<meta name="DC.Creator.PersonalName" content="TELLO, Felipe Meneses"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="2017"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="2017"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="Biblioteca"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="Biblioteca"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Reseña"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Reseña"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Felipe Meneses Tello"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Felipe Meneses Tello"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Silvia Salgado Ruelas"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Silvia Salgado Ruelas"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Gisel Aguilar"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Gisel Aguilar"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Academia de San Carlos"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Academia de San Carlos"/>
