<meta name="DC.Creator.PersonalName" content="CASTRO, Miguel Ángel"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="Semblanzas"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="Semblanzas"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="2017"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="2017"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Introducción"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Introducción"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Miguel Ángel Castro"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Miguel Ángel Castro"/>
