UR - http://[::1]/projeto/Brapci2.0/index.php/res/v/467
TI - A importância do contexto na Ciência da Informação
AU - FORESTI, Fabricio
AU - VARVAKIS, Gregório
AU - VIERA, Angel Freddy Godoy
PY - 2018
VL - n. 72
T2 - Arquivo & Administração
M3 - Original
AB - Objetivo. Mostrar a importância do contexto nos estudos sobre informação.Método. Pesquisa bibliográfica nas Bases Brapci e Scopus de artigos revisados por pares com o termo contexto no título. Utilizando como referência central o conceito de mecanismos de desencaixe de Anthony Giddens, o presente estudo explora a questão do contexto e aponta os mecanismos de desarticulação de contexto no âmbito da Ciência da Informação.Resultados. Os resultados mostram que a informação e o conhecimento também se constituem em instrumentos de desarticulação do contexto.Conclusões. que é fundamental contemplar o contexto em qualquer estudo de informação e que as reflexões acerca da importância do contexto e da identificação dos instrumentos de desarticulação do contexto em Ciência da Informação podem contribuir com o entendimento acerca dos problemas pós-modernos relacionados à informação e conhecimento.
AB - Objetivo. Mostrar la importancia del contexto en los estudios sobre información. Método. Investigación bibliográfica en las Bases Brapci y Scopus de artículos revisados por pares con el término "contexto" en el título. Utilizando como referencia céntrica el concepto de mecanismos de desencaje de Anthony Giddens, el presente estudio explora los aspectos de contexto y apunta a los mecanismos de desarticulación del contexto en el ámbito de la Ciencia de la Información. Resultados. Los resultados muestran que la información y el conocimiento también se constituyen en instrumentos de desarticulación del contexto. Conclusiones. Es fundamental contemplar el contexto en cualquier estudio de información y que las reflexiones acerca de la importancia del contexto y de la identificación de los instrumentos de desarticulación del contexto en Ciencia de la Información pueden contribuir con la comprensión sobre los problemas post-modernos relacionados a la información y conocimiento.
AB - Objective. The work presents a literature survey whose objective is to show the relevance of context in information related studies.Method. The bases for research were Brapci and Scopus, using peer-reviewed articles. It was search in the title the word context. Using as central reference the concept of Instruments of context disarticulation of Antony Giddens, this study explores the context question and the Instruments of context disarticulation in the scope of Information Science.Results. The results show that the information and knowledge are also instruments of disarticulation of the context.Conclusions. a) it is fundamental to contemplate the context in any study of information; b) the reflections about the importance of context and the identification of instruments of disarticulation of the context in Information Science can contribute as understanding about the postmodern questions of information and knowledge.
KW - Ciência da Informação
KW - Ciencia de la Información
KW - Contexto
KW - Epistemología
KW - Context
KW - Epistemology
KW - Information Science
