UR - http://[::1]/projeto/Brapci2.0/index.php/res/v/354
TI - A coautoría como expressão da colaboração na produção científica de Camagüey
AU - BATISTA, Dianelis Olivera
AU - GONZÁLEZ, María Josefa Peralta
AU - GARCÍA, Ognara García
PY - 2018
VL - n. 70
T2 - Arquivo & Administração
M3 - Original
AB - Objetivo: Descrever o comportamento da coautoría na produção científica de Camagüey registrada nas bases de dados da Web of Science (WoS) e Scopus no período 2001-2013.Método: Realizou-se uma análise bibliométrica mediante a aplicação de indicadores tais como índice de coautoría, faixa de autores assinantes e sua relação com as citaciones recebidas, evolução da colaboração; utilizou-se a análise de redes para o estudo e visualização da colaboração.Resultados: O índice de coautoría da produção científica em general é 4.85 e a faixa de autores assinantes predominante encontra-se entre 4 e 5 autores. O artigo com maior quantidade de autores (30) é o que maior quantidade de citas tem recebido em as duas bases de dados analisadas. Só 50 documentos não apresentam colaboração ao ser assinados por um único autor, enquanto a colaboração intrainstitucional está presente em mais de 200 documentos.Conclusões: Os padrões de colaboração mostram o predominio da colaboração intrainstitucional no período. Na análise da colaboração institucional destacam-se a Universidade de Camagüey e o Hospital Manuel Ascunce Domenech ao estabelecer vínculos colaborativos mais fortes com outras entidades, tanto cubanas como estrangeiras. A internacionalización da produção científica foi muito baixa até o ano 2005, a partir de 2006 tem um ligeiro incremento mas continua por embaixo da colaboração nacional e intrainstitucional.
AB - Objetivo: Describir el comportamiento de la coautoría en la producción científica de Camagüey registrada en las bases de datos de Web of Science (WoS) y Scopus en el período 2001-2013.Método: Se realizó un análisis bibliométrico mediante la aplicación de indicadores tales como índice de coautoría, rango de autores firmantes y su relación con las citaciones recibidas, evolución de la colaboración; se utilizó el análisis de redes para el estudio y visualización de la colaboración.Resultados: El índice de coautoría de la producción científica en general es 4.85 y el rango de autores firmantes predominante se encuentra entre 4 y 5 autores. El artículo con mayor cantidad de autores (30) es el que mayor cantidad de citas ha recibido en las dos bases de datos analizadas. Sólo 50 documentos no muestran colaboración al ser firmados por un único autor, mientras que la colaboración intrainstitucional está presente en más de 200 documentos.Conclusiones: Los patrones de colaboración muestran el predominio de la colaboración intrainstitucional en el período. En el análisis de la colaboración institucional se destacan la Universidad de Camagüey y el Hospital Manuel Ascunce Domenech al establecer vínculos colaborativos más fuertes con otras entidades, tanto cubanas como extranjeras. La internacionalización de la producción científica fue muy baja hasta el año 2005, a partir del 2006 tiene un ligero incremento pero continúa por debajo de la colaboración nacional e intrainstitucional. 
AB - Objective: To describe the behavior of co-authorship in the scientific production of Camagüey registered in the databases of Web of Science (WoS) and Scopus in the period 2001-2013.Method: A bibliometric analysis was performed through the application of indicators such as co-authorship index, rank of authors and their relation with citations received, evolution of collaboration; the network analysis was used for the study and visualization of the collaboration.Results: The co-authorship index of scientific production in general is 4.85 and the rank of predominant authors is between 4 and 5 authors. The article with the greatest number of authors (30) is the one with the highest number of citations received in the two databases analyzed. Only 50 documents do not show collaboration because were signed by a single author, while intra-institutional collaboration is present in more than 200 documents.Conclusions: The patterns of collaboration show the predominance of intrainstitutional collaboration in the period. In the analysis of institutional collaboration, the University of Camagüey and the Manuel Ascunce Domenech Hospital stand out by establishing stronger collaborative links with other entities, both Cuban and foreign. The internationalization of scientific production was very low until 2005, as of 2006 it has a slight increase but continues below the national and intrainstitutional collaboration.
KW - Colaboração Científica
KW - Produção Científica
KW - Camagüey
KW - Coautoría
KW - Colaboración Científica
KW - Producción Científica
KW - Scopus
KW - Web of Science
KW - Co-authorship
KW - Scientific Collaboration
KW - Scientific Production
