UR - http://[::1]/projeto/Brapci2.0/index.php/res/v/443
TI - Gestão editorial de publicações com referato em linha: processo de construção, publicação e administração com soluções em software livre
AU - VUOTTO, Andrés
AU - ROJAS, María Carolina
AU - FERNÁNDEZ, Gladys Vanesa
PY - 2013
VL - n. 52
T2 - Arquivo & Administração
M3 - Revisión
AB - Inicialmente se propõem os pontos principais a resolver e desenvolver para o planejamento e construção de uma publicação em linha de caráter científico, fincando pé no processo e as funções editoriais, a revisão por pares, a preservação documentário, a gestão de acesso, a indexação e visibilidade. Na segunda parte do artigo se expõe uma proposta de solução a cada aspecto anteriormente descrito, destacando o labor do profissional da informação e a otimização de tempos, custos e resultados que oferece o software livre; a partir de uma experiência concreta com o sistema Open Journal System no marco do portal de revistas da Faculdade de Humanidades da Universidad Nacional de Mar del Plata.
AB - Inicialmente se plantean los puntos principales a resolver y desarrollar para la planificación y construcción de una publicación en línea de carácter científico, haciendo hincapié en el proceso y las funciones editoriales, la revisión por pares, la preservación documental, la gestión de acceso, la indexación y visibilidad. En la segunda parte del artículo se expone una propuesta de solución a cada aspecto anteriormente descrito, destacando la labor del profesional de la información y la optimización de tiempos, costos y resultados que ofrece el software libre; a partir de una experiencia concreta con el sistema Open Journal System en el marco del portal de revistas de la Facultad de Humanidades de la Universidad Nacional de Mar del Plata.
AB - Initially raised the main points to consider and develop the planning and construction of an online publication of a scientific nature, emphasizing the process and editorial functions, document preservation, access management, indexing and visibility. In the second part of the paper presents a proposed solution to every aspect previously described, highlighting the work of the information professional and optimizing time, cost and results offered free software, from a concrete experience with the system Open Journal System under the journal portal of the Faculty of Humanities at the Universidad Nacional de Mar del Plata.
KW - Literatura Científica
KW - Acessibilidade Web
KW - Revista Científica
KW - Revista Eletrônica
KW - Software Livre
KW - Avaliação
KW - Accesibilidad Web
KW - Revistas Científicas
KW - Revistas Electrónicas
KW - Open Journal Systems
KW - Software Libre
KW - Evaluación
KW - Universidad Nacional de Mar Del Plata
KW - Web Accessibility
KW - Scholarly Journals
KW - E-journals
KW - Free Software
KW - Scientific Literature
KW - Evaluation
