<meta name="DC.Creator.PersonalName" content="AUTORES, Varios"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="Semblanzas"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="Semblanzas"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="2017"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="2017"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Instituto de Investigacione Bibliográficas"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Instituto de Investigacione Bibliográficas"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Investigadores Fundadores"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Investigadores Fundadores"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Varios Autores"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Varios Autores"/>
