UR - http://[::1]/projeto/Brapci2.0/index.php/res/v/323
TI - Crowdsourcing em bibliotecas
AU - DOBRECKY, Leticia Paula
PY - 2016
VL - n. 63
T2 - Arquivo & Administração
M3 - Revisión
AB - No presente trabalho reflexionamos sobre o crowdsourcing, termo que cunhou Jeff Howe no ano 2006 e sua relevância para as bibliotecas. Contudo não existe consenso entre os autores para definir este termo, se examinam os principais elementos que permitem descrever-lhe e o caracterizar-lhe junto com alguns exemplos gerais. São analisadas as razões para sua aplicação em nosso âmbito e algumas recomendações em base a experiências de outras instituições. Ademais, se descrevem alguns projetos exitosos. Se discutem suas advantagens dadas pelo vínculo de pertença que se cria com o público, a possibilidade de cumprir com objetivos pendentes, o sentido de responsabilidade para as coleções e um maior acesso, assim como seus obstáculos centrados na perda do controle e do poder dos bibliotecários frente aos prosumidores. Além das dificuldades que apresenta, é uma ferramenta com um grande potencial para que as bibliotecas tenham maior visibilidade, se posicionem melhor na sociedade e se assegure sua durabilidade no longo prazo.
AB - En el presente trabajo se reflexiona sobre el crowdsourcing, término que acuñó Jeff Howe en el año 2006 y su relevancia para las bibliotecas. Si bien no existe consenso entre los autores para definir este término, se examinan los principales elementos que permiten describirlo y caracterizarlo junto con algunos ejemplos generales. Se analizan las razones para su aplicación en nuestro ámbito y algunas recomendaciones en base a experiencias de otras instituciones. Además, se describen algunos proyectos exitosos. Se discuten sus ventajas dadas por el vínculo de pertenencia que se crea con el público, la posibilidad de cumplir con objetivos pendientes, el sentido de responsabilidad hacia las colecciones y un mayor acceso, así como sus obstáculos centrados en la pérdida del control y de poder de los bibliotecarios frente a los prosumidores. Más allá de las dificultades que presenta, es una herramienta con un gran potencial para que las bibliotecas tengan mayor visibilidad, se posicionen mejor en la sociedad y se asegure su perdurabilidad en el largo plazo.
AB - This article reflects on crowdsourcing, a term coined in 2006 by Jeff Howe, and its relevance to libraries. There is not a clear agreed definition. Thus, its main elements are examined to describe and characterize this phenomenon and a few examples are presented. The reasons to apply this tool in libraries, helpful tips and successful projects are analyzed. Engage users, add or enhance library collections, find solutions to problems, achieve libraries goals, create a sense of ownership are just some of the opportunities derived from this collaborative model. On the other hand, loss of power and control are threats that librarians must overcome. In conclusion, crowdsourcing represents an interesting challenge concept to increase the visibility of the library and assure longevity of the cultural heritage.
KW - Biblioteca
KW - Inteligência Coletiva
KW - Voluntário
KW - Bibliotecas
KW - Inteligencia Colectiva
KW - Voluntarios
KW - Crowdsourcing
KW - Libraries
KW - Wisdom of Crowds
KW - Digital Volunteers
