<meta name="DC.Creator.PersonalName" content="SáNCHEZ, Lilia Vieyra"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="2017"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="2017"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Reseña"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Reseña"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Lilia Vieyra Sánchez"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Lilia Vieyra Sánchez"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Fauna"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Fauna"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Prensa Mexicana"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Prensa Mexicana"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Isabel Gómez Guacaneme"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Isabel Gómez Guacaneme"/>
