UR - http://[::1]/projeto/Brapci2.0/index.php/res/v/400
TI - A construção do conhecimento organizacional segundo a abordagem da semiótica peirceana
AU - COELHO, Tatiene Martins
AU - VALENTIM, Marta Lígia Pomim
AU - ALMEIDA, Carlos Cândido de
PY - 2017
VL - n. 66
T2 - Arquivo & Administração
M3 - Revisión
AB - Objetivo. Apresentar uma contribuição inicial da explicação da Semiótica Peirceana sobre o processo de construção de conhecimento em organizações. Método. No estudo utilizou-se a pesquisa exploratória com apoio de revisão bibliográfica acerca do assunto. Resultados. A aplicabilidade da Fenomenologia e da Semiótica nas organizações, na qual os sujeitos se relacionam por meio de troca sígnica partilhando linguagem. Pode-se afirmar que os conceitos propostos por Peirce permanecem úteis à análise teórica do conhecimento. Conclusões. O presente estudo possibilitou explanar sobre a criação de significao nas organizações, que acontece em detrimento da necessidade de respostas às mudanças nas situações cotidianas e possibilita a transformação do conhecimento tácito em conhecimento explícito. No entanto, para que este processo tenha efetividade, é necessário reconhecer que a criação do conhecimento deve pautar-se pelo teste pragmático das representações geradas e da formação de novos hábitos mentais.
AB - Objetivo. Presentar una contribución inicial de la explicación de la Semiótica Peirceana sobre el proceso de construcción de conocimiento en organizaciones. Método. En el estudio se utilizó la investigación exploratória con apoyo de revisión bibliográfica acerca del asunto.Resultados. La aplicabilidade de la Fenomenologia y de la Semiótica en las organizaciones, en la cual los sujetos se relacionan mediante el intercambio de signos compartiendo el lenguaje. Se puede afirmar que los conceptos propuestos por Peirce permanecen útiles al análisis teórico del conocimiento.Conclusiones. El presente estudio permitó explicar la creación de significado en las organizaciones, que sucede en detrimento de la necesidad de respuestas a los cambios en las situaciones cotidianas y posibilita la transformación del conocimiento tácito en conocimiento explícito. Sin embargo, para que este proceso tenga efectividad, es necesario reconocer que la creación del conocimiento debe guiarse por la prueba pragmática de las representaciones generadas y de la formación de nuevos hábitos mentales.
AB - Objective. To present an initial contribution of the explanation of Peirceana Semiotics on the process of knowledge construction in organizations. Method. In the study we used the exploratory research with the support of a bibliographic review about the subject. Results. The applicability of Phenomenology and Semiotics in organizations, in which subjects relate through sign exchange sharing language. It can be said that the concepts proposed by Peirce remain useful to the theoretical analysis of knowledge. Conclusions. The present study made it possible to explain the creation of meaning in organizations, which happens to the detriment of the need to respond to changes in everyday situations and enables the transformation of tacit knowledge into explicit knowledge. However, for this process to be effective, it is necessary to recognize that the creation of knowledge must be guided by the pragmatic test of generated representations and the formation of new mental habits.
KW - Ambiente Organizacional
KW - Construção do Conhecimento
KW - Gestão do Conhecimento
KW - Ambientes Organizacionales
KW - Construcción Del Conocimiento
KW - Gestión Del Conocimiento
KW - Semiótica Peirceana
KW - Knowledge Construction
KW - Knowledge Management
KW - Organizational Environments
KW - Peirce´s Semiotics
