<meta name="DC.Creator.PersonalName" content="AUTORES, Varios"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="2017"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="2017"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Reseña"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Reseña"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Roberto Sánchez Rivera"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Roberto Sánchez Rivera"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Ramona Isabel Pérez Bertruy"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Ramona Isabel Pérez Bertruy"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Fuentes"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Fuentes"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Patrimonio Construido"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Patrimonio Construido"/>
