UR - http://[::1]/projeto/Brapci2.0/index.php/res/v/384
TI - Análise de ofertas de emprego para bibliotecários de referência
AU - CAPRI, Daniela
AU - BORJA, Renata Duarte de
AU - ZANDAVALLE, Ana Cláudia
AU - CUNHA, Miriam Vieira da
PY - 2011
VL - n. 44
T2 - Arquivo & Administração
M3 - Original
AB - O papel do bibliotecário de referência é essencial para o atendimento do usuário. Esta pesquisa analisou e comparou as ofertas para bibliotecários de referência nos sites Indeed e Jobs. Utilizou a técnica de análise de conteúdo de Bardin. Os resultados revelaram que o mercado de trabalho procura profissionais pró-ativos, comunicativos e experientes, com formação em Biblioteconomia ou Ciência da Informação.
AB - The role of the reference librarian is essential for assistence of users. This paper analysed and compared job offers for reference librarians in the websites Indeed and Jobs. It used Bardin´s content analysis technique. The results revealed that the job market looks for pro-active and expert professionals  with Library or Information Science education.
KW - Bibliotecário de Referência
KW - Mercado de Trabalho
KW - Oferta de Emprego
KW - Análise de Conteúdo
KW - Reference Librarians
KW - Labour Market
KW - Job Offers
KW - Content Analysis
