UR - http://[::1]/projeto/Brapci2.0/index.php/res/v/369
TI - A formação do profissional da informação em Venezuela: Aproximação histórico-analítica
AU - PÉREZ, Juan Carlos Linárez
PY - 2015
VL - n. 58
T2 - Arquivo & Administração
M3 - Revisión
AB - Analisa alguns elementos históricos anteriores à implementação dos programas acadêmicos para a formação de profissionais da informação na Venezuela. Estuda o processo evolutivo mostrando as instituições universitárias responsáveis dos planos de estudo, as iniciativas governamentais para acrescentar a oferta acadêmica, os tipos de cursos ofertados (técnico, pregrado, e pós-graduação), os graus concedidos, alguns elementos de orientação da atividade acadêmica, e o enfoque dos planos de estudo atuais.
AB - Analiza algunos elementos históricos anteriores a la implementación de los programas académicos para la formación de profesionales de la información en Venezuela. Estudia el proceso evolutivo mostrando las instituciones universitarias responsables de los planes de estudio, las iniciativas gubernamentales para aumentar la oferta académica, los tipos de cursos ofertados (técnico, pregrado, y postgrado), los títulos concedidos, algunos elementos de orientación de la actividad académica, y el enfoque de los planes de estudio actuales.
AB - Discusses some previous historical elements to the implementation of academic programs for the training of information professionals in Venezuela. Studies the evolutionary process, showing the university institutions responsible for curricula, the government initiatives to increase the academic offer, the types of offered courses (technical, undergraduate and postgraduate) , the qualifications awarded, some elements of guidance for the scholar activity, and the current focus of its curriculum.
KW - Ciencias de la Información
KW - Formación Profesional
KW - Currículo
KW - Universidades
KW - Information Science
KW - Professional Training
KW - Curriculum
KW - Universities
KW - Venezuela
