UR - http://[::1]/projeto/Brapci2.0/index.php/res/v/110224
TI - El Universal: 100 años. Memoria de México en la Hemeroteca Nacional
AU - ALCáNTARA, Edwin
AU - GóMEZ, Elizabeth
AU - VIEYRA, Lilia
PY - 2017
IS - 1
VL - XXII
T2 - Boletín del Instituto de Investigaciones Bibliográficas
M3 - Suplemento
KW - Suplemento
KW - 2017
KW - Boletín Del Instituto de Investigacione Bibliográficas
KW - Edwin Alcántara
KW - Elizabeth Gómez
KW - Lilia Vieyra
KW - El Universal
KW - 100 Años
KW - Memoria de México
KW - Hemeroteca Nacional
