<meta name="DC.Creator.PersonalName" content="ALCáNTARA, Edwin"/>
<meta name="DC.Creator.PersonalName" content="GóMEZ, Elizabeth"/>
<meta name="DC.Creator.PersonalName" content="VIEYRA, Lilia"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="Suplemento"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="Suplemento"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="2017"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="2017"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Edwin Alcántara"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Edwin Alcántara"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Elizabeth Gómez"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Elizabeth Gómez"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Lilia Vieyra"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Lilia Vieyra"/>
<meta name="DC.Subject" xml:lang="es-ES" content="El Universal"/>
<meta name="citation_keywords" xml:lang="es-ES" content="El Universal"/>
<meta name="DC.Subject" xml:lang="es-ES" content="100 Años"/>
<meta name="citation_keywords" xml:lang="es-ES" content="100 Años"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Memoria de México"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Memoria de México"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Hemeroteca Nacional"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Hemeroteca Nacional"/>
