UR - http://[::1]/projeto/Brapci2.0/index.php/res/v/338
TI - Desarrollando la Editoración Científica en América Latina
AU - BIBLIOS, Editores
PY - 2012
VL - n. 47
T2 - Arquivo & Administração
M3 - Entrevista
AB - Entrevista a John Willinsky, docente e investigador de la Escuela de Educación de la Standford Universty y fundador representante del Public Knowledge Project – PKP.
AB - Interview with John Willinsky, professor and researcher at the School of Education from the Stanford University and founder of the Public Knowledge Project - PKP.
KW - John Willinsky
KW - Public Knowledge Project
KW - PKP
KW - Editoración Científica
KW - Comunicación Científica
KW - Revistas Científicas
KW - Acceso Abierto
KW - América Latina
KW - Entrevistas
KW - Scholalrly Publishing
KW - Scholarly Communication
KW - Scientific Journals
KW - Open Access
KW - Latin America
KW - Interviews
