<meta name="DC.Creator.PersonalName" content="MORA, Pablo"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="Semblanzas"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="Semblanzas"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="2017"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="2017"/>
<meta name="DC.Subject" xml:lang="pt-BR" content="Presentación"/>
<meta name="citation_keywords" xml:lang="pt-BR" content="Presentación"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Boletín Del Instituto de Investigacione Bibliográficas"/>
<meta name="DC.Subject" xml:lang="es-ES" content="Pablo Mora"/>
<meta name="citation_keywords" xml:lang="es-ES" content="Pablo Mora"/>
