UR - http://[::1]/projeto/Brapci2.0/index.php/res/v/417
TI - Learning Commons em bibliotecas acadêmicas
AU - MARTÍNEZ, Larisa González
PY - 2013
VL - n. 53
T2 - Arquivo & Administração
M3 - Estudio de Caso
AB - Ao igual que toda criação humana, as instituições se transformam e evoluem com o passo do tempo. Dito princípio afeta também às bibliotecas acadêmicas, as quais deveram mudar constantemente para responder às necessidades de seus usuários. O espaço físico da biblioteca acadêmica é um dos muitos aspectos marcados pela mudança, exemplo do qual são os espaços para o trabalho colaborativo em bibliotecas acadêmicas, melhor conhecidos como Learning Commons na literatura especializada. Este trabalho tem como propósito expor as características deste modelo, para o qual se fará uma breve recontagem da história da planeamento e a construção das bibliotecas acadêmicas. Assim mesmo, se exporá a forma na qual se implementou o esquema Learning Commons da biblioteca do Instituto Tecnológico e de Estudos Superiores de Monterrey (ITESM), campus Monterrey em México.
AB - Como toda creación humana, las instituciones se transforman y evolucionan con el paso del tiempo. Dicho principio afecta también a las bibliotecas académicas, las cuales han debido cambiar constantemente para responder a las necesidades de sus usuarios. El espacio físico de la biblioteca académica es uno de los muchos aspectos marcados por el cambio, ejemplo de lo cual son los espacios para el trabajo colaborativo en bibliotecas académicas, mejor conocidos como Learning Commons en la literatura especializada. Este trabajo tiene como propósito exponer las características de este modelo, para lo cual se hará un breve recuento de la historia de la planeación y la construcción de las bibliotecas académicas. Asimismo, se expondrá la manera en la cual se ha implementado el esquema Learning Commons de la biblioteca del Instituto Tecnológico y de Estudios Superiores de Monterrey (ITESM), campus Monterrey en México.
AB - Like all human creations, institutions transform and evolve over time. Libraries also have changed to respond the needs of its users. Academic libraries physical spaces are one of the turned aspects, an example are the Learning Commons (spaces for collaborative work in academic libraries). The main purpose of this paper is to expose the characteristics of the Learning Commons model with a brief account of the history of planning and construction of academic libraries. This paper also aims to present the manner in which a Learning Commons has been implemented at the library of Instituto Tecnológico y de Estudios Superiores de Monterrey (ITESM), Campus Monterrey in Mexico.
KW - Aprendizagem Ativa
KW - Desenvolvimento de Biblioteca
KW - Biblioteca Acadêmica
KW - Espaço para a Aprendizagem Colaborativo
KW - Arquitetura Bibliotecaria
KW - Desenho de Biblioteca
KW - Instituto Tecnológico Y de Estudio Superiore de Monterrey
KW - Aprendizaje Activo
KW - Desarrollo de Bibliotecas
KW - Bibliotecas Académicas
KW - Espacios para El Aprendizaje Colaborativo
KW - Arquitectura Bibliotecaria
KW - Diseño de Bibliotecas
KW - Instituto Tecnológico Y de Estudios Superiores de Monterrey
KW - México
KW - Active Learning
KW - Library Development
KW - Academic Libraries
KW - Learning Commons
KW - Library Architecture
KW - Library Design
