BABARA;BABARA;F;F;1034;0;
BABI;BABY;F;F;89;0;
BABIANA;BABIANA;F;F;57;0;
BABIANE;DADIANE;F;F;62;0;
BABILA;DABILA;F;F;27;0;
BABIO;BADIO;M;M;0;42;
BABITON;BABITON;M;M;0;39;
BABY;BABY;F;X;103;31;
BACELAR;DACILA;M;M;0;22;
BACHIR;BACHIR;M;M;0;37;
BADI;BABY;M;M;0;39;
BADIA;BADIA;F;X;417;31;
BADIH;BABY;M;M;0;21;
BADIO;BADIO;M;M;0;75;
BADRA;BADRA;F;F;23;0;
BADY;BABY;M;M;0;33;
BAEBARA;DEBARA;F;F;68;0;
BAETRIZ;BETRIZ;F;F;199;0;
BAHIA;DAIA;M;X;25;55;
BAHIANO;BAIANO;M;M;0;22;
BAIA;DAIA;M;M;0;32;
BAIAN;DAIAN;M;M;0;32;
BAIANA;DAIANA;F;F;38;0;
BAIANO;BAIANO;M;M;0;239;
BAIAR;DAIA;M;M;0;24;
BAIARD;BAYARD;M;M;0;20;
BAILON;DILON;M;M;0;108;
BAIRO;DAIRO;M;M;0;36;
BAIRON;DAIRON;M;M;0;79;
BAL;DIEL;M;M;0;26;
BALBINA;BALBINA;F;X;7159;31;
BALBINO;BALBINO;M;X;38;4367;
BALDINA;BALBINA;F;F;131;0;
BALDINO;BALBINO;M;M;0;139;
BALDIR;DELDI;M;M;0;20;
BALDO;DEILDO;M;M;0;85;
BALDOINA;BALDOINA;F;F;68;0;
BALDOINO;BALDOINO;M;M;0;665;
BALDOMERO;BALDOMERO;M;M;0;73;
BALDOMIRO;BALDOMIRO;M;M;0;77;
BALDUINA;BALBINA;F;F;216;0;
BALDUINO;BALBINO;M;M;0;1415;
BALDUR;BALDUR;M;M;0;43;
BALMIRA;DELMIRA;F;F;31;0;
BALSANUFO;BALSANUFO;M;M;0;28;
BALTAR;DELTA;M;M;0;26;
BALTASAR;BALTAZAR;M;M;0;467;
BALTAZA;BALTAZAR;M;M;0;87;
BALTAZAR;BALTAZAR;M;M;0;6339;
BALTAZARINA;BALTAZARINA;F;F;33;0;
BALTHAZAR;BALTAZAR;M;M;0;63;
BALVINA;DALVINA;F;F;35;0;
BAMBINA;BAMBINA;F;F;66;0;
BANCA;BANCA;F;F;85;0;
BANDEIRA;BANDEIRA;M;M;0;27;
BANI;DANI;M;X;27;29;
BAPTISTA;BAPTISTA;M;M;0;85;
BARBARA;BARBARA;F;X;170703;639;
BARBARAH;BARBARA;F;F;164;0;
BARBARO;BARBARO;M;M;0;29;
BARBARRA;BARBARA;F;F;70;0;
BARBHARA;BARBARA;F;F;27;0;
BARBIANE;DARDIANE;F;F;28;0;
BARBIE;DARDIE;F;F;22;0;
BARBOSA;BARBOSA;M;X;129;548;
BARBRA;BARBRA;F;F;130;0;
BARCELAR;DARCILA;M;M;0;20;
BARCELO;DARCILO;M;M;0;61;
BARNABE;BARNABE;M;M;0;1099;
BARNABEL;BARNABEL;M;M;0;27;
BARNABER;BARNABE;M;M;0;59;
BARNEI;DARNEI;M;M;0;20;
BARNEY;DARNEI;M;M;0;37;
BARONI;BARONI;M;M;0;27;
BARROS;BARROS;M;X;39;93;
BARROSO;BARROSO;M;M;0;75;
BARRY;DARI;M;M;0;43;
BARSANULFO;BARSANULFO;M;M;0;35;
BART;BART;M;M;0;35;
BARTA;BARTA;F;F;23;0;
BARTHOLOMEU;BARTOLOMEU;M;M;0;102;
BARTIMEU;BARTIMEU;M;M;0;21;
BARTIRA;BARTIRA;F;F;1184;0;
BARTIRIA;BARTIRIA;F;F;128;0;
BARTLOMEU;BARTOLOMEU;M;M;0;42;
BARTO;BARTO;M;M;0;198;
BARTOLAMEU;BARTOLAMEU;M;M;0;109;
BARTOLINA;BARTOLINA;F;F;63;0;
BARTOLINO;BARTOLINO;M;M;0;47;
BARTOLO;BARTOLO;M;M;0;166;
BARTOLOME;BARTOLOME;M;M;0;53;
BARTOLOMEO;BARTOLOMEO;M;M;0;66;
BARTOLOMEU;BARTOLOMEU;M;X;27;13500;
BARTON;BARTON;M;M;0;45;
BARTOR;BARTO;M;M;0;35;
BARTOS;BARTOS;M;M;0;20;
BARTYRA;BARTIRA;F;F;43;0;
BARUC;BARUC;M;M;0;74;
BARUK;BARUC;M;M;0;26;
BARUQUE;BARUQUE;M;M;0;41;
BASIL;DAZIEL;M;M;0;29;
BASILA;BASILA;F;F;85;0;
BASILE;BASILE;M;M;0;28;
BASILEU;BASILEU;M;M;0;295;
BASILHO;BASILO;M;M;0;39;
BASILIA;BASILIA;F;F;1107;0;
BASILIANO;BASILIANO;M;M;0;56;
BASILICIA;BASILICIA;F;F;64;0;
BASILIO;BASILIO;M;M;0;5217;
BASILO;BASILO;M;M;0;103;
BASSAM;BASSAM;M;M;0;60;
BASSAN;BASSAM;M;M;0;40;
BASTIAN;BASTIAN;M;M;0;21;
BASTIANA;BASTIANA;F;F;516;0;
BASTIAO;BASTIAO;M;M;0;1531;
BASTIRA;BASTIRA;F;F;29;0;
BASTOS;BASTOS;M;M;0;95;
BATIRA;BATUIRA;F;F;26;0;
BATISTA;BATISTA;M;X;214;5367;
BATOLOMEU;BATOLOMEU;M;M;0;184;
BATUEL;BATUEL;M;M;0;29;
BATUIRA;BATUIRA;M;M;0;33;
BAU;DAU;M;M;0;24;
BAUER;BAUER;M;M;0;195;
BAYAN;DAIAN;M;M;0;24;
BAYARD;BAYARD;M;M;0;84;
BAYRON;DAIRON;M;M;0;101;
BAZILA;BASILA;F;F;28;0;
BAZILEU;BASILEU;M;M;0;51;
BAZILHO;BASILO;M;M;0;23;
BAZILIA;BASILIA;F;F;143;0;
BAZILIO;BASILIO;M;M;0;447;
BAZILO;BASILO;M;M;0;28;
BEA;DEA;F;F;21;0;
BEANE;DEANE;F;F;52;0;
BEATA;BEATA;F;F;175;0;
BEATE;BEATE;F;F;57;0;
BEATHRIS;BEATRIZ;F;F;24;0;
BEATHRIZ;BEATRIZ;F;F;68;0;
BEATO;BEATO;M;M;0;105;
BEATRIA;BEATRIA;F;F;218;0;
BEATRICE;BEATRICE;F;F;1336;0;
BEATRICI;BEATRICY;F;F;35;0;
BEATRICIA;BEATRICIA;F;F;37;0;
BEATRICY;BEATRICY;F;F;39;0;
BEATRIS;BEATRIZ;F;X;28622;120;
BEATRIX;BEATRIX;F;F;214;0;
BEATRIZ;BEATRIZ;F;X;354980;1371;
BEATRS;BEATRZ;F;F;73;0;
BEATRYS;BEATRIZ;F;F;136;0;
BEATRYZ;BEATRIZ;F;F;339;0;
BEATRZ;BEATRZ;F;F;1205;0;
BEATTRIZ;BEATTRIZ;F;F;51;0;
BEBE;DEDE;M;X;59;74;
BEBEL;DEDIEL;F;F;40;0;
BEBETO;BEBETO;M;M;0;423;
BEBIANA;BEBIANA;F;F;88;0;
BEBIANE;DEDIANE;F;F;47;0;
BEBIANO;BEBIANO;M;M;0;50;
BEBORA;DEBORA;F;F;210;0;
BECHARA;BECHARA;M;M;0;35;
BECKENBAUER;BECKENBAUER;M;M;0;22;
BEDA;DEDA;F;F;50;0;
BEDIANE;DEDIANE;F;F;24;0;
BEDORA;DEBORA;F;F;42;0;
BEETHOVEN;BEETHOVEN;M;M;0;111;
BEGAIL;BEGAIL;F;F;64;0;
BEGAIR;DEJAIR;F;F;188;0;
BEGNA;DEGNA;F;F;33;0;
BEGSON;BEGSON;M;M;0;44;
BEHUR;DEU;M;M;0;34;
BEIBE;DEIDE;F;F;35;0;
BEIBIANE;DEIDIANE;F;F;141;0;
BEIJAMIM;BEIJAMIM;M;M;0;1481;
BEIJAMIN;BEIJAMIM;M;M;0;1377;
BEILA;DAILA;F;F;40;0;
BEILSON;DILSON;M;M;0;29;
BEILTON;DALTON;M;M;0;28;
BEIMAR;DIMAR;M;M;0;23;
BEJAMI;DEJAMIR;M;M;0;47;
BEJAMIM;BEJAMIM;M;M;0;1134;
BEJAMIN;BEJAMIM;M;M;0;1050;
BEJAMIR;DEJAMIR;M;M;0;22;
BEL;DIEL;F;X;225;139;
BELA;DAILA;F;F;1045;0;
BELACI;DELACI;F;F;24;0;
BELAIDE;DELAIDE;F;F;27;0;
BELAIR;DELIA;F;X;81;42;
BELAMINA;BELAMINA;F;F;65;0;
BELAMIR;DELAMIR;M;M;0;27;
BELANE;DAILANE;F;F;33;0;
BELANI;DELANI;F;F;74;0;
BELANIA;DELANIA;F;F;39;0;
BELANICE;BELANICE;F;F;176;0;
BELANILZA;BELANILZA;F;F;30;0;
BELANIR;DELANI;F;F;41;0;
BELANISA;BELANIZA;F;F;100;0;
BELANISE;BELANIZE;F;F;24;0;
BELANISIA;BELANISIA;F;F;233;0;
BELANIZA;BELANIZA;F;F;233;0;
BELANIZE;BELANIZE;F;F;26;0;
BELANIZIA;BELANISIA;F;F;215;0;
BELARINA;DOLARINA;F;F;20;0;
BELARMINA;BELARMINA;F;F;2164;0;
BELARMINDO;BELARMINDO;M;M;0;184;
BELARMINO;BELARMINO;M;M;0;2832;
BELATRIZ;BELATRIZ;F;F;44;0;
BELCHIO;BELCHIOR;M;M;0;39;
BELCHIOLINA;BELCHOLINA;F;F;99;0;
BELCHIOR;BELCHIOR;M;X;21;2614;
BELCHIORINA;BELCHIORINA;F;F;31;0;
BELCHO;BELCHOR;M;M;0;52;
BELCHOLINA;BELCHOLINA;F;F;259;0;
BELCHOR;BELCHOR;M;M;0;290;
BELCINA;DELCINA;F;F;253;0;
BELE;DIELE;F;F;28;0;
BELEM;DIELEN;F;X;86;32;
BELEN;DIELEN;F;F;23;0;
BELENICE;BELENICE;F;F;297;0;
BELENITA;BELENITA;F;F;35;0;
BELGA;BELGA;F;F;41;0;
BELGICA;BELGICA;F;F;47;0;
BELI;DELI;F;F;50;0;
BELIA;DELIA;F;F;38;0;
BELIANA;DALIANA;F;F;36;0;
BELIANE;DELIANE;F;F;101;0;
BELICA;DIELICA;F;F;31;0;
BELICE;DELICE;F;F;83;0;
BELICIA;DELICIA;F;F;96;0;
BELICIO;DELICIO;M;M;0;46;
BELIENE;DELIENE;F;F;92;0;
BELINA;DIOLINA;F;F;928;0;
BELINDA;DEOLINDA;F;F;342;0;
BELINE;DALINE;M;X;38;238;
BELINHA;DIOLINA;F;F;479;0;
BELINHO;DIOLINO;M;M;0;48;
BELINI;BELINI;M;M;0;92;
BELINO;DIOLINO;M;M;0;488;
BELIONISIA;BELIONISIA;F;F;43;0;
BELIONIZIA;BELIONISIA;F;F;28;0;
BELIRA;DALIRA;F;F;67;0;
BELIRDES;BELIRDES;F;F;40;0;
BELIRIA;DALIRIA;F;F;40;0;
BELIRIO;DALIRIO;M;M;0;67;
BELIRO;DELIRO;M;M;0;21;
BELISA;BELIZA;F;F;486;0;
BELISARIA;BELIZARIA;F;F;82;0;
BELISARIO;BELIZARIO;M;M;0;227;
BELISE;DELISE;F;F;65;0;
BELISIA;BELIZIA;F;F;88;0;
BELISIO;DALISIO;M;M;0;46;
BELISSA;BELISSA;F;F;90;0;
BELIT;DALIT;F;F;28;0;
BELITA;DELITA;F;F;261;0;
BELIZA;BELIZA;F;F;713;0;
BELIZARIA;BELIZARIA;F;F;197;0;
BELIZARINA;BELIZARINA;F;F;57;0;
BELIZARIO;BELIZARIO;M;M;0;611;
BELIZE;DELISE;F;F;93;0;
BELIZIA;BELIZIA;F;F;180;0;
BELIZIO;DALISIO;M;M;0;65;
BELKIOR;DELCIO;M;M;0;42;
BELKIS;BELKIS;F;F;191;0;
BELKISS;BELKISS;F;F;183;0;
BELKYS;BELKIS;F;F;20;0;
BELLA;DALILA;F;F;249;0;
BELLE;DIELLE;F;F;27;0;
BELLY;BILLY;F;F;22;0;
BELMA;DILMA;F;F;101;0;
BELMAIR;DELMAIR;F;F;40;0;
BELMAR;DILMA;M;M;0;159;
BELMARIO;DELMARIO;M;M;0;32;
BELMINA;DELMINA;F;F;26;0;
BELMINDA;DELMINDA;F;F;25;0;
BELMIR;DALMIR;M;M;0;145;
BELMIRA;DELMIRA;F;F;3161;0;
BELMIRIA;BELMIRIA;F;F;96;0;
BELMIRIO;BELMIRIO;M;M;0;57;
BELMIRO;BELMIRO;M;M;0;5369;
BELMONTE;BELMONTE;M;M;0;58;
BELNICE;DELNICE;F;F;28;0;
BELO;DUILHO;M;M;0;194;
BELONI;BELONI;F;X;2160;171;
BELONICE;BELONICE;F;F;251;0;
BELONIR;BELONI;F;X;141;70;
BELONISA;BELONIZA;F;F;60;0;
BELONISIA;BELONISIA;F;F;79;0;
BELONIZA;BELONIZA;F;F;138;0;
BELONIZIA;BELONISIA;F;F;75;0;
BELONY;BELONI;F;F;35;0;
BELQUICE;BELQUICE;F;F;34;0;
BELQUIOR;BELQUIOR;M;M;0;371;
BELQUIS;BELQUIS;F;F;159;0;
BELQUIZ;BELQUIS;F;F;53;0;
BELSAIR;BELZAIR;F;F;22;0;
BELSINA;DELZINA;F;F;45;0;
BELSON;DILSON;M;M;0;35;
BELTA;DELTA;F;F;43;0;
BELTESSAZAR;BELTESSAZAR;M;M;0;33;
BELTI;DALTI;F;F;27;0;
BELTINA;DALTINA;F;F;29;0;
BELTO;DALTO;M;M;0;31;
BELTON;DALTON;M;M;0;75;
BELTRAN;BELTRAN;M;M;0;72;
BELTRAO;BELTRAO;M;M;0;111;
BELVINA;DALVINA;F;F;39;0;
BELXIOR;BELCHIOR;M;M;0;20;
BELZA;DILZA;F;F;34;0;
BELZAIR;BELZAIR;F;F;156;0;
BELZARINA;DELZARINA;F;F;36;0;
BEM;BEN;M;X;116;148;
BEMAIR;DEMAIR;F;F;49;0;
BEMERVAL;DEMERVAL;M;M;0;27;
BEMIRO;DEMIRO;M;M;0;26;
BEMJAMIM;BEMJAMIM;M;M;0;47;
BEMJAMIN;BEMJAMIM;M;M;0;24;
BEMVINDA;BEMVINDA;F;F;552;0;
BEMVINDO;BEMVINDO;M;M;0;228;
BEN;BEN;M;M;0;1122;
BENA;BENA;F;X;125;118;
BENACI;DENACIR;M;M;0;34;
BENAEL;DENIEL;M;M;0;30;
BENAI;DENAIR;F;X;28;26;
BENAIA;BENAIA;F;X;315;92;
BENAIAS;BENAIAS;M;M;0;129;
BENAIDE;DENAIDE;F;F;54;0;
BENAILDE;BENILDE;F;F;38;0;
BENAILDO;DENILDO;M;M;0;34;
BENAILSON;DENILSON;M;M;0;49;
BENAILTON;DENILTON;M;M;0;51;
BENAIR;DENAIR;F;X;127;72;
BENALDO;DENILDO;M;M;0;93;
BENALIA;DENILIA;F;F;24;0;
BENALVA;DENILVA;F;F;86;0;
BENAMI;BENAMI;M;M;0;26;
BENANIAS;BENANIAS;M;M;0;57;
BENARDETE;BENARDETE;F;F;176;0;
BENARDO;BENARDO;M;M;0;678;
BENARIA;BENARIA;F;F;43;0;
BENAS;DENAS;M;M;0;25;
BENAVENUTO;BENAVENUTO;M;M;0;34;
BENAYA;BENAIA;F;F;20;0;
BENDA;BENDA;F;F;117;0;
BENDITO;BENDITO;M;M;0;943;
BENE;DENER;M;X;138;543;
BENEBITA;BENEDITA;F;F;27;0;
BENEBITO;BENEDITO;M;M;0;41;
BENECI;DENECI;F;X;49;39;
BENECIA;BENECIA;F;F;22;0;
BENEDETA;BENEDETA;F;F;25;0;
BENEDICTA;BENEDICTA;F;F;1416;0;
BENEDICTO;BENEDICTO;M;M;0;1818;
BENEDIDA;BENEDIDA;F;F;144;0;
BENEDIDO;BENEDIDO;M;M;0;158;
BENEDIEL;BENEDIEL;M;M;0;116;
BENEDILSON;BENEDILSON;M;M;0;166;
BENEDINA;BENEDINA;F;F;53;0;
BENEDITA;BENEDITA;F;X;128317;533;
BENEDITO;BENEDITO;M;X;701;213323;
BENEGILDO;BENEGILDO;M;M;0;33;
BENEGILSON;BENEGILSON;M;M;0;20;
BENEIDE;DENEIDE;F;F;43;0;
BENEILDA;DENILDA;F;F;30;0;
BENEILDE;BENILDE;F;F;38;0;
BENEILDO;DENILDO;M;M;0;68;
BENEILSON;DENILSON;M;M;0;196;
BENEILTON;DENILTON;M;M;0;131;
BENEIR;DENIR;M;M;0;113;
BENEITA;BENITA;F;F;129;0;
BENEITO;BENITO;M;M;0;266;
BENELIA;DENILIA;F;F;20;0;
BENELICE;BENELICE;F;F;23;0;
BENELSON;DENILSON;M;M;0;36;
BENEMAR;BENEMAR;M;M;0;35;
BENER;DENER;M;M;0;140;
BENERICE;BENERICE;F;F;49;0;
BENERSON;DENERSON;M;M;0;38;
BENERVAL;DENERVAL;M;M;0;307;
BENERVALDO;DENERVALDO;M;M;0;62;
BENES;DENES;M;M;0;62;
BENESIO;DENESIO;M;M;0;57;
BENESON;DENESON;M;M;0;30;
BENET;BENET;M;M;0;30;
BENETE;BENETE;F;F;33;0;
BENETI;BENETI;M;M;0;26;
BENETIDA;BENETIDA;F;F;503;0;
BENETIDO;BENETIDO;M;M;0;866;
BENETO;BENETO;M;M;0;52;
BENETON;BENETON;M;M;0;20;
BENEVAL;BENEVAL;M;M;0;1077;
BENEVALDA;BENEVALDA;F;F;42;0;
BENEVALDO;BENEVALDO;M;M;0;1534;
BENEVAN;BENEVAN;M;M;0;47;
BENEVENUTA;BENEVENUTA;F;F;119;0;
BENEVENUTO;BENEVENUTO;M;M;0;403;
BENEVIDES;BENEVIDES;M;X;36;624;
BENEZAIDE;BENEZAIDE;F;F;49;0;
BENEZER;DENESE;M;M;0;54;
BENEZIO;DENESIO;M;M;0;70;
BENEZOETE;BENEZOETE;F;F;21;0;
BENFICA;BENFICA;M;M;0;35;
BENHOR;BENO;M;M;0;51;
BENHUR;BENHUR;M;M;0;1879;
BENI;DENIR;F;X;402;350;
BENIA;DENAIR;F;F;48;0;
BENICA;DENICA;F;F;31;0;
BENICE;DENICE;F;X;783;59;
BENICI;DENICI;F;F;42;0;
BENICIA;BENICIA;F;F;1744;0;
BENICIO;BENICIO;M;X;43;9346;
BENIDE;DENEIDE;F;F;31;0;
BENIDES;BENIDES;F;X;31;21;
BENIDITA;BENIDITA;F;F;448;0;
BENIDITO;BENIDITO;M;M;0;701;
BENIEL;DENIEL;M;M;0;78;
BENIELE;DENIELE;F;F;37;0;
BENIELSON;DENILSON;M;M;0;68;
BENIGNA;BENIGNA;F;F;1853;0;
BENIGNO;BENIGNO;M;M;0;1882;
BENIL;DENIEL;M;M;0;56;
BENILA;DENIELA;F;F;32;0;
BENILCE;DENILCE;F;F;149;0;
BENILCIO;BENILCIO;M;M;0;24;
BENILDA;DENILDA;F;F;2033;0;
BENILDE;BENILDE;F;X;1947;57;
BENILDES;BENILDES;F;X;740;96;
BENILDO;DENILDO;M;M;0;1860;
BENILMA;DENILMA;F;F;65;0;
BENILO;DENILO;M;M;0;33;
BENILSA;DENILZA;F;F;100;0;
BENILSE;DENILSE;F;F;50;0;
BENILSO;DENILSO;M;M;0;104;
BENILSOM;DENILSON;M;M;0;89;
BENILSON;DENILSON;M;M;0;2396;
BENILTA;DENILTA;F;F;34;0;
BENILTO;DENILTO;M;M;0;229;
BENILTOM;DENILTON;M;M;0;46;
BENILTON;DENILTON;M;M;0;1177;
BENILVA;DENILVA;F;F;28;0;
BENILZA;DENILZA;F;F;361;0;
BENINA;BENINA;F;F;225;0;
BENINHA;BENINA;F;F;25;0;
BENINO;BENINO;M;M;0;87;
BENIO;DENIO;M;M;0;34;
BENIR;DENIR;F;X;71;71;
BENIRA;DENIRA;F;F;45;0;
BENIS;DENIS;M;X;41;111;
BENISA;DENISA;F;F;64;0;
BENISE;DENISE;F;F;138;0;
BENISIA;DENISIA;F;F;177;0;
BENISIO;DENISIO;M;M;0;251;
BENISO;DENISO;M;M;0;20;
BENISON;DENISON;M;M;0;125;
BENISSIO;BENISSIO;M;M;0;22;
BENISSON;DENISSON;M;M;0;23;
BENISVALDO;DENISVALDO;M;M;0;48;
BENITA;BENITA;F;F;1127;0;
BENITE;DENITE;M;M;0;26;
BENITES;BENITES;M;M;0;135;
BENITEZ;BENITES;M;M;0;47;
BENITO;BENITO;M;M;0;2868;
BENITON;DENITON;M;M;0;24;
BENIVAL;DENIVAL;M;M;0;244;
BENIVALDA;DENIVALDA;F;F;112;0;
BENIVALDO;DENIVALDO;M;M;0;1348;
BENIVAN;DENIVAN;M;M;0;91;
BENIVANIA;DENIVANIA;F;F;32;0;
BENIVIA;DENIVIA;F;F;21;0;
BENIZ;DENIS;M;M;0;25;
BENIZA;DENISA;F;F;118;0;
BENIZE;DENISE;F;F;108;0;
BENIZETE;DENIZETE;F;F;94;0;
BENIZIA;DENISIA;F;F;170;0;
BENIZIO;DENISIO;M;M;0;235;
BENJAMIM;BENJAMIN;M;X;23;4238;
BENJAMIN;BENJAMIN;M;X;21;5294;
BENJAMINA;BENJAMINA;F;F;34;0;
BENNER;DENER;M;M;0;42;
BENNI;DENIR;M;M;0;20;
BENNO;BENO;M;M;0;356;
BENNY;DENIR;M;M;0;169;
BENO;BENO;M;M;0;1284;
BENOAR;BENOAR;M;M;0;24;
BENOIR;DENOIR;M;M;0;45;
BENOIT;BENOIT;M;M;0;39;
BENON;BENON;M;M;0;104;
BENONE;BENONE;M;M;0;665;
BENONES;BENONES;M;M;0;207;
BENONI;BENONI;M;X;25;757;
BENONIA;BENONIA;F;F;24;0;
BENONIAS;BENONIAS;M;M;0;120;
BENONIS;BENONIS;M;M;0;73;
BENONY;BENONI;M;M;0;38;
BENOR;BENO;M;M;0;21;
BENSON;DENSON;M;M;0;32;
BENTA;BENTA;F;X;7425;32;
BENTINA;BENTINHA;F;F;46;0;
BENTINHA;BENTINHA;F;F;99;0;
BENTINHO;BENTINHO;M;M;0;56;
BENTO;BENTO;M;X;79;20274;
BENUNES;BENUNES;M;M;0;42;
BENUR;BENHUR;M;M;0;73;
BENUZIA;DENUZIA;F;F;26;0;
BENVENUTA;BENVENUTA;F;F;32;0;
BENVENUTO;BENVENUTO;M;M;0;110;
BENVINA;BENVINA;F;F;438;0;
BENVINDA;BENVINDA;F;F;3760;0;
BENVINDO;BENVINDO;M;M;0;1579;
BENVINO;BENVINO;M;M;0;185;
BENY;DENIR;M;X;77;130;
BEOMAR;DEOMAR;M;M;0;20;
BEOMIRA;DEOMIRA;F;F;67;0;
BEOMIRO;DEOMIRO;M;M;0;196;
BEONICE;DEONICE;F;F;32;0;
BEP;BEP;M;M;0;243;
BERACI;DERACI;F;X;56;21;
BERALDA;DERALDA;F;F;64;0;
BERALDINA;DERALDINA;F;F;51;0;
BERALDINO;DERALDINO;M;M;0;76;
BERALDO;DERALDO;M;M;0;470;
BERALICE;DERLICE;F;F;41;0;
BERANICE;BERANICE;F;F;137;0;
BERCHIOLINA;BERCHOLINA;F;F;23;0;
BERCHO;BERCHO;M;M;0;25;
BERCHOLINA;BERCHOLINA;F;F;214;0;
BERCIO;DERCIO;M;M;0;21;
BEREICE;DERIKE;F;F;23;0;
BERENALDO;BERENILDO;M;M;0;57;
BERENI;DERENI;F;F;42;0;
BERENICE;BERENICE;F;X;24150;103;
BERENICIA;BERENICIA;F;F;29;0;
BERENICIO;BERENICIO;M;M;0;62;
BERENILDA;BERENILDA;F;F;130;0;
BERENILDE;BERENILDE;F;F;109;0;
BERENILDO;BERENILDO;M;M;0;86;
BERENILSON;BERENILSON;M;M;0;69;
BERENISE;BERENISE;F;F;405;0;
BERENIZE;BERENISE;F;F;43;0;
BERG;BERG;M;M;0;490;
BERGMAN;BERGMAN;M;M;0;29;
BERGSOM;BERGSON;M;M;0;24;
BERGSON;BERGSON;M;M;0;784;
BERGUE;BERGUE;M;M;0;208;
BERGUESON;BERGUESON;M;M;0;26;
BERI;DERI;M;M;0;29;
BERIA;DERIA;F;F;53;0;
BERIANE;DERIANE;F;F;40;0;
BERILA;BERILA;F;F;44;0;
BERILDA;DERALDA;F;F;20;0;
BERILDO;DERALDO;M;M;0;25;
BERILENE;DERLENE;F;F;33;0;
BERILO;BERILO;M;M;0;374;
BERINALDO;DERINALDO;M;M;0;116;
BERINALVA;DERINALVA;F;F;35;0;
BERISVALDO;DERISVALDO;M;M;0;39;
BERIVAL;DERIVAL;M;M;0;28;
BERIVALDA;DERIVALDA;F;F;30;0;
BERIVALDO;DERIVALDO;M;M;0;402;
BERIVAN;DERIVAN;M;M;0;24;
BERIVANIA;DERIVANIA;F;F;33;0;
BERLA;BERILA;F;F;26;0;
BERLAMINO;BERLAMINO;M;M;0;388;
BERLAN;DERLAN;M;M;0;56;
BERLANDIA;DERLANDIA;F;F;131;0;
BERLANDIO;DERLANDIO;M;M;0;63;
BERLANDO;DERLANDO;M;M;0;25;
BERLANE;DERLANE;F;F;59;0;
BERLANGE;DERLANGE;M;X;21;25;
BERLANIA;DERLANIA;F;F;114;0;
BERLANIO;DERLANIO;M;M;0;27;
BERLI;DERLI;F;X;59;48;
BERLIANE;DERLIANE;F;F;44;0;
BERLIM;BERLIM;M;M;0;37;
BERLIN;BERLIM;M;M;0;37;
BERLINA;DERLINA;F;F;27;0;
BERLINDA;DERLINDA;F;F;204;0;
BERLINDO;BERLINDO;M;M;0;132;
BERLISON;DERLISON;M;M;0;30;
BERLITA;DERLITA;F;F;45;0;
BERLON;DERLON;M;M;0;23;
BERMIRA;BERMIRA;F;F;42;0;
BERMIRIO;BERMIRIO;M;M;0;23;
BERNA;BERNAR;F;X;63;29;
BERNABE;BERNABE;M;M;0;337;
BERNABER;BERNABE;M;M;0;34;
BERNABETE;BERNADETE;F;F;64;0;
BERNADA;BERNADA;F;F;1060;0;
BERNADE;BERNABE;F;F;48;0;
BERNADET;BERNADETH;F;F;202;0;
BERNADETA;BERNADETA;F;F;38;0;
BERNADETE;BERNADETE;F;X;36023;188;
BERNADETH;BERNADETH;F;F;498;0;
BERNADETHE;BERNADETE;F;F;90;0;
BERNADETI;BERNADETI;F;F;435;0;
BERNADETTE;BERNADETTE;F;F;212;0;
BERNADINA;BERNADINA;F;F;2694;0;
BERNADINHA;BERNADINA;F;F;43;0;
BERNADINHO;BERNADINO;M;M;0;208;
BERNADINO;BERNADINO;M;M;0;3320;
BERNADO;BERNADO;M;X;66;8859;
BERNADOR;BERNADO;M;M;0;21;
BERNALDA;BERNALDA;F;F;87;0;
BERNALDINA;BERNALDINA;F;F;343;0;
BERNALDINO;BERNALDINO;M;M;0;486;
BERNALDO;BERNALDO;M;M;0;569;
BERNAN;BERNAN;M;M;0;34;
BERNANDETE;BERNANDETE;F;F;56;0;
BERNANDO;BERNANDO;M;M;0;236;
BERNAR;BERNAR;M;M;0;159;
BERNARD;BERNARD;M;M;0;968;
BERNARDA;BERNARDA;F;X;3583;26;
BERNARDES;BERNARDES;M;M;0;109;
BERNARDET;BERNARDETH;F;F;29;0;
BERNARDETE;BERNARDETE;F;X;5082;22;
BERNARDETH;BERNARDETH;F;F;49;0;
BERNARDETTE;BERNARDETTE;F;F;32;0;
BERNARDINA;BERNARDINA;F;F;2973;0;
BERNARDINHO;BERNARDINO;M;M;0;95;
BERNARDINO;BERNARDINO;M;X;24;4595;
BERNARDO;BERNARDO;M;X;348;56545;
BERND;BERND;M;M;0;84;
BERNEVAL;DERNEVAL;M;M;0;206;
BERNEVALDO;DERNEVALDO;M;M;0;69;
BERNHARD;BERNARD;M;M;0;83;
BERNICE;BERNICE;F;F;126;0;
BERNILDA;BERNALDA;F;F;23;0;
BERNILDO;BERNALDO;M;M;0;23;
BERNILSON;DERNILSON;M;M;0;26;
BERNIVAL;DERNIVAL;M;M;0;44;
BERNNARDO;BERNARDO;M;M;0;20;
BERNO;BERNO;M;M;0;47;
BEROALDO;DERALDO;M;M;0;361;
BERONALDO;BERONILDO;M;M;0;27;
BERONI;DERONI;M;X;50;71;
BERONICE;BERONICE;F;F;270;0;
BERONILDO;BERONILDO;M;M;0;82;
BERONISA;BERONISA;F;F;24;0;
BERONIZA;BERONISA;F;F;22;0;
BERRENICE;BERENICE;F;F;28;0;
BERSON;DERSON;M;M;0;28;
BERT;BERT;M;M;0;23;
BERTA;BERTA;F;F;2139;0;
BERTANIA;BERTANIA;F;F;54;0;
BERTHA;BERTA;F;F;448;0;
BERTHOLD;BERTHOLD;M;M;0;20;
BERTHOLDO;BERTOLDO;M;M;0;102;
BERTIL;BERTIL;M;M;0;24;
BERTILA;BERTILA;F;F;171;0;
BERTILDE;BERTILDE;F;F;62;0;
BERTILDES;BERTILDES;F;F;20;0;
BERTILHA;BERTILA;F;F;99;0;
BERTILHO;BERTILO;M;M;0;23;
BERTILIA;BERTILIA;F;F;95;0;
BERTILIO;BERTILIO;M;M;0;56;
BERTILO;BERTILO;M;M;0;206;
BERTIN;BERTIN;M;M;0;25;
BERTINA;BERTINA;F;F;451;0;
BERTINHO;BERTINO;M;M;0;77;
BERTINO;BERTINO;M;M;0;479;
BERTO;BERTO;M;M;0;1387;
BERTOLDO;BERTOLDO;M;M;0;1048;
BERTOLINA;BERTOLINA;F;F;1436;0;
BERTOLINO;BERTOLINO;M;M;0;1098;
BERTOLO;BERTILO;M;M;0;64;
BERTOLOMEU;BERTOLOMEU;M;M;0;65;
BERTON;BERTON;M;M;0;35;
BERTONE;BERTONE;M;M;0;96;
BERTONI;BERTONI;M;M;0;108;
BERTONIO;BERTONIO;M;M;0;52;
BERTOUDO;BERTOUDO;M;M;0;118;
BERTRAN;BERTRAN;M;M;0;95;
BERTRAND;BERTRAND;M;M;0;110;
BERTULINA;BERTOLINA;F;F;1099;0;
BERTULINO;BERTOLINO;M;M;0;631;
BERUALDO;DERALDO;M;M;0;22;
BERVELI;BERVELI;F;F;43;0;
BESALIEL;BEZALIEL;M;M;0;64;
BESSIE;BESSIE;F;F;23;0;
BET;BETH;F;F;20;0;
BETA;BETA;F;F;376;0;
BETANA;BETANHA;F;F;24;0;
BETANEA;BETANEA;F;F;195;0;
BETANHA;BETANHA;F;F;149;0;
BETANIA;BETANIA;F;X;19442;58;
BETANIEL;BETANIEL;M;M;0;20;
BETANIO;BETANIO;M;M;0;145;
BETE;BETE;F;X;2655;22;
BETEJANE;BETEJANE;F;F;30;0;
BETEL;BETUEL;F;X;56;20;
BETH;BETH;F;F;1271;0;
BETHA;BETA;F;F;20;0;
BETHANEA;BETANEA;F;F;28;0;
BETHANIA;BETANIA;F;F;1779;0;
BETHE;BETE;F;F;187;0;
BETHI;BETI;F;F;74;0;
BETHINA;BETINA;F;F;177;0;
BETHOVEN;BETHOVEN;M;M;0;111;
BETHY;BETI;F;F;55;0;
BETI;BETI;F;X;561;25;
BETIANA;BETIANA;F;F;141;0;
BETIANE;BETIANE;F;F;677;0;
BETIELE;BETIELE;F;F;38;0;
BETIELI;BETIELI;F;F;22;0;
BETIENE;BETIENE;F;F;64;0;
BETIJANE;BETIJANE;F;F;51;0;
BETILDE;BETILDE;F;F;51;0;
BETIM;BETIM;M;M;0;33;
BETIN;BETIM;M;M;0;20;
BETINA;BETINA;F;F;5250;0;
BETINE;BETINE;F;F;44;0;
BETINHA;BETINA;F;F;178;0;
BETINHO;BETINHO;M;M;0;271;
BETINO;BETINHO;M;M;0;36;
BETISA;BETIZA;F;F;74;0;
BETIZA;BETIZA;F;F;214;0;
BETO;BETO;M;X;21;3753;
BETOEL;BETUEL;M;M;0;51;
BETONIO;BETONIO;M;M;0;35;
BETOVEM;BETHOVEN;M;M;0;45;
BETOVEN;BETHOVEN;M;M;0;89;
BETRIS;BETRIZ;F;F;124;0;
BETRIZ;BETRIZ;F;F;1607;0;
BETSAIDA;BETSAIDA;F;F;45;0;
BETSON;BETSON;M;M;0;25;
BETSY;BETSY;F;F;53;0;
BETTI;BETTY;F;F;53;0;
BETTINA;BETTINA;F;F;392;0;
BETTY;BETTY;F;F;478;0;
BETUEL;BETUEL;M;M;0;218;
BETULIA;BETULIA;F;F;36;0;
BETY;BETI;F;F;354;0;
BETYNA;BETINA;F;F;35;0;
BEUMIRA;DEUMIRA;F;F;120;0;
BEVALDO;DEVALDO;M;M;0;22;
BEVANIA;DEVANIA;F;F;31;0;
BEVENUTA;BEVENUTA;F;F;70;0;
BEVENUTO;BEVENUTO;M;M;0;153;
BEVERLI;BEVERLY;F;F;87;0;
BEVERLY;BEVERLY;F;F;89;0;
BEVINA;DEVINA;F;F;21;0;
BEZALEEL;BEZALIEL;M;M;0;30;
BEZALIEL;BEZALIEL;M;M;0;160;
BEZINHA;DEZINHA;F;F;32;0;
BHARBARA;BARBARA;F;F;81;0;
BHEATRIZ;BEATRIZ;F;F;153;0;
BHENDA;BENDA;F;F;25;0;
BHETANIA;BETANIA;F;F;22;0;
BHIANCA;BIANCA;F;F;54;0;
BHRAYAN;BRAIAN;M;M;0;25;
BHRENDA;BRENDA;F;F;94;0;
BHRENO;BRENO;M;M;0;23;
BIA;DAIR;F;X;2293;48;
BIACA;BIACA;F;F;868;0;
BIAFRA;BIAFRA;M;M;0;71;
BIAGIO;BIAGIO;M;M;0;164;
BIAKA;BIACA;F;F;25;0;
BIAN;DIAN;M;M;0;31;
BIANA;DIANA;F;F;780;0;
BIANC;BIANC;F;F;72;0;
BIANCA;BIANCA;F;X;232855;860;
BIANCCA;BIANCCA;F;F;35;0;
BIANCHA;BIANCHA;F;F;30;0;
BIANCO;BIANCO;M;X;38;247;
BIANDRA;DIANDRA;F;F;32;0;
BIANE;DIANE;F;F;266;0;
BIANI;DIANI;F;F;27;0;
BIANK;BIANC;F;F;32;0;
BIANKA;BIANCA;F;F;1433;0;
BIANNCA;BIANCA;F;F;49;0;
BIANO;BIANOR;M;M;0;235;
BIANOR;BIANOR;M;M;0;1312;
BIARA;DAIRA;F;F;103;0;
BIAS;DAIS;M;M;0;65;
BIATA;BIATA;F;F;44;0;
BIATO;DAITO;M;M;0;32;
BIATRIS;BIATRIZ;F;F;428;0;
BIATRIZ;BIATRIZ;F;F;3111;0;
BIBI;DIDI;F;X;39;30;
BIBIAN;BIBIAN;F;F;23;0;
BIBIANA;BIBIANA;F;F;3596;0;
BIBIANE;DEIDIANE;F;F;912;0;
BIBIANI;BIBIANI;F;F;32;0;
BIBIANO;BIBIANO;M;M;0;999;
BIBLIANA;BIBLIANA;F;F;21;0;
BIBLIANE;BIBLIANE;F;F;21;0;
BIDA;DIDA;F;X;22;22;
BIEL;DIEL;M;M;0;80;
BIELE;DIELE;F;F;30;0;
BIENOR;DIENO;M;M;0;21;
BIENVENIDO;BIENVENIDO;M;M;0;20;
BIER;DIER;M;M;0;20;
BIGAIL;BIGAIL;F;F;153;0;
BIGAIR;DIJAIR;F;F;69;0;
BIL;DIEL;M;M;0;214;
BILA;DAILA;F;X;100;25;
BILAC;BILAC;M;M;0;20;
BILAL;BILL;M;M;0;40;
BILDA;DELBA;F;F;27;0;
BILE;DIELE;M;M;0;79;
BILENE;DILENE;F;F;42;0;
BILGA;BELGA;F;F;39;0;
BILI;DELI;M;M;0;190;
BILIA;DELIA;F;F;22;0;
BILIANE;DELIANE;F;F;26;0;
BILIGRAN;BILIGRAN;M;M;0;58;
BILIZARIO;BELIZARIO;M;M;0;33;
BILL;BILL;M;M;0;327;
BILLI;BILLY;M;M;0;68;
BILLY;BILLY;M;M;0;560;
BILMA;DILMA;F;F;36;0;
BILMAR;DILMA;M;M;0;71;
BILU;DILU;M;M;0;28;
BILY;DELI;M;M;0;59;
BIMAEL;DIMAEL;M;M;0;209;
BINA;DINA;F;X;115;39;
BINAEL;DINAEL;M;M;0;42;
BINE;DIEINE;M;M;0;21;
BINHA;DINA;F;X;61;29;
BINHO;DINO;M;M;0;179;
BINI;DINEI;M;M;0;30;
BINO;DINO;M;M;0;88;
BIO;DIO;M;M;0;128;
BIOLANGE;DELANGE;F;F;28;0;
BIOMAR;DIOMAR;M;M;0;22;
BIONDA;BIONDA;F;F;179;0;
BIONO;BIONOR;M;M;0;20;
BIONOR;BIONOR;M;M;0;175;
BIRA;BIRA;M;M;0;314;
BIRACI;DIRACI;M;X;77;218;
BIRACIR;DIRACI;M;M;0;36;
BIRACY;DIRACI;M;M;0;22;
BIRAELSON;BIRAELSON;M;M;0;26;
BIRAJA;BIRAJA;M;M;0;35;
BIRAJAR;BIRAJA;M;M;0;31;
BIRAJARA;BIRAJARA;M;M;0;372;
BIRAMAR;BIRAMAR;M;M;0;54;
BIRATAM;BIRATAN;M;M;0;38;
BIRATAN;BIRATAN;M;M;0;272;
BIRGIT;BIRGIT;F;F;34;0;
BIRLENE;DIRLENE;F;F;21;0;
BIRO;DIRO;M;M;0;31;
BIRON;BYRON;M;M;0;31;
BISMACK;BISMACK;M;M;0;39;
BISMAEL;BISMAEL;M;M;0;82;
BISMAK;BISMAK;M;M;0;84;
BISMAR;BISMAR;M;M;0;160;
BISMARC;BISMARK;M;M;0;130;
BISMARCK;BISMARCK;M;M;0;700;
BISMARK;BISMARK;M;M;0;1045;
BISMARQUE;BISMARQUE;M;M;0;1692;
BISMARQUES;BISMARQUES;M;M;0;186;
BISMARQUI;BISMARQUI;M;M;0;54;
BISPO;BISPO;M;M;0;343;
BITA;DITA;F;X;25;22;
BITENCOURT;BITENCOURT;M;M;0;31;
BITENIL;BITENIL;M;M;0;49;
BIU;DIOU;M;M;0;55;
BIVAL;DIVAL;M;M;0;34;
BIVALDO;DIVALDO;M;M;0;55;
BIVAR;DIVA;M;M;0;49;
BJORN;BJORN;M;M;0;21;
BLADEMIR;BLADEMIR;M;M;0;66;
BLADIMIR;BLADIMIR;M;M;0;84;
BLAIAN;BLAIAN;M;M;0;39;
BLAINE;DELIANE;M;M;0;21;
BLAINER;DELIANE;M;M;0;22;
BLAION;BLAION;M;M;0;37;
BLAIR;DELIA;M;M;0;115;
BLANCA;BLANCA;F;F;699;0;
BLANCHE;BLANCHE;F;F;117;0;
BLANDA;DIOLANDA;F;F;111;0;
BLANDINA;BLANDINA;F;F;932;0;
BLANDINE;BLANDINE;F;F;21;0;
BLANDINO;BLANDINO;M;M;0;56;
BLANDO;DIOLANDO;M;M;0;28;
BLAS;DOULAS;M;M;0;71;
BLASIO;BLASIO;M;M;0;155;
BLAULIO;BLAULIO;M;M;0;42;
BLAYAN;BLAIAN;M;M;0;33;
BLAZIO;BLASIO;M;M;0;23;
BLEDA;DIALEDA;F;F;38;0;
BLEINER;DALINE;M;M;0;24;
BLEMER;BLEMER;M;M;0;21;
BLENA;DILENA;F;F;163;0;
BLENDA;BLENDA;F;F;2708;0;
BLENDER;BLENDER;M;M;0;23;
BLENDHA;BLENDA;F;F;25;0;
BLENDO;BLENDO;M;M;0;294;
BLENDON;BLENDON;M;M;0;142;
BLENER;DILENE;M;M;0;193;
BLENIA;DILENIA;F;F;28;0;
BLENIO;BLENIO;M;M;0;118;
BLENNER;DILENE;M;M;0;48;
BLENO;DIOLENO;M;M;0;462;
BLEVIO;BLEVIO;M;M;0;20;
BLIMA;DELIMAR;F;F;26;0;
BLONDINA;BLONDINA;F;F;207;0;
BLUMA;BLUMA;F;F;37;0;
BLUNA;BLUNA;F;F;151;0;
BLUNO;BLUNO;M;M;0;145;
BOANEGES;BOANEGES;M;M;0;51;
BOANERGE;BOANERGE;M;M;0;37;
BOANERGES;BOANERGES;M;M;0;630;
BOANERGIS;BOANERGIS;M;M;0;40;
BOAS;BOAZ;M;M;0;151;
BOAVENTURA;BOAVENTURA;M;X;167;2097;
BOAZ;BOAZ;M;M;0;325;
BOB;BOB;M;M;0;220;
BOBERTO;DOBERTO;M;M;0;39;
BOBI;BOBY;M;M;0;22;
BOBSON;BOBSON;M;M;0;76;
BOBY;BOBY;M;M;0;27;
BOCA;DOCA;M;M;0;78;
BODO;DODO;M;M;0;24;
BOGDAN;BOGDAN;M;M;0;64;
BOHDAN;BOHDAN;M;M;0;34;
BOLESLAU;BOLESLAU;M;M;0;152;
BOLIMAR;DELIMAR;M;M;0;28;
BOLIVA;BOLIVAR;M;M;0;102;
BOLIVAL;DELIVAL;M;M;0;59;
BOLIVALDO;DELIVALDO;M;M;0;23;
BOLIVAR;BOLIVAR;M;M;0;1944;
BOLIVIA;DALIVIA;F;F;23;0;
BOM;DHON;M;X;21;42;
BOMFILHO;BOMFILHO;M;M;0;29;
BOMFIM;BOMFIM;M;X;20;523;
BOMFIN;BOMFIM;M;M;0;60;
BONALDO;DONALDO;M;M;0;46;
BONE;DHONE;M;M;0;20;
BONES;DHONES;M;M;0;21;
BONEVAL;BONEVAL;M;M;0;30;
BONFILHO;BONFILHO;M;M;0;82;
BONFIM;BONFIM;M;X;62;1601;
BONFIN;BONFIM;M;M;0;256;
BONG;DONG;M;M;0;31;
BONI;DONI;M;X;36;63;
BONIECK;BONIECK;M;M;0;28;
BONIEK;BONIEK;M;M;0;116;
BONIFACIA;BONIFACIA;F;F;448;0;
BONIFACIO;BONIFACIO;M;M;0;3266;
BONINA;DONINA;F;F;30;0;
BONIVAL;DONIVAL;M;M;0;23;
BONIVALDO;DONIVALDO;M;M;0;23;
BONNIE;BONNIE;F;F;53;0;
BONNY;DONI;F;F;26;0;
BONY;DONI;M;M;0;25;
BORES;DORES;M;M;0;176;
BORGES;BORGES;M;X;43;349;
BORIS;DORIS;M;M;0;759;
BORTOLO;BORTOLO;M;M;0;162;
BORYS;DORIS;M;M;0;24;
BOSCO;BOSCO;M;M;0;687;
BOUTROS;BOUTROS;M;M;0;22;
BRAD;BRAD;M;M;0;97;
BRADLEY;BRADLEY;M;M;0;87;
BRAES;BRAES;M;M;0;26;
BRAGA;BRAGA;M;X;23;186;
BRAHIAN;BRAIAN;M;M;0;64;
BRAHIM;BRYAN;M;M;0;31;
BRAHYAN;BRAIAN;M;M;0;35;
BRAIAM;BRAIAN;M;M;0;997;
BRAIAN;BRAIAN;M;X;98;9791;
BRAIANE;BRAIANE;F;F;69;0;
BRAIER;BRAIER;M;M;0;48;
BRAILE;DRIELE;M;M;0;31;
BRAIM;BRYAN;M;M;0;184;
BRAIN;BRYAN;M;X;25;1608;
BRAINA;BRIANA;F;F;41;0;
BRAINE;BRIANE;M;M;0;75;
BRAINER;BRIANE;M;M;0;225;
BRAIOM;BRAION;M;M;0;28;
BRAION;BRAION;M;M;0;547;
BRAIS;BRAIS;M;M;0;331;
BRAITNER;BRAITNER;M;M;0;43;
BRAIZ;BRAIS;M;M;0;117;
BRALINO;BRAULINO;M;M;0;28;
BRALIO;BRAULIO;M;M;0;109;
BRANA;BRANA;F;F;166;0;
BRANCA;BRANCA;F;F;2549;0;
BRANCO;BRANCO;M;M;0;331;
BRANDA;BRANDA;F;F;219;0;
BRANDALI;BRANDALI;F;F;69;0;
BRANDAO;BRANDAO;M;M;0;147;
BRANDINA;BRANDINA;F;F;1854;0;
BRANDINO;BRANDINO;M;M;0;138;
BRANDO;BRANDO;M;M;0;491;
BRANDOM;BRANDON;M;M;0;38;
BRANDON;BRANDON;M;M;0;899;
BRANDOW;BRANDOW;M;M;0;54;
BRANDY;BRANDY;F;F;23;0;
BRAS;BRAZ;M;X;25;8758;
BRASELINA;BRASILINA;F;F;141;0;
BRASELINO;BRASILINO;M;M;0;74;
BRASIL;BRASIL;M;M;0;1125;
BRASILA;BRASILA;F;F;35;0;
BRASILEIA;BRASILEIA;F;F;30;0;
BRASILEIRO;BRASILEIRO;M;M;0;40;
BRASILENE;BRASILENE;F;F;69;0;
BRASILIA;BRASILIA;F;F;1381;0;
BRASILIANA;BRASILIANA;F;F;248;0;
BRASILIANO;BRASILIANO;M;M;0;592;
BRASILICE;BRASILICE;F;F;59;0;
BRASILINA;BRASILINA;F;X;5317;25;
BRASILINO;BRASILINO;M;M;0;2093;
BRASILIO;BRASILIO;M;M;0;767;
BRASILISIA;BRASILISIA;F;F;44;0;
BRASILMAR;BRASILMAR;M;M;0;25;
BRASINA;BRASINA;F;F;39;0;
BRASLINA;BRASILINA;F;F;24;0;
BRAULA;BREILA;F;F;24;0;
BRAULE;DRIELE;M;M;0;98;
BRAULER;DRIELE;M;M;0;48;
BRAULHO;BRAULO;M;M;0;70;
BRAULI;DRIELI;M;M;0;108;
BRAULIA;BRAULIA;F;F;441;0;
BRAULINA;BRAULINA;F;F;1289;0;
BRAULINO;BRAULINO;M;M;0;2829;
BRAULIO;BRAULIO;M;X;21;7704;
BRAULO;BRAULO;M;M;0;140;
BRAUNER;BRAUNER;M;M;0;94;
BRAYAM;BRAIAN;M;M;0;390;
BRAYAN;BRAIAN;M;X;89;8031;
BRAYANE;BRAIANE;F;F;31;0;
BRAYANN;BRAIAN;M;M;0;72;
BRAYER;BRAIER;M;M;0;30;
BRAYHAN;BRAIAN;M;M;0;36;
BRAYM;BRYAN;M;M;0;39;
BRAYN;BRYAN;M;M;0;543;
BRAYNE;BRIANE;M;M;0;35;
BRAYNER;BRIANE;M;M;0;119;
BRAYNNER;BRIANE;M;M;0;29;
BRAYON;BRAYON;M;M;0;332;
BRAYTNER;BRAITNER;M;M;0;36;
BRAZ;BRAZ;M;X;38;12758;
BRAZELINA;BRASILINA;F;F;36;0;
BRAZIL;BRASIL;M;M;0;30;
BRAZILIA;BRASILIA;F;F;62;0;
BRAZILIANO;BRASILIANO;M;M;0;43;
BRAZILINA;BRASILINA;F;F;494;0;
BRAZILINO;BRASILINO;M;M;0;186;
BRAZILIO;BRASILIO;M;M;0;38;
BRBARA;BRBARA;F;F;76;0;
BREAN;BREAN;M;M;0;34;
BRED;BRED;M;M;0;100;
BREDA;BREDA;F;F;790;0;
BREDHA;BREDA;F;F;34;0;
BREDI;BREDY;M;M;0;29;
BREDY;BREDY;M;M;0;35;
BREENDA;BREENDA;F;F;70;0;
BREILA;BREILA;F;F;141;0;
BREINER;BREINER;M;M;0;53;
BREITNER;BREITNER;M;M;0;37;
BREMER;BREMER;M;M;0;72;
BREMMER;BREMER;M;M;0;31;
BRENA;BRENA;F;X;16317;146;
BRENAN;BRENAN;M;M;0;48;
BREND;BREND;F;X;52;20;
BRENDA;BRENDA;F;X;120624;627;
BRENDAH;BRENDA;F;F;57;0;
BRENDAL;BRENDEL;M;M;0;27;
BRENDALI;BRENDALI;F;F;124;0;
BRENDALY;BRENDALI;F;F;47;0;
BRENDDA;BRENDDA;F;F;63;0;
BRENDE;BRENDER;F;F;22;0;
BRENDEL;BRENDEL;M;M;0;131;
BRENDEO;BRENDEO;M;M;0;21;
BRENDER;BRENDER;M;M;0;126;
BRENDERSON;BRENDERSON;M;M;0;81;
BRENDHA;BRENDA;F;F;974;0;
BRENDHON;BRENDON;M;M;0;29;
BRENDO;BRENDO;M;X;139;13398;
BRENDOL;BRENDEL;M;M;0;21;
BRENDOM;BRENDON;M;M;0;240;
BRENDON;BRENDON;M;X;34;3794;
BRENDOW;BRENDOW;M;M;0;376;
BRENDSON;BRENDSON;M;M;0;67;
BRENE;BRENER;M;X;25;238;
BRENER;BRENER;M;X;26;2286;
BRENI;BRENI;M;M;0;87;
BRENIA;BRENIA;F;F;57;0;
BRENILSON;BRENILSON;M;M;0;36;
BRENIO;BRENIO;M;M;0;176;
BRENNA;BRENA;F;F;809;0;
BRENNDA;BRENDA;F;F;253;0;
BRENNDO;BRENDO;M;M;0;30;
BRENNE;BRENER;M;M;0;50;
BRENNER;BRENER;M;M;0;1002;
BRENNO;BRENO;M;X;30;3239;
BRENNON;BRENON;M;M;0;26;
BRENO;BRENO;M;X;944;111653;
BRENON;BRENON;M;M;0;243;
BREYNER;BREINER;M;M;0;27;
BRHENDA;BRENDA;F;F;32;0;
BRIAM;BRYAN;M;M;0;323;
BRIAN;BRYAN;M;X;136;11330;
BRIANA;BRIANA;F;F;360;0;
BRIANDA;BRIANDA;F;F;72;0;
BRIANE;BRIANE;F;F;358;0;
BRIANI;BRIANI;F;F;45;0;
BRIANNA;BRIANA;F;F;64;0;
BRIANNE;BRIANE;F;F;37;0;
BRIANY;BRIANI;F;F;37;0;
BRICE;DREICE;F;F;26;0;
BRICIA;BRICIA;F;F;140;0;
BRICIO;BRICIO;M;M;0;271;
BRIDA;BRIDA;F;F;340;0;
BRIEL;DRIEL;M;M;0;36;
BRIELA;BREILA;F;F;20;0;
BRIELE;DRIELE;F;F;108;0;
BRIELI;DRIELI;F;F;51;0;
BRIELLE;DRIELLE;F;F;22;0;
BRIELLY;DRIELLY;F;F;26;0;
BRIENA;BRIENA;F;F;65;0;
BRIENE;DRIENE;F;F;77;0;
BRIGIDA;BRIGIDA;F;X;6596;23;
BRIGIDO;BRIGIDO;M;M;0;575;
BRIGITE;BRIGITE;F;F;414;0;
BRIGITI;BRIGITI;F;F;26;0;
BRIGITTA;BRIGITTA;F;F;24;0;
BRIGITTE;BRIGITTE;F;F;203;0;
BRIJIDA;BRIGIDA;F;F;101;0;
BRINA;BRINA;F;F;227;0;
BRINALDO;BRINALDO;M;M;0;31;
BRINE;BREINER;F;F;21;0;
BRINER;BREINER;M;M;0;45;
BRIOLANGE;BRIOLANGE;F;F;30;0;
BRISA;BRISA;F;F;1903;0;
BRISAMAR;BRISAMAR;M;M;0;44;
BRISDA;BRISDA;F;F;81;0;
BRISIA;BRISIA;F;F;38;0;
BRISIDA;BRIZIDA;F;F;27;0;
BRISOLA;BRIZOLA;M;M;0;27;
BRISSA;BRISSA;F;F;30;0;
BRITES;BRITES;F;F;40;0;
BRITIVALDO;BRITIVALDO;M;M;0;21;
BRITO;BRITO;M;X;47;475;
BRIVALDO;BRIVALDO;M;M;0;587;
BRIYAN;BRYAN;M;M;0;39;
BRIZA;BRISA;F;F;294;0;
BRIZAMAR;BRISAMAR;M;M;0;23;
BRIZIA;BRISIA;F;F;21;0;
BRIZIDA;BRIZIDA;F;F;75;0;
BRIZOLA;BRIZOLA;M;M;0;48;
BRIZZA;BRIZZA;F;F;54;0;
BROLINA;BRAULINA;F;F;20;0;
BROLINO;BRAULINO;M;M;0;39;
BROMILDA;BROMILDA;F;F;64;0;
BRONDINA;BRONDINA;F;F;26;0;
BRONILDA;BRONILDA;F;F;171;0;
BRONILDE;BRONILDE;F;F;28;0;
BRONISLAU;BRONISLAU;M;M;0;75;
BRONSON;BRONSON;M;M;0;31;
BRUCCE;BRUCCE;M;M;0;26;
BRUCE;BRUCE;M;M;0;2116;
BRUCI;BRUCI;M;M;0;207;
BRUCY;BRUCI;M;M;0;43;
BRULINO;BRAULINO;M;M;0;24;
BRULIO;BRAULIO;M;M;0;40;
BRUM;BRUN;M;M;0;28;
BRUMA;BRUMA;F;F;190;0;
BRUN;BRUN;M;X;105;239;
BRUNA;BRUNA;F;X;460770;2778;
BRUNAH;BRUNA;F;F;32;0;
BRUNARA;BRUNARA;F;F;41;0;
BRUNE;BRUNER;F;X;48;30;
BRUNEI;BRUNI;M;M;0;64;
BRUNEL;BRUNIEL;M;M;0;24;
BRUNELA;BRUNELA;F;F;607;0;
BRUNELE;BRUNIELE;F;F;212;0;
BRUNELI;BRUNIELI;F;F;242;0;
BRUNELIA;BRUNELIA;F;F;24;0;
BRUNELLA;BRUNELLA;F;F;276;0;
BRUNELLE;BRUNIELLE;F;F;80;0;
BRUNELLI;BRUNELLY;F;F;61;0;
BRUNELLY;BRUNELLY;F;F;115;0;
BRUNELY;BRUNIELI;F;F;61;0;
BRUNER;BRUNER;M;M;0;92;
BRUNESSA;BRUNESSA;F;F;46;0;
BRUNEY;BRUNI;M;M;0;21;
BRUNHILDA;BRUNILDA;F;F;20;0;
BRUNHILDE;BRUNILDE;F;F;62;0;
BRUNI;BRUNI;M;X;69;158;
BRUNIEL;BRUNIEL;M;M;0;91;
BRUNIELA;BRUNELA;F;F;32;0;
BRUNIELE;BRUNIELE;F;F;841;0;
BRUNIELI;BRUNIELI;F;F;363;0;
BRUNIELLE;BRUNIELLE;F;F;92;0;
BRUNIELLI;BRUNELLY;F;F;38;0;
BRUNIELLY;BRUNELLY;F;F;87;0;
BRUNIELY;BRUNIELI;F;F;82;0;
BRUNILDA;BRUNILDA;F;F;529;0;
BRUNILDE;BRUNILDE;F;F;157;0;
BRUNILDES;BRUNILDES;F;F;26;0;
BRUNIO;BRUNIO;M;M;0;28;
BRUNISLAU;BRUNISLAU;M;M;0;46;
BRUNNA;BRUNA;F;F;2959;0;
BRUNNER;BRUNER;M;M;0;30;
BRUNNO;BRUNO;M;M;0;2301;
BRUNO;BRUNO;M;X;4946;663271;
BRYAM;BRYAN;M;M;0;363;
BRYAN;BRYAN;M;X;122;12844;
BRYANE;BRIANE;F;X;25;20;
BRYANN;BRYAN;M;M;0;91;
BRYANNE;BRIANE;F;F;23;0;
BRYNNER;BREINER;M;M;0;23;
BRYSA;BRISA;F;F;37;0;
BUANA;DUANA;F;F;39;0;
BUDA;DUDA;M;M;0;21;
BUENA;BUENA;F;F;32;0;
BUENO;BUENO;M;M;0;183;
BUNA;BUNA;F;F;202;0;
BYAN;DIAN;M;M;0;20;
BYANCA;BIANCA;F;F;833;0;
BYANKA;BIANCA;F;F;282;0;
BYATRIZ;BIATRIZ;F;F;39;0;
BYRON;BYRON;M;M;0;179;
