PABALO;PABLO;M;M;0;95;
PABBLO;PABBLO;M;M;0;34;
PABIANE;PABIANE;F;F;22;0;
PABILA;PABLA;F;F;63;0;
PABIO;PABIO;M;M;0;108;
PABLA;PABLA;F;F;300;0;
PABLIA;PABLIA;F;F;107;0;
PABLIANA;PABLIANA;F;F;64;0;
PABLIANE;PABLIANE;F;F;277;0;
PABLICIA;PABLICIA;F;F;165;0;
PABLICIO;PABLICIO;M;M;0;202;
PABLIENE;PABLIENE;F;F;38;0;
PABLINA;PABLINA;F;F;182;0;
PABLINE;PABLINE;F;X;1635;29;
PABLINI;PABLINI;F;F;151;0;
PABLINNE;PABLINE;F;F;22;0;
PABLINNY;PABLINI;F;F;37;0;
PABLINO;PABLINO;M;M;0;24;
PABLINY;PABLINI;F;F;89;0;
PABLIO;PABLIO;M;M;0;309;
PABLISON;PABLISON;M;M;0;55;
PABLISSON;PABLISSON;M;M;0;22;
PABLITO;PABLITO;M;M;0;51;
PABLLO;PABLLO;M;M;0;186;
PABLO;PABLO;M;X;915;132505;
PABLOLO;PABLLO;M;M;0;38;
PABLU;PABLU;M;M;0;99;
PABLUO;PABLO;M;M;0;20;
PABLYNE;PABLINE;F;F;61;0;
PABLYNNE;PABLINE;F;F;22;0;
PABOLA;PABLA;F;F;121;0;
PABOLO;PABLO;M;M;0;586;
PABRICIA;PADRICIA;F;F;34;0;
PABRICIO;PABRICIO;M;M;0;100;
PABRINA;PABRINA;F;F;27;0;
PABRINE;PABRINE;F;F;74;0;
PABRO;PADRO;M;M;0;330;
PABULA;PABLA;F;F;182;0;
PABULLO;PABLLO;M;M;0;22;
PABULO;PABLO;M;M;0;1166;
PACELLI;PACELLI;M;M;0;35;
PACHECO;PACHECO;M;M;0;117;
PACIFICA;PACIFICA;F;F;222;0;
PACIFICO;PACIFICO;M;M;0;841;
PADILHA;PABLA;M;M;0;26;
PADLO;PABLO;M;M;0;35;
PADRICIA;PADRICIA;F;F;256;0;
PADRO;PADRO;M;M;0;403;
PADUA;PADUA;M;M;0;110;
PAELA;PAULA;F;F;20;0;
PAHOLA;PAULA;F;F;29;0;
PAI;PAI;M;M;0;163;
PAILA;PAULA;F;F;67;0;
PAILO;PAULO;M;M;0;412;
PAIOL;PAUL;F;F;24;0;
PAIXAO;PAIXAO;M;X;233;365;
PAL;PAUL;M;M;0;20;
PALA;PAULA;F;F;43;0;
PALADINO;PALADINO;M;M;0;21;
PALEMA;PALEMA;F;F;57;0;
PALIANA;POLIANA;F;F;86;0;
PALIANE;POLIANE;F;F;40;0;
PALIMA;PAULIMAR;F;F;61;0;
PALINA;PAULINA;F;F;131;0;
PALINE;PAULINE;F;F;22;0;
PALINHO;PAULINO;M;M;0;39;
PALINO;PAULINO;M;M;0;152;
PALLO;PAULLO;M;M;0;22;
PALLOMA;PALLOMA;F;F;909;0;
PALMA;PALMA;F;F;215;0;
PALMEIRA;PALMIRA;F;F;78;0;
PALMER;PALMER;M;M;0;63;
PALMERINA;PALMERINA;F;F;88;0;
PALMERINDA;PALMERINDA;F;F;164;0;
PALMERINDO;PALMERINDO;M;M;0;167;
PALMERINO;PALMERINO;M;M;0;70;
PALMERIO;PALMERIO;M;M;0;145;
PALMERO;PALMERO;M;M;0;21;
PALMERON;PALMERON;M;M;0;60;
PALMINA;PALMINA;F;F;44;0;
PALMIR;PALMIR;M;M;0;49;
PALMIRA;PALMIRA;F;X;11434;35;
PALMIRIA;PALMIRIA;F;F;233;0;
PALMIRIO;PALMIRIO;M;M;0;27;
PALMIRO;PALMIRO;M;M;0;731;
PALMYRA;PALMIRA;F;F;231;0;
PALO;PAULO;M;M;0;679;
PALOMA;PALOMA;F;X;79036;361;
PALOVA;PALOVA;F;F;32;0;
PALUANA;PALUANA;F;F;21;0;
PALULO;PAULLO;M;M;0;41;
PAMALA;PAMELA;F;F;720;0;
PAMALLA;PAMELLA;F;F;51;0;
PAMARA;PAMARA;F;F;96;0;
PAMELA;PAMELA;F;X;138009;585;
PAMELI;PAMILI;F;F;38;0;
PAMELLA;PAMELLA;F;F;4499;0;
PAMELO;PAMELO;M;M;0;22;
PAMELY;PAMILI;F;F;21;0;
PAMERA;PAMERA;F;F;209;0;
PAMILA;PAMELA;F;F;765;0;
PAMILI;PAMILI;F;F;48;0;
PAMILLA;PAMELLA;F;F;54;0;
PAMILY;PAMILI;F;F;31;0;
PAMINA;PAMINA;F;F;20;0;
PAMIRES;PAMIRES;F;F;23;0;
PAMLA;PAMELA;F;F;51;0;
PAMMELA;PAMELA;F;F;157;0;
PAMMELLA;PAMELLA;F;F;65;0;
PAMOLA;PAMELA;F;F;171;0;
PAMULA;PAMELA;F;F;30;0;
PAMYLA;PAMELA;F;F;38;0;
PAMYLLA;PAMELLA;F;F;41;0;
PANAGIOTIS;PANAGIOTIS;M;M;0;23;
PANAYOTIS;PANAYOTIS;M;M;0;22;
PANCRACIO;PANCRACIO;M;M;0;44;
PANDORA;PANDORA;F;F;174;0;
PANFILO;PANFILO;M;M;0;33;
PANMELA;PANMELA;F;F;105;0;
PANMELLA;PANMELLA;F;F;34;0;
PANTA;PANTA;M;M;0;81;
PANTALEAO;PANTALEAO;M;M;0;394;
PAOL;PAUL;M;M;0;27;
PAOLA;PAULA;F;X;50322;242;
PAOLIANA;POLIANA;F;F;22;0;
PAOLINA;PAULINA;F;F;65;0;
PAOLINE;PAULINE;F;F;20;0;
PAOLINO;PAULINO;M;M;0;31;
PAOLLA;PAOLLA;F;F;1139;0;
PAOLLO;PAULLO;M;M;0;37;
PAOLO;PAULO;M;X;45;2157;
PAOULA;PAULA;F;F;29;0;
PAOULO;PAULO;M;M;0;27;
PARACELSO;PARACELSO;M;M;0;36;
PARAGUACU;PARAGUACU;M;X;31;63;
PARAGUASSU;PARAGUASSU;M;X;34;82;
PARAILHO;PARAILHO;M;M;0;114;
PARAILIO;PARAILIO;M;M;0;88;
PARAISO;PARAISO;M;M;0;56;
PARECIDO;PARECIDO;M;M;0;136;
PARIS;PARIS;M;M;0;58;
PARLA;PARLA;F;F;32;0;
PARLON;PARLON;M;M;0;32;
PARMENAS;PARMENAS;M;M;0;36;
PARMENIO;PARMENIO;M;M;0;66;
PASCAL;PASCOAL;M;M;0;368;
PASCALE;PASCOALE;F;F;48;0;
PASCALINA;PASCOALINA;F;F;47;0;
PASCASIO;PASCASIO;M;M;0;37;
PASCHAL;PASCHOAL;M;M;0;56;
PASCHOAL;PASCHOAL;M;M;0;896;
PASCHOALINA;PASCHOALINA;F;F;132;0;
PASCHOALINO;PASCHOALINO;M;M;0;34;
PASCHOL;PASCHOAL;M;M;0;32;
PASCOA;PASCOA;F;X;841;26;
PASCOAL;PASCOAL;M;M;0;5232;
PASCOALE;PASCOALE;M;M;0;51;
PASCOALINA;PASCOALINA;F;F;961;0;
PASCOALINO;PASCOALINO;M;M;0;222;
PASCOINA;PASCOINA;F;F;86;0;
PASCOL;PASCOAL;M;M;0;111;
PASCOLINA;PASCOALINA;F;F;75;0;
PASCOLINO;PASCOALINO;M;M;0;27;
PASCUAL;PASCOAL;M;M;0;177;
PASCUALINA;PASCOALINA;F;F;53;0;
PASCUALINO;PASCOALINO;M;M;0;21;
PASQUA;PASQUA;F;F;41;0;
PASQUAL;PASQUAL;M;M;0;501;
PASQUALE;PASQUALE;M;M;0;221;
PASQUALINA;PASQUALINA;F;F;398;0;
PASQUALINO;PASQUALINO;M;M;0;107;
PASQUINA;PASQUINA;F;F;156;0;
PASTOR;PASTOR;M;M;0;241;
PASTORA;PASTORA;F;F;1006;0;
PASTORINA;PASTORINA;F;F;49;0;
PASTORINHA;PASTORINA;F;F;43;0;
PASTOURA;PASTOURA;F;F;22;0;
PAT;PAT;F;F;25;0;
PATEICIA;PATICIA;F;F;120;0;
PATERSON;PATERSON;M;M;0;74;
PATI;PATY;F;F;51;0;
PATIA;PATIA;F;F;21;0;
PATIANE;PATIANE;F;F;94;0;
PATICIA;PATICIA;F;F;1031;0;
PATIELE;PATIELE;F;F;77;0;
PATILA;PATILA;F;F;63;0;
PATRCIA;PATRCIA;F;F;3135;0;
PATRESE;PATRESE;M;M;0;104;
PATRESIO;PATREZIO;M;M;0;33;
PATREZE;PATRESE;M;M;0;42;
PATREZIO;PATREZIO;M;M;0;47;
PATRIANA;PATRIANA;F;F;108;0;
PATRIANE;PATRIANE;F;F;198;0;
PATRIC;PATRIK;M;X;150;10635;
PATRICA;PATRICA;F;F;1397;0;
PATRICE;PATRIKE;F;X;137;87;
PATRICH;PATRICH;M;M;0;194;
PATRICI;PATRICI;F;X;726;55;
PATRICIA;PATRICIA;F;X;529446;1619;
PATRICIANA;PATRICIANA;F;F;231;0;
PATRICIANE;PATRICIANE;F;F;412;0;
PATRICIANO;PATRICIANO;M;M;0;47;
PATRICIE;PATRICIE;F;F;25;0;
PATRICIELE;PATRICIELE;F;F;47;0;
PATRICILENE;PATRICILENE;F;F;41;0;
PATRICIO;PATRICIO;M;X;179;11795;
PATRICK;PATRICK;M;X;451;49005;
PATRICKE;PATRICKE;M;M;0;315;
PATRICKI;PATRICKI;M;M;0;205;
PATRICKY;PATRICKI;M;M;0;109;
PATRICO;PATRICO;M;M;0;117;
PATRICY;PATRICI;F;X;23;21;
PATRICYA;PATRICIA;F;F;50;0;
PATRIELE;PATRIELE;F;F;73;0;
PATRIICIA;PATRICIA;F;F;112;0;
PATRIK;PATRIK;M;X;142;12879;
PATRIKC;PATRICK;M;M;0;125;
PATRIKE;PATRIKE;M;M;0;988;
PATRIKI;PATRICI;M;M;0;355;
PATRIKY;PATRICI;M;M;0;76;
PATRINE;PATRINE;F;X;767;24;
PATRINI;PATRINI;F;X;363;29;
PATRINY;PATRINI;F;F;86;0;
PATRIOLINO;PATRIOLINO;M;M;0;41;
PATRIQUE;PATRIQUE;M;X;66;5707;
PATRIQUI;PATRIQUI;M;M;0;376;
PATRISCIA;PATRISCIA;F;F;50;0;
PATRISIA;PATRIZIA;F;F;291;0;
PATRIZIA;PATRIZIA;F;F;324;0;
PATRIZIO;PATRIZIO;M;M;0;25;
PATROCINA;PATROCINA;F;F;471;0;
PATROCINEA;PATROCINEA;F;F;21;0;
PATROCINIA;PATROCINIA;F;F;1162;0;
PATROCINIO;PATROCINIO;M;X;57;1006;
PATRUCINA;PATRUCINA;F;F;39;0;
PATRYC;PATRIK;M;M;0;22;
PATRYCIA;PATRICIA;F;F;131;0;
PATRYCK;PATRICK;M;M;0;356;
PATRYK;PATRIK;M;M;0;109;
PATSY;PATSY;F;F;35;0;
PATTRICIA;PATTRICIA;F;F;29;0;
PATTY;PATTY;F;F;48;0;
PATY;PATY;F;F;86;0;
PAUA;PAUA;F;F;76;0;
PAUL;PAUL;M;X;48;1972;
PAULA;PAULA;F;X;221113;1464;
PAULANA;POLANA;F;F;33;0;
PAULANE;PAULANE;F;F;37;0;
PAULEAN;PAULEAN;M;M;0;24;
PAULEANA;POLEANA;F;F;74;0;
PAULEANDRO;PAULEANDRO;M;M;0;29;
PAULEANE;PAULEANE;F;F;120;0;
PAULEMAR;PALEMA;M;M;0;32;
PAULENA;PAULENA;F;F;20;0;
PAULENE;PAULENE;F;X;160;43;
PAULENI;PAULENI;F;F;21;0;
PAULENICE;PAULENICE;F;F;32;0;
PAULETE;PAULETE;F;F;408;0;
PAULETTE;PAULETTE;F;F;62;0;
PAULI;PAULI;M;X;32;502;
PAULIA;PAULIA;F;F;20;0;
PAULIANA;POLIANA;F;F;3297;0;
PAULIANE;POLIANE;F;F;1860;0;
PAULIANI;POLIANI;F;F;37;0;
PAULIANO;POLIANO;M;M;0;328;
PAULIANY;POLIANI;F;F;36;0;
PAULICEA;PAULICEA;F;F;28;0;
PAULICEIA;PAULICEIA;F;F;297;0;
PAULIENE;POLIENE;F;F;341;0;
PAULIETE;PAULIETE;F;F;31;0;
PAULIM;PAULIN;M;M;0;90;
PAULIMAR;PAULIMAR;M;M;0;68;
PAULIN;PAULIN;M;M;0;104;
PAULINA;PAULINA;F;X;21027;94;
PAULINE;PAULINE;F;X;2122;29;
PAULINEA;PAULINEA;F;F;40;0;
PAULINEI;PAULINI;M;M;0;29;
PAULINEIA;PAULINEIA;F;F;62;0;
PAULINELI;PAULINELI;M;M;0;35;
PAULINETE;PAULINETE;F;F;44;0;
PAULINHA;PAULINA;F;F;447;0;
PAULINHO;PAULINO;M;M;0;3363;
PAULINI;PAULINI;F;F;172;0;
PAULINIA;PAULINIA;F;F;195;0;
PAULINIO;PLINIO;M;M;0;85;
PAULINNE;PAULINE;F;F;30;0;
PAULINO;PAULINO;M;X;58;16522;
PAULINY;PAULINI;F;F;46;0;
PAULIRAM;PAULIRAN;M;M;0;33;
PAULIRAN;PAULIRAN;M;M;0;123;
PAULIRIO;PAULIRIO;M;M;0;22;
PAULITA;PAULITA;F;F;70;0;
PAULITO;PAULITO;M;M;0;23;
PAULIVAN;PAULIVAN;M;M;0;30;
PAULIVANIA;POLIVANIA;F;F;21;0;
PAULL;PAULL;M;M;0;30;
PAULLA;PAOLLA;F;F;248;0;
PAULLINE;POLLYNE;F;F;34;0;
PAULLO;PAULLO;M;M;0;224;
PAULMIRA;PALMIRA;F;F;34;0;
PAULO;PAULO;M;X;5355;1417907;
PAULOHENRIQUE;PAULOHENRIQUE;M;M;0;60;
PAULOMA;PALOMA;F;F;46;0;
PAULOMAR;PALOMA;M;M;0;32;
PAULOROBERTO;PAULOROBERTO;M;M;0;60;
PAULUS;PAULUS;M;M;0;58;
PAULYANA;POLIANA;F;F;21;0;
PAULYANE;POLIANE;F;F;29;0;
PAULYNE;PAULINE;F;F;28;0;
PAUOLA;PAULA;F;F;45;0;
PAUTILA;PAUTILHA;F;F;36;0;
PAUTILHA;PAUTILHA;F;F;40;0;
PAUTILIA;PAUTILIA;F;F;51;0;
PAUULO;PAULO;M;M;0;26;
PAVEL;PAVEL;M;M;0;100;
PAVILA;PAVILA;F;F;75;0;
PAVLA;PAVILA;F;F;27;0;
PAWEL;PAWEL;M;M;0;24;
PAYLO;PAULO;M;M;0;27;
PAZ;PAZ;F;F;86;0;
PEDDRO;PEDDRO;M;M;0;48;
PEDRA;PEDRA;F;X;3637;178;
PEDRALINA;PEDROLINA;F;F;96;0;
PEDRELINA;PEDROLINA;F;F;1002;0;
PEDRELINO;PEDROLINO;M;M;0;21;
PEDRIANA;PEDRIANA;F;F;59;0;
PEDRIANE;PEDRIANE;F;F;126;0;
PEDRICIA;PEDRICIA;F;F;20;0;
PEDRILHA;PEDRILHA;F;F;100;0;
PEDRINA;PEDRINA;F;X;11763;43;
PEDRINHA;PEDRINA;F;F;677;0;
PEDRINHO;PEDRINHO;M;M;0;2381;
PEDRINO;PEDRINHO;M;M;0;104;
PEDRITA;PEDRITA;F;F;497;0;
PEDRITO;PEDRITO;M;M;0;285;
PEDRO;PEDRO;M;X;6048;1213557;
PEDROLINA;PEDROLINA;F;F;2300;0;
PEDROLINO;PEDROLINO;M;M;0;118;
PEDROMAR;PEDROMAR;M;M;0;47;
PEDRONILDA;PEDRONILDA;F;F;43;0;
PEDRONILIA;PEDRONILIA;F;F;61;0;
PEDROSA;PEDROSA;F;X;288;50;
PEDROSINA;PEDROSINA;F;F;57;0;
PEDROZA;PEDROSA;F;F;30;0;
PEDROZINA;PEDROSINA;F;F;29;0;
PEDRRO;PEDRO;M;M;0;33;
PEGGY;PEGGY;F;F;57;0;
PELAGIA;PELAGIA;F;F;89;0;
PELAGIO;PELAGIO;M;M;0;48;
PELEGRINA;PELEGRINA;F;F;38;0;
PELEGRINO;PELEGRINO;M;M;0;122;
PELONIA;POLONIA;F;F;25;0;
PELOPIDAS;PELOPIDAS;M;M;0;37;
PENELOP;PENELOP;F;F;20;0;
PENELOPE;PENELOPE;F;F;1590;0;
PENELOPI;PENELOPI;F;F;49;0;
PENELOPY;PENELOPI;F;F;25;0;
PENG;PENG;M;M;0;33;
PENHA;PENHA;F;X;7296;31;
PENIDO;PENIDO;M;M;0;31;
PENIEL;PENIEL;M;M;0;45;
PENINA;PENINA;F;F;186;0;
PEONIA;PEONIA;F;F;22;0;
PEPE;PEPE;M;M;0;101;
PEPEU;PEPEU;M;M;0;27;
PEPITA;PEPITA;F;F;91;0;
PER;PER;M;M;0;41;
PERA;PERA;F;F;21;0;
PERACI;PERACI;F;F;27;0;
PERACIO;PERACIO;M;M;0;180;
PERCELIANA;PERCILIANA;F;F;32;0;
PERCELINA;PERCILINA;F;F;34;0;
PERCEU;PERCEU;M;M;0;152;
PERCEVAL;PERCEVAL;M;M;0;43;
PERCI;PERCI;M;X;72;890;
PERCIA;PERCIA;F;F;166;0;
PERCIDA;PERCIDA;F;F;117;0;
PERCIDES;PERCIDES;F;F;119;0;
PERCIDIA;PERCIDIA;F;F;55;0;
PERCIDIO;PERCIDIO;M;M;0;43;
PERCILA;PERCILA;F;F;286;0;
PERCILHA;PERCILA;F;F;156;0;
PERCILIA;PERCILIA;F;F;2410;0;
PERCILIANA;PERCILIANA;F;F;1082;0;
PERCILIANO;PERCILIANO;M;M;0;236;
PERCILINA;PERCILINA;F;F;37;0;
PERCILIO;PERCILIO;M;M;0;711;
PERCINA;PERCINA;F;F;70;0;
PERCIO;PERCIO;M;M;0;1169;
PERCIVAL;PERCIVAL;M;M;0;1518;
PERCIVALDO;PERCIVALDO;M;M;0;92;
PERCY;PERCI;M;X;39;394;
PERECLES;PERECLES;M;M;0;221;
PERECLIS;PERECLIS;M;M;0;53;
PEREGRINA;PEREGRINA;F;F;70;0;
PEREGRINO;PEREGRINO;M;M;0;95;
PEREIRA;PEREIRA;M;X;180;593;
PERES;PERES;M;M;0;315;
PEREZ;PERES;M;M;0;101;
PERFECTO;PERFECTO;M;M;0;22;
PERGENTINA;PERGENTINA;F;F;189;0;
PERGENTINO;PERGENTINO;M;M;0;337;
PERI;PERI;M;M;0;687;
PERIANDRO;PERIANDRO;M;M;0;30;
PERICLE;PERICLE;M;M;0;39;
PERICLES;PERICLES;M;X;26;5965;
PERICLIS;PERICLIS;M;M;0;284;
PERICO;PERICO;M;M;0;22;
PERIKLES;PERICLES;M;M;0;30;
PERILA;PERLA;F;F;24;0;
PERILO;PERILO;M;M;0;75;
PERINA;PERINA;F;F;502;0;
PERINALDO;PERINALDO;M;M;0;90;
PERINO;PERINO;M;M;0;33;
PERIQUES;PERIQUES;M;M;0;86;
PERIS;PERIS;M;M;0;59;
PERISON;PERISON;M;M;0;56;
PERISSON;PERISSON;M;M;0;25;
PERISVALDO;PERISVALDO;M;M;0;199;
PERIVAL;PERIVAL;M;M;0;58;
PERIVALDO;PERIVALDO;M;M;0;1048;
PERIVAN;PERIVAN;M;M;0;30;
PERLA;PERLA;F;F;4589;0;
PERLI;PERLI;M;X;23;53;
PERLIANE;PERLIANE;F;F;34;0;
PERLITA;PERLITA;F;F;20;0;
PERLLA;PERLLA;F;F;92;0;
PERLY;PERLI;M;M;0;26;
PERMINA;PERMINA;F;F;77;0;
PERMINIO;PERMINIO;M;M;0;271;
PERO;PERO;M;M;0;557;
PEROLA;PERLA;F;F;3861;0;
PEROLINA;PEROLINA;F;F;826;0;
PEROLLA;PERLLA;F;F;62;0;
PERON;PERON;M;M;0;214;
PERONIO;PERONIO;M;M;0;23;
PERPEDIGNA;PERPEDIGNA;F;F;31;0;
PERPETA;PERPETA;F;F;61;0;
PERPETO;PERPETUO;M;M;0;31;
PERPETUA;PERPETUA;F;F;5140;0;
PERPETUO;PERPETUO;M;X;57;144;
PERREIRA;PEREIRA;M;M;0;44;
PERRO;PERO;M;M;0;22;
PERRY;PERI;M;M;0;21;
PERSEU;PERSEU;M;M;0;132;
PERSI;PERSI;M;M;0;127;
PERSIA;PERSIA;F;F;258;0;
PERSIDA;PERSIDA;F;F;123;0;
PERSIDE;PERSIDE;F;F;45;0;
PERSILA;PERSILA;F;F;73;0;
PERSILHA;PERSILA;F;F;46;0;
PERSILIANA;PERSILIANA;F;F;147;0;
PERSIO;PERSIO;M;M;0;1092;
PERSIVAL;PERSIVAL;M;M;0;416;
PERSON;PERSON;M;M;0;186;
PERSY;PERSI;M;M;0;28;
PERTESON;PERTESON;M;M;0;280;
PERULINA;PEROLINA;F;F;22;0;
PERY;PERI;M;M;0;204;
PERYCLES;PERICLES;M;M;0;28;
PETALA;PETALA;F;F;515;0;
PETER;PETER;M;X;32;5209;
PETERSOM;PETERSON;M;M;0;640;
PETERSON;PETERSON;M;X;90;18842;
PETERSSON;PETERSSON;M;M;0;142;
PETHERSON;PETERSON;M;M;0;211;
PETHRUS;PETRUS;M;M;0;27;
PETKOVIC;PETKOVIC;M;M;0;25;
PETRA;PETRA;F;F;752;0;
PETRAS;PETRAS;M;M;0;57;
PETRE;PETRE;M;M;0;27;
PETRESON;PETRESON;M;M;0;72;
PETRI;PETRI;M;M;0;66;
PETRIA;PETRIA;F;F;98;0;
PETRIC;PETRIK;M;M;0;120;
PETRICK;PETRICK;M;M;0;547;
PETRIK;PETRIK;M;M;0;186;
PETRINA;PETRINA;F;F;1433;0;
PETRINE;PETRINE;F;F;35;0;
PETRISON;PETRISON;M;M;0;20;
PETRIUS;PETRIUS;M;M;0;46;
PETRO;PETRO;M;M;0;292;
PETROLINA;PETROLINA;F;F;656;0;
PETRONA;PETRONA;F;F;284;0;
PETRONE;PETRONE;M;M;0;21;
PETRONELA;PETRONILA;F;F;32;0;
PETRONEO;PETRONEO;M;M;0;48;
PETRONI;PETRONI;M;M;0;26;
PETRONIA;PETRONIA;F;F;165;0;
PETRONILA;PETRONILA;F;F;1500;0;
PETRONILDA;PETRONILDA;F;F;56;0;
PETRONILDO;PETRONILDO;M;M;0;50;
PETRONILHA;PETRONILA;F;F;1162;0;
PETRONILHIA;PETRONILIA;F;F;20;0;
PETRONILHO;PETRONILO;M;M;0;247;
PETRONILIA;PETRONILIA;F;F;2627;0;
PETRONILIO;PETRONILIO;M;M;0;1007;
PETRONILLA;PETRONILLA;F;F;27;0;
PETRONILO;PETRONILO;M;M;0;561;
PETRONIO;PETRONIO;M;M;0;5443;
PETROS;PETROS;M;M;0;506;
PETRUCI;PETRUCI;M;M;0;22;
PETRUCIA;PETRUCIA;F;F;1516;0;
PETRUCIO;PETRUCIO;M;M;0;2980;
PETRUS;PETRUS;M;M;0;835;
PETRUSCA;PETRUSCA;F;F;52;0;
PETRUSKA;PETRUSCA;F;F;44;0;
PETRY;PETRI;M;M;0;37;
PETRYCK;PETRICK;M;M;0;24;
PETSON;PETSON;M;M;0;230;
PETTER;PETTER;M;M;0;289;
PETTERSON;PETTERSON;M;M;0;768;
PETTRUS;PETTRUS;M;M;0;22;
PETTY;PETTY;F;F;21;0;
PETUEL;PETUEL;M;M;0;28;
PETULA;PETALA;F;F;63;0;
PETULIA;PETULIA;F;F;45;0;
PETUNIA;PETUNIA;F;F;49;0;
PEULA;PAULA;F;F;25;0;
PHABIO;FABIO;M;M;0;36;
PHABLO;PHABLO;M;M;0;475;
PHABRICIO;FABRICIO;M;M;0;27;
PHAEL;FAEL;M;M;0;40;
PHALOMA;PHALOMA;F;F;33;0;
PHAMELA;PHAMELA;F;F;257;0;
PHAMELLA;PHAMELLA;F;F;132;0;
PHAOLA;FILHA;F;F;29;0;
PHEDRO;PHEDRO;M;M;0;43;
PHELIP;PHILIP;M;M;0;80;
PHELIPE;FELIPE;M;X;27;3487;
PHELIPI;FILIPI;M;M;0;49;
PHELIPPE;FELIPPE;M;M;0;340;
PHELIPY;FILIPI;M;M;0;21;
PHELLIP;PHILLIP;M;M;0;62;
PHELLIPE;FELLIPE;M;M;0;454;
PHELLIPPE;FELLIPPE;M;M;0;31;
PHELLYPE;FELLIPE;M;M;0;27;
PHELOMENA;FILOMENA;F;F;26;0;
PHELYPE;FELIPE;M;M;0;47;
PHERNANDA;FERNANDA;F;F;21;0;
PHETERSON;PHETERSON;M;M;0;46;
PHIAMA;FIAMA;F;F;23;0;
PHILEMON;FILEMON;M;M;0;33;
PHILIP;PHILIP;M;M;0;702;
PHILIPE;FELIPE;M;M;0;2786;
PHILIPI;FILIPI;M;M;0;210;
PHILIPP;PHILIPP;M;M;0;199;
PHILIPPE;FELIPPE;M;M;0;1176;
PHILIPPI;FILIPPI;M;M;0;48;
PHILIPY;FILIPI;M;M;0;41;
PHILLIP;PHILLIP;M;M;0;493;
PHILLIPE;FELLIPE;M;M;0;754;
PHILLIPI;FILLIPI;M;M;0;65;
PHILLIPP;PHILLIPP;M;M;0;23;
PHILLIPPE;FELLIPPE;M;M;0;61;
PHILLIPY;FILLIPI;M;M;0;25;
PHILLYPE;FELLIPE;M;M;0;39;
PHILOMENA;FILOMENA;F;F;478;0;
PHILYPE;FELIPE;M;M;0;26;
PHOLIANA;FELIANA;F;F;24;0;
PHYLIPE;FELIPE;M;M;0;40;
PHYLLIS;PHYLLIS;F;F;25;0;
PIA;PAI;F;F;138;0;
PIEDADE;PIEDADE;F;F;2664;0;
PIEDRO;PIEDRO;M;M;0;447;
PIER;PIER;M;X;33;184;
PIERA;PIERA;F;F;124;0;
PIERE;PIERRE;M;M;0;350;
PIERI;PIERRI;M;M;0;134;
PIERINA;PIERINA;F;F;1793;0;
PIERLUIGI;PIERLUIGI;M;M;0;35;
PIERO;PIERO;M;M;0;744;
PIERRE;PIERRE;M;X;39;6140;
PIERRI;PIERRI;M;M;0;509;
PIERRO;PIERO;M;M;0;58;
PIERRY;PIERRI;M;M;0;390;
PIERSON;PIERSON;M;M;0;34;
PIERY;PIERRI;M;M;0;33;
PIETA;PIETA;F;F;63;0;
PIETER;PIETER;M;M;0;85;
PIETRA;PIETRA;F;X;14113;87;
PIETRI;PIETRI;M;M;0;21;
PIETRO;PIETRO;M;X;250;22159;
PIETTRA;PIETTRA;F;F;91;0;
PIETTRO;PIETTRO;M;M;0;169;
PIL;PAUL;M;M;0;53;
PILADE;PILADE;M;M;0;22;
PILAR;PAULA;F;X;1156;32;
PILATOS;PILATOS;M;M;0;50;
PILIANA;POLIANA;F;F;35;0;
PILLAR;PAOLLA;F;F;150;0;
PINA;PINA;F;F;67;0;
PINDARO;PINDARO;M;M;0;57;
PINGO;PINGO;M;M;0;20;
PINHEIRO;PINHEIRO;M;M;0;172;
PINHO;PINHO;M;M;0;40;
PINO;PINHO;M;M;0;21;
PINTO;PINTO;M;M;0;54;
PIO;PIO;M;M;0;1314;
PIOTR;PIOTR;M;M;0;22;
PIRAGIBE;PIRAGIBE;M;M;0;70;
PIRAJA;PIRAJA;M;M;0;41;
PITA;PITA;M;M;0;40;
PITAGORA;PITAGORA;M;M;0;25;
PITAGORAS;PITAGORAS;M;M;0;462;
PITER;PITER;M;M;0;2031;
PITERSON;PITERSON;M;M;0;259;
PITHER;PITER;M;M;0;39;
PITTER;PITTER;M;M;0;320;
PITTERSON;PITTERSON;M;M;0;20;
PLABIO;PLABIO;M;M;0;57;
PLABO;PLABO;M;M;0;886;
PLACEDINA;PLACEDINA;F;F;180;0;
PLACEDINO;PLACEDINO;M;M;0;29;
PLACIDA;PLACIDA;F;F;636;0;
PLACIDE;PLACIDE;M;M;0;20;
PLACIDES;PLACIDES;M;X;23;58;
PLACIDIA;PLACIDIA;F;F;258;0;
PLACIDINA;PLACIDINA;F;F;383;0;
PLACIDINO;PLACIDINO;M;M;0;109;
PLACIDIO;PLACIDIO;M;M;0;388;
PLACIDO;PLACIDO;M;M;0;3256;
PLACIO;PLACIO;M;M;0;77;
PLACITO;PLACITO;M;M;0;65;
PLATAO;PLATAO;M;M;0;87;
PLATINI;PLATINI;M;M;0;126;
PLATINIR;PLATINI;M;M;0;47;
PLAUTINO;PLAUTINO;M;M;0;55;
PLAUTO;PLAUTO;M;M;0;387;
PLESLEY;PLESLEY;M;M;0;24;
PLIANA;POLIANA;F;F;22;0;
PLICIA;PLICIA;F;F;64;0;
PLICILA;PLICILA;F;F;129;0;
PLINHO;PAULINO;M;M;0;126;
PLINIA;PAULINIA;F;F;194;0;
PLINIO;PLINIO;M;X;50;16019;
PLINO;PAULINO;M;M;0;108;
PLOMA;PALOMA;F;F;30;0;
PLOTINO;PLOTINO;M;M;0;28;
PLUTARCO;PLUTARCO;M;M;0;26;
PLYNIO;PLINIO;M;M;0;22;
POALA;PAULA;F;F;52;0;
POCIANO;POCIANO;M;M;0;74;
PODALIRIO;PODALIRIO;M;M;0;136;
POEMA;POEMA;F;F;44;0;
POENA;POENA;F;F;25;0;
POJUCAN;POJUCAN;M;M;0;21;
POL;PAUL;M;M;0;49;
POLA;PAULA;F;F;79;0;
POLACO;POLACO;M;M;0;60;
POLANA;POLANA;F;F;66;0;
POLEANA;POLEANA;F;F;108;0;
POLEANE;PAULEANE;F;F;25;0;
POLI;PAULI;F;X;75;42;
POLIANA;POLIANA;F;X;84237;315;
POLIANDRA;POLIANDRA;F;F;27;0;
POLIANE;POLIANE;F;X;9516;36;
POLIANI;POLIANI;F;F;525;0;
POLIANNA;POLIANA;F;F;436;0;
POLIANNE;POLIANE;F;F;146;0;
POLIANNY;POLIANI;F;F;41;0;
POLIANO;POLIANO;M;M;0;477;
POLIANY;POLIANI;F;F;405;0;
POLIARA;POLIARA;F;F;61;0;
POLIBIO;POLIBIO;M;M;0;203;
POLICARPO;POLICARPO;M;M;0;678;
POLICENA;POLICENA;F;F;136;0;
POLIDORIO;POLIDORIO;M;M;0;85;
POLIDORO;POLIDORO;M;M;0;47;
POLIENE;POLIENE;F;F;349;0;
POLIETE;PAULIETE;F;F;26;0;
POLIMAR;PAULIMAR;M;M;0;28;
POLIMARA;POLIMARA;F;F;35;0;
POLINA;PAULINA;F;F;291;0;
POLINE;PAULINE;F;F;335;0;
POLINEIA;PAULINEIA;F;F;29;0;
POLINI;PAULINI;F;F;73;0;
POLINIA;PAULINIA;F;F;27;0;
POLINO;PAULINO;M;M;0;67;
POLINY;PAULINI;F;F;29;0;
POLION;POLION;M;M;0;42;
POLIVANIA;POLIVANIA;F;F;22;0;
POLLIANA;POLLYANA;F;F;1143;0;
POLLIANE;POLLYANE;F;F;189;0;
POLLIANNA;POLLYANA;F;F;208;0;
POLLIANNE;POLLYANE;F;F;36;0;
POLLIANNY;POLLIANY;F;F;22;0;
POLLIANY;POLLIANY;F;F;118;0;
POLLY;POLLY;F;F;36;0;
POLLYANA;POLLYANA;F;F;3103;0;
POLLYANE;POLLYANE;F;F;327;0;
POLLYANNA;POLLYANA;F;F;1765;0;
POLLYANNE;POLLYANE;F;F;167;0;
POLLYANNY;POLLIANY;F;F;22;0;
POLLYANY;POLLIANY;F;F;24;0;
POLLYNE;POLLYNE;F;F;41;0;
POLO;PAULO;M;M;0;58;
POLOMA;PALOMA;F;F;211;0;
POLONIA;POLONIA;F;F;337;0;
POLY;PAULI;F;F;34;0;
POLYANA;POLIANA;F;F;3393;0;
POLYANE;POLIANE;F;F;352;0;
POLYANNA;POLIANA;F;F;682;0;
POLYANNE;POLIANE;F;F;124;0;
POLYNE;PAULINE;F;F;31;0;
POLYNNA;PAULINA;F;F;24;0;
POMPEIA;POMPEIA;F;F;192;0;
POMPEO;POMPEO;M;M;0;43;
POMPEU;POMPEU;M;M;0;395;
POMPILHO;POMPILHO;M;M;0;366;
POMPILIO;POMPILIO;M;M;0;542;
POMPILO;POMPILHO;M;M;0;36;
PONCIANA;PONCIANA;F;F;126;0;
PONCIANO;PONCIANO;M;M;0;597;
PONCIO;PONCIO;M;M;0;40;
PONINA;PONINA;F;F;32;0;
POOL;PAUL;M;M;0;67;
PORCIDONIO;PORCIDONIO;M;M;0;29;
PORCINA;PORCINA;F;F;639;0;
PORCINO;PORCINO;M;M;0;72;
PORFIRIA;PORFIRIA;F;F;471;0;
PORFIRIO;PORFIRIO;M;M;0;1248;
PORFIRO;PORFIRO;M;M;0;124;
PORTILHO;PORTILHO;M;M;0;29;
PORTUGAL;PORTUGAL;M;M;0;20;
POSSIDIO;POSSIDIO;M;M;0;33;
POSSIDONIA;POSSIDONIA;F;F;128;0;
POSSIDONIO;POSSIDONIO;M;M;0;379;
POTI;POTI;M;M;0;52;
POTIARA;POTIARA;F;F;63;0;
POTIGUAR;POTIGUAR;M;M;0;38;
POTIGUARA;POTIGUARA;M;M;0;199;
POTIRA;POTIRA;F;F;333;0;
POTY;POTI;M;M;0;36;
POTYGUARA;POTIGUARA;M;M;0;25;
POTYRA;POTIRA;F;F;44;0;
POUL;PAUL;M;M;0;71;
POULA;PAULA;F;F;37;0;
POULINO;PAULINO;M;M;0;29;
POULO;PAULO;M;M;0;1383;
PRACEDINA;PRACEDINA;F;F;86;0;
PRACHEDES;PRAXEDES;M;X;38;84;
PRACIDA;PRACIDA;F;F;27;0;
PRACIDIA;PRACIDIA;F;F;69;0;
PRACIDINA;PRACIDINA;F;F;112;0;
PRACIDIO;PRACIDIO;M;M;0;120;
PRAXEDES;PRAXEDES;M;X;73;119;
PRAZERES;PRAZERES;F;F;420;0;
PRECILA;PRECILA;F;F;485;0;
PRECILDA;PRECILDA;F;F;32;0;
PRECILIA;PRECILIA;F;F;150;0;
PRECILIO;PRECILIO;M;M;0;76;
PRECIOSA;PRECIOSA;F;F;261;0;
PREGENTINO;PREGENTINO;M;M;0;62;
PREJENTINO;PREGENTINO;M;M;0;20;
PRENTICE;PRENTICE;M;M;0;56;
PRESCILA;PRESCILA;F;F;301;0;
PRESCILIA;PRESCILIA;F;F;43;0;
PRESCILIANA;PRESCILIANA;F;F;87;0;
PRESCILIANO;PRESCILIANO;M;M;0;29;
PRESENTINA;PRESENTINA;F;F;96;0;
PRESENTINO;PRESENTINO;M;M;0;118;
PRESILINA;PRESILINA;F;F;78;0;
PRESLEI;PRESLEY;M;M;0;122;
PRESLEY;PRESLEY;M;M;0;329;
PRESTES;PRESTES;M;M;0;30;
PRETONIO;PRETONIO;M;M;0;28;
PRICIA;PRICIA;F;F;132;0;
PRICIANA;PRICIANA;F;F;43;0;
PRICIANE;PRICIANE;F;F;473;0;
PRICIELE;PRICIELE;F;F;239;0;
PRICIELI;PRICIELI;F;F;88;0;
PRICILA;PRICILA;F;X;54105;202;
PRICILANE;PRICILANE;F;F;42;0;
PRICILENE;PRICILENE;F;F;49;0;
PRICILIA;PRICILIA;F;F;376;0;
PRICILIANA;PRICILIANA;F;F;97;0;
PRICILLA;PRICILLA;F;F;1262;0;
PRICLA;PRICILA;F;F;56;0;
PRICYLA;PRICILA;F;F;68;0;
PRICYLLA;PRICILLA;F;F;77;0;
PRIMAVERA;PRIMAVERA;F;F;60;0;
PRIMITIVO;PRIMITIVO;M;M;0;112;
PRIMO;PRIMO;M;M;0;1586;
PRIMOROSA;PRIMOROSA;F;F;38;0;
PRINCE;PRINCE;M;X;27;193;
PRINCIA;PRINCIA;F;F;100;0;
PRINCILA;PRINCILA;F;F;575;0;
PRINSCILA;PRINSCILA;F;F;65;0;
PRISCA;PRISCA;F;F;142;0;
PRISCIA;PRISCIA;F;F;257;0;
PRISCIANA;PRISCIANA;F;F;48;0;
PRISCIANE;PRISCIANE;F;F;416;0;
PRISCIELE;PRISCIELE;F;F;224;0;
PRISCIELI;PRISCIELI;F;F;71;0;
PRISCILA;PRISCILA;F;X;222460;668;
PRISCILAINE;PRISCILIANE;F;F;77;0;
PRISCILANE;PRISCILANE;F;F;88;0;
PRISCILE;PRISCIELE;F;F;25;0;
PRISCILENE;PRISCILENE;F;F;98;0;
PRISCILI;PRISCIELI;F;F;24;0;
PRISCILIA;PRISCILIA;F;F;338;0;
PRISCILIANA;PRISCILIANA;F;F;159;0;
PRISCILIANE;PRISCILIANE;F;F;105;0;
PRISCILLA;PRISCILLA;F;F;9040;0;
PRISCILO;PRISCILO;M;M;0;23;
PRISCLA;PRISCILA;F;F;345;0;
PRISCLLA;PRISCILLA;F;F;27;0;
PRISCO;PRISCO;M;M;0;208;
PRISCOLA;PRISCILA;F;F;50;0;
PRISCYLA;PRISCILA;F;F;266;0;
PRISCYLLA;PRISCILLA;F;F;422;0;
PRISILA;PRISILA;F;F;2626;0;
PRISILLA;PRISILLA;F;F;123;0;
PRISLA;PRISILA;F;F;73;0;
PRISLANE;PRISLANE;F;F;43;0;
PRISLEI;PRISLEY;F;F;27;0;
PRISLENE;PRISLENE;F;F;39;0;
PRISLEY;PRISLEY;F;F;46;0;
PRISLLA;PRISILLA;F;F;21;0;
PRISSILA;PRISSILA;F;F;440;0;
PROCOPIO;PROCOPIO;M;M;0;745;
PROFETA;PROFETA;M;M;0;41;
PROFIRIO;PROFIRIO;M;M;0;147;
PROFIRO;PROFIRO;M;M;0;283;
PROPERCIO;PROPERCIO;M;M;0;33;
PROPICIO;PROPICIO;M;M;0;64;
PROSOLINA;PROSOLINA;F;F;25;0;
PROSPERINA;PROSPERINA;F;F;92;0;
PROSPERO;PROSPERO;M;M;0;82;
PROTASIO;PROTASIO;M;M;0;741;
PROTAZIO;PROTASIO;M;M;0;265;
PROTOGENES;PROTOGENES;M;M;0;41;
PRSICILA;PRSICILA;F;F;29;0;
PRUDENCIA;PRUDENCIA;F;F;338;0;
PRUDENCIANA;PRUDENCIANA;F;F;156;0;
PRUDENCIANO;PRUDENCIANO;M;M;0;38;
PRUDENCIO;PRUDENCIO;M;M;0;427;
PRUDENTE;PRUDENTE;M;M;0;195;
PRYCILA;PRICILA;F;F;56;0;
PRYCILLA;PRICILLA;F;F;46;0;
PRYSCILA;PRISCILA;F;F;173;0;
PRYSCILLA;PRISCILLA;F;F;201;0;
PRYSCYLA;PRISCILA;F;F;21;0;
PRYSCYLLA;PRISCILLA;F;F;26;0;
PUALO;PAULO;M;M;0;23;
PUBLIA;PUBLIA;F;F;24;0;
PUBLIO;PUBLIO;M;M;0;391;
PUCINA;PUCINA;F;F;66;0;
PUEBLA;PUEBLA;F;F;25;0;
PUEBLO;PUEBLO;M;M;0;37;
PULA;PAULA;F;F;48;0;
PULCINA;PULCINA;F;F;75;0;
PULIANA;POLIANA;F;F;25;0;
PULINA;PAULINA;F;F;26;0;
PULINO;PAULINO;M;M;0;40;
PULO;PAULO;M;M;0;736;
PULQUERIA;PULQUERIA;F;F;62;0;
PULQUERIO;PULQUERIO;M;M;0;34;
PURA;PURA;F;F;165;0;
PURCINA;PURCINA;F;F;296;0;
PURESA;PUREZA;F;F;123;0;
PUREZA;PUREZA;F;F;1111;0;
PYEDRO;PIEDRO;M;M;0;29;
PYERRE;PIERRE;M;M;0;60;
PYETRA;PIETRA;F;F;602;0;
PYETRO;PIETRO;M;M;0;729;
PYETTRA;PIETTRA;F;F;28;0;
PYETTRO;PIETTRO;M;M;0;41;
PYTER;PITER;M;M;0;91;
PYTERSON;PITERSON;M;M;0;24;
PYTHER;PITER;M;M;0;22;
PYTTER;PITTER;M;M;0;43;
