YACANA;IACANA;F;F;74;0;
YACHA;AISHA;F;F;21;0;
YACI;IACI;F;F;65;0;
YACIARA;IACIARA;F;F;23;0;
YACY;IACI;F;F;88;0;
YADSON;IADSON;M;M;0;33;
YAE;HYE;F;F;46;0;
YAECO;YAEKO;F;F;65;0;
YAEKO;YAEKO;F;F;445;0;
YAEL;YAEL;F;F;86;0;
YAGGO;YAGGO;M;M;0;68;
YAGHO;IAGO;M;M;0;88;
YAGO;IAGO;M;X;255;28620;
YAGOR;IAGO;M;M;0;116;
YAHN;IAN;M;M;0;46;
YAISA;YAISA;F;F;48;0;
YAISMIM;YIASMIN;F;F;33;0;
YAISMIN;YIASMIN;F;F;27;0;
YAKIRA;IACIRA;F;F;50;0;
YAKO;AIKO;F;F;26;0;
YALA;AILA;F;F;140;0;
YALANA;ALANA;F;F;23;0;
YALE;EULER;F;X;251;56;
YALI;ELI;F;X;131;25;
YALIS;LUIZ;F;F;21;0;
YALISON;ALISON;M;M;0;70;
YALISSON;ALISSON;M;M;0;66;
YALLA;LEILA;F;F;66;0;
YALLE;EULLER;F;X;135;30;
YALLI;LILI;F;F;35;0;
YALLY;LILI;F;F;44;0;
YALY;ELI;F;F;37;0;
YAM;IAN;M;M;0;856;
YAMA;AIMAR;F;F;50;0;
YAMARA;IAMARA;F;F;324;0;
YAME;AIME;F;F;57;0;
YAMI;IAMI;F;F;30;0;
YAMILA;YAMILA;F;F;53;0;
YAMILE;YAMILE;F;F;100;0;
YAMILI;IAMILI;F;F;40;0;
YAMILLE;YAMILLE;F;F;57;0;
YAMILLI;IAMILLY;F;F;20;0;
YAMILLY;IAMILLY;F;F;22;0;
YAMIM;YAMIN;F;F;448;0;
YAMIN;YAMIN;F;F;625;0;
YAMINE;YAMINE;F;F;25;0;
YAMINI;YAMINI;F;F;22;0;
YAN;IAN;M;X;373;25732;
YANA;IANA;F;F;2756;0;
YANAE;IANE;F;F;35;0;
YANAEL;IANAEL;F;F;36;0;
YANARA;IANARA;F;F;453;0;
YANCA;IANCA;F;F;2057;0;
YANCO;IANCO;M;M;0;52;
YANDALA;IANDALA;F;F;23;0;
YANDARA;IANDARA;F;F;103;0;
YANDER;IANDER;M;M;0;34;
YANDERSON;IANDERSON;M;M;0;74;
YANDRA;IANDRA;F;F;1342;0;
YANDRE;IANDRE;M;M;0;28;
YANDRO;IANDRO;M;M;0;63;
YANE;IANE;F;X;2384;50;
YANES;IANES;M;X;45;55;
YANG;YANG;M;X;168;355;
YANI;IANI;F;F;340;0;
YANICK;YANNICK;M;M;0;38;
YANIK;YANIK;M;M;0;25;
YANINA;IANINA;F;F;43;0;
YANIS;IANIS;F;F;20;0;
YANK;YANK;M;X;37;125;
YANKA;IANCA;F;F;1254;0;
YANKE;YANKE;M;M;0;33;
YANKEE;YANKEE;M;M;0;26;
YANKO;IANCO;M;M;0;74;
YANN;IAN;M;X;23;1464;
YANNA;IANA;F;F;999;0;
YANNARA;IANARA;F;F;36;0;
YANNE;IANE;F;F;1082;0;
YANNI;IANI;F;X;258;25;
YANNICK;YANNICK;M;M;0;127;
YANNIS;IANIS;M;M;0;28;
YANNY;IANI;F;F;125;0;
YANO;IANO;M;M;0;91;
YANQUE;IANQUE;M;M;0;23;
YANY;IANI;F;F;84;0;
YAPONIRA;IAPONIRA;F;F;101;0;
YARA;IARA;F;X;25683;85;
YARACI;IARACI;F;F;33;0;
YARAH;IARA;F;F;33;0;
YARGO;YARGO;M;M;0;115;
YARIMA;IARIMA;F;F;31;0;
YARIN;YARIN;F;F;27;0;
YARINA;IARINA;F;F;22;0;
YARISSA;IARISSA;F;F;54;0;
YARITSA;IARITSA;F;F;82;0;
YARITZA;IARITSA;F;F;131;0;
YARLA;IARLA;F;F;412;0;
YARLE;IARLE;M;X;27;89;
YARLEI;IARLEY;M;M;0;609;
YARLEM;IARLEN;M;M;0;42;
YARLEN;IARLEN;M;M;0;108;
YARLES;AIRLES;M;M;0;30;
YARLEY;IARLEY;M;X;20;452;
YARLI;IARLEY;M;M;0;58;
YARLISON;IARLISON;M;M;0;66;
YARLISSON;IARLISSON;M;M;0;38;
YARLLA;YARLLA;F;F;57;0;
YARLLEI;IARLLEY;M;M;0;28;
YARLLEY;IARLLEY;M;M;0;48;
YARLON;AIRLON;M;M;0;49;
YARLY;IARLEY;M;M;0;51;
YARON;AIRON;M;M;0;26;
YASCARA;IASCARA;F;F;228;0;
YASER;AISE;M;M;0;25;
YASHA;AISHA;F;F;34;0;
YASHMIN;YASSMIN;F;F;29;0;
YASKARA;IASCARA;F;F;349;0;
YASLA;AISLA;F;F;25;0;
YASMI;IASMI;F;F;1167;0;
YASMIIM;YASMIN;F;F;26;0;
YASMIIN;YASMIN;F;F;31;0;
YASMIM;YASMIN;F;X;64724;299;
YASMIMM;YASMIN;F;F;21;0;
YASMIN;YASMIN;F;X;103787;465;
YASMINA;YASMINA;F;F;54;0;
YASMINE;YASMINE;F;F;1111;0;
YASMINI;YASMINI;F;F;357;0;
YASMINN;YASMIN;F;F;198;0;
YASMINNE;YASMINE;F;F;48;0;
YASMINY;YASMINI;F;F;73;0;
YASMIR;IASMI;F;F;259;0;
YASMMIM;YASMIN;F;F;26;0;
YASMMIN;YASMIN;F;F;85;0;
YASMY;IASMI;F;F;68;0;
YASMYM;YASMIN;F;F;255;0;
YASMYN;YASMIN;F;F;387;0;
YASNAIA;IASNAIA;F;F;77;0;
YASNARA;IASNARA;F;F;43;0;
YASNAYA;IASNAIA;F;F;24;0;
YASNIM;YASNIN;F;F;114;0;
YASNIN;YASNIN;F;F;149;0;
YASODARA;IASODARA;F;F;23;0;
YASSANA;IASSANA;F;F;26;0;
YASSER;YASSER;M;M;0;351;
YASSMIN;YASSMIN;F;F;48;0;
YASSUE;YASSUE;F;F;49;0;
YASSUKO;YASSUKO;F;F;128;0;
YASSUO;YASSUO;M;M;0;119;
YASUCO;YASUKO;F;F;28;0;
YASUE;YASUE;F;F;57;0;
YASUHIRO;YASUHIRO;M;M;0;68;
YASUKO;YASUKO;F;F;329;0;
YASUO;YASUO;M;M;0;202;
YASUSHI;YASUSHI;M;M;0;60;
YASUYUKI;YASUYUKI;M;M;0;27;
YATA;IATA;M;M;0;78;
YATAN;IATAN;M;M;0;32;
YATIO;YATIYO;F;F;21;0;
YATIYO;YATIYO;F;F;57;0;
YAYOI;YAYOI;F;F;67;0;
YAZMIN;YASMIN;F;F;20;0;
YBSON;IBSON;M;M;0;84;
YCARO;ICARO;M;M;0;925;
YDSON;IBSON;M;M;0;21;
YEDA;IEDA;F;F;3071;0;
YEDDA;YEDDA;F;F;510;0;
YEDO;IEDO;M;M;0;114;
YEGO;IEGO;M;M;0;218;
YEGOR;IEGO;M;M;0;21;
YEH;HYE;M;M;0;20;
YELEN;ELEN;F;F;23;0;
YELENA;HELENA;F;F;42;0;
YELLEN;ELLEN;F;F;28;0;
YELVA;ILVA;F;F;28;0;
YEN;YEN;F;X;22;20;
YENE;IENE;F;F;21;0;
YESA;IEZA;F;F;46;0;
YESHUA;YESHUA;M;M;0;23;
YESKA;YESKA;F;F;55;0;
YESLEI;YESLEY;M;M;0;36;
YESLEY;YESLEY;M;M;0;56;
YESSA;IESSA;F;F;83;0;
YESSICA;YESSICA;F;F;47;0;
YETTE;YETTE;F;F;24;0;
YEZA;IEZA;F;F;84;0;
YEZO;IESO;M;M;0;24;
YGGOR;IGGOR;M;M;0;37;
YGHOR;IGOR;M;M;0;97;
YGO;IGOR;M;M;0;515;
YGOR;IGOR;M;X;82;10354;
YGRID;IGRID;F;F;25;0;
YHAGO;IAGO;M;M;0;182;
YHAN;IAN;M;M;0;196;
YHANN;IAN;M;M;0;25;
YHARA;IARA;F;F;52;0;
YHASMIM;YASMIN;F;F;77;0;
YHASMIN;YASMIN;F;F;166;0;
YHORAN;IORAN;M;M;0;26;
YHORANA;IORRANA;F;F;48;0;
YHORRANA;IORRANA;F;F;45;0;
YHURI;YURI;M;M;0;52;
YIASMIM;YIASMIN;F;F;85;0;
YIASMIN;YIASMIN;F;F;121;0;
YIGOR;IGOR;M;M;0;46;
YIN;YIN;M;X;23;28;
YING;ING;F;X;28;21;
YIOLANDA;IOLANDA;F;F;45;0;
YIRI;IRI;M;M;0;52;
YIURE;IURE;M;M;0;39;
YIURI;YURI;M;M;0;126;
YKARO;ICARO;M;M;0;368;
YLA;AILA;F;F;54;0;
YLAN;ALAN;M;M;0;96;
YLANA;ALANA;F;F;530;0;
YLANE;ELANE;F;F;42;0;
YLANNA;ALANA;F;F;104;0;
YLARA;LARA;F;F;36;0;
YLCA;ILKA;F;F;31;0;
YLDA;ILDA;F;F;74;0;
YLKA;ILKA;F;F;96;0;
YLLA;LEILA;F;F;43;0;
YLLAN;ALLAN;M;M;0;36;
YLLANA;ALLANA;F;F;82;0;
YLMA;ILMA;F;F;63;0;
YLMARA;ILMARA;F;F;40;0;
YLSON;ELSON;M;M;0;85;
YLTON;AILTON;M;M;0;61;
YLUSKA;ALUSKA;F;F;27;0;
YLZA;ELZA;F;F;33;0;
YMARA;IMARA;F;F;28;0;
YNA;INA;F;F;43;0;
YNAE;INAE;F;F;218;0;
YNAIA;INAIA;F;F;58;0;
YNAIARA;INAIARA;F;F;92;0;
YNAIE;INAIE;F;F;46;0;
YNAIRA;INAIRA;F;F;24;0;
YNAJARA;INAJARA;F;F;36;0;
YNARA;INARA;F;F;653;0;
YNAYARA;INAIARA;F;F;26;0;
YNDAIA;INDAIA;F;F;24;0;
YNDIANARA;INDIANARA;F;F;58;0;
YNDIARA;INDIARA;F;F;90;0;
YNDIRA;INDIRA;F;F;31;0;
YNES;INES;F;F;49;0;
YNGLID;INGLID;F;F;22;0;
YNGRA;INGRA;F;F;22;0;
YNGRED;INGRED;F;F;248;0;
YNGREDE;INGREDE;F;F;64;0;
YNGREDI;INGREDI;F;F;69;0;
YNGREDY;INGREDI;F;F;24;0;
YNGRID;INGRID;F;F;1736;0;
YNGRIDE;INGRIDE;F;F;220;0;
YNGRIDI;INGRIDI;F;F;235;0;
YNGRIDY;INGRIDI;F;F;66;0;
YNGRIND;INGRIND;F;F;23;0;
YNGRYD;INGRID;F;F;56;0;
YNNAE;INAE;F;F;21;0;
YOANA;YOHANA;F;F;38;0;
YOANNA;YOHANA;F;F;29;0;
YOCHICO;YOSHIKO;F;F;41;0;
YOCHIE;YOSHIE;F;F;24;0;
YOCHIKO;YOSHIKO;F;F;40;0;
YOCHIO;YOSHIO;M;M;0;30;
YOCO;YOKO;F;F;43;0;
YOGO;HOGO;M;M;0;47;
YOGOR;HOGO;M;M;0;22;
YOHA;YOHA;M;M;0;25;
YOHAM;YOHAN;M;M;0;38;
YOHAN;YOHAN;M;M;0;919;
YOHANA;YOHANA;F;F;2052;0;
YOHANAN;YOHANAN;M;M;0;74;
YOHANE;YOHANE;F;F;118;0;
YOHANI;YOHANI;F;F;29;0;
YOHANN;YOHAN;M;M;0;185;
YOHANNA;YOHANA;F;F;1070;0;
YOHANNE;YOHANE;F;F;70;0;
YOHANNES;YOHANNES;M;M;0;23;
YOHANY;YOHANI;F;F;23;0;
YOHARA;OHARA;F;F;38;0;
YOHNA;YONA;F;F;23;0;
YOICHI;YOICHI;M;M;0;29;
YOITI;YOITI;M;M;0;49;
YOJI;YOJI;M;M;0;56;
YOKO;YOKO;F;X;956;23;
YOLA;AILA;F;F;58;0;
YOLANA;ALANA;F;F;34;0;
YOLANDA;IOLANDA;F;X;11561;34;
YOLANDE;LANDER;F;F;20;0;
YOLANDO;IOLANDO;M;M;0;172;
YOLANE;ELANE;F;F;39;0;
YOLE;EULER;F;F;260;0;
YOLENE;LENE;F;F;31;0;
YOLETE;IOLETE;F;F;62;0;
YOLI;ELI;F;F;114;0;
YOLITA;ELITA;F;F;40;0;
YOLLANDA;YOLLANDA;F;F;48;0;
YOLLE;EULLER;F;F;26;0;
YOMAR;OMAR;M;M;0;44;
YOMARA;OMARA;F;F;57;0;
YON;YON;M;M;0;63;
YONA;YONA;F;F;608;0;
YONAH;YONA;F;F;31;0;
YONAN;ONAN;M;M;0;33;
YONAR;YONA;F;F;110;0;
YONARA;YONARA;F;F;1302;0;
YONARIA;ONARIA;F;F;31;0;
YONATAN;YONATAN;M;M;0;47;
YONATHAN;YONATAN;M;M;0;31;
YONE;YONE;F;X;2484;44;
YONECO;YONEKO;F;F;23;0;
YONEIDE;ONEIDE;F;F;28;0;
YONEKO;YONEKO;F;F;119;0;
YONES;YONES;M;X;20;22;
YONETE;ONETE;F;F;22;0;
YONG;YONG;M;X;77;186;
YONI;ONEI;F;F;169;0;
YONICE;ONICE;F;F;70;0;
YONNA;YONA;F;F;22;0;
YONNARA;YONARA;F;F;29;0;
YONNE;YONE;F;F;190;0;
YOON;YOON;M;X;33;39;
YORA;YORRA;M;M;0;22;
YORAM;YORRAN;M;M;0;39;
YORAN;YORRAN;M;M;0;232;
YORANA;YORRANA;F;F;457;0;
YORANE;YORRANE;F;F;64;0;
YORANNA;YORRANA;F;F;25;0;
YORDAN;YORDAN;M;M;0;54;
YORHAN;YORRAN;M;M;0;39;
YORHANA;YORRANA;F;F;46;0;
YORHANNA;YORRANA;F;F;20;0;
YORI;ORI;M;M;0;204;
YORIKO;ORICO;F;F;61;0;
YORK;YORK;M;M;0;34;
YORRA;YORRA;M;M;0;34;
YORRAM;YORRAN;M;M;0;22;
YORRAN;YORRAN;M;M;0;295;
YORRANA;YORRANA;F;F;969;0;
YORRANE;YORRANE;F;F;200;0;
YORRANNA;YORRANA;F;F;64;0;
YORRANY;ORANI;F;F;29;0;
YORRARA;HORRARA;F;F;29;0;
YOSEF;YOSEF;M;M;0;67;
YOSEPH;YOSEF;M;M;0;44;
YOSHIAKI;YOSHIAKI;M;M;0;189;
YOSHICO;YOSHIKO;F;F;185;0;
YOSHIE;YOSHIE;F;F;464;0;
YOSHIHARU;YOSHIHARU;M;M;0;72;
YOSHIHIKO;YOSHIKO;M;M;0;39;
YOSHIHIRO;YOSHIHIRO;M;M;0;145;
YOSHIKAZU;YOSHIKAZU;M;M;0;63;
YOSHIKI;YOSHIKI;M;M;0;42;
YOSHIKO;YOSHIKO;F;F;960;0;
YOSHIMI;YOSHIMI;M;X;75;100;
YOSHIMITSU;YOSHIMITSU;M;M;0;59;
YOSHINORI;YOSHINORI;M;M;0;137;
YOSHIO;YOSHIO;M;X;20;770;
YOSHIRO;YOSHIHIRO;M;M;0;96;
YOSHITAKA;YOSHITAKA;M;M;0;67;
YOSHITERU;YOSHITERU;M;M;0;23;
YOSHITO;YOSHITO;M;M;0;85;
YOSHIYUKI;YOSHIYUKI;M;M;0;93;
YOSIO;OZIO;M;M;0;29;
YOSSEF;YOSSEF;M;M;0;66;
YOSUKE;YOSUKE;M;M;0;23;
YOUKO;YOUKO;F;F;51;0;
YOUNG;YOUNG;F;X;155;153;
YOURI;URI;M;M;0;44;
YOUSSEF;YOUSSEF;M;M;0;359;
YOUSSIF;YOUSSIF;M;M;0;31;
YOVANA;YOVANA;F;F;26;0;
YRA;IRA;F;F;20;0;
YRACEMA;IRACEMA;F;F;34;0;
YRACI;IRACI;F;F;172;0;
YRACY;IRACI;F;F;24;0;
YRAMAIA;IRAMAIA;F;F;30;0;
YRAN;IRAN;M;M;0;140;
YRANI;IRANI;F;F;57;0;
YRANY;IRANI;F;F;21;0;
YRENE;IRENE;F;F;46;0;
YRES;IRES;F;F;63;0;
YRI;IRI;M;M;0;28;
YRIA;IRIA;F;F;26;0;
YRIS;IRIS;F;F;446;0;
YRLA;IRLA;F;F;129;0;
YRLAN;IRLAN;M;M;0;122;
YRLANA;IRLANA;F;F;41;0;
YRLANE;IRLANE;F;F;32;0;
YRLLA;IRLLA;F;F;30;0;
YRON;IRON;M;M;0;47;
YRYS;IRIS;F;F;21;0;
YSA;ISA;F;F;93;0;
YSAAC;ISAC;M;M;0;82;
YSABEL;ISABEL;F;F;58;0;
YSABELA;ISABELA;F;F;255;0;
YSABELE;ISABELE;F;F;128;0;
YSABELI;ISABELI;F;F;73;0;
YSABELLA;ISABELLA;F;F;225;0;
YSABELLE;ISABELLE;F;F;173;0;
YSABELLI;ISABELLY;F;F;47;0;
YSABELLY;ISABELLY;F;F;77;0;
YSABELY;ISABELI;F;F;36;0;
YSAC;ISAC;M;M;0;66;
YSADORA;ISADORA;F;F;381;0;
YSAIAS;ISAIAS;M;M;0;29;
YSAK;ISAC;M;M;0;23;
YSAMARA;ISAMARA;F;F;52;0;
YSAQUE;ISAQUE;M;M;0;55;
YSES;ISES;F;F;20;0;
YSIS;ISIS;F;F;224;0;
YSLA;ISLA;F;F;319;0;
YSLAINE;ISLAINE;F;F;178;0;
YSLAN;ISLAN;M;M;0;123;
YSLANA;ISLANA;F;F;45;0;
YSLANE;ISLANE;F;F;209;0;
YSLANI;ISLANI;F;F;32;0;
YSLANIA;ISLANIA;F;F;32;0;
YSLEI;ISLEI;F;F;22;0;
YSLENE;ISLENE;F;F;36;0;
YSLLA;ISAELLA;F;F;92;0;
YSMAEL;ISMAEL;M;M;0;167;
YSMENIA;ISMENIA;F;F;45;0;
YSNARA;ISNARA;F;F;36;0;
YSRAEL;ISRAEL;M;M;0;94;
YSTEFANE;ISTEFANE;F;F;54;0;
YSTEFANI;ISTEFANI;F;F;90;0;
YSTEFANY;ISTEFANI;F;F;43;0;
YSYS;ISIS;F;F;21;0;
YTALA;ITALA;F;F;107;0;
YTALLA;ITALLA;F;F;23;0;
YTALLO;ITALLO;M;M;0;248;
YTALO;ITALO;M;X;26;1830;
YTALU;ITALU;M;M;0;20;
YTAMAR;ITAMAR;M;M;0;59;
YTAMARA;ITAMARA;F;F;52;0;
YTANA;ITANA;F;F;37;0;
YTAUANA;ITAUANA;F;F;68;0;
YTAUANE;ITAUANE;F;F;24;0;
YTHALLO;ITALLO;M;M;0;35;
YTHALO;ITALO;M;M;0;88;
YUAN;YUAN;M;M;0;159;
YUANA;IUANA;F;F;74;0;
YUANE;IUANE;F;F;37;0;
YUARA;IUARA;F;F;28;0;
YUCA;IUCA;F;F;37;0;
YUDI;YUDI;M;M;0;953;
YUDSON;IUDSON;M;M;0;49;
YUDY;YUDI;M;M;0;91;
YUGI;YUJI;M;M;0;49;
YUGO;YUGO;M;M;0;143;
YUGUI;YUJI;M;M;0;35;
YUI;HUI;M;M;0;20;
YUICHI;EIICHI;M;M;0;31;
YUIRI;IRI;M;M;0;77;
YUITI;EITI;M;M;0;34;
YUJI;YUJI;M;M;0;353;
YUKA;IUCA;F;F;139;0;
YUKARI;YUKARI;F;F;96;0;
YUKI;YUKI;M;X;180;193;
YUKICO;YUKIKO;F;F;31;0;
YUKIE;YUKIE;F;F;316;0;
YUKIHIRO;YUKIHIRO;M;M;0;35;
YUKIKO;YUKIKO;F;F;395;0;
YUKIMI;YUKIMI;F;F;30;0;
YUKIO;YUKIO;M;M;0;573;
YUKO;YUKO;F;X;129;29;
YUL;YAEL;M;M;0;24;
YULA;AILA;F;F;178;0;
YULE;EULER;F;X;202;94;
YULI;ELI;F;X;387;106;
YULIA;LIA;F;F;63;0;
YULIANA;ELIANA;F;F;34;0;
YULIANE;ELIANE;F;F;23;0;
YULLA;LEILA;F;F;51;0;
YULLE;EULLER;F;F;58;0;
YULLI;LILI;F;X;120;22;
YULLY;LILI;F;F;93;0;
YULO;ELHO;M;M;0;58;
YULY;ELI;F;F;43;0;
YUMA;IUMA;F;F;37;0;
YUMARA;IUMARA;F;F;36;0;
YUME;YUME;F;F;103;0;
YUMI;YUMI;F;F;622;0;
YUMIKO;YUMIKO;F;F;178;0;
YUN;HYUN;M;X;44;46;
YUNA;IUNA;F;F;189;0;
YUNARA;IUNARA;F;F;23;0;
YUNE;IUNE;F;F;21;0;
YUNES;IUNES;M;M;0;78;
YUNG;YUNG;M;X;47;75;
YUNI;YUNI;F;F;26;0;
YUNNA;IUNA;F;F;29;0;
YUR;YUR;M;M;0;46;
YURA;IURA;F;X;47;23;
YURAN;YURAN;M;M;0;36;
YURE;IURE;M;X;128;6728;
YURES;IURES;M;M;0;27;
YURI;YURI;M;X;1467;73204;
YURIA;IURIA;F;F;30;0;
YURIAN;YURIAN;M;M;0;33;
YURIANE;YURIANE;F;F;42;0;
YURICA;YURIKA;F;F;68;0;
YURICK;YURICK;M;M;0;44;
YURICO;YURIKO;F;F;85;0;
YURIE;YURIE;F;X;68;24;
YURIEL;YURIEL;M;M;0;21;
YURIK;YURIK;M;M;0;67;
YURIKA;YURIKA;F;F;100;0;
YURIKO;YURIKO;F;F;321;0;
YURIS;IURIS;M;M;0;46;
YURO;IURO;M;M;0;28;
YURY;YURI;M;X;61;2137;
YUSEF;YUSEF;M;M;0;48;
YUSKA;YUSKA;F;F;33;0;
YUSLEY;IUSLEY;M;M;0;20;
YUSSEF;YUSSEF;M;M;0;144;
YUSSIF;YUSSIF;M;M;0;27;
YUTAKA;YUTAKA;M;M;0;257;
YUZI;YUZI;M;M;0;22;
YUZO;YUZO;M;M;0;67;
YVAN;IVAN;M;M;0;298;
YVANA;IVANA;F;F;214;0;
YVANE;IVANE;F;F;20;0;
YVANETE;IVANETE;F;F;30;0;
YVANI;IVANI;F;F;63;0;
YVANIR;IVANI;F;F;22;0;
YVANNA;IVANA;F;F;50;0;
YVANY;IVANI;F;F;20;0;
YVE;IVE;F;F;137;0;
YVELISE;IVELISE;F;F;67;0;
YVELIZE;IVELISE;F;F;23;0;
YVENS;IVENS;M;M;0;100;
YVERSON;IVERSON;M;M;0;59;
YVES;IVES;M;X;64;943;
YVETE;IVETE;F;F;153;0;
YVETTE;IVETTE;F;F;208;0;
YVI;IVY;F;F;100;0;
YVIA;IVAIR;F;F;21;0;
YVIE;IVIE;F;F;23;0;
YVILA;IVILA;F;F;30;0;
YVINA;IVINA;F;F;91;0;
YVINE;IVINE;F;F;29;0;
YVINI;IVINI;F;F;45;0;
YVIS;IVIS;M;X;33;175;
YVISON;IVISON;M;M;0;106;
YVISSON;IVISSON;M;M;0;42;
YVNA;IVNA;F;F;43;0;
YVO;IVO;M;M;0;99;
YVON;IVON;M;M;0;39;
YVONE;IVONE;F;F;1359;0;
YVONETE;IVONETE;F;F;121;0;
YVONETTE;IVONETTE;F;F;27;0;
YVONI;IVONI;F;F;70;0;
YVONNE;IVONE;F;F;798;0;
YVONNI;IVONI;F;F;20;0;
YVSON;IVSON;M;M;0;34;
YVY;IVY;F;F;28;0;
YWRI;IWRY;M;M;0;35;
YWRY;IWRY;M;M;0;24;
YZA;ISA;F;F;61;0;
YZABEL;ISABEL;F;F;31;0;
YZABELA;ISABELA;F;F;77;0;
YZABELE;ISABELE;F;F;26;0;
YZABELLA;ISABELLA;F;F;69;0;
YZABELLE;ISABELLE;F;F;37;0;
YZABELLY;ISABELLY;F;F;25;0;
YZADORA;ISADORA;F;F;127;0;
YZAMARA;ISAMARA;F;F;31;0;
YZAQUE;ISAQUE;M;M;0;20;
YZIS;ISIS;F;F;32;0;
