VABIO;VABIO;M;M;0;42;
VABSON;VADSON;M;M;0;24;
VACI;VACIR;M;X;47;56;
VACIL;VACIL;M;M;0;49;
VACILENE;VACILENE;F;F;66;0;
VACILIO;VACILIO;M;M;0;51;
VACIR;VACIR;M;X;24;207;
VADECI;VADECIR;M;X;161;476;
VADECIR;VADECIR;M;X;86;721;
VADECY;VADECIR;M;M;0;25;
VADEI;VADIR;M;M;0;40;
VADEILSON;VADILSON;M;M;0;207;
VADEILTON;VADEILTON;M;M;0;81;
VADEIR;VADIR;M;X;23;647;
VADEISON;VADISON;M;M;0;23;
VADELSON;VADILSON;M;M;0;49;
VADELUCIA;VADELUCIA;F;F;41;0;
VADEMI;VADEMIR;M;M;0;35;
VADEMILSON;VADEMILSON;M;M;0;57;
VADEMIR;VADEMIR;M;M;0;814;
VADENEI;VADENIR;M;M;0;29;
VADENI;VADENIR;M;X;31;59;
VADENICE;VADENICE;F;F;261;0;
VADENILDO;VADENILDO;M;M;0;29;
VADENIR;VADENIR;M;X;65;293;
VADENOR;VADENOR;M;M;0;77;
VADERCI;VADERCI;M;X;21;40;
VADERLEI;VADERLEI;M;M;0;882;
VADERLEY;VADERLEI;M;M;0;86;
VADERLI;VADERLEI;M;X;56;105;
VADETE;VADETE;F;X;204;36;
VADI;VADIR;M;M;0;61;
VADICO;VADICO;M;M;0;113;
VADILSON;VADILSON;M;M;0;312;
VADIM;VADIM;M;M;0;37;
VADIMILSON;VADIMILSON;M;M;0;24;
VADIN;VADIM;M;M;0;27;
VADINALDO;VADINALDO;M;M;0;27;
VADINEI;VADINEI;M;M;0;354;
VADINEIA;VADINEIA;F;F;281;0;
VADINEIDE;VADINEIDE;F;F;47;0;
VADINEY;VADINEI;M;M;0;23;
VADINHO;VADINHO;M;M;0;115;
VADIR;VADIR;M;X;33;1083;
VADIRENE;VADIRENE;F;F;814;0;
VADIS;VADIS;M;M;0;28;
VADISLAU;VADISLAU;M;M;0;118;
VADISON;VADISON;M;M;0;108;
VADO;VADO;M;M;0;140;
VADSOM;VADSON;M;M;0;23;
VADSON;VADSON;M;M;0;485;
VADUIR;VADIR;M;M;0;22;
VAELMA;VILMA;F;F;23;0;
VAELSON;VILSON;M;M;0;110;
VAELTON;VILTON;M;M;0;28;
VAERIA;VAERIA;F;F;172;0;
VAGDA;VAGDA;F;F;99;0;
VAGINE;VAGUINER;M;M;0;43;
VAGINER;VAGUINER;M;M;0;295;
VAGLENE;VAGLENE;F;F;42;0;
VAGMA;VAGMAR;F;F;45;0;
VAGMAR;VAGMAR;M;X;27;228;
VAGNA;VAGNA;F;X;2486;26;
VAGNALDO;VAGNALDO;M;M;0;224;
VAGNAR;VAGNA;F;X;164;25;
VAGNE;VAGNER;M;M;0;2049;
VAGNEI;VAGNEI;M;M;0;259;
VAGNEIA;VAGNEIA;F;F;138;0;
VAGNEIDE;VAGNEIDE;F;F;24;0;
VAGNEL;VAGNEL;M;M;0;35;
VAGNELIA;VAGNELIA;F;F;32;0;
VAGNER;VAGNER;M;X;665;131933;
VAGNES;VAGNES;M;M;0;61;
VAGNETE;VAGNETE;F;F;21;0;
VAGNEY;VAGNEI;M;M;0;37;
VAGNI;VAGNEI;M;M;0;31;
VAGNILSON;VAGNILSON;M;M;0;43;
VAGNIR;VAGNEI;M;M;0;30;
VAGNNER;VAGNER;M;M;0;26;
VAGNO;VAGNO;M;M;0;2696;
VAGNOLIA;VAGNELIA;F;F;23;0;
VAGNOR;VAGNO;M;M;0;119;
VAGSON;VAGSON;M;M;0;125;
VAGUILENE;VAGLENE;F;F;21;0;
VAGUIMAR;VAGUIMAR;M;M;0;26;
VAGUINA;VAGUINA;F;F;52;0;
VAGUINE;VAGUINER;M;M;0;148;
VAGUINER;VAGUINER;M;M;0;1454;
VAGUINHO;VAGUINO;M;M;0;34;
VAGUINO;VAGUINO;M;M;0;48;
VAIDE;VAIDE;F;X;23;22;
VAIL;VAL;M;M;0;171;
VAILDA;VALDA;F;F;236;0;
VAILDE;VALBER;F;X;156;22;
VAILDES;VALDEZ;F;F;32;0;
VAILDIR;VALDIR;M;M;0;32;
VAILDO;VALDO;M;M;0;184;
VAILMA;VILMA;F;F;72;0;
VAILMIR;VALMIR;M;M;0;20;
VAILSA;VILZA;F;F;31;0;
VAILSO;VILSO;M;M;0;27;
VAILSOM;VILSON;M;M;0;58;
VAILSON;VILSON;M;M;0;1128;
VAILTO;VALTO;M;M;0;74;
VAILTOM;VILTON;M;M;0;68;
VAILTON;VILTON;M;M;0;1146;
VAILZA;VILZA;F;F;74;0;
VAIME;VAIME;M;M;0;25;
VAIMIR;VAIMIR;M;M;0;36;
VAINA;VIANA;F;F;243;0;
VAINE;VAINE;F;X;315;238;
VAINER;VAINE;M;X;39;485;
VAINI;VIANEI;F;X;51;25;
VAINO;VIANO;M;M;0;20;
VAIR;VAIR;M;X;49;550;
VAIRTON;VAIRTON;M;M;0;40;
VAISMAN;VAISMAN;M;M;0;20;
VAITA;VAITA;F;F;24;0;
VAITE;VAITE;M;M;0;23;
VAIZA;VAIZA;F;F;22;0;
VAL;VAL;M;X;569;968;
VALACI;VALACIR;F;F;28;0;
VALACIR;VALACIR;F;X;238;151;
VALADAR;VALADAR;M;M;0;31;
VALADARES;VALADARES;M;M;0;133;
VALAIR;VALIA;M;M;0;30;
VALANA;VILANA;F;F;27;0;
VALANE;VILANE;F;F;21;0;
VALBA;VALDA;F;F;44;0;
VALBE;VALBER;M;M;0;171;
VALBEMIR;VALDEMIR;M;M;0;20;
VALBENE;VALDENE;F;F;39;0;
VALBENIA;VALDENIA;F;F;106;0;
VALBENICE;VALDENICE;F;F;37;0;
VALBENILSON;VALDENILSON;M;M;0;71;
VALBENIR;VALDENIR;M;M;0;46;
VALBER;VALBER;M;X;63;7347;
VALBERES;VALDEREZ;M;M;0;39;
VALBERG;VALBERG;M;M;0;38;
VALBERI;VALDERI;M;M;0;23;
VALBERIA;VALDERIA;F;F;42;0;
VALBERINA;VALDERINA;F;F;21;0;
VALBERIO;VALDERIO;M;M;0;189;
VALBERLAN;VALDERLAN;M;M;0;69;
VALBERLANDIA;VALDERLANDIA;F;F;41;0;
VALBERLANIA;VALDERLANIA;F;F;29;0;
VALBERLENA;VALBERLENA;F;F;21;0;
VALBERLENE;VALDERLENE;F;F;119;0;
VALBERSON;VALDERSON;M;M;0;213;
VALBERT;VALBERT;M;M;0;510;
VALBERTA;VALBERTA;F;F;24;0;
VALBERTE;VALBERTE;M;M;0;171;
VALBERTH;VALBERT;M;M;0;68;
VALBERTO;VALBERTO;M;M;0;1765;
VALBESON;VALDESON;M;M;0;25;
VALBETE;VALDETE;F;F;43;0;
VALBI;VALDIR;M;M;0;75;
VALBIA;VALDAIR;F;F;172;0;
VALBIANA;VALDIANA;F;F;41;0;
VALBIANE;VALDIANE;F;F;41;0;
VALBICLEIA;VALDICLEIA;F;F;21;0;
VALBINA;VALDINA;F;F;57;0;
VALBINO;VALDINO;M;M;0;41;
VALBIO;VALDIO;M;M;0;24;
VALBIR;VALDIR;M;M;0;53;
VALBISON;VALDISON;M;M;0;30;
VALBSON;VALDSON;M;M;0;70;
VALBURGA;VALBURGA;F;F;58;0;
VALCE;VALKER;M;M;0;36;
VALCEDIR;VALCEDIR;M;M;0;102;
VALCEI;VALCIR;M;M;0;33;
VALCEIR;VALCIR;M;M;0;317;
VALCELENE;VALCILENE;F;F;21;0;
VALCELI;VALCELI;F;X;198;125;
VALCELIA;VALCELIA;F;F;244;0;
VALCELINA;VALCELINA;F;F;62;0;
VALCELINO;VALCELINO;M;M;0;72;
VALCELIO;VALCELIO;M;M;0;326;
VALCELIR;VALCELI;M;X;21;56;
VALCEMAR;VALCEMAR;M;M;0;97;
VALCEMI;VALCEMIR;M;M;0;40;
VALCEMIR;VALCEMIR;M;X;32;569;
VALCENI;VALCENIR;M;X;145;170;
VALCENIR;VALCENIR;M;X;203;859;
VALCENIRA;VALCENIRA;F;F;155;0;
VALCENOR;VALCENOR;M;M;0;34;
VALCER;VALKER;M;M;0;22;
VALCEU;VILCEU;M;M;0;25;
VALCI;VALCIR;M;X;1219;3103;
VALCIANA;VALCIANA;F;F;52;0;
VALCIANE;VALCIANE;F;F;331;0;
VALCIANO;VALCIANO;M;M;0;44;
VALCIARA;VALCIARA;F;F;22;0;
VALCICLEI;VALCICLEI;M;M;0;197;
VALCICLEIA;VALCICLEIA;F;F;346;0;
VALCICLEIDE;VALCICLEIDE;F;F;145;0;
VALCICLEY;VALCICLEI;M;M;0;37;
VALCIDA;VALCIDA;F;F;32;0;
VALCIDE;VALCIDE;M;X;25;95;
VALCIDES;VALCIDES;M;X;39;346;
VALCIDIA;VALCIDIA;F;F;28;0;
VALCIDIO;VALCIDIO;M;M;0;61;
VALCIELE;VALCIELE;F;F;97;0;
VALCIENE;VALCIENE;F;F;233;0;
VALCILANE;VALCILANE;F;F;59;0;
VALCILEA;VALCILEA;F;F;50;0;
VALCILEI;VALCELI;M;X;34;266;
VALCILEIA;VALCILEIA;F;F;324;0;
VALCILEIDE;VALCLEIDE;F;F;164;0;
VALCILENE;VALCILENE;F;X;2351;23;
VALCILEY;VALCELI;M;M;0;27;
VALCILIA;VALCELIA;F;F;60;0;
VALCILIO;VALCELIO;M;M;0;66;
VALCIMAR;VALCIMAR;M;X;100;1072;
VALCIMARA;VALCIMARA;F;F;154;0;
VALCIMEIRE;VALCIMEIRE;F;F;36;0;
VALCINEA;VALCINEA;F;F;53;0;
VALCINEI;VALCINEI;M;X;54;817;
VALCINEIA;VALCINEIA;F;F;605;0;
VALCINEIDE;VALCINEIDE;F;F;369;0;
VALCINETE;VALCINETE;F;F;290;0;
VALCINEY;VALCINEI;M;M;0;153;
VALCINIR;VALCINEI;M;M;0;30;
VALCIONE;VALCIONE;M;X;122;181;
VALCIONEI;VALCIONIR;M;M;0;41;
VALCIONI;VALCIONIR;M;M;0;28;
VALCIONIR;VALCIONIR;M;M;0;85;
VALCIR;VALCIR;M;X;643;11410;
VALCIRA;VALCIRA;F;F;757;0;
VALCIRENE;VALCIRENE;F;F;691;0;
VALCIRIA;VALKIRIA;F;F;404;0;
VALCIRIO;VALCIRIO;M;M;0;116;
VALCIRLEI;VALCIRLEI;M;X;24;163;
VALCIRLEIA;VALCIRLEIA;F;F;40;0;
VALCIRLENE;VALCIRLENE;F;F;69;0;
VALCIRLEY;VALCIRLEI;M;M;0;35;
VALCIRO;VALCIRO;M;M;0;61;
VALCIVAN;VALCIVAN;M;M;0;42;
VALCLEANE;VALCLEANE;F;F;30;0;
VALCLEBER;VALCLEBER;M;M;0;55;
VALCLECIA;VALCLECIA;F;F;272;0;
VALCLECIO;VALCLECIO;M;M;0;368;
VALCLEI;VALCELI;M;M;0;185;
VALCLEIA;VALCILEIA;F;F;173;0;
VALCLEIDE;VALCLEIDE;F;X;185;56;
VALCLEIDES;VALCLIDES;M;M;0;24;
VALCLEIR;VALCELI;M;M;0;32;
VALCLEMIR;VALCLEMIR;M;M;0;26;
VALCLENE;VALCILENE;F;F;22;0;
VALCLENIA;VALCLENIA;F;F;30;0;
VALCLER;VALCIELE;M;M;0;48;
VALCLERIA;VALCLERIA;F;F;40;0;
VALCLEY;VALCELI;M;M;0;35;
VALCLICIA;VALCLICIA;F;F;23;0;
VALCLIDES;VALCLIDES;M;M;0;98;
VALCONE;VALCONE;M;M;0;31;
VALCRIDES;VALCRIDES;M;M;0;22;
VALCY;VALCIR;M;X;100;300;
VALCYR;VALCIR;M;M;0;86;
VALD;VALDR;M;M;0;24;
VALDA;VALDA;F;X;9442;48;
VALDACI;VALDACIR;F;X;106;75;
VALDACIR;VALDACIR;M;X;33;184;
VALDAI;VALDAIR;M;M;0;37;
VALDAIR;VALDAIR;M;X;362;4248;
VALDAIRA;VALDAIRA;F;F;74;0;
VALDALIA;VALDELIA;F;F;60;0;
VALDALICE;VALDELICE;F;F;30;0;
VALDANI;VALDANI;F;X;27;22;
VALDANIA;VALDANIA;F;F;143;0;
VALDANIO;VALDANIO;M;M;0;25;
VALDANO;VALDANO;M;M;0;77;
VALDE;VALBER;M;X;139;501;
VALDEA;VALDEA;F;F;296;0;
VALDEAM;VALDEAN;M;M;0;51;
VALDEAN;VALDEAN;M;X;27;790;
VALDEANA;VALDEANA;F;F;124;0;
VALDEANDERSON;VALDEANDERSON;M;M;0;22;
VALDEANE;VALDEANE;F;X;1962;61;
VALDEANGELA;VALDEANGELA;F;F;29;0;
VALDEANO;VALDEANO;M;M;0;65;
VALDEAR;VALDEA;M;M;0;38;
VALDEBAM;VALDEBAN;M;M;0;21;
VALDEBAN;VALDEBAN;M;M;0;33;
VALDEBERTO;VALDEBERTO;M;M;0;217;
VALDEBRANDO;VALDEBRANDO;M;M;0;54;
VALDEC;VALDEC;M;M;0;463;
VALDECARLOS;VALDECARLOS;M;M;0;32;
VALDECE;VALDECE;M;X;192;336;
VALDECEIA;VALDECEIA;F;F;40;0;
VALDECELIA;VALDECILIA;F;F;46;0;
VALDECELIO;VALDECILIO;M;M;0;25;
VALDECER;VALDECE;M;M;0;23;
VALDECI;VALDECI;M;X;20831;62293;
VALDECIA;VALDECIA;F;F;276;0;
VALDECIANE;VALDECIANE;F;F;23;0;
VALDECIDES;VALDECIDES;M;M;0;37;
VALDECIL;VALDECIL;M;M;0;72;
VALDECILA;VALDECILA;F;F;248;0;
VALDECILDA;VALDECILDA;F;F;23;0;
VALDECILIA;VALDECILIA;F;F;158;0;
VALDECILIO;VALDECILIO;M;M;0;62;
VALDECINA;VALDECINA;F;F;658;0;
VALDECINO;VALDECINO;M;M;0;418;
VALDECIO;VALDECIO;M;M;0;1807;
VALDECIR;VALDECI;M;X;5806;71383;
VALDECIRA;VALDECIRA;F;F;1541;0;
VALDECIRIA;VALDECIRIA;F;F;82;0;
VALDECIRIO;VALDECIRIO;M;M;0;51;
VALDECIRO;VALDECIRO;M;M;0;116;
VALDECK;VALDECK;M;M;0;566;
VALDECLECIA;VALDECLECIA;F;F;23;0;
VALDECLEI;VALDECLEI;M;M;0;66;
VALDECLEIA;VALDECLEIA;F;F;106;0;
VALDECLEIDE;VALDECLEIDE;F;F;107;0;
VALDECLER;VALDECLER;M;M;0;23;
VALDECO;VALDECO;M;M;0;65;
VALDECR;VALDEC;M;M;0;52;
VALDECY;VALDECI;M;X;804;1803;
VALDECYR;VALDECI;M;X;40;207;
VALDEENE;VALDEENE;F;F;76;0;
VALDEFRAN;VALDEFRAN;M;M;0;78;
VALDEGE;VALDEGE;F;F;26;0;
VALDEGILSON;VALDEGILSON;M;M;0;22;
VALDEGLACIA;VALDEGLACIA;F;F;29;0;
VALDEGLACIO;VALDEGLACIO;M;M;0;21;
VALDEGRACA;VALDEGRACA;F;F;25;0;
VALDEI;VALDIR;M;X;217;1899;
VALDEIA;VALDEIA;F;F;1370;0;
VALDEICE;VALDICE;F;F;179;0;
VALDEICIR;VALDICI;M;M;0;21;
VALDEIDE;VALDEIDE;F;X;317;76;
VALDEIDES;VALDEIDES;F;X;59;42;
VALDEIL;VALDIEL;M;M;0;29;
VALDEILA;VALDILA;F;F;28;0;
VALDEILDA;VALDEILDA;F;F;142;0;
VALDEILDE;VALDEILDE;F;F;97;0;
VALDEILDES;VALDEILDES;F;F;57;0;
VALDEILDO;VALDEILDO;M;M;0;332;
VALDEILMA;VALDEILMA;F;F;97;0;
VALDEILSA;VALDEILZA;F;F;40;0;
VALDEILSOM;VALDEILSON;M;M;0;97;
VALDEILSON;VALDEILSON;M;M;0;2117;
VALDEILTOM;VALDEILTON;M;M;0;22;
VALDEILTON;VALDEILTON;M;M;0;655;
VALDEILZA;VALDEILZA;F;F;96;0;
VALDEINA;VALDINA;F;F;181;0;
VALDEINE;VALDINE;F;F;20;0;
VALDEINO;VALDINO;M;M;0;99;
VALDEIR;VALDIR;M;X;992;30360;
VALDEIRA;VALDIRA;F;F;165;0;
VALDEIRE;VALDIRE;M;M;0;26;
VALDEIRES;VALDEIRES;F;X;181;120;
VALDEIRIS;VALDEIRIS;F;X;62;34;
VALDEIRO;VALDIRO;M;M;0;47;
VALDEIRTON;VALDEIRTON;M;M;0;61;
VALDEIS;VALDEIS;M;X;24;210;
VALDEISA;VALDIZA;F;F;409;0;
VALDEISE;VALDEISE;F;F;208;0;
VALDEISON;VALDISON;M;M;0;242;
VALDEITA;VALDITA;F;F;46;0;
VALDEITE;VALDITE;F;F;23;0;
VALDEITO;VALDITO;M;M;0;27;
VALDEIZ;VALDEIS;M;M;0;22;
VALDEIZA;VALDIZA;F;F;385;0;
VALDEIZE;VALDEISE;F;F;97;0;
VALDEJAN;VALDEJAN;M;M;0;59;
VALDEJANE;VALDEJANE;F;X;448;71;
VALDEJANIO;VALDEJANIO;M;M;0;29;
VALDEJUNIOR;VALDEJUNIOR;M;M;0;29;
VALDEK;VALDEC;M;M;0;421;
VALDEKE;VALDECE;M;M;0;41;
VALDELAINE;VALDELAINE;F;F;227;0;
VALDELAN;VALDELAN;M;M;0;119;
VALDELANDIA;VALDELANDIA;F;F;56;0;
VALDELANE;VALDILANE;F;X;231;21;
VALDELANIA;VALDELANIA;F;F;234;0;
VALDELANIO;VALDELANIO;M;M;0;44;
VALDELAR;VALDILA;M;M;0;32;
VALDELE;VALDIELE;F;X;33;33;
VALDELEI;VALDELI;M;X;39;641;
VALDELEIA;VALDILEIA;F;F;158;0;
VALDELEIDE;VALDILEIDE;F;F;118;0;
VALDELENA;VALDILENA;F;F;333;0;
VALDELENE;VALDILENE;F;F;797;0;
VALDELENI;VALDILENI;F;F;41;0;
VALDELENO;VALDILENO;M;M;0;30;
VALDELES;VALDELES;M;M;0;22;
VALDELEY;VALDELI;M;M;0;42;
VALDELHA;VALDILA;F;F;43;0;
VALDELI;VALDELI;M;X;1476;2294;
VALDELIA;VALDELIA;F;F;686;0;
VALDELIANE;VALDELAINE;F;F;25;0;
VALDELIAS;VALDELIAS;M;M;0;20;
VALDELICA;VALDELICA;F;F;110;0;
VALDELICE;VALDELICE;F;X;24593;319;
VALDELICI;VALDELICI;F;F;853;0;
VALDELICIA;VALDELICIA;F;F;808;0;
VALDELICIE;VALDELICIE;F;F;21;0;
VALDELICIO;VALDELICIO;M;M;0;1119;
VALDELICO;VALDELICO;M;M;0;45;
VALDELINA;VALDELINA;F;F;2546;0;
VALDELINE;VALDELINE;F;F;251;0;
VALDELINO;VALDELINO;M;M;0;2812;
VALDELIO;VALDELIO;M;M;0;335;
VALDELIR;VALDELI;M;X;237;964;
VALDELIRA;VALDELIRA;F;F;159;0;
VALDELIRIA;VALDELIRIA;F;F;124;0;
VALDELIRIO;VALDELIRIO;M;M;0;1079;
VALDELIRO;VALDELIRO;M;M;0;129;
VALDELIS;VALDELIS;F;X;210;56;
VALDELISA;VALDELIZA;F;F;79;0;
VALDELISE;VALDELISE;F;F;378;0;
VALDELISIA;VALDELISIA;F;F;22;0;
VALDELISIO;VALDELISIO;M;M;0;22;
VALDELITA;VALDELITA;F;F;375;0;
VALDELITE;VALDELITE;F;F;22;0;
VALDELITO;VALDELITO;M;M;0;250;
VALDELIZ;VALDELIS;F;F;134;0;
VALDELIZA;VALDELIZA;F;F;94;0;
VALDELIZE;VALDELISE;F;F;65;0;
VALDELON;VALDILON;M;M;0;51;
VALDELSON;VALDEILSON;M;M;0;83;
VALDELUCE;VALDELUCE;F;F;83;0;
VALDELUCIA;VALDELUCIA;F;F;1069;0;
VALDELUCIO;VALDELUCIO;M;M;0;200;
VALDELUZIA;VALDELUZIA;F;F;35;0;
VALDELY;VALDELI;F;X;78;78;
VALDEM;VALDEN;M;M;0;27;
VALDEMA;VALDEMAR;M;X;43;592;
VALDEMAE;VALDEME;M;M;0;27;
VALDEMAR;VALDEMAR;M;X;229;81970;
VALDEMARA;VALDEMARA;F;F;163;0;
VALDEMARCIO;VALDEMARCIO;M;M;0;22;
VALDEMARIA;VALDEMARIA;F;F;111;0;
VALDEMARINA;VALDEMARINA;F;F;474;0;
VALDEMARIO;VALDEMARIO;M;M;0;275;
VALDEMBERG;VALDEMBERG;M;M;0;118;
VALDEMBERGUE;VALDEMBERGUE;M;M;0;40;
VALDEME;VALDEME;M;X;42;94;
VALDEMER;VALDEME;M;M;0;36;
VALDEMES;VALDEMES;M;M;0;62;
VALDEMI;VALDEMIR;M;X;115;2600;
VALDEMIA;VALDEMIA;F;F;92;0;
VALDEMICIO;VALDEMICIO;M;M;0;101;
VALDEMIL;VALDEMIL;M;M;0;98;
VALDEMILSOM;VALDEMILSON;M;M;0;79;
VALDEMILSON;VALDEMILSON;M;M;0;1107;
VALDEMILTON;VALDEMILTON;M;M;0;198;
VALDEMIO;VALDEMIO;M;M;0;59;
VALDEMIR;VALDEMIR;M;X;533;75699;
VALDEMIRA;VALDEMIRA;F;X;4293;31;
VALDEMIRIO;VALDEMIRIO;M;M;0;47;
VALDEMIRO;VALDEMIRO;M;X;36;10542;
VALDEMIS;VALDEMIS;M;M;0;51;
VALDEMISA;VALDEMISA;F;F;23;0;
VALDEMISON;VALDEMISON;M;M;0;47;
VALDEMIZA;VALDEMISA;F;F;20;0;
VALDEMO;VALDEMOR;M;M;0;33;
VALDEMON;VALDEMON;M;M;0;37;
VALDEMOR;VALDEMOR;M;M;0;222;
VALDEMY;VALDEMIR;M;M;0;63;
VALDEMYR;VALDEMIR;M;M;0;27;
VALDEN;VALDEN;M;M;0;58;
VALDENA;VALDENAR;F;F;100;0;
VALDENAR;VALDENAR;M;M;0;129;
VALDENBERG;VALDENBERG;M;M;0;115;
VALDENBERGUE;VALDENBERGUE;M;M;0;43;
VALDENCIR;VALDENCIR;M;M;0;47;
VALDENE;VALDENE;F;X;2298;621;
VALDENEA;VALDENEA;F;F;71;0;
VALDENECI;VALDENECI;F;F;28;0;
VALDENEI;VALDENIR;M;X;93;1489;
VALDENEIA;VALDENEIA;F;F;251;0;
VALDENEIDE;VALDENEIDE;F;X;597;30;
VALDENEIS;VALDENIS;M;M;0;47;
VALDENER;VALDENE;M;X;46;283;
VALDENES;VALDENES;M;X;239;472;
VALDENESIO;VALDENESIO;M;M;0;76;
VALDENETE;VALDENETE;F;F;330;0;
VALDENEY;VALDENIR;M;M;0;184;
VALDENEZ;VALDENES;M;X;44;116;
VALDENEZIO;VALDENESIO;M;M;0;20;
VALDENHA;VALDENAR;F;F;67;0;
VALDENI;VALDENIR;M;X;2498;3986;
VALDENIA;VALDENIA;F;X;5759;27;
VALDENICE;VALDENICE;F;X;20436;338;
VALDENICI;VALDENICI;F;X;683;23;
VALDENICIA;VALDENICIA;F;F;158;0;
VALDENICIO;VALDENICIO;M;M;0;704;
VALDENIDE;VALDENEIDE;F;F;78;0;
VALDENIDES;VALDENIDES;F;F;26;0;
VALDENIL;VALDENIL;M;M;0;279;
VALDENILDA;VALDENILDA;F;F;334;0;
VALDENILDE;VALDENILDE;F;F;227;0;
VALDENILDES;VALDENILDES;F;F;49;0;
VALDENILDO;VALDENILDO;M;M;0;584;
VALDENILIA;VALDENILIA;F;F;21;0;
VALDENILSA;VALDENILZA;F;F;76;0;
VALDENILSO;VALDENILSO;M;M;0;171;
VALDENILSOM;VALDENILSON;M;M;0;164;
VALDENILSON;VALDENILSON;M;X;28;4282;
VALDENILTON;VALDENILTON;M;M;0;528;
VALDENILZA;VALDENILZA;F;F;175;0;
VALDENIO;VALDENIO;M;M;0;1541;
VALDENIR;VALDENIR;M;X;3378;20102;
VALDENIRA;VALDENIRA;F;X;3613;21;
VALDENIRE;VALDENIRE;F;F;21;0;
VALDENIRES;VALDENIRES;F;F;27;0;
VALDENIRIA;VALDENIRIA;F;F;59;0;
VALDENIRO;VALDENIRO;M;M;0;209;
VALDENIS;VALDENIS;M;X;296;703;
VALDENISA;VALDENIZA;F;F;409;0;
VALDENISE;VALDENISE;F;X;1965;26;
VALDENISI;VALDENISI;F;F;49;0;
VALDENISIA;VALDENIZIA;F;F;350;0;
VALDENISIO;VALDENISIO;M;M;0;319;
VALDENISO;VALDENISO;M;M;0;37;
VALDENISON;VALDENISON;M;M;0;194;
VALDENISSE;VALDENISSE;F;F;343;0;
VALDENISSON;VALDENISSON;M;M;0;48;
VALDENITA;VALDENITA;F;F;375;0;
VALDENITE;VALDENITE;F;F;41;0;
VALDENITO;VALDENITO;M;M;0;168;
VALDENIZ;VALDENIS;M;X;51;73;
VALDENIZA;VALDENIZA;F;F;913;0;
VALDENIZE;VALDENISE;F;F;985;0;
VALDENIZI;VALDENISI;F;F;24;0;
VALDENIZIA;VALDENIZIA;F;F;393;0;
VALDENIZIO;VALDENISIO;M;M;0;221;
VALDENIZO;VALDENISO;M;M;0;30;
VALDENLSON;VALDENILSON;M;M;0;23;
VALDENO;VALDENOR;M;M;0;211;
VALDENOR;VALDENOR;M;X;20;7419;
VALDENORA;VALDENORA;F;F;2733;0;
VALDENOURA;VALDENOURA;F;F;116;0;
VALDENRIQUE;VALDENRIQUE;M;M;0;51;
VALDENUSA;VALDENUSA;F;F;26;0;
VALDENUZIA;VALDENUZIA;F;F;31;0;
VALDENY;VALDENIR;M;X;115;139;
VALDENYR;VALDENIR;M;X;20;22;
VALDEON;VALDEON;M;M;0;326;
VALDEONE;VALDEONE;M;M;0;85;
VALDEQUE;VALDEQUE;M;M;0;716;
VALDEQUES;VALDEQUES;M;M;0;35;
VALDER;VALBER;M;X;125;2419;
VALDERA;VALDERA;F;F;22;0;
VALDERAN;VALDERAN;M;M;0;54;
VALDERCE;VALDERCE;M;M;0;31;
VALDERCI;VALDERCI;M;X;323;1375;
VALDERCIO;VALDERCIO;M;M;0;95;
VALDERCIR;VALDERCI;M;X;104;523;
VALDERCLEI;VALDERCLEI;M;M;0;33;
VALDERCY;VALDERCI;M;M;0;56;
VALDERE;VALDERE;M;X;78;92;
VALDERECE;VALDERECE;F;F;25;0;
VALDEREDO;VALDEREDO;M;M;0;427;
VALDEREI;VALDERI;M;X;163;222;
VALDEREICE;VALDERICE;F;F;23;0;
VALDEREIDE;VALDEREIDE;F;F;49;0;
VALDEREIS;VALDEREIS;F;X;473;192;
VALDEREIZ;VALDEREIS;F;F;43;0;
VALDERENE;VALDERENE;F;F;512;0;
VALDERES;VALDEREZ;F;X;2638;858;
VALDERESA;VALDEREZA;F;F;194;0;
VALDEREZ;VALDEREZ;F;X;3533;764;
VALDEREZA;VALDEREZA;F;F;558;0;
VALDERI;VALDERI;M;X;297;9132;
VALDERIA;VALDERIA;F;F;402;0;
VALDERICE;VALDERICE;F;X;1380;32;
VALDERICIA;VALDERICIA;F;F;57;0;
VALDERICIO;VALDERICIO;M;M;0;105;
VALDERICO;VALDERICO;M;M;0;544;
VALDERILSON;VALDERILSON;M;M;0;25;
VALDERINA;VALDERINA;F;F;1509;0;
VALDERINO;VALDERINO;M;M;0;580;
VALDERIO;VALDERIO;M;M;0;796;
VALDERIQUE;VALDERIQUE;M;M;0;34;
VALDERIR;VALDERI;M;X;42;1614;
VALDERIS;VALDEREIS;F;X;184;116;
VALDERISA;VALDERIZA;F;F;107;0;
VALDERISE;VALDERISE;F;F;69;0;
VALDERISSE;VALDERISSE;F;F;37;0;
VALDERITA;VALDERITA;F;F;40;0;
VALDERITO;VALDERITO;M;M;0;43;
VALDERIZ;VALDEREIS;F;X;30;21;
VALDERIZA;VALDERIZA;F;F;249;0;
VALDERIZE;VALDERISE;F;F;37;0;
VALDERLAINE;VALDERLAINE;F;F;51;0;
VALDERLAM;VALDERLAN;M;M;0;28;
VALDERLAN;VALDERLAN;M;M;0;734;
VALDERLANDIA;VALDERLANDIA;F;F;158;0;
VALDERLANDIO;VALDERLANDIO;M;M;0;64;
VALDERLANE;VALDERLANE;F;X;380;50;
VALDERLANI;VALDERLANI;F;F;36;0;
VALDERLANIA;VALDERLANIA;F;F;325;0;
VALDERLANIO;VALDERLANIO;M;M;0;120;
VALDERLEI;VALDERLEI;M;X;28;1256;
VALDERLEIA;VALDERLEIA;F;F;216;0;
VALDERLEIDE;VALDERLEIDE;F;F;21;0;
VALDERLENE;VALDERLENE;F;F;420;0;
VALDERLEY;VALDERLEI;M;M;0;132;
VALDERLI;VALDERLEI;M;X;178;476;
VALDERLICE;VALDERLICE;F;F;90;0;
VALDERLINA;VALDERLINA;F;F;28;0;
VALDERLINO;VALDERLINO;M;M;0;51;
VALDERLINS;VALDERLINS;M;M;0;22;
VALDERLIR;VALDERLEI;M;M;0;23;
VALDERLON;VALDERLON;M;M;0;24;
VALDERLUCIA;VALDERLUCIA;F;F;148;0;
VALDERLUCIO;VALDERLUCIO;M;M;0;69;
VALDERLY;VALDERLEI;M;X;31;56;
VALDERNEI;VALDERNEI;M;M;0;112;
VALDERNEY;VALDERNEI;M;M;0;20;
VALDERNI;VALDERNEI;M;M;0;29;
VALDERNILSON;VALDERNILSON;M;M;0;33;
VALDERNIR;VALDERNEI;M;M;0;73;
VALDERON;VALDERON;M;M;0;56;
VALDERSOM;VALDERSON;M;M;0;42;
VALDERSON;VALDERSON;M;M;0;1139;
VALDERVAN;VALDERVAN;M;M;0;145;
VALDERY;VALDERI;M;M;0;239;
VALDES;VALDEZ;M;X;35;749;
VALDESANDRO;VALDESANDRO;M;M;0;28;
VALDESI;VALDESI;M;X;221;549;
VALDESIA;VALDESIA;F;F;139;0;
VALDESINA;VALDEZINA;F;F;28;0;
VALDESINO;VALDESINO;M;M;0;25;
VALDESIO;VALDESIO;M;M;0;332;
VALDESIR;VALDESI;M;X;62;595;
VALDESOM;VALDESON;M;M;0;84;
VALDESON;VALDESON;M;M;0;1192;
VALDESSANDRO;VALDESSANDRO;M;M;0;21;
VALDESSI;VALDESSI;M;X;37;102;
VALDESSIR;VALDESSI;M;M;0;33;
VALDESSON;VALDESSON;M;M;0;151;
VALDET;VALDETH;F;X;108;37;
VALDETANIA;VALDETANIA;F;F;30;0;
VALDETAR;VALDETAR;M;M;0;125;
VALDETARIO;VALDETARIO;M;M;0;236;
VALDETARO;VALDETARO;M;M;0;20;
VALDETE;VALDETE;F;X;44355;5523;
VALDETH;VALDETH;F;X;154;24;
VALDETHE;VALDETE;F;F;38;0;
VALDETI;VALDETI;F;X;1028;205;
VALDETINA;VALDETINA;F;F;675;0;
VALDETINO;VALDETINO;M;M;0;402;
VALDETO;VALDETO;M;M;0;74;
VALDETRUDES;VALDETRUDES;M;X;45;70;
VALDETTE;VALDETTE;F;F;29;0;
VALDETUDE;VALDETUDE;M;M;0;26;
VALDEVAL;VALDEVAL;M;M;0;85;
VALDEVALDO;VALDEVALDO;M;M;0;36;
VALDEVAM;VALDEVAN;M;M;0;92;
VALDEVAN;VALDEVAN;M;M;0;875;
VALDEVANDO;VALDEVANDO;M;M;0;60;
VALDEVANE;VALDEVANE;M;X;25;26;
VALDEVANIA;VALDEVANIA;F;F;215;0;
VALDEVANIO;VALDEVANIO;M;M;0;68;
VALDEVAR;VALDEVAR;M;M;0;60;
VALDEVI;VALDEVIR;M;M;0;397;
VALDEVILSON;VALDEVILSON;M;M;0;20;
VALDEVINA;VALDEVINA;F;F;1407;0;
VALDEVINO;VALDEVINO;M;X;32;8019;
VALDEVIR;VALDEVIR;M;M;0;710;
VALDEX;VALDEX;M;M;0;105;
VALDEY;VALDIR;M;X;24;166;
VALDEYR;VALDIR;M;M;0;27;
VALDEZ;VALDEZ;M;X;41;1276;
VALDEZI;VALDESI;M;X;25;27;
VALDEZIA;VALDESIA;F;F;94;0;
VALDEZINA;VALDEZINA;F;F;41;0;
VALDEZINO;VALDESINO;M;M;0;21;
VALDEZIO;VALDESIO;M;M;0;172;
VALDEZIR;VALDESI;M;M;0;80;
VALDEZITA;VALDEZITA;F;F;37;0;
VALDI;VALDIR;M;X;228;3832;
VALDIA;VALDAIR;F;F;64;0;
VALDIAEL;VALDIAEL;M;M;0;75;
VALDIANA;VALDIANA;F;F;1700;0;
VALDIANE;VALDIANE;F;X;2413;37;
VALDIANI;VALDIANI;F;F;49;0;
VALDIANO;VALDIANO;M;M;0;326;
VALDIANOR;VALDIANO;M;M;0;35;
VALDIBERTO;VALDIBERTO;M;M;0;147;
VALDIC;VALDIK;M;M;0;193;
VALDICE;VALDICE;F;X;5967;143;
VALDICEA;VALDICEA;F;F;223;0;
VALDICEI;VALDICI;F;F;28;0;
VALDICEIA;VALDICEIA;F;F;2262;0;
VALDICELIA;VALDICELIA;F;F;813;0;
VALDICELIO;VALDICELIO;M;M;0;194;
VALDICELMA;VALDICELMA;F;F;44;0;
VALDICI;VALDICI;F;X;443;125;
VALDICIA;VALDICIA;F;F;166;0;
VALDICILENE;VALDICILENE;F;F;41;0;
VALDICIO;VALDICIO;M;M;0;352;
VALDICIR;VALDICI;M;M;0;142;
VALDICK;VALDICK;M;M;0;241;
VALDICLEA;VALDICLEA;F;F;137;0;
VALDICLECIA;VALDICLECIA;F;F;113;0;
VALDICLECIO;VALDICLECIO;M;M;0;82;
VALDICLEI;VALDICLEI;M;X;33;832;
VALDICLEIA;VALDICLEIA;F;F;1555;0;
VALDICLEIDE;VALDICLEIDE;F;F;553;0;
VALDICLEITON;VALDICLEITON;M;M;0;47;
VALDICLEY;VALDICLEI;M;M;0;80;
VALDICO;VALDICO;M;M;0;297;
VALDIE;VALDIER;M;M;0;84;
VALDIEGO;VALDIEGO;M;M;0;24;
VALDIEI;VALDIR;M;M;0;32;
VALDIEL;VALDIEL;M;M;0;81;
VALDIELE;VALDIELE;F;X;266;20;
VALDIELI;VALDELI;F;F;75;0;
VALDIELSON;VALDEILSON;M;M;0;113;
VALDIENE;VALDIENE;F;X;994;49;
VALDIENI;VALDIENI;F;F;33;0;
VALDIER;VALDIER;M;M;0;145;
VALDIERE;VALDIERE;M;M;0;25;
VALDIERES;VALDIERES;M;M;0;28;
VALDIGLEI;VALDIGLEI;M;M;0;24;
VALDIGLEISON;VALDIGLEISON;M;M;0;25;
VALDIINO;VALDINO;M;M;0;164;
VALDIJAN;VALDIJAN;M;M;0;58;
VALDIJANE;VALDIJANE;F;F;222;0;
VALDIK;VALDIK;M;M;0;308;
VALDIKE;VALDICE;M;M;0;39;
VALDIKI;VALDICI;M;M;0;20;
VALDIL;VALDIEL;M;M;0;35;
VALDILA;VALDILA;F;F;46;0;
VALDILAINE;VALDELAINE;F;F;174;0;
VALDILAN;VALDELAN;M;M;0;83;
VALDILANDIA;VALDELANDIA;F;F;36;0;
VALDILANE;VALDILANE;F;F;308;0;
VALDILANIA;VALDELANIA;F;F;112;0;
VALDILANIO;VALDELANIO;M;M;0;26;
VALDILE;VALDIELE;F;F;58;0;
VALDILEA;VALDILEA;F;F;275;0;
VALDILEI;VALDELI;M;X;109;815;
VALDILEIA;VALDILEIA;F;F;2907;0;
VALDILEIDE;VALDILEIDE;F;F;865;0;
VALDILEIS;VALDELIS;M;M;0;26;
VALDILENA;VALDILENA;F;F;389;0;
VALDILENE;VALDILENE;F;X;16012;157;
VALDILENI;VALDILENI;F;F;306;0;
VALDILENIA;VALDILENIA;F;F;23;0;
VALDILENO;VALDILENO;M;M;0;373;
VALDILETE;VALDILETE;F;F;52;0;
VALDILEUSA;VALDILEUZA;F;F;40;0;
VALDILEUZA;VALDILEUZA;F;F;73;0;
VALDILEY;VALDELI;M;M;0;76;
VALDILHA;VALDILA;F;F;31;0;
VALDILIA;VALDELIA;F;F;90;0;
VALDILINA;VALDELINA;F;F;63;0;
VALDILINE;VALDELINE;F;F;56;0;
VALDILINO;VALDELINO;M;M;0;73;
VALDILIO;VALDELIO;M;M;0;30;
VALDILMA;VALDEILMA;F;F;59;0;
VALDILON;VALDILON;M;M;0;150;
VALDILSON;VALDEILSON;M;M;0;604;
VALDILUCIA;VALDELUCIA;F;F;87;0;
VALDILUCIO;VALDELUCIO;M;M;0;26;
VALDILZA;VALDEILZA;F;F;21;0;
VALDIM;VALDIM;M;M;0;236;
VALDIMA;VALDIMAR;F;X;91;37;
VALDIMAR;VALDIMAR;M;X;145;2269;
VALDIMARA;VALDIMARA;F;F;269;0;
VALDIMARIA;VALDIMARIA;F;F;105;0;
VALDIMARINA;VALDIMARINA;F;F;48;0;
VALDIMARIO;VALDIMARIO;M;M;0;93;
VALDIMARY;VALDIMARY;F;F;24;0;
VALDIMEA;VALDIMEA;F;F;24;0;
VALDIMEI;VALDIMIR;M;M;0;30;
VALDIMEIA;VALDIMEIA;F;F;95;0;
VALDIMEIRE;VALDIMEIRE;F;F;454;0;
VALDIMERE;VALDIMERE;F;F;129;0;
VALDIMI;VALDIMIR;M;M;0;49;
VALDIMILSON;VALDIMILSON;M;M;0;257;
VALDIMIR;VALDIMIR;M;M;0;1761;
VALDIMIRA;VALDIMIRA;F;F;815;0;
VALDIMIRIA;VALDIMIRIA;F;F;24;0;
VALDIMIRO;VALDIMIRO;M;M;0;3380;
VALDIMON;VALDIMON;M;M;0;26;
VALDIN;VALDIM;M;M;0;214;
VALDINA;VALDINA;F;X;4123;454;
VALDINAI;VALDINAI;F;F;57;0;
VALDINAIR;VALDINAI;F;F;43;0;
VALDINALDO;VALDINALDO;M;M;0;258;
VALDINALVA;VALDINALVA;F;F;157;0;
VALDINAN;VALDINAN;M;M;0;119;
VALDINAR;VALDINA;M;X;348;3279;
VALDINARA;VALDINARA;F;F;88;0;
VALDINE;VALDINE;M;X;280;511;
VALDINEA;VALDINEA;F;F;1325;0;
VALDINEI;VALDINEI;M;X;1326;40649;
VALDINEIA;VALDINEIA;F;X;22696;93;
VALDINEIDE;VALDINEIDE;F;X;3201;84;
VALDINEIR;VALDINEI;M;M;0;21;
VALDINEIRE;VALDINEIRE;F;F;64;0;
VALDINEIS;VALDINEIS;M;X;131;435;
VALDINELE;VALDINELE;F;F;70;0;
VALDINELI;VALDINELI;F;X;20;20;
VALDINELIA;VALDINELIA;F;F;349;0;
VALDINELIO;VALDINELIO;M;M;0;39;
VALDINELSON;VALDINILSON;M;M;0;107;
VALDINELZA;VALDINELZA;F;F;36;0;
VALDINER;VALDINE;M;X;74;346;
VALDINERE;VALDINERE;F;X;149;24;
VALDINERES;VALDINERES;M;M;0;21;
VALDINES;VALDINES;M;X;462;596;
VALDINESIA;VALDINESIA;F;F;46;0;
VALDINESIO;VALDINESIO;M;M;0;54;
VALDINET;VALDINET;F;F;29;0;
VALDINETE;VALDINETE;F;X;4863;61;
VALDINETH;VALDINET;F;F;24;0;
VALDINETO;VALDINETO;M;M;0;75;
VALDINEU;VALDINEU;M;M;0;41;
VALDINEUSA;VALDINEUZA;F;F;71;0;
VALDINEUZA;VALDINEUZA;F;F;86;0;
VALDINEY;VALDINEI;M;X;102;2481;
VALDINEZ;VALDINES;M;X;252;364;
VALDINEZA;VALDINEZA;F;F;20;0;
VALDINEZIA;VALDINESIA;F;F;22;0;
VALDINHA;VALDINA;F;F;129;0;
VALDINHO;VALDINO;M;M;0;405;
VALDINI;VALDINEI;M;X;54;128;
VALDINIA;VALDINAI;F;F;48;0;
VALDINICE;VALDINICE;F;F;113;0;
VALDINILSON;VALDINILSON;M;M;0;114;
VALDINIR;VALDINEI;M;X;20;247;
VALDINIRA;VALDINIRA;F;F;50;0;
VALDINIS;VALDINEIS;M;M;0;32;
VALDINIZ;VALDINEIS;M;M;0;59;
VALDINO;VALDINO;M;M;0;2558;
VALDINOLIA;VALDINELIA;F;F;29;0;
VALDINON;VALDINON;M;M;0;32;
VALDINOR;VALDINO;M;M;0;206;
VALDIO;VALDIO;M;M;0;27;
VALDIOMAR;VALDIOMAR;M;M;0;134;
VALDION;VALDION;M;M;0;37;
VALDIONE;VALDIONE;M;X;102;224;
VALDIONEI;VALDIONIR;M;M;0;55;
VALDIONES;VALDIONES;M;M;0;44;
VALDIONIR;VALDIONIR;M;M;0;69;
VALDIONO;VALDIONOR;M;M;0;21;
VALDIONOR;VALDIONOR;M;M;0;1166;
VALDIQUE;VALDIQUE;M;X;23;523;
VALDIR;VALDIR;M;X;1055;187067;
VALDIRA;VALDIRA;F;X;9298;50;
VALDIRAM;VALDIRAN;M;M;0;126;
VALDIRAN;VALDIRAN;M;X;64;729;
VALDIRANE;VALDIRANE;F;F;32;0;
VALDIRCE;VALDIRCE;F;F;75;0;
VALDIRE;VALDIRE;F;X;216;29;
VALDIREI;VALDIREI;M;X;67;253;
VALDIREIA;VALDIREIA;F;F;53;0;
VALDIREIDE;VALDIREIDE;F;F;68;0;
VALDIREIS;VALDEIRIS;M;X;38;42;
VALDIRENA;VALDIRENA;F;F;222;0;
VALDIRENE;VALDIRENE;F;X;58793;427;
VALDIRENI;VALDIRENI;F;F;1107;0;
VALDIRENIO;VALDIRENIO;M;M;0;36;
VALDIRENO;VALDIRENO;M;M;0;149;
VALDIRENY;VALDIRENI;F;F;34;0;
VALDIRES;VALDEIRES;F;X;92;69;
VALDIREZ;VALDEIRES;F;X;85;35;
VALDIRIA;VALDIRIA;F;F;1130;0;
VALDIRIO;VALDIRIO;M;M;0;146;
VALDIRLAN;VALDIRLAN;M;M;0;21;
VALDIRLEI;VALDIRLEI;M;M;0;329;
VALDIRLEIA;VALDIRLEIA;F;F;40;0;
VALDIRLEY;VALDIRLEI;M;M;0;61;
VALDIRNEI;VALDIRNEI;M;M;0;49;
VALDIRO;VALDIRO;M;M;0;321;
VALDIROM;VALDIRON;M;M;0;27;
VALDIRON;VALDIRON;M;M;0;264;
VALDIS;VALDEIS;F;X;40;40;
VALDISA;VALDIZA;F;F;432;0;
VALDISAR;VALDIZA;M;M;0;49;
VALDISE;VALDEISE;F;F;179;0;
VALDISIA;VALDIZIA;F;F;471;0;
VALDISIO;VALDIZIO;M;M;0;250;
VALDISLAINE;VALDISLAINE;F;F;25;0;
VALDISLEI;VALDISLEI;M;M;0;65;
VALDISLENE;VALDISLENE;F;F;51;0;
VALDISLEY;VALDISLEI;M;M;0;20;
VALDISNEI;VALDISNEI;M;M;0;346;
VALDISNEY;VALDISNEI;M;M;0;72;
VALDISOM;VALDISON;M;M;0;163;
VALDISON;VALDISON;M;M;0;2364;
VALDISSE;VALDISSE;F;F;127;0;
VALDISSEIA;VALDISSEIA;F;F;38;0;
VALDISSOM;VALDISSON;M;M;0;21;
VALDISSON;VALDISSON;M;M;0;280;
VALDITA;VALDITA;F;F;51;0;
VALDITE;VALDITE;F;X;1080;43;
VALDITO;VALDITO;M;M;0;82;
VALDIVA;VALDIVA;F;X;1705;28;
VALDIVAL;VALDIVEL;M;M;0;24;
VALDIVAM;VALDIVAN;M;M;0;127;
VALDIVAN;VALDIVAN;M;X;24;1171;
VALDIVANE;VALDIVANE;F;F;36;0;
VALDIVANIA;VALDIVANIA;F;F;289;0;
VALDIVAR;VALDIVA;M;M;0;55;
VALDIVEL;VALDIVEL;M;M;0;26;
VALDIVIA;VALDIVIA;F;X;2954;48;
VALDIVIL;VALDIVEL;M;M;0;23;
VALDIVINA;VALDIVINA;F;X;6659;42;
VALDIVINIA;VALDIVINIA;F;F;49;0;
VALDIVINO;VALDIVINO;M;X;99;31611;
VALDIVIO;VALDIVIO;M;M;0;2184;
VALDIVO;VALDIVO;M;M;0;485;
VALDIVON;VALDIVON;M;M;0;24;
VALDIZA;VALDIZA;F;X;1285;51;
VALDIZAR;VALDIZA;M;M;0;432;
VALDIZE;VALDEISE;F;F;42;0;
VALDIZETE;VALDIZETE;F;X;86;32;
VALDIZIA;VALDIZIA;F;F;904;0;
VALDIZIO;VALDIZIO;M;M;0;314;
VALDJA;VALDJA;F;F;42;0;
VALDJANE;VALDJANE;F;F;118;0;
VALDLENE;VALDILENE;F;F;46;0;
VALDLICE;VALDELICE;F;F;32;0;
VALDMAR;VALDMAR;M;M;0;130;
VALDMILSON;VALDMILSON;M;M;0;37;
VALDMIR;VALDMIR;M;M;0;217;
VALDNA;VALDNA;F;F;33;0;
VALDNAR;VALDNA;M;M;0;29;
VALDNEA;VALDNEA;F;F;25;0;
VALDNEI;VALDNEI;M;X;34;891;
VALDNEIA;VALDNEIA;F;F;356;0;
VALDNEIDE;VALDNEIDE;F;F;59;0;
VALDNER;VALDNER;M;M;0;31;
VALDNEY;VALDNEI;M;M;0;183;
VALDNICE;VALDNICE;F;F;32;0;
VALDNIR;VALDNEI;M;M;0;51;
VALDO;VALDO;M;X;40;11247;
VALDOBERTO;VALDOBERTO;M;M;0;176;
VALDOCI;VALDOCIR;M;M;0;285;
VALDOCIR;VALDOCIR;M;M;0;506;
VALDOI;VALDOIR;M;M;0;40;
VALDOILSON;VALDEILSON;M;M;0;103;
VALDOINO;VALDOINO;M;M;0;124;
VALDOIR;VALDOIR;M;M;0;2522;
VALDOLI;VALDELI;M;M;0;49;
VALDOLINA;VALDELINA;F;F;49;0;
VALDOLINO;VALDELINO;M;M;0;130;
VALDOLIRIO;VALDELIRIO;M;M;0;29;
VALDOMAR;VILDOMAR;M;M;0;82;
VALDOMERIO;VALDOMERIO;M;M;0;20;
VALDOMERO;VALDOMERO;M;M;0;72;
VALDOMI;VALDOMIR;M;M;0;33;
VALDOMICIO;VALDOMICIO;M;M;0;44;
VALDOMIO;VALDOMIO;M;M;0;66;
VALDOMIR;VALDOMIR;M;M;0;1094;
VALDOMIRA;VALDOMIRA;F;X;4251;85;
VALDOMIRIA;VALDOMIRIA;F;F;36;0;
VALDOMIRO;VALDOMIRO;M;X;141;53882;
VALDON;VALDON;M;M;0;71;
VALDONE;VALDONE;M;M;0;103;
VALDONEI;VALDONIR;M;M;0;288;
VALDONEIS;VALDONEIS;M;M;0;78;
VALDONES;VALDONES;M;M;0;337;
VALDONETE;VALDONETE;F;F;26;0;
VALDONEZ;VALDONES;M;M;0;52;
VALDONI;VALDONIR;M;M;0;341;
VALDONIER;VALDONIER;M;M;0;73;
VALDONILSON;VALDONILSON;M;M;0;34;
VALDONIO;VALDONIO;M;M;0;94;
VALDONIR;VALDONIR;M;M;0;414;
VALDONIS;VALDONEIS;M;M;0;60;
VALDOR;VALDO;M;M;0;104;
VALDORA;VALDORA;F;F;40;0;
VALDORI;VALDORI;M;M;0;622;
VALDORINO;VALDORINO;M;M;0;47;
VALDOVINO;VALDOVINO;M;M;0;280;
VALDR;VALDR;M;M;0;82;
VALDRI;VALDRI;M;M;0;23;
VALDRIANA;VALDRIANA;F;F;164;0;
VALDRIANO;VALDRIANO;M;M;0;206;
VALDSOM;VALDSON;M;M;0;87;
VALDSON;VALDSON;M;M;0;2098;
VALDUI;VALDIR;M;M;0;24;
VALDUILSON;VALDEILSON;M;M;0;49;
VALDUINO;VALDINO;M;M;0;97;
VALDUIR;VALDIR;M;M;0;285;
VALDUMIRA;VALDUMIRA;F;F;75;0;
VALDUMIRO;VALDUMIRO;M;M;0;364;
VALDY;VALDIR;M;X;24;136;
VALDYR;VALDIR;M;M;0;166;
VALE;VALE;F;F;186;0;
VALECI;VALECI;M;X;62;96;
VALECIA;VALECIA;F;F;204;0;
VALECIO;VALECIO;M;M;0;126;
VALECIR;VALECI;M;M;0;108;
VALEI;VALI;M;M;0;45;
VALEIA;VALEIA;F;F;133;0;
VALEIDE;VILEIDE;F;F;37;0;
VALEIR;VALI;M;M;0;37;
VALEIRA;VALEIRA;F;F;309;0;
VALEIRIA;VALIRIA;F;F;44;0;
VALEMAR;VILEMAR;M;M;0;55;
VALENA;VILENA;F;F;256;0;
VALENCIA;VALENCIA;F;F;116;0;
VALENCIO;VALENCIO;M;M;0;322;
VALENE;VILENE;F;F;133;0;
VALENI;VALENIR;F;F;44;0;
VALENIA;VALENIA;F;F;87;0;
VALENICE;VALENICE;F;F;41;0;
VALENIR;VALENIR;F;X;41;28;
VALENTE;VALENTE;M;M;0;57;
VALENTHINA;VALENTINA;F;F;22;0;
VALENTIM;VALENTIM;M;X;26;4472;
VALENTIN;VALENTIM;M;X;30;4451;
VALENTINA;VALENTINA;F;X;14263;55;
VALENTINE;VALENTINE;F;F;732;0;
VALENTINHO;VALENTINO;M;M;0;21;
VALENTINNA;VALENTINA;F;F;23;0;
VALENTINO;VALENTINO;M;M;0;1253;
VALENTYNA;VALENTINA;F;F;25;0;
VALER;VALE;M;M;0;100;
VALERA;VALERA;F;F;263;0;
VALERE;VALERE;F;F;20;0;
VALERI;VALERI;F;X;381;170;
VALERIA;VALERIA;F;X;183943;549;
VALERIANA;VALERIANA;F;F;1139;0;
VALERIANE;VALERIANE;F;F;118;0;
VALERIANO;VALERIANO;M;M;0;2154;
VALERIE;VALERIE;F;F;175;0;
VALERINA;VALERINA;F;F;88;0;
VALERINO;VALERINO;M;M;0;62;
VALERIO;VALERIO;M;X;103;12307;
VALERIS;VALERIS;F;F;40;0;
VALERY;VALERI;F;X;188;33;
VALERYA;VALERIA;F;F;39;0;
VALESCA;VALESCA;F;X;11360;47;
VALESIA;VALESIA;F;F;152;0;
VALESIO;VALESIO;M;M;0;87;
VALESKA;VALESCA;F;F;5315;0;
VALESSA;VALESSA;F;F;718;0;
VALESSIA;VALESSIA;F;F;36;0;
VALETIM;VALETIM;M;M;0;181;
VALETIN;VALETIM;M;M;0;154;
VALEZIA;VALESIA;F;F;77;0;
VALFIR;VALFIR;M;M;0;48;
VALFLAN;VALFLAN;M;M;0;26;
VALFRAM;VALFRAN;M;M;0;29;
VALFRAN;VALFRAN;M;M;0;559;
VALFRANIA;VALFRANIA;F;F;30;0;
VALFRANIO;VALFRANIO;M;M;0;61;
VALFREDO;VALFREDO;M;M;0;3430;
VALFRIDA;VALFRIDA;F;F;144;0;
VALFRIDE;VALFRIDE;M;M;0;55;
VALFRIDES;VALFRIDES;M;M;0;250;
VALFRIDO;VALFRIDO;M;M;0;2217;
VALGEAN;VALGEAN;M;M;0;29;
VALGMAR;VALGMAR;M;M;0;36;
VALGNEI;VALGNEI;M;M;0;23;
VALGNER;VILGNER;M;M;0;36;
VALGUIMAR;VALGUIMAR;M;M;0;30;
VALI;VALI;F;X;698;36;
VALIA;VALIA;F;F;73;0;
VALIANA;VILIANA;F;F;29;0;
VALIANE;VILIANE;F;F;24;0;
VALICE;VALICE;F;F;41;0;
VALIDA;VELEIDA;F;F;35;0;
VALIDIO;VALIDIO;M;M;0;100;
VALIM;VALIN;M;M;0;24;
VALIN;VALIN;M;M;0;25;
VALINA;VELINA;F;F;120;0;
VALINDA;VALINDA;F;F;94;0;
VALINE;VALINE;F;F;65;0;
VALINO;VALINO;M;M;0;46;
VALIR;VALI;M;M;0;168;
VALIRA;VALEIRA;F;F;88;0;
VALIRES;VALIRES;M;M;0;35;
VALIRIA;VALIRIA;F;F;296;0;
VALIRIO;VALIRIO;M;M;0;162;
VALISON;VALISON;M;M;0;42;
VALK;VILK;M;M;0;32;
VALKENIA;VALKENIA;F;F;61;0;
VALKER;VALKER;M;M;0;266;
VALKIMAR;VALCIMAR;M;M;0;48;
VALKIR;VALCIR;M;M;0;76;
VALKIRA;VALCIRA;F;F;73;0;
VALKIRIA;VALKIRIA;F;F;3716;0;
VALKIRIO;VALCIRIO;M;M;0;33;
VALKMAR;VALKMAR;M;M;0;26;
VALKSON;VILKSON;M;M;0;27;
VALKYRIA;VALKIRIA;F;F;74;0;
VALLENTINA;VALLENTINA;F;F;44;0;
VALLERIA;VALLERIA;F;F;78;0;
VALLERY;VALLERY;F;F;52;0;
VALLESCA;VALLESKA;F;F;22;0;
VALLESKA;VALLESKA;F;F;49;0;
VALLI;VILLI;F;F;63;0;
VALLY;VILLI;F;F;59;0;
VALMA;VILMA;F;F;1286;0;
VALMAIR;VILMAIR;M;M;0;20;
VALMAN;VALMAN;M;M;0;65;
VALMAR;VILMA;M;X;39;958;
VALMARA;VILMARA;F;F;154;0;
VALMARI;VILMARI;M;X;35;38;
VALMARIA;VILMARIA;F;F;134;0;
VALMARINO;VILMARINO;M;M;0;39;
VALMARIO;VILMARIO;M;M;0;127;
VALME;VALMER;M;X;47;146;
VALMECI;VALMECI;M;X;34;104;
VALMECIR;VALMECI;M;X;21;112;
VALMEI;VALMIR;M;M;0;79;
VALMEIDE;VILMEIDE;F;F;21;0;
VALMEIR;VALMIR;M;M;0;38;
VALMEIRA;VALMIRA;F;F;25;0;
VALMEIRE;VALMEIRE;F;F;178;0;
VALMELIA;VALMELIA;F;F;36;0;
VALMER;VALMER;M;M;0;360;
VALMERCIA;VALMERCIA;F;F;21;0;
VALMERES;VALMERES;F;F;30;0;
VALMERI;VALMERI;M;X;65;226;
VALMERIA;VALMERIA;F;F;90;0;
VALMERICE;VALMERICE;F;F;51;0;
VALMERINDA;VALMERINDA;F;F;60;0;
VALMERIO;VALMERIO;M;M;0;84;
VALMERIR;VALMERI;M;M;0;55;
VALMERSON;VALMERSON;M;M;0;45;
VALMES;VALMES;M;M;0;64;
VALMI;VALMIR;M;X;482;1675;
VALMIA;VILMAIR;F;F;20;0;
VALMIC;VALMIK;M;M;0;35;
VALMICE;VALMICE;F;F;72;0;
VALMICEIA;VALMICEIA;F;F;39;0;
VALMICELIA;VALMICELIA;F;F;51;0;
VALMICIO;VALMICIO;M;M;0;114;
VALMICK;VALMICK;M;M;0;36;
VALMICLEIA;VALMICLEIA;F;F;30;0;
VALMIE;VALMIE;M;M;0;26;
VALMIER;VALMIE;M;M;0;24;
VALMIIR;VALMIR;M;M;0;30;
VALMIK;VALMIK;M;M;0;54;
VALMIL;VALMIL;M;M;0;45;
VALMILDA;VALMILDA;F;F;26;0;
VALMILENE;VALMILENE;F;F;76;0;
VALMILIA;VALMELIA;F;F;21;0;
VALMILSON;VALMILSON;M;M;0;126;
VALMILTON;VALMILTON;M;M;0;77;
VALMIM;VALMIN;M;M;0;21;
VALMIN;VALMIN;M;M;0;32;
VALMINA;VALMINA;F;F;61;0;
VALMIQUE;VALMIQUE;M;M;0;151;
VALMIR;VALMIR;M;X;645;115978;
VALMIRA;VALMIRA;F;X;13706;215;
VALMIRAL;VALMIRAL;M;M;0;146;
VALMIRAM;VALMIRAN;M;M;0;58;
VALMIRAN;VALMIRAN;M;M;0;225;
VALMIRANDA;VALMIRANDA;F;X;38;24;
VALMIRANDO;VALMIRANDO;M;M;0;139;
VALMIRAR;VALMIRA;M;M;0;108;
VALMIRE;VALMEIRE;M;M;0;82;
VALMIRENE;VALMIRENE;F;F;447;0;
VALMIRES;VALMIRES;M;X;27;49;
VALMIRETE;VALMIRETE;F;F;263;0;
VALMIRIA;VALMIRIA;F;F;1005;0;
VALMIRIAN;VALMIRIAN;F;F;34;0;
VALMIRIO;VALMIRIO;M;M;0;156;
VALMIRO;VALMIRO;M;M;0;2940;
VALMIRON;VALMIRON;M;M;0;46;
VALMISA;VALMIZA;F;F;80;0;
VALMISIA;VALMIZIA;F;F;26;0;
VALMISSON;VALMISSON;M;M;0;36;
VALMITO;VALMITO;M;M;0;43;
VALMIZA;VALMIZA;F;F;89;0;
VALMIZIA;VALMIZIA;F;F;28;0;
VALMO;VALMOR;M;M;0;179;
VALMOCI;VALMOCIR;M;M;0;37;
VALMOCIR;VALMOCIR;M;M;0;97;
VALMOM;VILMON;M;M;0;29;
VALMON;VILMON;M;M;0;147;
VALMOR;VALMOR;M;X;20;14025;
VALMORE;VALMORE;M;M;0;55;
VALMORES;VALMORES;M;M;0;20;
VALMY;VALMIR;M;M;0;68;
VALMYR;VALMIR;M;M;0;58;
VALNA;VILNA;F;F;48;0;
VALNE;VALNER;M;X;26;61;
VALNECI;VALNECI;F;X;65;58;
VALNECIR;VALNECI;M;M;0;30;
VALNEDIR;VALNEDIR;M;M;0;22;
VALNEI;VOLNEI;M;X;177;7332;
VALNEIA;VALNEIA;F;F;313;0;
VALNEIDA;VALNEIDA;F;F;77;0;
VALNEIDE;VALNEIDE;F;X;1942;83;
VALNEIR;VOLNEI;M;X;63;118;
VALNEIS;VALNEIS;M;M;0;66;
VALNELIA;VALNELIA;F;F;50;0;
VALNER;VALNER;M;X;22;365;
VALNERI;VALNERI;M;M;0;47;
VALNERIA;VALNERIA;F;F;32;0;
VALNES;VALNES;M;X;27;154;
VALNETE;VALNETE;F;X;640;22;
VALNEY;VOLNEI;M;X;21;839;
VALNEZ;VALNES;M;M;0;62;
VALNI;VOLNEI;M;X;168;212;
VALNIA;VALNIA;F;F;44;0;
VALNICE;VALNICE;F;X;2493;26;
VALNICI;VALNICI;F;F;83;0;
VALNICIA;VALNICIA;F;F;61;0;
VALNICIO;VALNICIO;M;M;0;69;
VALNIDA;VALNEIDA;F;F;46;0;
VALNIDE;VALNEIDE;F;F;88;0;
VALNIDES;VALNIDES;F;F;30;0;
VALNIDO;VALNIDO;M;M;0;21;
VALNIER;VALNIER;M;M;0;64;
VALNILDE;VALNILDE;F;F;50;0;
VALNILSON;VALNILSON;M;M;0;111;
VALNILTON;VALNILTON;M;M;0;28;
VALNIR;VOLNEI;M;X;155;1147;
VALNIRA;VALNIRA;F;F;374;0;
VALNIRIA;VALNIRIA;F;F;65;0;
VALNISA;VALNIZA;F;F;65;0;
VALNISE;VALNISE;F;F;129;0;
VALNISIA;VALNISIA;F;F;270;0;
VALNISIO;VALNISIO;M;M;0;31;
VALNISSE;VALNISSE;F;F;47;0;
VALNITA;VALNITA;F;F;48;0;
VALNIZA;VALNIZA;F;F;135;0;
VALNIZE;VALNISE;F;F;68;0;
VALNIZETE;VALNIZETE;F;F;35;0;
VALNIZIA;VALNISIA;F;F;228;0;
VALNIZIO;VALNISIO;M;M;0;23;
VALNOIR;VALNOIR;M;M;0;116;
VALNOR;VALNOR;M;M;0;65;
VALOCIR;VELOCI;M;M;0;28;
VALOIR;VALOIR;M;M;0;92;
VALONE;VALONE;M;M;0;23;
VALONI;VELONI;M;M;0;25;
VALONIA;VALONIA;F;F;128;0;
VALPIR;VALPIR;M;M;0;33;
VALPIRIO;VALPIRIO;M;M;0;29;
VALQIIRIA;VALQUIRIA;F;F;22;0;
VALQIRIA;VALQUIRIA;F;F;164;0;
VALQUE;VALQUER;M;M;0;83;
VALQUECIA;VALQUECIA;F;F;49;0;
VALQUELE;VALQUIELE;F;F;21;0;
VALQUELINE;VALQUELINE;F;F;114;0;
VALQUENIA;VALQUENIA;F;F;145;0;
VALQUENIO;VALQUENIO;M;M;0;23;
VALQUER;VALQUER;M;M;0;305;
VALQUERIA;VALQUERIA;F;F;123;0;
VALQUES;VALQUES;M;M;0;20;
VALQUESIA;VALQUESIA;F;F;23;0;
VALQUI;VALQUIR;M;M;0;47;
VALQUIANE;VALQUIANE;F;F;64;0;
VALQUIDES;VALQUIDES;M;M;0;92;
VALQUIELE;VALQUIELE;F;F;23;0;
VALQUILANE;VALQUILANE;F;F;21;0;
VALQUILENE;VALQUILENE;F;F;117;0;
VALQUIMAR;VALQUIMAR;M;M;0;552;
VALQUIR;VALQUIR;M;M;0;511;
VALQUIRA;VALQUIRA;F;F;1347;0;
VALQUIREA;VALQUIREA;F;F;61;0;
VALQUIRENE;VALQUIRENE;F;F;218;0;
VALQUIRES;VALQUIRES;M;X;70;165;
VALQUIRIA;VALQUIRIA;F;X;58746;175;
VALQUIRIO;VALQUIRIO;M;M;0;593;
VALQUIRIS;VALQUIRIS;M;X;28;42;
VALQUIRO;VALQUIRO;M;M;0;38;
VALQUISIA;VALQUISIA;F;F;39;0;
VALRENE;VALRENE;F;F;27;0;
VALRIA;VALRIA;F;F;176;0;
VALRICELIO;VALRICELIO;M;M;0;54;
VALRILENE;VALRILENE;F;F;76;0;
VALSEIR;VALSIR;M;M;0;20;
VALSEMAR;VILSEMAR;M;M;0;21;
VALSEMIR;VALSEMIR;M;M;0;53;
VALSENIR;VALZENIR;M;M;0;62;
VALSERGIO;VALSERGIO;M;M;0;24;
VALSI;VALSIR;M;X;52;68;
VALSILENE;VALSILENE;F;F;69;0;
VALSIMAR;VILSIMAR;M;M;0;39;
VALSIR;VALSIR;M;M;0;343;
VALSIRENE;VALSIRENE;F;F;40;0;
VALSIRIA;VALSIRIA;F;F;44;0;
VALSO;VILSO;M;M;0;59;
VALSON;VILSON;M;M;0;175;
VALSONIR;VILSONEI;M;M;0;37;
VALSUIR;VALSIR;M;M;0;34;
VALTA;VALTA;F;X;173;62;
VALTACIR;VALTACIR;M;M;0;28;
VALTAI;VALTAIR;M;M;0;30;
VALTAIR;VALTAIR;M;X;57;5397;
VALTAMIR;VALTAMIR;M;M;0;210;
VALTAMIRO;VALTAMIRO;M;M;0;60;
VALTAN;VALTAN;M;M;0;22;
VALTANIA;VALTANIA;F;F;170;0;
VALTANIR;VALTANIR;M;M;0;42;
VALTAR;VALTA;M;M;0;39;
VALTAZAR;VALTAZAR;M;M;0;73;
VALTE;VALTER;M;M;0;792;
VALTECI;VALTECIR;M;X;29;552;
VALTECIA;VALTECIA;F;F;80;0;
VALTECIO;VALTECIO;M;M;0;549;
VALTECIR;VALTECIR;M;M;0;696;
VALTECY;VALTECIR;M;M;0;27;
VALTEI;VALTEIR;M;M;0;110;
VALTEIDE;VALTIDE;M;M;0;26;
VALTEIDES;VALTIDES;M;M;0;33;
VALTEIR;VALTEIR;M;X;45;4211;
VALTEIRES;VALTEIRES;M;M;0;45;
VALTEISA;VALTIZA;F;F;31;0;
VALTEISE;VALTEISE;F;F;30;0;
VALTEIZA;VALTIZA;F;F;27;0;
VALTELI;VALTELI;M;M;0;122;
VALTELINA;VALTELINA;F;F;130;0;
VALTELINO;VALTELINO;M;M;0;207;
VALTELIR;VALTELI;M;M;0;47;
VALTEMAR;VALTEMAR;M;M;0;432;
VALTEMARIO;VALTEMARIO;M;M;0;33;
VALTEMBERG;VALTEMBERG;M;M;0;159;
VALTEMBERGUE;VALTEMBERGUE;M;M;0;58;
VALTEMI;VALTEMIR;M;M;0;192;
VALTEMIR;VALTEMIR;M;M;0;3765;
VALTEMIRA;VALTEMIRA;F;F;118;0;
VALTEMIRO;VALTEMIRO;M;M;0;160;
VALTENBERGUE;VALTENBERGUE;M;M;0;30;
VALTENCI;VALTENCIR;M;M;0;270;
VALTENCIR;VALTENCIR;M;M;0;1289;
VALTENE;VALTENE;M;M;0;131;
VALTENEI;VALTENIR;M;M;0;98;
VALTENER;VALTENE;M;M;0;29;
VALTENES;VALTENES;M;M;0;308;
VALTENI;VALTENIR;M;X;28;237;
VALTENIA;VALTENIA;F;F;38;0;
VALTENICE;VALTENICE;F;F;146;0;
VALTENICIO;VALTENICIO;M;M;0;21;
VALTENILSON;VALTENILSON;M;M;0;96;
VALTENIO;VALTENIO;M;M;0;261;
VALTENIR;VALTENIR;M;X;38;1507;
VALTENIS;VALTENIS;M;M;0;296;
VALTENISON;VALTENISON;M;M;0;45;
VALTENISSON;VALTENISSON;M;M;0;54;
VALTENO;VALTENOR;M;M;0;116;
VALTENOR;VALTENOR;M;M;0;460;
VALTENSIR;VALTENSIR;M;M;0;48;
VALTEON;VALTEON;M;M;0;35;
VALTEONE;VALTEONE;M;M;0;65;
VALTER;VALTER;M;X;411;131037;
VALTERAN;VALTERAN;M;M;0;20;
VALTERCI;VALTERCI;M;M;0;341;
VALTERCIA;VALTERCIA;F;F;58;0;
VALTERCIDES;VALTERCIDES;M;M;0;297;
VALTERCIO;VALTERCIO;M;M;0;349;
VALTERCIR;VALTERCI;M;M;0;124;
VALTERDAN;VALTERDAN;M;M;0;36;
VALTERDES;VALTERDES;M;M;0;29;
VALTERES;VALTERES;M;M;0;49;
VALTERFRAN;VALTERFRAN;M;M;0;54;
VALTERI;VALTERI;M;M;0;48;
VALTERIA;VALTERIA;F;F;35;0;
VALTERINA;VALTERINA;F;F;186;0;
VALTERINO;VALTERINO;M;M;0;89;
VALTERIO;VALTERIO;M;M;0;200;
VALTERIR;VALTERI;M;M;0;20;
VALTERLAN;VALTERLAN;M;M;0;340;
VALTERLANDIA;VALTERLANDIA;F;F;49;0;
VALTERLANDIO;VALTERLANDIO;M;M;0;45;
VALTERLANE;VALTERLANE;F;X;43;26;
VALTERLANIA;VALTERLANIA;F;F;50;0;
VALTERLEI;VALTERLI;M;M;0;313;
VALTERLENE;VALTERLENE;F;F;81;0;
VALTERLEY;VALTERLI;M;M;0;49;
VALTERLI;VALTERLI;M;X;27;397;
VALTERLICE;VALTERLICE;F;F;56;0;
VALTERLIM;VALTERLIN;M;M;0;32;
VALTERLIN;VALTERLIN;M;M;0;88;
VALTERLINA;VALTERLINA;F;F;121;0;
VALTERLINO;VALTERLINO;M;M;0;202;
VALTERLINS;VALTERLINS;M;M;0;82;
VALTERLIR;VALTERLI;M;M;0;31;
VALTERLIS;VALTERLIS;M;M;0;23;
VALTERLO;VALTERLO;M;M;0;20;
VALTERLUCIA;VALTERLUCIA;F;F;50;0;
VALTERLUCIO;VALTERLUCIO;M;M;0;59;
VALTERLY;VALTERLI;M;M;0;58;
VALTERMI;VALTERMIR;M;M;0;65;
VALTERMIR;VALTERMIR;M;M;0;147;
VALTERNAN;VALTERNAN;M;M;0;48;
VALTERNEI;VALTERNEI;M;M;0;864;
VALTERNEY;VALTERNEI;M;M;0;81;
VALTERNI;VALTERNEI;M;M;0;68;
VALTERNICE;VALTERNICE;F;F;34;0;
VALTERNIR;VALTERNEI;M;M;0;63;
VALTERNO;VALTERNO;M;M;0;31;
VALTERON;VALTERON;M;M;0;38;
VALTERSOM;VALTERSON;M;M;0;47;
VALTERSON;VALTERSON;M;M;0;463;
VALTERVAN;VALTERVAN;M;M;0;119;
VALTERVANIO;VALTERVANIO;M;M;0;22;
VALTERVI;VALTERVIR;M;M;0;31;
VALTERVIR;VALTERVIR;M;M;0;39;
VALTESON;VALTESON;M;M;0;34;
VALTEVAN;VALTEVAN;M;M;0;59;
VALTEVI;VALTEVIR;M;M;0;48;
VALTEVIR;VALTEVIR;M;M;0;96;
VALTEZER;VALTEZER;M;M;0;59;
VALTHER;VALTER;M;M;0;28;
VALTI;VALTEIR;M;M;0;156;
VALTIANE;VALTIANE;F;F;52;0;
VALTIDE;VALTIDE;F;F;33;0;
VALTIDES;VALTIDES;F;X;36;33;
VALTIENE;VALTIENE;F;F;35;0;
VALTIERE;VALTIERE;M;M;0;25;
VALTILENE;VALTILENE;F;F;55;0;
VALTIM;VALTIM;M;M;0;156;
VALTIMAR;VALTIMAR;M;M;0;44;
VALTIN;VALTIM;M;M;0;129;
VALTINA;VALTINA;F;F;274;0;
VALTINEI;VALTINEI;M;M;0;143;
VALTINHA;VALTINA;F;F;21;0;
VALTINHO;VALTINHO;M;M;0;405;
VALTINO;VALTINHO;M;M;0;276;
VALTIR;VALTEIR;M;X;26;366;
VALTIZA;VALTIZA;F;F;32;0;
VALTO;VALTO;M;M;0;1930;
VALTOIR;VALTOIR;M;M;0;385;
VALTOM;VILTON;M;M;0;44;
VALTOMIR;VALTOMIR;M;M;0;46;
VALTOMIRO;VALTOMIRO;M;M;0;58;
VALTON;VILTON;M;M;0;664;
VALTONI;VALTONI;M;M;0;44;
VALTONIO;VALTONIO;M;M;0;114;
VALTONIR;VALTONI;M;M;0;23;
VALTOR;VALTO;M;M;0;183;
VALTRUDE;VALTRUDE;F;F;34;0;
VALTRUDES;VALTRUDES;F;X;295;162;
VALTUI;VALTEIR;M;M;0;27;
VALTUIDES;VALTIDES;M;M;0;40;
VALTUIR;VALTEIR;M;M;0;930;
VALTUIRES;VALTEIRES;M;M;0;42;
VALTUR;VALTUR;M;M;0;26;
VALUCIA;VELUCIA;F;F;40;0;
VALUIRIA;VALIRIA;F;F;50;0;
VALUSA;VALUSA;F;F;23;0;
VALUSIA;VELUZIA;F;F;24;0;
VALUZA;VALUSA;F;F;21;0;
VALUZIA;VELUZIA;F;F;42;0;
VALVERDE;VALVERDE;M;M;0;38;
VALVETE;VALVETE;F;F;22;0;
VALVI;VALVIR;M;M;0;49;
VALVINA;VALVINA;F;F;93;0;
VALVIQUE;VALVIQUE;M;M;0;34;
VALVIR;VALVIR;M;M;0;175;
VALVITE;VALVITE;M;M;0;30;
VALY;VALI;F;F;53;0;
VALZEMIR;VALSEMIR;M;M;0;33;
VALZENI;VALZENIR;F;F;26;0;
VALZENIR;VALZENIR;M;X;48;82;
VALZILENE;VALSILENE;F;F;24;0;
VALZIMAR;VILSIMAR;M;M;0;23;
VALZIR;VALSIR;M;M;0;36;
VAM;VAN;M;M;0;20;
VAMARIA;VAMARIA;F;F;160;0;
VAMBASTER;VAMBASTER;M;M;0;27;
VAMBERG;VAMBERG;M;M;0;31;
VAMBERTO;VAMBERTO;M;M;0;849;
VAMIL;VAMIL;M;M;0;74;
VAMILDA;VAMILDA;F;F;64;0;
VAMILDO;VAMILDO;M;M;0;69;
VAMILSON;VAMILSON;M;M;0;217;
VAMILTO;VAMILTO;M;M;0;29;
VAMILTOM;VAMILTON;M;M;0;22;
VAMILTON;VAMILTON;M;M;0;222;
VAMIR;VAMIR;M;M;0;754;
VAN;VAN;M;X;52;474;
VANA;VANA;F;F;1002;0;
VANACI;VANACI;F;F;90;0;
VANACIR;VANACI;F;F;44;0;
VANADIR;VANADIR;M;X;92;111;
VANAIDE;VANAIDE;F;F;73;0;
VANAILDA;VANILDA;F;F;51;0;
VANAILDE;VANILDE;F;F;119;0;
VANAILDES;VANILDES;F;F;26;0;
VANAILDO;VANILDO;M;M;0;38;
VANAILSON;VANILSON;M;M;0;76;
VANAILTON;VANILTON;M;M;0;51;
VANAILZA;VANILZA;F;F;23;0;
VANAINA;VANAINA;F;F;25;0;
VANAIR;VANIA;F;X;193;114;
VANALDA;VANILDA;F;F;49;0;
VANALDO;VANILDO;M;M;0;468;
VANALICE;VANELICE;F;F;30;0;
VANALUCIA;VANILUCIA;F;F;33;0;
VANALVA;VANILVA;F;F;20;0;
VANARA;VANARA;F;F;63;0;
VANARIA;VANARIA;F;F;74;0;
VANBASTEN;VANBASTEN;M;M;0;21;
VANBASTER;VANBASTER;M;M;0;55;
VANBERGUE;VANBERGUE;M;M;0;26;
VANBERTO;VANBERTO;M;M;0;553;
VANCARLA;VANCARLA;F;F;35;0;
VANCARLOS;VANCARLOS;M;M;0;128;
VANCELIO;VANCELIO;M;M;0;24;
VANCI;VANCI;F;X;63;21;
VANCIR;VANCI;M;M;0;20;
VANCLEBER;VANCLEBER;M;M;0;37;
VANCLECIO;VANCLECIO;M;M;0;72;
VANCLEI;VANCLEI;M;M;0;518;
VANCLEIA;VANCLEIA;F;F;220;0;
VANCLEIDE;VANCLEIDE;F;F;186;0;
VANCLEITON;VANCLEITON;M;M;0;57;
VANCLER;VANCLER;M;M;0;96;
VANCLEY;VANCLEI;M;M;0;77;
VANDA;VANDA;F;X;76398;195;
VANDAIK;VANDAIK;M;M;0;59;
VANDAILSON;VANDEILSON;M;M;0;26;
VANDAILTON;VANDEILTON;M;M;0;23;
VANDAIQUE;VANDAIQUE;M;M;0;38;
VANDAIR;VANDAIR;M;X;202;266;
VANDAIRA;VANDAIRA;F;F;34;0;
VANDALCI;VANDELCI;F;F;51;0;
VANDALICE;VANDELICE;F;F;108;0;
VANDALINA;VANDELINA;F;F;20;0;
VANDALUCIA;VANDELUCIA;F;F;257;0;
VANDAME;VANDAME;M;M;0;89;
VANDAR;VANDA;F;F;42;0;
VANDE;VANDER;M;X;52;293;
VANDEANE;VANDEANE;F;F;66;0;
VANDEBERG;VANDEBERG;M;M;0;214;
VANDEBERGUE;VANDEBERGUE;M;M;0;106;
VANDECARLOS;VANDECARLOS;M;M;0;85;
VANDECI;VANDECI;F;X;610;504;
VANDECIA;VANDECIA;F;F;29;0;
VANDECIO;VANDECIO;M;M;0;78;
VANDECIR;VANDECI;M;X;147;356;
VANDECLECIO;VANDECLECIO;M;M;0;24;
VANDECLEI;VANDECLEI;M;M;0;73;
VANDECLEIA;VANDECLEIA;F;F;201;0;
VANDECLEIDE;VANDECLEIDE;F;F;77;0;
VANDECY;VANDECI;F;X;52;20;
VANDEELEI;VANDELEI;M;M;0;31;
VANDEGE;VANDEJE;F;F;24;0;
VANDEGILSON;VANDEGILSON;M;M;0;22;
VANDEI;VANDIR;M;M;0;260;
VANDEIA;VANDEIA;F;F;58;0;
VANDEIL;VANDIL;M;M;0;28;
VANDEILDA;VANDEILDA;F;F;205;0;
VANDEILDE;VANDEILDE;F;F;62;0;
VANDEILDO;VANDEILDO;M;M;0;329;
VANDEILEI;VANDELEI;M;M;0;28;
VANDEILMA;VANDILMA;F;F;211;0;
VANDEILSA;VANDEILZA;F;F;91;0;
VANDEILSO;VANDILSO;M;M;0;64;
VANDEILSOM;VANDEILSON;M;M;0;124;
VANDEILSON;VANDEILSON;M;M;0;2506;
VANDEILTOM;VANDEILTON;M;M;0;22;
VANDEILTON;VANDEILTON;M;M;0;566;
VANDEILZA;VANDEILZA;F;F;140;0;
VANDEIR;VANDIR;M;X;62;2947;
VANDEISA;VANDEIZA;F;F;38;0;
VANDEISON;VANDISON;M;M;0;149;
VANDEIZA;VANDEIZA;F;F;40;0;
VANDEJE;VANDEJE;F;F;30;0;
VANDEL;VANDIL;M;M;0;86;
VANDELAN;VANDELAN;M;M;0;167;
VANDELCI;VANDELCI;M;X;40;82;
VANDELEI;VANDELEI;M;X;46;2053;
VANDELEIA;VANDELEIA;F;F;772;0;
VANDELENA;VANDELENA;F;F;70;0;
VANDELENE;VANDILENE;F;F;111;0;
VANDELER;VANDIELE;M;M;0;37;
VANDELEY;VANDELEI;M;M;0;300;
VANDELI;VANDELEI;F;X;351;286;
VANDELIA;VANDELIA;F;F;169;0;
VANDELICE;VANDELICE;F;F;553;0;
VANDELICIO;VANDELICIO;M;M;0;37;
VANDELIN;VANDELIN;M;M;0;29;
VANDELINA;VANDELINA;F;F;332;0;
VANDELINO;VANDELINO;M;M;0;507;
VANDELIO;VANDELIO;M;M;0;66;
VANDELIR;VANDELEI;M;X;68;93;
VANDELIRIO;VANDELIRIO;M;M;0;39;
VANDELIS;VANDELIS;F;F;21;0;
VANDELISE;VANDELISE;F;F;26;0;
VANDELITA;VANDELITA;F;F;66;0;
VANDELIZA;VANDELIZA;F;F;29;0;
VANDELMA;VANDILMA;F;F;297;0;
VANDELMO;VANDELMO;M;M;0;30;
VANDELSO;VANDILSO;M;M;0;47;
VANDELSOM;VANDEILSON;M;M;0;24;
VANDELSON;VANDEILSON;M;M;0;592;
VANDELUCIA;VANDELUCIA;F;F;348;0;
VANDELUCIO;VANDELUCIO;M;M;0;64;
VANDELY;VANDELEI;M;X;34;43;
VANDELZA;VANDEILZA;F;F;21;0;
VANDEMAR;VANDEMAR;M;M;0;86;
VANDEMBERG;VANDEMBERG;M;M;0;177;
VANDEMBERGUE;VANDEMBERGUE;M;M;0;47;
VANDEMILSON;VANDEMILSON;M;M;0;65;
VANDEMIR;VANDEMIR;M;M;0;200;
VANDENBERG;VANDENBERG;M;M;0;248;
VANDENBERGUE;VANDENBERGUE;M;M;0;67;
VANDENEI;VANDENIR;M;M;0;36;
VANDENI;VANDENIR;F;X;42;32;
VANDENICE;VANDENICE;F;F;120;0;
VANDENILDA;VANDENILDA;F;F;45;0;
VANDENILDO;VANDENILDO;M;M;0;45;
VANDENILSOM;VANDENILSON;M;M;0;20;
VANDENILSON;VANDENILSON;M;M;0;350;
VANDENILTON;VANDENILTON;M;M;0;43;
VANDENILZA;VANDENILZA;F;F;38;0;
VANDENIR;VANDENIR;M;X;84;216;
VANDENISE;VANDENISE;F;F;29;0;
VANDER;VANDER;M;X;242;15205;
VANDERBERG;VANDERBERG;M;M;0;97;
VANDERCARLOS;VANDERCARLOS;M;M;0;50;
VANDERCI;VANDERCI;M;X;756;1539;
VANDERCILIO;VANDERCILIO;M;M;0;22;
VANDERCIO;VANDERCIO;M;M;0;47;
VANDERCIR;VANDERCI;M;X;26;77;
VANDERCLEI;VANDERCLEI;M;M;0;323;
VANDERCLEIA;VANDERCLEIA;F;F;362;0;
VANDERCLEIDE;VANDERCLEIDE;F;F;54;0;
VANDERCLEISSON;VANDERCLEISSON;M;M;0;21;
VANDERCLEITON;VANDERCLEITON;M;M;0;49;
VANDERCLEY;VANDERCLEI;M;M;0;56;
VANDERCY;VANDERCI;M;X;46;56;
VANDEREI;VANDEREI;M;M;0;363;
VANDEREY;VANDEREI;M;M;0;39;
VANDERI;VANDEREI;M;X;27;122;
VANDERIA;VANDERIA;F;F;22;0;
VANDERILO;VANDERILO;M;M;0;37;
VANDERKEI;VANDERCI;M;M;0;33;
VANDERLA;VANDERLA;M;X;22;160;
VANDERLAI;VANDERLIA;M;M;0;47;
VANDERLAINE;VANDERLAINE;F;X;446;30;
VANDERLAM;VANDERLAN;M;M;0;281;
VANDERLAN;VANDERLAN;M;X;85;5890;
VANDERLANDE;VANDERLANDE;M;X;32;52;
VANDERLANDIA;VANDERLANDIA;F;F;778;0;
VANDERLANDIO;VANDERLANDIO;M;M;0;212;
VANDERLANDO;VANDERLANDO;M;M;0;80;
VANDERLANE;VANDERLANE;F;X;1033;91;
VANDERLANEA;VANDERLANEA;F;F;26;0;
VANDERLANGE;VANDERLANGE;F;F;55;0;
VANDERLANI;VANDERLANI;F;X;147;25;
VANDERLANIA;VANDERLANIA;F;F;977;0;
VANDERLANIO;VANDERLANIO;M;M;0;186;
VANDERLANY;VANDERLANI;F;F;28;0;
VANDERLAY;VANDERLIA;M;M;0;20;
VANDERLE;VANDERLE;M;X;39;325;
VANDERLEA;VANDERLEA;F;F;1690;0;
VANDERLEI;VANDERLEI;M;X;967;126592;
VANDERLEIA;VANDERLEIA;F;X;36438;182;
VANDERLEIDE;VANDERLEIDE;F;F;249;0;
VANDERLEINE;VANDERLINE;F;F;22;0;
VANDERLEIS;VANDERLEIS;M;M;0;31;
VANDERLEISON;VANDERLEISON;M;M;0;30;
VANDERLENA;VANDERLENA;F;F;148;0;
VANDERLENE;VANDERLENE;F;X;2406;41;
VANDERLENIA;VANDERLENIA;F;F;28;0;
VANDERLEO;VANDERLEO;M;M;0;34;
VANDERLER;VANDERLE;M;M;0;64;
VANDERLETE;VANDERLETE;F;F;196;0;
VANDERLEY;VANDERLEI;M;X;77;11592;
VANDERLEYA;VANDERLEIA;F;F;109;0;
VANDERLI;VANDERLEI;M;X;5407;6851;
VANDERLIA;VANDERLIA;F;F;215;0;
VANDERLICE;VANDERLICE;F;X;1001;21;
VANDERLICI;VANDERLICI;F;F;54;0;
VANDERLICIA;VANDERLICIA;F;F;103;0;
VANDERLICIO;VANDERLICIO;M;M;0;81;
VANDERLIM;VANDERLIN;M;M;0;85;
VANDERLIN;VANDERLIN;M;M;0;235;
VANDERLINA;VANDERLINA;F;F;959;0;
VANDERLINDA;VANDERLINDA;F;F;48;0;
VANDERLINDO;VANDERLINDO;M;M;0;73;
VANDERLINE;VANDERLINE;F;F;99;0;
VANDERLINO;VANDERLINO;M;M;0;1885;
VANDERLIR;VANDERLEI;M;X;99;127;
VANDERLIS;VANDERLEIS;F;F;27;0;
VANDERLISA;VANDERLISA;F;F;87;0;
VANDERLISE;VANDERLISE;F;F;160;0;
VANDERLITA;VANDERLITA;F;F;370;0;
VANDERLITO;VANDERLITO;M;M;0;221;
VANDERLIZA;VANDERLISA;F;F;75;0;
VANDERLIZE;VANDERLISE;F;F;61;0;
VANDERLO;VANDERILO;M;M;0;33;
VANDERLON;VANDERLON;M;M;0;294;
VANDERLUCE;VANDERLUCE;F;X;246;24;
VANDERLUCI;VANDERLUCI;F;X;225;46;
VANDERLUCIA;VANDERLUCIA;F;X;4232;22;
VANDERLUCIO;VANDERLUCIO;M;M;0;2363;
VANDERLUIS;VANDERLEIS;M;M;0;31;
VANDERLUIZ;VANDERLEIS;M;M;0;30;
VANDERLUSA;VANDERLUZA;F;F;31;0;
VANDERLUZA;VANDERLUZA;F;F;41;0;
VANDERLUZIA;VANDERLUZIA;F;F;54;0;
VANDERLY;VANDERLEI;M;X;559;747;
VANDERMARIO;VANDERMARIO;M;M;0;28;
VANDERNEI;VANDERNEI;M;M;0;101;
VANDERNEIDE;VANDERNEIDE;F;F;21;0;
VANDERNI;VANDERNEI;M;M;0;33;
VANDERNIL;VANDERNIL;M;M;0;22;
VANDERNILDO;VANDERNILDO;M;M;0;24;
VANDERNILSON;VANDERNILSON;M;M;0;229;
VANDERNUBIA;VANDERNUBIA;F;F;51;0;
VANDERSOM;VANDERSON;M;M;0;1180;
VANDERSON;VANDERSON;M;X;193;32346;
VANDERSSOM;VANDERSSON;M;M;0;31;
VANDERSSON;VANDERSSON;M;M;0;209;
VANDERVAL;VANDERVAL;M;M;0;630;
VANDERVALDO;VANDERVALDO;M;M;0;117;
VANDERVAN;VANDERVAN;M;M;0;95;
VANDES;VANDES;M;M;0;83;
VANDESOM;VANDESON;M;M;0;97;
VANDESON;VANDESON;M;M;0;1434;
VANDESSA;VANDESSA;F;F;63;0;
VANDESSON;VANDESSON;M;M;0;172;
VANDETE;VANDETE;F;X;3549;101;
VANDEVAL;VANDEVAL;M;M;0;166;
VANDEVALDO;VANDEVALDO;M;M;0;184;
VANDEVAN;VANDEVAN;M;M;0;29;
VANDEY;VANDIR;M;M;0;22;
VANDI;VANDIR;M;X;190;374;
VANDIA;VANDAIR;F;F;129;0;
VANDIC;VANDIK;M;M;0;44;
VANDICE;VANDICE;F;F;49;0;
VANDICELIA;VANDICELIA;F;F;24;0;
VANDICK;VANDICK;M;M;0;130;
VANDICLEI;VANDICLEI;M;M;0;71;
VANDICLEIDE;VANDICLEIDE;F;F;71;0;
VANDIE;VANDIER;M;M;0;20;
VANDIEL;VANDIL;M;M;0;57;
VANDIELE;VANDIELE;F;F;73;0;
VANDIELI;VANDELEI;F;F;27;0;
VANDIELSON;VANDEILSON;M;M;0;48;
VANDIER;VANDIER;M;M;0;45;
VANDIK;VANDIK;M;M;0;83;
VANDIL;VANDIL;M;M;0;98;
VANDILCE;VANDILCE;F;F;36;0;
VANDILEI;VANDELEI;M;M;0;48;
VANDILEIA;VANDELEIA;F;F;95;0;
VANDILENE;VANDILENE;F;F;215;0;
VANDILEUSA;VANDILEUZA;F;F;41;0;
VANDILEUZA;VANDILEUZA;F;F;78;0;
VANDILINO;VANDELINO;M;M;0;28;
VANDILMA;VANDILMA;F;F;687;0;
VANDILSA;VANDEILZA;F;F;74;0;
VANDILSO;VANDILSO;M;M;0;66;
VANDILSOM;VANDEILSON;M;M;0;87;
VANDILSON;VANDEILSON;M;M;0;2073;
VANDILTON;VANDEILTON;M;M;0;32;
VANDILZA;VANDEILZA;F;F;134;0;
VANDIMAR;VANDIMAR;M;X;23;92;
VANDINA;VANDINA;F;F;197;0;
VANDINALDO;VANDINALDO;M;M;0;135;
VANDINALVA;VANDINALVA;F;F;102;0;
VANDINEI;VANDINEI;M;X;48;361;
VANDINEIA;VANDINEIA;F;F;349;0;
VANDINEIDE;VANDINEIDE;F;F;104;0;
VANDINETE;VANDINETE;F;F;78;0;
VANDINEY;VANDINEI;M;M;0;41;
VANDINHA;VANDINA;F;F;68;0;
VANDINHO;VANDINHO;M;M;0;158;
VANDINO;VANDINHO;M;M;0;42;
VANDIO;VANDIO;M;M;0;43;
VANDIQUE;VANDIQUE;M;M;0;149;
VANDIR;VANDIR;M;X;451;4021;
VANDIRA;VANDIRA;F;F;2576;0;
VANDIRENE;VANDIRENE;F;F;190;0;
VANDIRLEI;VANDIRLEI;M;M;0;72;
VANDIRLENE;VANDIRLENE;F;F;104;0;
VANDIRO;VANDIRO;M;M;0;42;
VANDISA;VANDEIZA;F;F;25;0;
VANDISOM;VANDISON;M;M;0;20;
VANDISON;VANDISON;M;M;0;327;
VANDITE;VANDITE;F;F;57;0;
VANDIVAL;VANDIVAL;M;M;0;25;
VANDIVALDO;VANDIVALDO;M;M;0;92;
VANDIZA;VANDEIZA;F;F;26;0;
VANDO;VANDO;M;X;74;11407;
VANDOI;VANDOIR;M;M;0;20;
VANDOIL;VANDIL;M;M;0;49;
VANDOILSON;VANDEILSON;M;M;0;85;
VANDOIR;VANDOIR;M;M;0;641;
VANDOLINO;VANDELINO;M;M;0;23;
VANDOMAR;VANDOMAR;M;M;0;35;
VANDONEI;VANDONIR;M;M;0;25;
VANDONIR;VANDONIR;M;M;0;33;
VANDOR;VANDO;M;M;0;33;
VANDRA;VANDRA;F;F;175;0;
VANDRE;VANDRE;M;M;0;1109;
VANDREA;VANDREA;F;F;192;0;
VANDREI;VANDREI;M;M;0;334;
VANDREIA;VANDREIA;F;F;753;0;
VANDRELEI;VANDRLEI;M;M;0;141;
VANDRELEIA;VANDRLEIA;F;F;29;0;
VANDRESA;VANDREZA;F;F;147;0;
VANDRESON;VANDRESON;M;M;0;111;
VANDRESSA;VANDRESSA;F;F;908;0;
VANDREY;VANDREI;M;M;0;57;
VANDREZA;VANDREZA;F;F;149;0;
VANDRIA;VANDRIA;F;F;54;0;
VANDRIANE;VANDRIANE;F;F;106;0;
VANDRIELE;VANDRIELE;F;F;190;0;
VANDRIELI;VANDRLEI;F;F;112;0;
VANDRIGO;VANDRIGO;M;M;0;63;
VANDRLEI;VANDRLEI;M;M;0;215;
VANDRLEIA;VANDRLEIA;F;F;69;0;
VANDRO;VANDRO;M;M;0;689;
VANDSOM;VANDSON;M;M;0;25;
VANDSON;VANDSON;M;M;0;773;
VANDUI;VANDIR;M;M;0;194;
VANDUIL;VANDIL;M;M;0;79;
VANDUILSON;VANDEILSON;M;M;0;58;
VANDUIR;VANDIR;M;M;0;786;
VANDUIRA;VANDIRA;F;F;43;0;
VANDUY;VANDIR;M;M;0;26;
VANDY;VANDIR;M;X;24;33;
VANE;VANER;F;X;391;103;
VANEA;VANEA;F;F;367;0;
VANECA;VANECA;F;F;640;0;
VANECE;VANECE;F;F;30;0;
VANECI;VANECI;F;X;250;60;
VANECIA;VANECIA;F;F;220;0;
VANECIR;VANECI;F;X;49;24;
VANECY;VANECI;F;F;23;0;
VANEDSON;VANEDSON;M;M;0;21;
VANEI;VANI;M;X;179;937;
VANEIA;VANEIA;F;F;363;0;
VANEICE;VANICE;F;F;24;0;
VANEIDA;VANEIDA;F;F;171;0;
VANEIDE;VANEIDE;F;X;8865;85;
VANEIDI;VANEIDI;F;F;54;0;
VANEILA;VANILA;F;F;228;0;
VANEILDA;VANILDA;F;F;86;0;
VANEILDE;VANILDE;F;F;90;0;
VANEILDO;VANILDO;M;M;0;68;
VANEILSON;VANILSON;M;M;0;157;
VANEILTON;VANILTON;M;M;0;68;
VANEILZA;VANILZA;F;F;28;0;
VANEIR;VANI;M;X;43;96;
VANEIS;VANIS;M;X;56;63;
VANEISA;VANIZA;F;F;30;0;
VANEISE;VANISE;F;F;57;0;
VANEIVA;VANEIVA;F;F;24;0;
VANEIZA;VANIZA;F;F;34;0;
VANEIZE;VANISE;F;F;28;0;
VANEL;VANIL;M;M;0;28;
VANELA;VANILA;F;F;21;0;
VANELDA;VANILDA;F;F;57;0;
VANELDE;VANILDE;F;F;47;0;
VANELDO;VANILDO;M;M;0;26;
VANELE;VANIELE;F;F;89;0;
VANELI;VANIELI;F;F;422;0;
VANELIA;VANELIA;F;F;218;0;
VANELICE;VANELICE;F;F;49;0;
VANELIO;VANILIO;M;M;0;28;
VANELISE;VANELISE;F;F;59;0;
VANELLE;VANIELLE;F;F;21;0;
VANELLI;VANIELLY;F;F;48;0;
VANELLY;VANIELLY;F;F;35;0;
VANELMA;VANILMA;F;F;195;0;
VANELSA;VANILZA;F;F;83;0;
VANELSON;VANILSON;M;M;0;184;
VANELUCIA;VANILUCIA;F;F;39;0;
VANELY;VANIELI;F;F;51;0;
VANELZA;VANILZA;F;F;143;0;
VANER;VANER;M;X;78;1026;
VANERIA;VANERIA;F;F;86;0;
VANERLEI;VANERLEI;M;M;0;195;
VANERLEIA;VANERLEIA;F;F;46;0;
VANERLI;VANERLEI;F;F;34;0;
VANERSA;VANERSA;F;F;57;0;
VANERSON;VANERSON;M;M;0;137;
VANES;VANES;F;X;156;106;
VANESA;VANESA;F;X;19321;78;
VANESAA;VANESA;F;F;27;0;
VANESCA;VANESCA;F;F;1539;0;
VANESE;VANESE;F;F;44;0;
VANESIA;VANESIA;F;F;434;0;
VANESIO;VANESIO;M;M;0;72;
VANESKA;VANESCA;F;F;717;0;
VANESON;VANESON;M;M;0;29;
VANESS;VANESS;F;F;370;0;
VANESSA;VANESSA;F;X;417512;1326;
VANESSE;VANESSE;F;F;123;0;
VANESSI;VANESSI;F;F;58;0;
VANESSIA;VANESSIA;F;F;126;0;
VANESSSA;VANESSSA;F;F;173;0;
VANET;VANET;F;F;43;0;
VANETE;VANETE;F;X;5428;34;
VANETH;VANET;F;F;20;0;
VANETI;VANETI;F;F;212;0;
VANEUDA;VANEUDA;F;F;28;0;
VANEUMA;VANEUMA;F;F;45;0;
VANEUSA;VANEUZA;F;F;179;0;
VANEUZA;VANEUZA;F;F;276;0;
VANEY;VANI;M;X;24;111;
VANEZ;VANES;F;X;60;25;
VANEZA;VANESA;F;F;1932;0;
VANEZIA;VANESIA;F;F;230;0;
VANEZIO;VANESIO;M;M;0;26;
VANEZZA;VANEZZA;F;F;24;0;
VANGA;VANJA;F;F;24;0;
VANGE;VANGER;M;M;0;28;
VANGEL;VANGEL;M;M;0;54;
VANGELA;VANGELA;F;F;873;0;
VANGELI;VANGLEI;F;F;32;0;
VANGELIA;VANGELIA;F;F;32;0;
VANGELINA;VANGELINA;F;F;242;0;
VANGELINO;VANGELINO;M;M;0;48;
VANGELIO;VANGELIO;M;M;0;31;
VANGELIS;VANGELIS;M;M;0;52;
VANGELISTA;VANGELISTA;M;X;23;58;
VANGELO;VANGELO;M;M;0;69;
VANGELUCIA;VANGELUCIA;F;F;23;0;
VANGER;VANGER;M;M;0;107;
VANGERLAN;VANGERLAN;M;M;0;20;
VANGEVALDO;VANGEVALDO;M;M;0;112;
VANGIA;VANGIA;F;F;62;0;
VANGILA;VANGELA;F;F;43;0;
VANGILSON;VANGILSON;M;M;0;43;
VANGIVALDO;VANGIVALDO;M;M;0;356;
VANGLE;VANGLER;M;M;0;20;
VANGLECIA;VANGLECIA;F;F;22;0;
VANGLEI;VANGLEI;M;M;0;43;
VANGLEIDSON;VANGLEIDSON;M;M;0;22;
VANGLER;VANGLER;M;M;0;46;
VANGLES;VANGLES;M;M;0;54;
VANGNER;VANGNER;M;M;0;117;
VANHA;VANA;F;F;196;0;
VANI;VANI;F;X;8555;745;
VANIA;VANIA;F;X;137073;329;
VANIANE;VANIANE;F;F;31;0;
VANIAS;VANIAS;M;X;40;63;
VANICE;VANICE;F;X;5187;28;
VANICEIA;VANICEIA;F;F;68;0;
VANICELIA;VANICELIA;F;F;105;0;
VANICI;VANICI;F;F;182;0;
VANICIA;VANICIA;F;F;198;0;
VANICIO;VANICIO;M;M;0;122;
VANICLEA;VANICLEA;F;F;53;0;
VANICLECIA;VANICLECIA;F;F;101;0;
VANICLECIO;VANICLECIO;M;M;0;36;
VANICLEIA;VANICLEIA;F;F;583;0;
VANICLEIDE;VANICLEIDE;F;F;456;0;
VANICO;VANICO;M;M;0;31;
VANIDA;VANEIDA;F;F;129;0;
VANIDE;VANEIDE;F;F;173;0;
VANIDIA;VANIDIA;F;F;51;0;
VANIE;VANIER;F;X;38;24;
VANIEL;VANIL;M;M;0;650;
VANIELA;VANILA;F;F;130;0;
VANIELE;VANIELE;F;X;2555;40;
VANIELEN;VANIELEN;F;F;28;0;
VANIELI;VANIELI;F;F;796;0;
VANIELIA;VANELIA;F;F;21;0;
VANIELLE;VANIELLE;F;F;216;0;
VANIELLI;VANIELLY;F;F;47;0;
VANIELLY;VANIELLY;F;F;111;0;
VANIELMA;VANILMA;F;F;59;0;
VANIELSON;VANILSON;M;M;0;233;
VANIELTON;VANILTON;M;M;0;50;
VANIELY;VANIELI;F;F;166;0;
VANIELZA;VANILZA;F;F;46;0;
VANIER;VANIER;M;X;35;79;
VANIERE;VANIERE;F;F;56;0;
VANIETE;VANIETE;F;F;48;0;
VANIL;VANIL;M;X;296;832;
VANILA;VANILA;F;F;436;0;
VANILCA;VANILCA;F;F;30;0;
VANILCE;VANILCE;F;X;1337;43;
VANILCIA;VANILCIA;F;F;24;0;
VANILCIO;VANILCIO;M;M;0;32;
VANILDA;VANILDA;F;X;30489;87;
VANILDE;VANILDE;F;X;7141;103;
VANILDES;VANILDES;F;F;897;0;
VANILDO;VANILDO;M;X;54;12131;
VANILE;VANIELE;F;F;111;0;
VANILEIA;VANILEIA;F;F;32;0;
VANILEIDE;VANILEIDE;F;F;54;0;
VANILENE;VANILENE;F;F;82;0;
VANILHA;VANILA;F;F;30;0;
VANILI;VANIELI;F;F;46;0;
VANILIA;VANELIA;F;F;77;0;
VANILIO;VANILIO;M;M;0;32;
VANILLA;VANILLA;F;F;50;0;
VANILMA;VANILMA;F;F;475;0;
VANILO;VANILO;M;M;0;136;
VANILSA;VANILZA;F;F;1940;0;
VANILSE;VANILSE;F;X;543;21;
VANILSO;VANILSO;M;M;0;559;
VANILSOM;VANILSON;M;M;0;367;
VANILSON;VANILSON;M;X;50;9306;
VANILTO;VANILTO;M;M;0;447;
VANILTOM;VANILTON;M;M;0;100;
VANILTON;VANILTON;M;M;0;2287;
VANILUCIA;VANILUCIA;F;F;68;0;
VANILVA;VANILVA;F;F;49;0;
VANILZA;VANILZA;F;F;4673;0;
VANILZE;VANILSE;F;F;180;0;
VANILZO;VANILSO;M;M;0;38;
VANIM;VANIN;M;M;0;72;
VANIMAR;VANIMAR;F;X;38;23;
VANIN;VANIN;M;M;0;91;
VANINA;VANINA;F;F;384;0;
VANINE;VANINE;F;F;152;0;
VANINHA;VANINA;F;F;153;0;
VANINHO;VANINHO;M;M;0;290;
VANINI;VANINI;F;F;64;0;
VANIO;VANIO;M;X;33;3490;
VANIOS;VANIOS;M;M;0;83;
VANIR;VANI;F;X;3844;1891;
VANIRA;VANIRA;F;F;1927;0;
VANIRE;VANIRE;F;F;21;0;
VANIRES;VANIRES;F;F;36;0;
VANIRIA;VANIRIA;F;F;142;0;
VANIRIO;VANIRIO;M;M;0;25;
VANIRO;VANIRO;M;M;0;26;
VANIS;VANIS;F;X;164;126;
VANISA;VANIZA;F;F;436;0;
VANISCLEIA;VANISCLEIA;F;F;32;0;
VANISE;VANISE;F;F;1894;0;
VANISETE;VANIZETE;F;F;23;0;
VANISI;VANISI;F;F;65;0;
VANISIA;VANISIA;F;F;395;0;
VANISIO;VANISIO;M;M;0;92;
VANISLENE;VANISLENE;F;F;28;0;
VANISO;VANISO;M;M;0;21;
VANISON;VANISON;M;M;0;195;
VANISSA;VANISSA;F;F;107;0;
VANISSE;VANISSE;F;F;675;0;
VANISSI;VANISSI;F;F;28;0;
VANISSON;VANISSON;M;M;0;71;
VANITA;VANITA;F;F;258;0;
VANITO;VANITO;M;M;0;68;
VANIUS;VANIUS;M;M;0;140;
VANIUSA;VANIUZA;F;F;61;0;
VANIUZA;VANIUZA;F;F;79;0;
VANIVALDO;VANIVALDO;M;M;0;180;
VANIZ;VANIS;F;F;36;0;
VANIZA;VANIZA;F;F;462;0;
VANIZE;VANISE;F;F;849;0;
VANIZETE;VANIZETE;F;F;159;0;
VANIZI;VANISI;F;F;30;0;
VANIZIA;VANISIA;F;F;338;0;
VANIZIO;VANISIO;M;M;0;68;
VANJA;VANJA;F;F;1194;0;
VANJIVALDO;VANGIVALDO;M;M;0;27;
VANJO;VANJO;M;M;0;54;
VANLDA;VANILDA;F;F;55;0;
VANLDO;VANILDO;M;M;0;32;
VANLEI;VANIELI;M;M;0;47;
VANLEIDE;VANILEIDE;F;F;32;0;
VANLEY;VANIELI;M;M;0;28;
VANLSON;VANILSON;M;M;0;27;
VANLUCIA;VANILUCIA;F;F;32;0;
VANNA;VANA;F;F;54;0;
VANNER;VANER;M;M;0;38;
VANNESA;VANESA;F;F;46;0;
VANNESSA;VANESSA;F;F;175;0;
VANNI;VANI;F;F;29;0;
VANNIA;VANIA;F;F;37;0;
VANNY;VANI;F;F;34;0;
VANO;VANOR;M;M;0;76;
VANOEL;VANIL;M;M;0;88;
VANOELIA;VANELIA;F;F;33;0;
VANOIR;VANOIR;M;M;0;158;
VANOLI;VANIELI;M;M;0;82;
VANOR;VANOR;M;M;0;474;
VANTEIR;VANTUIR;M;M;0;41;
VANTIL;VANTUIL;M;M;0;33;
VANTIR;VANTUIR;M;M;0;23;
VANTOIL;VANTUIL;M;M;0;103;
VANTOIR;VANTOIR;M;M;0;284;
VANTUI;VANTUIR;M;M;0;199;
VANTUIL;VANTUIL;M;M;0;2696;
VANTUILDES;VANTUILDES;M;M;0;27;
VANTUIR;VANTUIR;M;M;0;3661;
VANTUIRES;VANTUIRES;M;M;0;25;
VANUBIA;VANUBIA;F;F;2208;0;
VANUBIO;VANUBIO;M;M;0;64;
VANUCE;VANUCE;F;F;107;0;
VANUCELIA;VANUCELIA;F;F;31;0;
VANUCI;VANUCI;F;X;76;26;
VANUCIA;VANUCIA;F;F;456;0;
VANUCIO;VANUCIO;M;M;0;43;
VANUEL;VANIL;M;M;0;87;
VANUIL;VANIL;M;M;0;34;
VANUIR;VANI;M;M;0;87;
VANULZA;VANILZA;F;F;22;0;
VANUS;VANUS;M;M;0;26;
VANUSA;VANUSA;F;X;39127;101;
VANUSCA;VANUSCA;F;F;67;0;
VANUSE;VANUSE;F;F;194;0;
VANUSI;VANUSI;F;F;61;0;
VANUSIA;VANUZIA;F;F;3679;0;
VANUSIO;VANUSIO;M;M;0;31;
VANUSKA;VANUSCA;F;F;37;0;
VANUSO;VANUSO;M;M;0;35;
VANUSSA;VANUSSA;F;F;1852;0;
VANUSSI;VANUSSI;F;F;28;0;
VANUSSIA;VANUSSIA;F;F;47;0;
VANUTE;VANUTE;M;M;0;41;
VANUTI;VANUTI;M;M;0;41;
VANUVIA;VANUVIA;F;F;21;0;
VANUZA;VANUSA;F;X;23959;48;
VANUZE;VANUSE;F;F;118;0;
VANUZI;VANUSI;F;F;43;0;
VANUZIA;VANUZIA;F;F;4798;0;
VANUZIO;VANUSIO;M;M;0;30;
VANUZO;VANUSO;M;M;0;21;
VANY;VANI;F;X;581;66;
VANYA;VANIA;F;F;70;0;
VANYR;VANI;F;F;34;0;
VARALUCIA;VARLUCIA;F;F;33;0;
VARCI;VARCI;M;X;27;49;
VARCILENE;VARCILENE;F;F;36;0;
VARCILIO;VARCILIO;M;M;0;103;
VARCIR;VARCI;M;M;0;24;
VARDA;VARDA;F;F;26;0;
VARDECI;VARDECI;M;X;35;62;
VARDECIR;VARDECI;M;M;0;56;
VARDELEI;VARDELEI;M;M;0;360;
VARDELENE;VARDILENE;F;F;21;0;
VARDELEY;VARDELEI;M;M;0;39;
VARDELI;VARDELEI;M;X;60;220;
VARDELICE;VARDELICE;F;F;74;0;
VARDELINO;VARDELINO;M;M;0;103;
VARDEMIR;VARDEMIR;M;M;0;45;
VARDENIR;VARDENIR;M;M;0;21;
VARDERLEI;VARDERLEI;M;M;0;418;
VARDERLEY;VARDERLEI;M;M;0;57;
VARDERLI;VARDERLEI;M;X;38;49;
VARDI;VARDIR;M;M;0;21;
VARDILEI;VARDELEI;M;M;0;40;
VARDILENE;VARDILENE;F;F;58;0;
VARDINHO;VARDINHO;M;M;0;23;
VARDIR;VARDIR;M;M;0;294;
VARDIRENE;VARDIRENE;F;F;28;0;
VARDIVINO;VARDIVINO;M;M;0;71;
VARELA;VARLA;F;X;28;24;
VARELIA;VARELIA;F;F;75;0;
VARGAS;VARGAS;M;M;0;127;
VARILDA;VARILDA;F;F;24;0;
VARILENE;VARLENE;F;F;22;0;
VARINIA;VARINIA;F;F;27;0;
VARLA;VARLA;F;F;66;0;
VARLAN;VARLAN;M;M;0;55;
VARLEI;VARLEI;M;X;107;2265;
VARLEIA;VARLEIA;F;F;93;0;
VARLEIDE;VARLEIDE;F;F;54;0;
VARLEN;VARLEN;M;M;0;31;
VARLENE;VARLENE;F;X;662;21;
VARLENI;VARLENI;F;F;24;0;
VARLETE;VARLETE;F;F;165;0;
VARLEY;VARLEI;M;X;24;489;
VARLI;VARLEI;F;X;217;142;
VARLICE;VARLICE;F;F;20;0;
VARLINDA;VARLINDA;F;F;31;0;
VARLINDO;VARLINDO;M;M;0;161;
VARLUCIA;VARLUCIA;F;F;43;0;
VARLUCIO;VARLUCIO;M;M;0;33;
VARLY;VARLEI;F;X;32;23;
VARMIR;VARMIR;M;M;0;65;
VARNA;VARNA;F;F;74;0;
VARNE;VARNER;M;M;0;32;
VARNEI;VARNEI;M;M;0;332;
VARNER;VARNER;M;M;0;129;
VARNEY;VARNEI;M;M;0;99;
VARNI;VARNEI;M;X;30;41;
VARONIL;VARONIL;M;M;0;304;
VARTI;VARTI;F;F;32;0;
VARTON;VARTON;M;M;0;41;
VASCO;VASCO;M;M;0;1902;
VASCONCELIO;VASCONCELIO;M;M;0;20;
VASCONCELO;VASCONCELO;M;M;0;138;
VASCONCELOS;VASCONCELOS;M;M;0;362;
VASNI;VASNI;M;X;74;137;
VASNIR;VASNI;M;X;22;38;
VASSIL;VASSIL;M;M;0;37;
VASSILIO;VASSILIO;M;M;0;51;
VASTE;VASTE;F;F;75;0;
VASTHI;VASTI;F;F;69;0;
VASTI;VASTI;F;X;1525;27;
VASTIL;VASTIL;F;F;41;0;
VASTIR;VASTI;F;F;414;0;
VASTY;VASTI;F;F;151;0;
VATSON;VATSON;M;M;0;23;
VATUSI;VATUSI;F;F;26;0;
VATUZE;VATUZE;F;F;24;0;
VATUZI;VATUSI;F;F;24;0;
VAUBER;VAUBER;M;M;0;23;
VAUDECI;VAUDECI;M;X;31;107;
VAUDECIR;VAUDECI;M;M;0;111;
VAUDEIR;VAUDIR;M;M;0;138;
VAUDELICE;VAUDELICE;F;F;99;0;
VAUDEMIR;VAUDEMIR;M;M;0;113;
VAUDENICE;VAUDENICE;F;F;39;0;
VAUDENIR;VAUDENIR;M;M;0;44;
VAUDERI;VAUDERI;M;M;0;37;
VAUDETE;VAUDETE;F;F;153;0;
VAUDI;VAUDIR;M;M;0;33;
VAUDILENE;VAUDILENE;F;F;90;0;
VAUDINEI;VAUDINEI;M;M;0;182;
VAUDIR;VAUDIR;M;M;0;297;
VAUIR;VAIR;M;M;0;28;
VAUIRES;VAUIRES;M;M;0;90;
VAUIRIS;VAUIRIS;M;M;0;37;
VAULEI;VALI;M;M;0;24;
VAULEIDE;VILEIDE;F;F;31;0;
VAULENE;VILENE;F;F;72;0;
VAULICE;VALICE;F;F;25;0;
VAULINO;VALINO;M;M;0;35;
VAUMIR;VAUMIR;M;M;0;165;
VAUNEI;VAUNEI;M;M;0;64;
VAUNICE;VAUNICE;F;F;30;0;
VAZ;VAZ;M;M;0;28;
VEBER;VEBER;M;M;0;230;
VEBERSON;VEBERSON;M;M;0;20;
VECI;VECI;F;F;35;0;
VECIA;VECIA;F;F;35;0;
VECIO;VECIO;M;M;0;40;
VEDA;VEDA;F;F;33;0;
VEDI;VEDI;M;X;22;36;
VEDSON;VEDSON;M;M;0;29;
VEGA;VEGA;F;F;28;0;
VEGNER;VEGNER;M;M;0;41;
VEIBER;VEIBER;M;M;0;27;
VEIDA;VIDA;F;F;339;0;
VEIDE;VEIBER;F;F;21;0;
VEILA;VILAR;F;F;22;0;
VEILSON;VILSON;M;M;0;32;
VEIMAR;VEIMAR;M;X;64;224;
VEIRA;VIEIRA;F;X;50;33;
VELA;VILAR;F;F;32;0;
VELACIO;VILACIO;M;M;0;27;
VELAINE;VILIANE;F;F;76;0;
VELAMIR;VLAMIR;M;M;0;23;
VELANE;VILANE;F;F;36;0;
VELANI;VILANI;F;F;75;0;
VELANIA;VILANIA;F;F;49;0;
VELANIR;VILANI;F;F;49;0;
VELASIO;VILASIO;M;M;0;23;
VELBER;VALBER;M;M;0;253;
VELCI;VALCIR;M;X;204;405;
VELCIR;VALCIR;M;M;0;47;
VELDA;VALDA;F;F;61;0;
VELDER;VALBER;M;M;0;21;
VELDO;VALDO;M;M;0;29;
VELEDA;VELEDA;F;F;446;0;
VELEIDA;VELEIDA;F;F;50;0;
VELEIDE;VILEIDE;F;F;34;0;
VELERIA;VALERIA;F;F;106;0;
VELI;VALI;M;X;45;101;
VELIA;VALIA;F;F;22;0;
VELIANE;VILIANE;F;F;41;0;
VELIBALDO;VILIBALDO;M;M;0;20;
VELICIA;VELICIA;F;F;21;0;
VELINA;VELINA;F;F;223;0;
VELINDA;VALINDA;F;F;28;0;
VELINE;VALINE;F;F;37;0;
VELINO;VALINO;M;M;0;46;
VELISE;VELISE;F;F;25;0;
VELITON;VELITON;M;M;0;24;
VELMA;VILMA;F;F;500;0;
VELMAR;VILMA;M;M;0;44;
VELMIR;VALMIR;M;M;0;23;
VELMIRA;VALMIRA;F;F;29;0;
VELMIRO;VALMIRO;M;M;0;20;
VELOCI;VELOCI;M;X;25;34;
VELOCINO;VELOCINO;M;M;0;118;
VELOCIR;VELOCI;M;M;0;20;
VELOIR;VALOIR;M;M;0;27;
VELONI;VELONI;F;F;72;0;
VELOSO;VELOSO;M;M;0;76;
VELSA;VILZA;F;F;49;0;
VELSI;VALSIR;M;X;29;39;
VELSON;VILSON;M;M;0;81;
VELTA;VALTA;F;F;30;0;
VELTER;VALTER;M;M;0;59;
VELTO;VALTO;M;M;0;54;
VELTON;VILTON;M;M;0;400;
VELUCIA;VELUCIA;F;F;45;0;
VELUMA;VELUMA;F;F;167;0;
VELUSIA;VELUZIA;F;F;42;0;
VELUZIA;VELUZIA;F;F;108;0;
VELZA;VILZA;F;F;26;0;
VENA;VENA;F;F;68;0;
VENAIR;VENIA;F;F;41;0;
VENALDO;VENILDO;M;M;0;84;
VENAN;VENAN;M;M;0;20;
VENANCIA;VENANCIA;F;F;1138;0;
VENANCIO;VENANCIO;M;X;36;6171;
VENCELAU;VENCELAU;M;M;0;104;
VENCELINA;VENCELINA;F;F;48;0;
VENCERLAU;VENCERLAU;M;M;0;176;
VENCERLINA;VENCERLINA;F;F;33;0;
VENCESLAU;VENCESLAU;M;M;0;2252;
VENCESLINA;VENCESLINA;F;F;73;0;
VENCISLAU;VENCISLAU;M;M;0;48;
VENDELIN;VENDELIN;M;M;0;33;
VENDELINO;VENDELINO;M;M;0;534;
VENDERLEI;VENDERLEI;M;M;0;44;
VENDOLIN;VENDELIN;M;M;0;22;
VENDOLINO;VENDELINO;M;M;0;158;
VENECI;VENECI;F;X;70;22;
VENEIDE;VENEIDE;F;F;66;0;
VENERA;VENERA;F;F;57;0;
VENERALDO;VENERALDO;M;M;0;98;
VENERANA;VENERANA;F;F;141;0;
VENERANDA;VENERANDA;F;F;1672;0;
VENERANDO;VENERANDO;M;M;0;330;
VENERI;VENERI;M;X;23;45;
VENERINO;VENERINO;M;M;0;34;
VENES;VENES;F;F;25;0;
VENESA;VENEZA;F;F;70;0;
VENESIA;VENESIA;F;F;37;0;
VENESIANO;VENEZIANO;M;M;0;34;
VENESIO;VENEZIO;M;M;0;46;
VENESSA;VENESSA;F;F;403;0;
VENEZA;VENEZA;F;F;178;0;
VENEZIA;VENESIA;F;F;37;0;
VENEZIANO;VENEZIANO;M;M;0;98;
VENEZIO;VENEZIO;M;M;0;49;
VENI;VENI;F;X;538;110;
VENIA;VENIA;F;F;108;0;
VENICE;VENICE;F;X;296;29;
VENICIA;VENICIA;F;F;235;0;
VENICIO;VENICIO;M;X;28;3356;
VENICIOS;VENICIOS;M;X;41;3169;
VENICIU;VENICIU;M;M;0;55;
VENICIUS;VENICIUS;M;X;32;2527;
VENIL;VENIL;M;M;0;41;
VENILCE;VENILCE;F;F;62;0;
VENILDA;VENILDA;F;F;1608;0;
VENILDE;VENILDE;F;F;437;0;
VENILDES;VENILDES;F;F;48;0;
VENILDO;VENILDO;M;M;0;522;
VENILIA;VENILIA;F;F;35;0;
VENILMA;VENILMA;F;F;28;0;
VENILSA;VENILZA;F;F;60;0;
VENILSOM;VENILSON;M;M;0;97;
VENILSON;VENILSON;M;M;0;2337;
VENILTO;VENILTO;M;M;0;94;
VENILTOM;VENILTON;M;M;0;42;
VENILTON;VENILTON;M;M;0;845;
VENILZA;VENILZA;F;F;118;0;
VENINA;VENINA;F;F;3381;0;
VENINO;VENINO;M;M;0;229;
VENIR;VENI;F;X;237;103;
VENIRA;VENIRA;F;F;91;0;
VENIS;VENIS;F;X;83;39;
VENISE;VENISE;F;F;78;0;
VENISIA;VENIZIA;F;F;38;0;
VENISIO;VENISIO;M;M;0;81;
VENISON;VENISON;M;M;0;68;
VENISSIO;VENISSIO;M;M;0;20;
VENITA;VENITA;F;F;141;0;
VENITO;VENITO;M;M;0;73;
VENIVAL;VENIVAL;M;M;0;21;
VENIVALDO;VENIVALDO;M;M;0;68;
VENIZE;VENISE;F;F;42;0;
VENIZIA;VENIZIA;F;F;48;0;
VENIZIO;VENISIO;M;M;0;28;
VENOSINA;VENOZINA;F;F;55;0;
VENOZINA;VENOZINA;F;F;79;0;
VENTELINO;VENTELINO;M;M;0;25;
VENTURA;VENTURA;M;X;127;501;
VENTURINO;VENTURINO;M;M;0;40;
VENUCIA;VENUCIA;F;F;61;0;
VENUNCIA;VENUNCIA;F;F;27;0;
VENUS;VENUS;F;X;176;58;
VENUSA;VENUSA;F;F;80;0;
VENUSIA;VENUZIA;F;F;117;0;
VENUTA;VENUTA;F;F;42;0;
VENUTO;VENUTO;M;M;0;63;
VENUZA;VENUSA;F;F;59;0;
VENUZIA;VENUZIA;F;F;119;0;
VENY;VENI;F;F;63;0;
VEONICE;VEONICE;F;F;25;0;
VERA;VERA;F;X;376202;756;
VERACI;VERACI;F;X;931;32;
VERACILDA;VERACILDA;F;F;116;0;
VERACIR;VERACI;F;F;70;0;
VERACY;VERACI;F;F;93;0;
VERAILDA;VERILDA;F;F;80;0;
VERAILDE;VERAILDE;F;F;102;0;
VERAILDES;VERAILDES;F;F;102;0;
VERAILDO;VERALDO;M;M;0;21;
VERAILSA;VERAILZA;F;F;33;0;
VERAILTON;VERAILTON;M;M;0;49;
VERAILZA;VERAILZA;F;F;138;0;
VERALBA;VERILDA;F;F;45;0;
VERALDA;VERILDA;F;F;61;0;
VERALDINA;VERALDINA;F;F;510;0;
VERALDINO;VERALDINO;M;M;0;404;
VERALDO;VERALDO;M;M;0;726;
VERALEIDE;VERLEIDE;F;F;29;0;
VERALENE;VERILENE;F;F;45;0;
VERALI;VERLI;F;F;50;0;
VERALICE;VERALICE;F;F;971;0;
VERALINE;VERALINE;F;F;30;0;
VERALUCE;VERALUCE;F;F;100;0;
VERALUCI;VERALUCI;F;F;83;0;
VERALUCIA;VERALUCIA;F;F;5367;0;
VERALUSIA;VERALUSIA;F;F;23;0;
VERALUZ;VERALUZ;F;F;36;0;
VERAMAR;VERAMAR;F;F;64;0;
VERANA;VERANA;F;F;81;0;
VERANDO;VERANDO;M;M;0;30;
VERANE;VERANE;F;F;46;0;
VERANEI;VERANI;F;F;55;0;
VERANEIDE;VERANEIDE;F;F;629;0;
VERANETE;VERANETE;F;F;21;0;
VERANI;VERANI;F;X;564;32;
VERANIA;VERANIA;F;F;85;0;
VERANICE;VERANICE;F;F;2120;0;
VERANILCE;VERANILCE;F;F;175;0;
VERANILDA;VERANILDA;F;F;406;0;
VERANILDE;VERANILDE;F;F;291;0;
VERANILDES;VERANILDES;F;F;64;0;
VERANILDO;VERANILDO;M;M;0;132;
VERANILSA;VERANILZA;F;F;23;0;
VERANILSE;VERANILSE;F;F;33;0;
VERANILSON;VERANILSON;M;M;0;64;
VERANILZA;VERANILZA;F;F;75;0;
VERANIR;VERANI;F;F;80;0;
VERANIS;VERANIS;F;F;20;0;
VERANITA;VERANITA;F;F;49;0;
VERANIZ;VERANIS;F;F;20;0;
VERANO;VERANO;M;M;0;53;
VERANY;VERANI;F;F;30;0;
VERATRIZ;VERATRIZ;F;F;37;0;
VERBENA;VERBENA;F;F;636;0;
VERBENHA;VERBENA;F;F;39;0;
VERBENIA;VERBENIA;F;F;499;0;
VERCEDINO;VERCEDINO;M;M;0;81;
VERCELI;VERCELI;M;X;42;61;
VERCELINO;VERCELINO;M;M;0;63;
VERCI;VERCI;M;X;212;573;
VERCIA;VERCIA;F;F;46;0;
VERCIANE;VERCIANE;F;F;25;0;
VERCIANO;VERCIANO;M;M;0;34;
VERCIDINO;VERCIDINO;M;M;0;101;
VERCILEI;VERCELI;M;M;0;30;
VERCILENE;VERCILENE;F;F;27;0;
VERCILIA;VERCILIA;F;F;42;0;
VERCILIO;VERCILIO;M;M;0;30;
VERCY;VERCI;M;X;21;22;
VERDELINA;VERDELINA;F;F;45;0;
VERDEVAL;VERDEVAL;M;M;0;28;
VERDI;VERDI;M;M;0;84;
VERDIANA;VERDIANA;F;F;244;0;
VERDIANE;VERDIANE;F;F;32;0;
VERDIANO;VERDIANO;M;M;0;107;
VERDILINA;VERDELINA;F;F;24;0;
VERDULINA;VERDELINA;F;F;25;0;
VERDULINO;VERDULINO;M;M;0;20;
VERE;VERE;F;F;160;0;
VEREDIANA;VEREDIANA;F;F;1145;0;
VEREDIANE;VEREDIANE;F;F;295;0;
VEREDIANO;VEREDIANO;M;M;0;235;
VEREDINO;VEREDINO;M;M;0;52;
VERENA;VERENA;F;F;3013;0;
VERENALDO;VERENILDO;M;M;0;34;
VERENE;VERENE;F;F;131;0;
VERENI;VERENI;F;F;125;0;
VERENICE;VERENICE;F;F;1702;0;
VERENILCE;VERENILCE;F;F;30;0;
VERENILDA;VERENILDA;F;F;91;0;
VERENILDE;VERENILDE;F;F;34;0;
VERENILDO;VERENILDO;M;M;0;34;
VERENILSON;VERENILSON;M;M;0;48;
VERENISSE;VERENISSE;F;F;39;0;
VERENITA;VERENITA;F;F;37;0;
VERENNA;VERENA;F;F;40;0;
VERGELINA;VERGILINA;F;F;112;0;
VERGELINO;VERGILINO;M;M;0;57;
VERGILIA;VERGILIA;F;F;365;0;
VERGILINA;VERGILINA;F;F;311;0;
VERGILINO;VERGILINO;M;M;0;214;
VERGILIO;VERGILIO;M;M;0;2170;
VERGINA;VERGINA;F;F;206;0;
VERGINEA;VERGINEA;F;F;42;0;
VERGINIA;VERGINIA;F;F;2320;0;
VERGINIO;VERGINIO;M;M;0;295;
VERGINO;VERGINO;M;M;0;48;
VERGOLINA;VERGILINA;F;F;35;0;
VERGOLINO;VERGILINO;M;M;0;38;
VERGULINA;VERGILINA;F;F;94;0;
VERGULINO;VERGILINO;M;M;0;97;
VERI;VERI;M;X;51;59;
VERIA;VAERIA;F;F;76;0;
VERIANA;VERIANA;F;F;512;0;
VERIANE;VERIANE;F;F;419;0;
VERIANO;VERIANO;M;M;0;502;
VERIATO;VERIATO;M;M;0;104;
VERICA;VERICA;F;F;94;0;
VERICE;VERICE;F;F;32;0;
VERICIA;VERICIA;F;F;54;0;
VERICIO;VERICIO;M;M;0;176;
VERICLEIDE;VERICLEIDE;F;F;26;0;
VERIDIAN;VERIDIAN;F;F;23;0;
VERIDIANA;VERIDIANA;F;X;10643;20;
VERIDIANE;VERIDIANE;F;F;2180;0;
VERIDIANI;VERIDIANI;F;F;74;0;
VERIDIANO;VERIDIANO;M;X;23;1872;
VERIDIANY;VERIDIANI;F;F;21;0;
VERILAINE;VERLAINE;F;F;31;0;
VERILANDIA;VERLANDIA;F;F;64;0;
VERILANE;VERLANE;F;F;105;0;
VERILANIA;VERLANIA;F;F;21;0;
VERILDA;VERILDA;F;F;327;0;
VERILDO;VERALDO;M;M;0;126;
VERILEIDE;VERLEIDE;F;F;26;0;
VERILENE;VERILENE;F;F;312;0;
VERILMA;VERILMA;F;F;42;0;
VERILSON;VERILSON;M;M;0;92;
VERILTON;VERAILTON;M;M;0;26;
VERILZA;VERAILZA;F;F;43;0;
VERIMAR;VERIMAR;F;X;86;35;
VERINA;VERINHA;F;F;232;0;
VERINALDA;VERINALDA;F;F;176;0;
VERINALDO;VERINALDO;M;M;0;714;
VERINALVA;VERINALVA;F;F;102;0;
VERINE;VERINE;F;F;21;0;
VERINEIDE;VERINEIDE;F;F;120;0;
VERINES;VERINES;F;F;20;0;
VERINHA;VERINHA;F;F;335;0;
VERINO;VERINO;M;M;0;84;
VERIO;VERIO;M;M;0;29;
VERIONICE;VERIONICE;F;F;60;0;
VERISIMO;VERISIMO;M;M;0;86;
VERISLANDIA;VERISLANDIA;F;F;39;0;
VERISLENE;VERISLENE;F;F;20;0;
VERISMAR;VERISMAR;F;X;65;49;
VERISSIMA;VERISSIMA;F;F;363;0;
VERISSIMO;VERISSIMO;M;M;0;1555;
VERISVALDO;VERISVALDO;M;M;0;41;
VERITA;VERITA;F;F;63;0;
VERITAS;VERITAS;F;F;20;0;
VERITON;VERITON;M;M;0;20;
VERIVALDO;VERIVALDO;M;M;0;192;
VERLAINE;VERLAINE;F;X;521;33;
VERLAN;VERLAN;M;M;0;86;
VERLANDIA;VERLANDIA;F;F;243;0;
VERLANDIO;VERLANDIO;M;M;0;55;
VERLANDO;VERLANDO;M;M;0;37;
VERLANE;VERLANE;F;X;432;28;
VERLANGE;VERLANGE;F;F;34;0;
VERLANI;VERLANI;F;F;99;0;
VERLANIA;VERLANIA;F;F;237;0;
VERLAYNE;VERLAINE;F;F;23;0;
VERLEI;VERLI;M;M;0;170;
VERLEIDE;VERLEIDE;F;F;78;0;
VERLENE;VERILENE;F;F;244;0;
VERLEY;VERLI;M;M;0;25;
VERLI;VERLI;F;X;322;165;
VERLINDA;VERLINDA;F;F;39;0;
VERLON;VERLON;M;M;0;20;
VERLUCIA;VERALUCIA;F;F;100;0;
VERLY;VERLI;F;F;24;0;
VERNE;VERNER;M;M;0;68;
VERNEI;VERNEI;M;M;0;144;
VERNER;VERNER;M;M;0;509;
VERNI;VERNEI;M;X;49;75;
VERNILDA;VERNILDA;F;F;20;0;
VERNO;VERNO;M;M;0;646;
VERNON;VERNON;M;M;0;62;
VERO;VERO;M;M;0;83;
VEROALDO;VERALDO;M;M;0;72;
VEROMAR;VEROMAR;M;M;0;23;
VERON;VERON;M;M;0;129;
VERONA;VERONA;F;F;187;0;
VERONALDO;VERONILDO;M;M;0;203;
VERONDINA;VERONDINA;F;F;44;0;
VERONDINO;VERONDINO;M;M;0;21;
VERONEI;VERONI;M;M;0;22;
VERONEIDE;VERONEIDE;F;F;1056;0;
VERONES;VERONES;M;M;0;35;
VERONETE;VERONETE;F;F;68;0;
VERONI;VERONI;F;X;1245;315;
VERONIA;VERONIA;F;F;312;0;
VERONICA;VERONICA;F;X;119496;331;
VERONICE;VERONICE;F;X;7394;26;
VERONICIA;VERONICIA;F;F;53;0;
VERONICIO;VERONICIO;M;M;0;45;
VERONICO;VERONICO;M;M;0;119;
VERONIDES;VERONIDES;F;F;23;0;
VERONIKA;VERONICA;F;F;236;0;
VERONIL;VERONIL;M;M;0;72;
VERONILCE;VERONILCE;F;F;147;0;
VERONILDA;VERONILDA;F;F;1024;0;
VERONILDE;VERONILDE;F;F;423;0;
VERONILDES;VERONILDES;F;F;173;0;
VERONILDO;VERONILDO;M;M;0;899;
VERONILSA;VERONILZA;F;F;27;0;
VERONILSE;VERONILSE;F;F;34;0;
VERONILSON;VERONILSON;M;M;0;295;
VERONILTON;VERONILTON;M;M;0;48;
VERONILZA;VERONILZA;F;F;43;0;
VERONIQUE;VERONIQUE;F;F;85;0;
VERONIR;VERONI;F;X;39;25;
VERONIS;VERONIS;F;F;28;0;
VERONISA;VERONIZA;F;F;24;0;
VERONISE;VERONISE;F;F;213;0;
VERONISSE;VERONISSE;F;F;128;0;
VERONITA;VERONITA;F;F;159;0;
VERONIVA;VERONIVA;F;F;33;0;
VERONIZA;VERONIZA;F;F;33;0;
VERONIZE;VERONISE;F;F;20;0;
VERONY;VERONI;F;F;24;0;
VERRA;VERA;F;F;27;0;
VERRISSIMO;VERISSIMO;M;M;0;20;
VERRONICA;VERONICA;F;F;22;0;
VERSI;VERSI;M;X;44;98;
VERSIA;VERSIA;F;F;20;0;
VERSIANE;VERSIANE;F;F;29;0;
VERSIANO;VERSIANO;M;M;0;20;
VERSIDINO;VERSIDINO;M;M;0;21;
VERSON;VERSON;M;M;0;54;
VERTER;VERTER;M;M;0;43;
VERTON;VERTON;M;M;0;94;
VERTUOSA;VERTUOSA;F;F;37;0;
VERUCIA;VERUCIA;F;F;99;0;
VERUSA;VERUZA;F;F;273;0;
VERUSCA;VERUSCA;F;F;1920;0;
VERUSCHKA;VERUSCHKA;F;F;54;0;
VERUSCKA;VERUSCKA;F;F;25;0;
VERUSIA;VERUZIA;F;F;53;0;
VERUSKA;VERUSCA;F;F;1253;0;
VERUSSA;VERUSSA;F;F;23;0;
VERUZA;VERUZA;F;F;289;0;
VERUZIA;VERUZIA;F;F;68;0;
VESPASIANO;VESPASIANO;M;M;0;250;
VESPAZIANO;VESPASIANO;M;M;0;133;
VESPERTINA;VESPERTINA;F;F;47;0;
VETURIA;VETURIA;F;F;41;0;
VEVIANE;VEVIANE;F;F;42;0;
VEYDA;VIDA;F;F;57;0;
VEZIO;VEZIO;M;M;0;20;
VIAMA;VIAMA;F;F;43;0;
VIANA;VIANA;F;X;222;221;
VIANE;VAINE;F;X;338;26;
VIANEI;VIANEI;M;X;105;844;
VIANEIS;VIANEIS;M;M;0;39;
VIANES;VIANES;M;X;29;133;
VIANEY;VIANEI;M;X;29;136;
VIANEZ;VIANES;M;M;0;58;
VIANI;VIANEI;F;F;42;0;
VIANNEY;VIANEI;M;M;0;25;
VIANO;VIANO;M;M;0;65;
VIANOR;VIANO;M;M;0;21;
VIBIANE;VIDIANE;F;F;26;0;
VIC;VIC;F;F;23;0;
VICCENZO;VICCENZO;M;M;0;58;
VICELIA;VICELIA;F;F;49;0;
VICELIO;VICELIO;M;M;0;27;
VICELMA;VICELMA;F;F;26;0;
VICELMO;VICELMO;M;M;0;34;
VICEMAR;VICEMAR;M;M;0;34;
VICENCA;VICENCA;F;F;1541;0;
VICENCIA;VICENCIA;F;X;5398;27;
VICENCIO;VICENCIO;M;M;0;49;
VICENILDO;VICENILDO;M;M;0;30;
VICENSA;VICENSA;F;F;687;0;
VICENSO;VICENZO;M;M;0;114;
VICENT;VICENT;M;M;0;158;
VICENTA;VICENTA;F;X;396;31;
VICENTE;VICENTE;M;X;355;125974;
VICENTI;VICENTI;M;M;0;1218;
VICENTINA;VICENTINA;F;X;15275;61;
VICENTINHO;VICENTINO;M;M;0;20;
VICENTINO;VICENTINO;M;M;0;278;
VICENZA;VICENSA;F;F;133;0;
VICENZO;VICENZO;M;M;0;801;
VICENZZO;VICENZZO;M;M;0;22;
VICK;VICK;F;X;105;24;
VICKI;VICKY;F;F;23;0;
VICKSON;VICKSON;M;M;0;30;
VICKTOR;VICKTOR;M;M;0;136;
VICKTORIA;VICKTORIA;F;F;46;0;
VICKY;VICKY;F;F;118;0;
VICO;VICOR;M;M;0;45;
VICOR;VICOR;M;M;0;186;
VICTA;VICTA;F;F;79;0;
VICTAL;VICTAL;M;M;0;56;
VICTALINO;VICTALINO;M;M;0;31;
VICTHOR;VICTOR;M;M;0;219;
VICTHORIA;VICTORIA;F;F;68;0;
VICTO;VICTOR;M;X;39;3987;
VICTON;VICTON;M;M;0;124;
VICTOR;VICTOR;M;X;1876;240278;
VICTORHUGO;VICTORUGO;M;M;0;87;
VICTORIA;VICTORIA;F;X;44655;295;
VICTORIANA;VICTORIANA;F;F;26;0;
VICTORIANO;VICTORIANO;M;M;0;92;
VICTORINA;VICTORINA;F;F;81;0;
VICTORINO;VICTORINO;M;M;0;337;
VICTORIO;VICTORIO;M;X;44;954;
VICTORUGO;VICTORUGO;M;M;0;120;
VICTORYA;VICTORIA;F;F;212;0;
VICTTOR;VICTTOR;M;M;0;194;
VICTTORIA;VICTTORIA;F;F;77;0;
VICYOR;VICOR;M;M;0;65;
VIDA;VIDA;F;F;421;0;
VIDAL;VIDAL;M;X;20;2051;
VIDALIA;VIDALIA;F;F;64;0;
VIDALINA;VIDELINA;F;F;85;0;
VIDALMA;VIDELMA;F;F;30;0;
VIDALVINA;VIDALVINA;F;F;471;0;
VIDALVINO;VIDALVINO;M;M;0;79;
VIDALVO;VIDALVO;M;M;0;26;
VIDEL;VIDAL;M;M;0;24;
VIDELINA;VIDELINA;F;F;215;0;
VIDELMA;VIDELMA;F;F;46;0;
VIDELMAR;VIDELMA;M;M;0;20;
VIDEVAL;VIDEVAL;M;M;0;36;
VIDEVALDO;VIDEVALDO;M;M;0;50;
VIDIA;VIDIA;F;F;34;0;
VIDIANE;VIDIANE;F;F;95;0;
VIDIGAL;VIDIGAL;M;M;0;51;
VIDOMAR;VIDOMAR;M;M;0;155;
VIDSON;VIDSON;M;M;0;24;
VIEIRA;VIEIRA;M;X;79;263;
VIELSON;VILSON;M;M;0;24;
VIENA;VIENA;F;F;109;0;
VIENE;VIENE;F;F;31;0;
VIGANDO;VIGANDO;M;M;0;118;
VIGENIA;VIGENIA;F;F;22;0;
VIGILATO;VIGILATO;M;M;0;126;
VIGNA;VIGNA;F;F;43;0;
VIGNER;VIGNER;M;M;0;22;
VIGOR;VIGOR;M;M;0;37;
VIIANE;VAINE;F;F;217;0;
VIINICIUS;VINICIUS;M;M;0;29;
VIITOR;VITOR;M;M;0;26;
VIIVIANE;VIVIANE;F;F;28;0;
VIKTOR;VICTOR;M;M;0;594;
VIKTORIA;VICTORIA;F;F;113;0;
VILA;VILAR;F;X;55;34;
VILACI;VALACIR;F;X;111;63;
VILACIO;VILACIO;M;M;0;68;
VILACIR;VALACIR;F;X;30;30;
VILAINE;VILIANE;F;F;181;0;
VILALBA;VILALBA;F;F;78;0;
VILAMAR;VILAMAR;M;X;36;515;
VILAMIR;VLAMIR;M;M;0;156;
VILANA;VILANA;F;F;40;0;
VILANDER;VILANDER;M;M;0;31;
VILANDIA;VILANDIA;F;F;46;0;
VILANE;VILANE;F;X;690;25;
VILANEI;VILANI;M;M;0;27;
VILANEIDE;VILANEIDE;F;F;348;0;
VILANI;VILANI;F;X;2894;68;
VILANIA;VILANIA;F;F;212;0;
VILANICE;VILANICE;F;F;35;0;
VILANILDA;VILANILDA;F;F;28;0;
VILANILSON;VILANILSON;M;M;0;51;
VILANIO;VILANIO;M;M;0;29;
VILANIR;VILANI;F;X;1705;60;
VILANY;VILANI;F;F;263;0;
VILAR;VILAR;M;X;22;180;
VILARCI;VILARCI;M;M;0;31;
VILARIM;VILARIN;M;M;0;24;
VILARIN;VILARIN;M;M;0;25;
VILARINHO;VILARINO;M;M;0;22;
VILARINO;VILARINO;M;M;0;254;
VILARIO;VILARIO;M;M;0;32;
VILARZITO;VILARZITO;M;M;0;20;
VILASIO;VILASIO;M;M;0;183;
VILAUBA;VILAUBA;F;F;121;0;
VILAZIO;VILASIO;M;M;0;124;
VILBER;VALBER;M;M;0;59;
VILBERT;VALBERT;M;M;0;28;
VILBERTO;VALBERTO;M;M;0;323;
VILCA;VILCA;F;F;186;0;
VILCE;VALKER;F;F;244;0;
VILCELIA;VALCELIA;F;F;46;0;
VILCEMAR;VALCEMAR;M;M;0;94;
VILCEU;VILCEU;M;M;0;118;
VILCIANE;VALCIANE;F;F;150;0;
VILCILEIA;VALCILEIA;F;F;23;0;
VILCILENE;VALCILENE;F;F;149;0;
VILCIMAR;VALCIMAR;M;X;48;181;
VILCIMARA;VALCIMARA;F;F;30;0;
VILCINEI;VALCINEI;M;M;0;52;
VILCINEIA;VALCINEIA;F;F;70;0;
VILCO;VILCO;M;M;0;69;
VILDA;VALDA;F;F;963;0;
VILDANIA;VALDANIA;F;F;21;0;
VILDE;VALBER;F;X;112;91;
VILDEANE;VALDEANE;F;F;20;0;
VILDEMAR;VALDEMAR;M;M;0;236;
VILDENE;VALDENE;F;F;30;0;
VILDENIA;VALDENIA;F;F;21;0;
VILDENIR;VALDENIR;F;F;21;0;
VILDER;VALBER;M;M;0;69;
VILDES;VALDEZ;F;X;66;28;
VILDETE;VALDETE;F;F;287;0;
VILDIMAR;VALDIMAR;M;M;0;38;
VILDINEI;VALDINEI;M;M;0;20;
VILDIR;VALDIR;M;M;0;25;
VILDISON;VALDISON;M;M;0;22;
VILDO;VALDO;M;M;0;218;
VILDOMAR;VILDOMAR;M;M;0;395;
VILDSON;VALDSON;M;M;0;65;
VILE;VALE;M;M;0;128;
VILEBALDO;VILEBALDO;M;M;0;155;
VILEDA;VELEDA;F;F;57;0;
VILEIDE;VILEIDE;F;F;215;0;
VILELA;VILELA;M;M;0;56;
VILEMAR;VILEMAR;M;M;0;306;
VILENA;VILENA;F;F;336;0;
VILENE;VILENE;F;X;554;22;
VILENI;VALENIR;F;F;63;0;
VILENIA;VALENIA;F;F;39;0;
VILENICE;VALENICE;F;F;23;0;
VILENIR;VALENIR;F;F;29;0;
VILENO;VILENO;M;M;0;63;
VILER;VALE;M;M;0;28;
VILESIO;VALESIO;M;M;0;28;
VILEUDA;VILEUDA;F;F;37;0;
VILFREDO;VALFREDO;M;M;0;157;
VILFRIDO;VALFRIDO;M;M;0;58;
VILGA;VOLGA;F;F;29;0;
VILGNER;VILGNER;M;M;0;67;
VILHENA;VILENA;F;F;34;0;
VILI;VALI;M;M;0;533;
VILIA;VALIA;F;F;41;0;
VILIAM;VILIAN;M;M;0;71;
VILIAN;VILIAN;M;X;160;424;
VILIANA;VILIANA;F;F;57;0;
VILIANE;VILIANE;F;F;439;0;
VILIANO;VILIANO;M;M;0;29;
VILIBALDO;VILIBALDO;M;M;0;473;
VILIMAR;VILIMAR;M;M;0;188;
VILINA;VELINA;F;F;20;0;
VILK;VILK;M;M;0;51;
VILKA;VILCA;F;F;89;0;
VILKE;VALKER;M;M;0;24;
VILKER;VALKER;M;M;0;224;
VILKSON;VILKSON;M;M;0;29;
VILLE;VILLE;M;M;0;56;
VILLER;VILLE;M;M;0;28;
VILLI;VILLI;M;M;0;71;
VILLIAN;VILLIAN;M;M;0;86;
VILLY;VILLI;M;M;0;65;
VILMA;VILMA;F;X;145167;627;
VILMACI;VILMACI;F;X;112;25;
VILMACIR;VILMACI;F;X;49;26;
VILMAIR;VILMAIR;F;X;227;122;
VILMAN;VALMAN;M;M;0;25;
VILMAR;VILMA;M;X;967;54869;
VILMARA;VILMARA;F;F;3567;0;
VILMARI;VILMARI;F;F;197;0;
VILMARIA;VILMARIA;F;F;531;0;
VILMARINA;VILMARINA;F;F;140;0;
VILMARINO;VILMARINO;M;M;0;40;
VILMARIO;VILMARIO;M;M;0;422;
VILMARISE;VILMARIZE;F;F;20;0;
VILMARIZE;VILMARIZE;F;F;26;0;
VILMARO;VILMARO;M;M;0;30;
VILMARQUES;VILMARQUES;M;M;0;36;
VILME;VALMER;M;M;0;33;
VILMEIA;VILMEIA;F;F;42;0;
VILMEIDE;VILMEIDE;F;F;36;0;
VILMEIRE;VALMEIRE;F;F;31;0;
VILMENE;VILMENE;F;F;33;0;
VILMENIA;VILMENIA;F;F;49;0;
VILMER;VALMER;M;M;0;38;
VILMICE;VALMICE;F;F;24;0;
VILMIRA;VALMIRA;F;F;21;0;
VILMO;VALMOR;M;M;0;845;
VILMOM;VILMON;M;M;0;23;
VILMON;VILMON;M;M;0;149;
VILMONDES;VILMONDES;M;M;0;462;
VILMONES;VILMONES;M;M;0;62;
VILMOR;VALMOR;M;M;0;161;
VILMUT;VILMUT;M;M;0;47;
VILMUTH;VILMUT;M;M;0;23;
VILNA;VILNA;F;F;225;0;
VILNAR;VILNA;M;M;0;24;
VILNEI;VOLNEI;M;M;0;585;
VILNEIDE;VALNEIDE;F;F;81;0;
VILNETE;VALNETE;F;F;60;0;
VILNEY;VOLNEI;M;M;0;34;
VILOBALDO;VILOBALDO;M;M;0;497;
VILOMAR;VILOMAR;M;M;0;194;
VILQUE;VALQUER;M;M;0;58;
VILQUER;VALQUER;M;M;0;101;
VILSA;VILZA;F;F;358;0;
VILSE;VILSE;F;F;107;0;
VILSEMAR;VILSEMAR;M;M;0;32;
VILSEU;VILSEU;M;M;0;51;
VILSIANE;VILSIANE;F;F;59;0;
VILSILENE;VALSILENE;F;F;25;0;
VILSIMAR;VILSIMAR;M;M;0;84;
VILSO;VILSO;M;M;0;2042;
VILSOM;VILSON;M;M;0;2124;
VILSOMAR;VILSOMAR;M;M;0;165;
VILSON;VILSON;M;X;86;43233;
VILSONEI;VILSONEI;M;M;0;65;
VILSONI;VILSONEI;M;M;0;31;
VILSONIA;VILSONIA;F;F;22;0;
VILSSOM;VILSSON;M;M;0;22;
VILSSON;VILSSON;M;M;0;109;
VILTA;VALTA;F;F;67;0;
VILTANIA;VALTANIA;F;F;23;0;
VILTE;VALTER;F;F;20;0;
VILTEMAR;VALTEMAR;M;M;0;28;
VILTER;VALTER;M;M;0;38;
VILTO;VALTO;M;M;0;166;
VILTOM;VILTON;M;M;0;72;
VILTON;VILTON;M;M;0;1311;
VILTOR;VALTO;M;M;0;77;
VILVA;VILVA;F;F;128;0;
VILVANIA;VILVANIA;F;F;25;0;
VILVAR;VILVA;M;M;0;22;
VILY;VALI;M;M;0;26;
VILZA;VILZA;F;F;546;0;
VILZETE;VILZETE;F;F;24;0;
VIMA;VEIMAR;F;F;146;0;
VIMAR;VEIMAR;M;M;0;227;
VIMERSON;VIMERSON;M;M;0;73;
VINA;VINA;F;F;266;0;
VINALDO;VINALDO;M;M;0;67;
VINCENSO;VINCENZO;M;M;0;35;
VINCENT;VINCENT;M;M;0;190;
VINCENTE;VINCENTE;M;M;0;547;
VINCENTINA;VINCENTINA;F;F;192;0;
VINCENZA;VINCENZA;F;F;59;0;
VINCENZO;VINCENZO;M;M;0;515;
VINDILINA;VINDILINA;F;F;68;0;
VINDILINO;VINDILINO;M;M;0;48;
VINE;VINE;M;M;0;42;
VINER;VINE;M;M;0;25;
VINETE;VINETE;F;F;23;0;
VINI;VINI;M;X;23;235;
VINIA;VINIA;F;F;54;0;
VINICCIUS;VINICCIUS;M;M;0;46;
VINICIA;VINICIA;F;F;167;0;
VINICIIUS;VINICIUS;M;M;0;33;
VINICIO;VINICIO;M;X;115;10940;
VINICIOS;VINICIOS;M;X;913;97077;
VINICIOUS;VINICIUS;M;M;0;120;
VINICIU;VINICIU;M;M;0;512;
VINICIUOS;VINICIOS;M;M;0;144;
VINICIUS;VINICIUS;M;X;2403;302419;
VINICOS;VINICOS;M;M;0;232;
VINICOUS;VINICUS;M;M;0;42;
VINICUIUS;VINICIUS;M;M;0;20;
VINICUOS;VINICOS;M;M;0;24;
VINICUS;VINICUS;M;M;0;1338;
VINICYOS;VINICOS;M;M;0;33;
VINICYUS;VINICIUS;M;M;0;134;
VINIICIOS;VINICIOS;M;M;0;51;
VINIICIUS;VINICIUS;M;M;0;230;
VINILDA;VINILDA;F;F;161;0;
VINILDO;VINALDO;M;M;0;27;
VINILSON;VINILSON;M;M;0;179;
VINILTON;VINILTON;M;M;0;40;
VININA;VININA;F;F;80;0;
VININCIUS;VININCIUS;M;M;0;48;
VINISIO;VINISIO;M;M;0;131;
VINISIUS;VINISIUS;M;M;0;275;
VINISSIUS;VINISSIUS;M;M;0;123;
VINNI;VINI;M;M;0;39;
VINNICIOS;VINICIOS;M;M;0;63;
VINNICIUS;VINICIUS;M;M;0;246;
VINNIE;VINNIE;M;M;0;21;
VINNY;VINI;M;M;0;134;
VINNYCIUS;VINICIUS;M;M;0;40;
VINO;VINO;M;M;0;174;
VINOLIA;VINOLIA;F;F;144;0;
VINY;VINI;M;M;0;60;
VINYCIOS;VINICIOS;M;M;0;36;
VINYCIUS;VINICIUS;M;M;0;143;
VIOLANTE;VIOLANTE;F;F;106;0;
VIOLAR;VILAR;M;M;0;27;
VIOLENE;VILENE;F;F;31;0;
VIOLETA;VIOLETA;F;F;1730;0;
VIOLETTE;VIOLETTE;F;F;20;0;
VIOLINDA;VALINDA;F;F;22;0;
VIOMAR;VIOMAR;M;X;32;167;
VIONEI;VIONEI;M;M;0;45;
VIONEIDE;VIONEIDE;F;F;24;0;
VIRA;VIEIRA;F;F;28;0;
VIRCEU;VIRCEU;M;M;0;37;
VIRENE;VIRENE;F;F;22;0;
VIRGELINA;VIRGILINA;F;F;45;0;
VIRGEM;VIRGEM;F;F;38;0;
VIRGIANE;VIRGIANE;F;F;94;0;
VIRGILANE;VIRGILANE;F;F;23;0;
VIRGILENE;VIRGILENE;F;F;44;0;
VIRGILHO;VIRGILHO;M;M;0;341;
VIRGILIA;VIRGILIA;F;F;1131;0;
VIRGILIANA;VIRGILIANA;F;F;30;0;
VIRGILINA;VIRGILINA;F;F;1542;0;
VIRGILINO;VIRGULINO;M;M;0;297;
VIRGILIO;VIRGILIO;M;X;34;9726;
VIRGILO;VIRGILHO;M;M;0;103;
VIRGIMAR;VIRGIMAR;F;F;22;0;
VIRGINA;VIRGINA;F;F;684;0;
VIRGINEA;VIRGINEA;F;F;576;0;
VIRGINHA;VIRGINA;F;F;411;0;
VIRGINIA;VIRGINIA;F;X;38422;99;
VIRGINIE;VIRGINIE;F;F;25;0;
VIRGINIO;VIRGINIO;M;M;0;1540;
VIRGINO;VIRGINO;M;M;0;73;
VIRGOLINA;VIRGILINA;F;F;55;0;
VIRGOLINO;VIRGULINO;M;M;0;109;
VIRGULINA;VIRGILINA;F;F;380;0;
VIRGULINO;VIRGULINO;M;M;0;722;
VIRIATO;VIRIATO;M;M;0;516;
VIRIDIANA;VIRIDIANA;F;F;164;0;
VIRIDIANE;VIRIDIANE;F;F;50;0;
VIRIDIANO;VIRIDIANO;M;M;0;28;
VIRISSIMO;VIRISSIMO;M;M;0;43;
VIRJINIA;VIRGINIA;F;F;34;0;
VIRLA;VIRLA;F;F;29;0;
VIRLAINE;VIRLAINE;F;F;189;0;
VIRLANDE;VIRLANDE;M;M;0;42;
VIRLANDIA;VIRLANDIA;F;F;200;0;
VIRLANE;VIRLANE;F;F;518;0;
VIRLANI;VIRLANI;F;F;39;0;
VIRLANIA;VIRLANIA;F;F;164;0;
VIRLEI;VIRLEI;M;X;183;403;
VIRLEIDE;VIRLEIDE;F;F;115;0;
VIRLENE;VIRLENE;F;F;1159;0;
VIRLEY;VIRLEI;M;X;42;103;
VIRLIANE;VIRLAINE;F;F;46;0;
VIRMA;VIRMA;F;F;239;0;
VIRMAR;VIRMA;M;M;0;48;
VIRMONDES;VIRMONDES;M;M;0;199;
VIRNA;VIRNA;F;F;1986;0;
VIRNEI;VIRNEI;M;M;0;28;
VIRNIA;VIRNIA;F;F;87;0;
VIRO;VIRO;M;M;0;160;
VIROR;VIRO;M;M;0;21;
VIRSO;VIRSO;M;M;0;56;
VIRSON;VIRSON;M;M;0;74;
VIRTE;VIRTE;F;F;98;0;
VIRTO;VIRTOR;M;M;0;163;
VIRTON;VIRTON;M;M;0;25;
VIRTOR;VIRTOR;M;M;0;170;
VIRTUDES;VIRTUDES;F;F;54;0;
VISCONDE;VISCONDE;M;M;0;56;
VISLAINE;VISLAINE;F;F;86;0;
VISLEI;VISLEI;M;M;0;38;
VISLENE;VISLENE;F;F;103;0;
VISLEY;VISLEI;M;M;0;26;
VISMAR;VISMAR;M;M;0;279;
VITA;VITA;F;X;2680;23;
VITACIR;VITACIR;M;M;0;126;
VITAL;VITAL;M;X;36;6441;
VITALE;VITALE;M;M;0;21;
VITALI;VITALI;M;M;0;25;
VITALIA;VITALIA;F;F;107;0;
VITALIANO;VITALIANO;M;M;0;121;
VITALICIO;VITALICIO;M;M;0;46;
VITALINA;VITALINA;F;X;8908;29;
VITALINO;VITALINO;M;M;0;3607;
VITALIO;VITELIO;M;M;0;28;
VITALMIR;VITALMIR;M;M;0;22;
VITALMIRA;VITALMIRA;F;F;98;0;
VITALMIRO;VITALMIRO;M;M;0;226;
VITALVINA;VITALVINA;F;F;33;0;
VITAMAR;VITAMAR;M;M;0;128;
VITAMIR;VITAMIR;M;M;0;37;
VITANIA;VITANIA;F;F;43;0;
VITAR;VITA;F;X;319;21;
VITELIO;VITELIO;M;M;0;223;
VITELMO;VITELMO;M;M;0;136;
VITELVINA;VITALVINA;F;F;20;0;
VITER;VITER;M;M;0;20;
VITERBO;VITERBO;M;M;0;51;
VITHOR;VITOR;M;M;0;622;
VITHORIA;VITORIA;F;F;419;0;
VITHORYA;VITORIA;F;F;23;0;
VITIANE;VITIANE;F;F;24;0;
VITO;VITOR;M;X;30;2890;
VITOLDO;VITOLDO;M;M;0;135;
VITOLINA;VITALINA;F;F;20;0;
VITOLINO;VITALINO;M;M;0;33;
VITOMAR;VITOMAR;M;M;0;54;
VITOR;VITOR;M;X;3318;419585;
VITORHUGO;VITORUGO;M;M;0;213;
VITORIA;VITORIA;F;X;366797;2207;
VITORIANA;VITORIANA;F;F;315;0;
VITORIANO;VITORIANO;M;M;0;1129;
VITORINA;VITORINA;F;F;1564;0;
VITORINO;VITORINO;M;M;0;4954;
VITORIO;VITORIO;M;X;220;11584;
VITORUGO;VITORUGO;M;M;0;620;
VITORYA;VITORIA;F;F;222;0;
VITTOR;VITTOR;M;M;0;684;
VITTORIA;VITTORIA;F;F;546;0;
VITTORIO;VITTORIO;M;M;0;278;
VITTORYA;VITTORIA;F;F;27;0;
VITURIANO;VITURIANO;M;M;0;83;
VITURINA;VITURINA;F;F;394;0;
VITURINO;VITURINO;M;M;0;937;
VITUS;VITUS;M;M;0;26;
VIULENE;VILENE;F;F;20;0;
VIUMA;VIUMA;F;F;428;0;
VIUMAR;VIUMA;M;M;0;127;
VIVAL;VIVAL;M;M;0;29;
VIVALDA;VIVALDA;F;F;757;0;
VIVALDE;VIVALDE;M;M;0;120;
VIVALDI;VIVALDI;M;M;0;155;
VIVALDINA;VIVALDINA;F;F;877;0;
VIVALDINO;VIVALDINO;M;M;0;1675;
VIVALDIR;VIVALDI;M;M;0;52;
VIVALDO;VIVALDO;M;X;42;11688;
VIVAM;VIVAN;F;F;22;0;
VIVAN;VIVAN;F;F;215;0;
VIVANA;VIVANA;F;F;23;0;
VIVANE;VIVANE;F;F;613;0;
VIVANI;VIVANI;F;F;39;0;
VIVANIA;VIVANIA;F;F;138;0;
VIVEAN;VIVEAN;F;F;23;0;
VIVEANE;VIVEANE;F;F;60;0;
VIVECA;VIVECA;F;F;28;0;
VIVELINO;VIVELINO;M;M;0;27;
VIVI;VIVI;F;X;163;38;
VIVIA;VIVIA;F;F;4016;0;
VIVIAM;VIVIAN;F;F;3502;0;
VIVIAME;VIVIAME;F;F;50;0;
VIVIAN;VIVIAN;F;X;50377;182;
VIVIANA;VIVIANA;F;F;6961;0;
VIVIANE;VIVIANE;F;X;230213;609;
VIVIANI;VIVIANI;F;F;3645;0;
VIVIANIA;VIVIANIA;F;F;42;0;
VIVIANN;VIVIAN;F;F;62;0;
VIVIANNA;VIVIANA;F;F;38;0;
VIVIANNE;VIVIANE;F;F;952;0;
VIVIANNI;VIVIANI;F;F;48;0;
VIVIANNY;VIVIANI;F;F;129;0;
VIVIANO;VIVIANO;M;M;0;294;
VIVIANR;VIVIAN;F;F;22;0;
VIVIANY;VIVIANI;F;F;483;0;
VIVIELE;VIVIELE;F;F;239;0;
VIVIELEN;VIVIELEN;F;F;26;0;
VIVIELI;VIVIELI;F;F;73;0;
VIVIEN;VIVIEN;F;F;352;0;
VIVIENE;VIVIENE;F;F;435;0;
VIVIENNE;VIVIENE;F;F;52;0;
VIVILAINE;VIVILAINE;F;F;50;0;
VIVILANE;VIVILANE;F;F;75;0;
VIVILENE;VIVILENE;F;F;78;0;
VIVILI;VIVIELI;F;F;22;0;
VIVINA;VIVINA;F;F;292;0;
VIVYAN;VIVIAN;F;F;86;0;
VIVYANE;VIVIANE;F;F;39;0;
VLAD;VLAD;M;M;0;32;
VLADE;VLADER;M;M;0;27;
VLADEMI;VLADEMIR;M;M;0;32;
VLADEMIR;VLADEMIR;M;M;0;3776;
VLADEMIRO;VLADEMIRO;M;M;0;29;
VLADENIR;VLADENIR;M;M;0;57;
VLADER;VLADER;M;M;0;28;
VLADERSON;VLADERSON;M;M;0;31;
VLADI;VLADIR;M;X;22;35;
VLADIA;VLADIA;F;F;1098;0;
VLADIANA;VLADIANA;F;F;106;0;
VLADIANE;VLADIANE;F;F;95;0;
VLADILENE;VLADILENE;F;F;28;0;
VLADILSON;VLADILSON;M;M;0;24;
VLADIMAR;VLADIMAR;M;M;0;41;
VLADIMI;VLADIMIR;M;M;0;84;
VLADIMILSON;VLADIMILSON;M;M;0;47;
VLADIMIR;VLADIMIR;M;X;50;14245;
VLADIMIRO;VLADIMIRO;M;M;0;28;
VLADINEI;VLADINEI;M;M;0;101;
VLADINEIA;VLADINEIA;F;F;31;0;
VLADINIR;VLADINEI;M;M;0;64;
VLADIR;VLADIR;M;M;0;153;
VLADISON;VLADISON;M;M;0;254;
VLADMIR;VLADMIR;M;M;0;1970;
VLADSON;VLADSON;M;M;0;525;
VLAMIR;VLAMIR;M;M;0;813;
VLANDER;VILANDER;M;M;0;29;
VLAUBER;VLAUBER;M;M;0;23;
VLAUDEMIR;VLAUDEMIR;M;M;0;137;
VLAUDIA;VLAUDIA;F;F;25;0;
VLAUDIMIR;VLAUDIMIR;M;M;0;52;
VLDECI;VALDECI;M;M;0;30;
VLDECIR;VALDECI;M;M;0;28;
VLDEMAR;VALDEMAR;M;M;0;28;
VLDEMIR;VALDEMIR;M;M;0;43;
VLDIMIR;VALDIMIR;M;M;0;20;
VLDINEI;VALDINEI;M;M;0;20;
VLDIR;VALDIR;M;M;0;50;
VLDIRENE;VALDIRENE;F;F;30;0;
VLDOMIRO;VALDOMIRO;M;M;0;25;
VLERIA;VALERIA;F;F;53;0;
VLMA;VILMA;F;F;75;0;
VLMAR;VILMA;M;M;0;36;
VLMIR;VALMIR;M;M;0;31;
VLQUIRIA;VALQUIRIA;F;F;20;0;
VLSON;VILSON;M;M;0;36;
VLTER;VALTER;M;M;0;27;
VOLBER;VALBER;M;M;0;37;
VOLCI;VALCIR;M;M;0;22;
VOLCINEI;VALCINEI;M;M;0;20;
VOLCIR;VALCIR;M;M;0;102;
VOLDECI;VALDECI;M;M;0;23;
VOLDECIR;VALDECI;M;M;0;26;
VOLDEMAR;VALDEMAR;M;M;0;22;
VOLDEMIR;VALDEMIR;M;M;0;27;
VOLDENIR;VALDENIR;M;M;0;20;
VOLDINEI;VALDINEI;M;M;0;79;
VOLDIR;VALDIR;M;M;0;49;
VOLDO;VALDO;M;M;0;20;
VOLDOMIRO;VALDOMIRO;M;M;0;202;
VOLEIDE;VILEIDE;F;F;118;0;
VOLESIO;VALESIO;M;M;0;21;
VOLFRAN;VALFRAN;M;M;0;40;
VOLGA;VOLGA;F;F;74;0;
VOLGRAN;VOLGRAN;M;M;0;21;
VOLIA;VALIA;F;F;55;0;
VOLKER;VALKER;M;M;0;49;
VOLMAR;VILMA;M;M;0;2897;
VOLMARIO;VILMARIO;M;M;0;20;
VOLME;VALMER;M;M;0;56;
VOLMEI;VALMIR;M;M;0;101;
VOLMER;VALMER;M;M;0;201;
VOLMES;VALMES;M;M;0;22;
VOLMI;VALMIR;M;M;0;85;
VOLMIR;VALMIR;M;M;0;7090;
VOLMIRA;VALMIRA;F;F;25;0;
VOLMIRO;VALMIRO;M;M;0;36;
VOLMOR;VALMOR;M;M;0;67;
VOLNE;VALNER;M;M;0;35;
VOLNEI;VOLNEI;M;X;30;9839;
VOLNEIA;VALNEIA;F;F;27;0;
VOLNEIDE;VALNEIDE;F;F;31;0;
VOLNEIR;VOLNEI;M;M;0;21;
VOLNER;VALNER;M;M;0;54;
VOLNETE;VALNETE;F;F;86;0;
VOLNEY;VOLNEI;M;M;0;656;
VOLNI;VOLNEI;M;M;0;735;
VOLNIR;VOLNEI;M;M;0;215;
VOLNY;VOLNEI;M;M;0;29;
VOLTAIR;VALTAIR;M;M;0;73;
VOLTAIRE;VOLTAIRE;M;M;0;136;
VOLTER;VALTER;M;M;0;140;
VOLUSIA;VELUZIA;F;F;35;0;
VOLUZIA;VELUZIA;F;F;65;0;
VON;VON;M;M;0;49;
VONALDO;VONALDO;M;M;0;132;
VONE;VONE;F;X;112;102;
VONEI;VONEI;M;M;0;798;
VONEIDE;VONEIDE;F;F;204;0;
VONEIS;VONIS;M;M;0;25;
VONER;VONE;M;M;0;44;
VONES;VONES;M;M;0;38;
VONETE;VONETE;F;F;250;0;
VONEY;VONEI;M;M;0;173;
VONI;VONEI;F;X;328;102;
VONIA;VONIA;F;F;74;0;
VONICE;VONICE;F;F;48;0;
VONILDA;VONILDA;F;F;79;0;
VONILDO;VONALDO;M;M;0;103;
VONILSON;VONILSON;M;M;0;70;
VONIN;VONIN;M;M;0;28;
VONINHO;VONINHO;M;M;0;107;
VONIO;VONIO;M;M;0;25;
VONIR;VONEI;M;X;33;61;
VONIS;VONIS;M;M;0;26;
VONIVALDO;VONIVALDO;M;M;0;36;
VORLEI;VORLEI;M;M;0;208;
VORLI;VORLEI;M;M;0;94;
VORNEI;VORNI;M;M;0;127;
VORNI;VORNI;M;M;0;210;
VRADEMIR;VRADEMIR;M;M;0;71;
VRAMIR;VRAMIR;M;M;0;21;
VULMAR;VILMA;M;M;0;93;
VUNIBALDO;VUNIBALDO;M;M;0;76;
VYCTOR;VICTOR;M;M;0;238;
VYCTORIA;VICTORIA;F;F;56;0;
VYLMA;VILMA;F;F;47;0;
VYNICIOS;VINICIOS;M;M;0;20;
VYNICIUS;VINICIUS;M;M;0;70;
VYRNA;VIRNA;F;F;20;0;
VYTOR;VITOR;M;M;0;176;
VYTORIA;VITORIA;F;F;108;0;
VYTTOR;VITTOR;M;M;0;20;
VYVIAN;VIVIAN;F;F;52;0;
