XAENE;CHAENE;F;F;41;0;
XAIANA;CHAIANA;F;F;94;0;
XAIANE;CHAIANE;F;F;1721;0;
XAIANI;CHAIANI;F;F;35;0;
XAIANY;CHAIANI;F;F;33;0;
XAIENE;CHAIENE;F;F;265;0;
XAILA;SHEILA;F;F;44;0;
XAILANE;SHEILANE;F;F;21;0;
XAINA;SHAINA;F;F;22;0;
XAINE;CHAINE;F;F;77;0;
XAIRA;CHIARA;F;F;36;0;
XALES;CHALES;M;M;0;29;
XANA;SHANA;F;F;91;0;
XANDA;XANDA;F;F;26;0;
XANDE;XANDE;M;M;0;73;
XANDER;XANDE;M;M;0;56;
XANDI;XANDY;M;M;0;23;
XANDRA;CHANDRA;F;F;27;0;
XANDY;XANDY;M;M;0;34;
XANIA;SHANIA;F;F;21;0;
XARLE;CHARLE;M;M;0;27;
XARLENE;CHARLENE;F;F;195;0;
XARLES;CHARLES;M;M;0;370;
XARLIANE;CHARLIANE;F;F;38;0;
XARLIS;CHARLIS;M;M;0;24;
XAUANA;CHAUANA;F;F;23;0;
XAUANE;CHAUANE;F;F;35;0;
XAVIER;XAVIER;M;X;29;1771;
XAYANE;CHAIANE;F;F;124;0;
XAYENE;CHAIENE;F;F;28;0;
XEILA;SHEILA;F;F;383;0;
XENA;SHENA;F;F;78;0;
XENIA;XENIA;F;F;942;0;
XERON;SHERON;F;F;27;0;
XERXES;XERXES;M;M;0;103;
XIAO;XIAO;F;X;40;26;
XICO;CHICO;M;M;0;31;
XILEI;SHILEY;F;F;20;0;
XILENE;CHALENE;F;F;26;0;
XIMENA;XIMENA;F;F;204;0;
XIMENE;CHIMENE;F;F;75;0;
XIMENES;XIMENES;M;X;37;60;
XIMENIA;XIMENIA;F;F;22;0;
XIRLANE;SHIRLANE;F;F;34;0;
XIRLE;SHIRLE;F;F;62;0;
XIRLEI;SHIRLEY;F;F;536;0;
XIRLEIDE;SHIRLEIDE;F;F;24;0;
XIRLENE;SHIRLENE;F;F;175;0;
XIRLEY;SHIRLEY;F;F;177;0;
XISLAINE;CHISLAINE;F;F;36;0;
XISLANE;CHISLANE;F;F;20;0;
XISLENE;CHISLENE;F;F;86;0;
XISTO;XISTO;M;M;0;1086;
