OACIR;OACIR;M;M;0;116;
OACY;OACIR;F;X;27;25;
OACYR;OACIR;M;M;0;25;
OALACE;UALACE;M;M;0;35;
OALAS;UALAS;M;M;0;33;
OALISON;ALISON;M;M;0;28;
OALISSON;ALISSON;M;M;0;21;
OANA;YOHANA;F;F;68;0;
OANE;YOHANE;F;F;20;0;
OARA;OHARA;F;F;53;0;
OAULO;ELHO;M;M;0;80;
OBADIA;OBADIA;M;M;0;42;
OBADIAS;OBADIAS;M;M;0;850;
OBALDO;ODAILDO;M;M;0;147;
OBDE;OBDE;M;M;0;28;
OBDIAS;OBDIAS;M;M;0;87;
OBDULIA;OBDULIA;F;F;38;0;
OBED;OBED;M;M;0;211;
OBEDE;OBEDE;M;X;156;831;
OBEDES;OBEDES;M;X;41;311;
OBEDI;OBEDI;M;X;27;138;
OBEDIA;OBEDIA;F;F;42;0;
OBEDIAS;OBEDIAS;M;M;0;121;
OBEDIO;OBEDIO;M;M;0;118;
OBEDIS;OBEDIS;M;M;0;48;
OBELIA;ODILIA;F;F;23;0;
OBELINA;ODELINA;F;F;158;0;
OBELINO;ODELINO;M;M;0;58;
OBELIO;ODILIO;M;M;0;22;
OBENICE;ODENICE;F;F;30;0;
OBENICIO;ODENICIO;M;M;0;23;
OBENILSON;ODENILSON;M;M;0;31;
OBENIR;ODENIR;M;M;0;25;
OBERALDO;ODERALDO;M;M;0;25;
OBERDA;OBERDA;M;M;0;120;
OBERDAM;OBERDAN;M;M;0;219;
OBERDAN;OBERDAN;M;M;0;2212;
OBERDANIA;OBERDANIA;F;F;20;0;
OBERI;ODERI;M;M;0;31;
OBERICO;ODERICO;M;M;0;67;
OBERIO;OBERIO;M;M;0;62;
OBERLAN;OBERLAN;M;M;0;233;
OBERLANDIO;OBERLANDIO;M;M;0;60;
OBERLANE;OBERLANE;F;F;24;0;
OBERLANIO;OBERLANIO;M;M;0;24;
OBERLEI;ODERLEI;M;M;0;20;
OBERON;OBERON;M;M;0;67;
OBERT;HOBERT;M;M;0;44;
OBERTE;OBERTE;M;M;0;36;
OBERTI;OBERTI;M;M;0;104;
OBERTINO;OBERTINO;M;M;0;94;
OBERTO;OBERTO;M;M;0;387;
OBERVAL;ODERVAL;M;M;0;29;
OBETE;ODETE;F;X;44;28;
OBIDIEL;OBIDIEL;M;M;0;21;
OBINO;ODINO;M;M;0;36;
OBIRACI;OBIRACI;M;M;0;40;
OBIRAJARA;OBIRAJARA;M;M;0;101;
OBIRATAN;OBIRATAN;M;M;0;57;
OBSON;ODSON;M;M;0;70;
OCALINA;OCALINA;F;F;191;0;
OCARLINA;OCARLINA;F;F;84;0;
OCEAN;OCEAN;M;M;0;152;
OCEANA;OCEANA;F;F;33;0;
OCEANE;OCEANE;F;F;27;0;
OCEANIA;OCEANIA;F;F;30;0;
OCEANIRA;OCEANIRA;F;F;87;0;
OCEANO;OCEANO;M;M;0;185;
OCEDIR;OCEDIR;M;M;0;21;
OCELHO;OCELO;M;M;0;23;
OCELI;OCELI;F;F;37;0;
OCELIA;OCELIA;F;F;480;0;
OCELIANO;OCELIANO;M;M;0;38;
OCELINA;OCALINA;F;F;101;0;
OCELINO;OCELINO;M;M;0;72;
OCELIO;OCELIO;M;M;0;867;
OCELO;OCELO;M;M;0;46;
OCEMAR;OCEMAR;M;M;0;48;
OCEMIR;OCEMIR;M;M;0;41;
OCENILDO;OCENILDO;M;M;0;58;
OCENIR;OCENIR;M;X;37;76;
OCENIRA;OCENIRA;F;F;45;0;
OCHITON;UOCHITON;M;M;0;37;
OCI;OCIR;M;M;0;42;
OCIANE;OCIANE;F;F;117;0;
OCIANIRA;OCIANIRA;F;F;45;0;
OCICLEI;OCICLEI;M;M;0;46;
OCICLEIA;OCICLEIA;F;F;103;0;
OCICLEIDE;OCICLEIDE;F;F;68;0;
OCIEL;OCIEL;M;M;0;110;
OCIELIO;OCELIO;M;M;0;20;
OCIENE;OCIENE;F;F;173;0;
OCILA;OCILA;F;F;85;0;
OCILANE;OCILANE;F;F;56;0;
OCILDA;OCILDA;F;F;116;0;
OCILEA;OCILEA;F;F;21;0;
OCILEI;OCELI;M;M;0;26;
OCILEIA;OCILEIA;F;F;215;0;
OCILEIDE;OCILEIDE;F;F;145;0;
OCILENE;OCILENE;F;F;977;0;
OCILENO;OCILENO;M;M;0;24;
OCILIA;OCELIA;F;F;197;0;
OCILIO;OCELIO;M;M;0;153;
OCILMA;OCILMA;F;F;43;0;
OCILON;OCILON;M;M;0;74;
OCIMA;OCIMAR;M;M;0;22;
OCIMAR;OCIMAR;M;X;79;3311;
OCIMARA;OCIMARA;F;F;157;0;
OCINALDO;OCINALDO;M;M;0;40;
OCINEI;OCINEI;M;M;0;109;
OCINEIA;OCINEIA;F;F;209;0;
OCINEIDE;OCINEIDE;F;F;168;0;
OCINEY;OCINEI;M;M;0;42;
OCINO;OCINO;M;M;0;46;
OCIOMAR;OCIOMAR;M;M;0;36;
OCION;OCION;M;M;0;33;
OCIONE;OCIONE;F;X;333;266;
OCIONEIDE;OCIONEIDE;F;F;31;0;
OCIONIRA;OCIONIRA;F;F;22;0;
OCIR;OCIR;M;M;0;182;
OCIREMA;OCIREMA;F;F;205;0;
OCIRENE;OCIRENE;F;F;219;0;
OCIRES;OCIRES;M;M;0;37;
OCIRLENE;OCIRLENE;F;F;28;0;
OCIVALDO;OCIVALDO;M;M;0;421;
OCIVAN;OCIVAN;M;M;0;130;
OCIVANIA;OCIVANIA;F;F;39;0;
OCLAIR;OCELIA;M;X;45;257;
OCLECIANO;OCLECIANO;M;M;0;35;
OCLECIO;OCLECIO;M;M;0;209;
OCLEIA;OCILEIA;F;F;58;0;
OCLEIDE;OCILEIDE;F;F;47;0;
OCLESIA;OCLESIA;F;F;37;0;
OCLESIO;OCLESIO;M;M;0;163;
OCLIDES;OCLIDES;M;M;0;302;
OCLIDIO;OCLIDIO;M;M;0;52;
OCRIDES;OCRIDES;M;M;0;42;
OCRIDIO;OCRIDIO;M;M;0;35;
OCTACILIA;OCTACILIA;F;F;73;0;
OCTACILIO;OCTACILIO;M;M;0;605;
OCTAVIA;OCTAVIA;F;F;96;0;
OCTAVIANO;OCTAVIANO;M;M;0;229;
OCTAVIO;OCTAVIO;M;M;0;3955;
ODA;ODA;F;F;145;0;
ODACI;ODACIR;F;X;393;271;
ODACIL;ODACIL;M;M;0;53;
ODACILIO;ODACILIO;M;M;0;62;
ODACIO;ODACIO;M;M;0;251;
ODACIR;ODACIR;M;X;285;2120;
ODACIRA;ODACIRA;F;F;72;0;
ODACY;ODACIR;F;X;67;40;
ODACYR;ODACIR;M;M;0;24;
ODAEL;ODIL;M;M;0;37;
ODAELSON;ODAILSON;M;M;0;32;
ODAI;ODAIR;M;M;0;360;
ODAIA;ODAIA;F;F;27;0;
ODAIANA;ODAIANA;F;F;28;0;
ODAIANE;ODAIANE;F;F;40;0;
ODAIAS;ODAIAS;M;M;0;141;
ODAIDE;ODAIDE;M;X;28;31;
ODAIL;ODIL;M;X;76;648;
ODAILA;ODILA;F;F;32;0;
ODAILDA;ODEILDA;F;F;33;0;
ODAILDE;ODEILDE;F;X;40;25;
ODAILDO;ODAILDO;M;M;0;162;
ODAILMA;ODILMA;F;F;106;0;
ODAILSA;ODILZA;F;F;86;0;
ODAILSO;ODILSO;M;M;0;47;
ODAILSOM;ODAILSON;M;M;0;42;
ODAILSON;ODAILSON;M;M;0;1081;
ODAILTO;ODAILTO;M;M;0;73;
ODAILTOM;ODAILTON;M;M;0;26;
ODAILTON;ODAILTON;M;M;0;842;
ODAILZA;ODILZA;F;F;182;0;
ODAIR;ODAIR;M;X;715;67758;
ODAIRA;ODAIRA;F;F;62;0;
ODAIRES;ODAIRES;M;X;40;75;
ODAIRO;ODAIRO;M;M;0;25;
ODAIRTON;ODAIRTON;M;M;0;22;
ODAISA;ODAISA;F;F;1088;0;
ODAISE;ODAISE;F;F;142;0;
ODAIZA;ODAISA;F;F;565;0;
ODAIZE;ODAISE;F;F;55;0;
ODAK;ODAK;M;M;0;24;
ODALEA;ODALEA;F;F;508;0;
ODALECIO;ODALECIO;M;M;0;25;
ODALEIA;ODILEIA;F;F;1351;0;
ODALENE;ODILENE;F;F;50;0;
ODALETE;ODILETE;F;F;39;0;
ODALGIRO;ODALGIRO;M;M;0;78;
ODALHA;ODILA;F;F;62;0;
ODALHO;ODILO;M;M;0;50;
ODALI;ODILEI;M;X;77;121;
ODALIA;ODILIA;F;F;1579;0;
ODALICE;ODALICE;F;F;522;0;
ODALICIA;ODALICIA;F;F;87;0;
ODALICIO;ODALICIO;M;M;0;181;
ODALINA;ODELINA;F;F;174;0;
ODALINO;ODELINO;M;M;0;59;
ODALIO;ODILIO;M;M;0;721;
ODALIR;ODILEI;M;M;0;105;
ODALIRIA;ODALIRIA;F;F;26;0;
ODALIRIO;ODALIRIO;M;M;0;68;
ODALISE;ODALISE;F;F;24;0;
ODALMIR;ODALMIR;M;M;0;22;
ODALTO;ODAILTO;M;M;0;42;
ODALVA;ODALVA;F;F;79;0;
ODALY;ODILEI;M;M;0;34;
ODAMIR;ODAMIR;M;M;0;155;
ODANIA;ODANIA;F;F;33;0;
ODANIAS;ODANIAS;M;M;0;23;
ODANIEL;ODANIL;M;M;0;26;
ODANIL;ODANIL;M;M;0;30;
ODANILO;ODANILO;M;M;0;25;
ODANILSON;ODANILSON;M;M;0;24;
ODANIR;ODANIR;M;X;21;192;
ODAR;ODA;M;M;0;60;
ODARA;ODARA;F;F;329;0;
ODARCI;ODARCI;M;X;23;140;
ODARI;ODARI;M;M;0;121;
ODARIA;ODARIA;F;F;103;0;
ODARICO;ODARICO;M;M;0;20;
ODARIO;ODARIO;M;M;0;491;
ODARLEI;ODARLEI;M;M;0;35;
ODASIR;ODAZIR;M;M;0;41;
ODAVIA;ODAVIA;F;F;87;0;
ODAVIO;ODAVIO;M;M;0;73;
ODAY;ODAIR;M;M;0;28;
ODAYR;ODAIR;M;M;0;50;
ODAZILMA;ODAZILMA;F;F;25;0;
ODAZIR;ODAZIR;M;M;0;49;
ODEANE;ODEANE;F;F;94;0;
ODECI;ODECI;M;X;135;144;
ODECIA;ODECIA;F;F;147;0;
ODECILDA;ODECILDA;F;F;32;0;
ODECIO;ODECIO;M;M;0;1481;
ODECIR;ODECI;M;X;64;214;
ODEGAR;ODEGAR;M;M;0;68;
ODEIA;ODEIA;F;F;81;0;
ODEIDE;ODEIDE;F;F;76;0;
ODEILDA;ODEILDA;F;F;38;0;
ODEILDE;ODEILDE;F;F;150;0;
ODEILDES;ODEILDES;F;F;28;0;
ODEILDO;ODAILDO;M;M;0;74;
ODEILMA;ODILMA;F;F;21;0;
ODEILSON;ODAILSON;M;M;0;305;
ODEILTON;ODAILTON;M;M;0;112;
ODEILZA;ODILZA;F;F;23;0;
ODEIR;ODIR;M;X;60;619;
ODEISA;ODEISA;F;F;52;0;
ODEISE;ODEISE;F;F;118;0;
ODEIZA;ODEISA;F;F;41;0;
ODEIZE;ODEISE;F;F;26;0;
ODEJANE;ODEJANE;F;F;21;0;
ODEL;ODIL;M;M;0;33;
ODELAINE;ODILAINE;F;F;20;0;
ODELANE;ODILANE;F;F;25;0;
ODELAR;ODILA;M;M;0;67;
ODELCIA;ODELCIA;F;F;23;0;
ODELCIO;ODELCIO;M;M;0;69;
ODELEI;ODILEI;M;M;0;21;
ODELENE;ODILENE;F;F;23;0;
ODELHA;ODILA;F;F;44;0;
ODELHO;ODILO;M;M;0;20;
ODELI;ODILEI;F;X;106;95;
ODELIA;ODILIA;F;F;760;0;
ODELICE;ODALICE;F;F;233;0;
ODELICIA;ODALICIA;F;F;61;0;
ODELICIO;ODALICIO;M;M;0;60;
ODELINA;ODELINA;F;F;319;0;
ODELINO;ODELINO;M;M;0;209;
ODELIO;ODILIO;M;M;0;562;
ODELIR;ODILEI;M;X;44;168;
ODELITA;ODELITA;F;F;554;0;
ODELITE;ODELITE;F;F;34;0;
ODELMA;ODILMA;F;F;81;0;
ODELMO;ODELMO;M;M;0;113;
ODELON;ODILON;M;M;0;36;
ODELSO;ODILSO;M;M;0;39;
ODELSON;ODAILSON;M;M;0;134;
ODELVA;ODALVA;F;F;21;0;
ODELY;ODILEI;F;F;20;0;
ODEMAR;ODEMAR;M;M;0;1258;
ODEMARIO;ODEMARIO;M;M;0;73;
ODEMIL;ODEMIL;M;M;0;45;
ODEMILSON;ODEMILSON;M;M;0;150;
ODEMIR;ODEMIR;M;M;0;1177;
ODEMIRA;ODEMIRA;F;F;56;0;
ODENA;ODENA;M;M;0;23;
ODENE;ODENE;F;X;46;23;
ODENEI;ODENIR;M;M;0;83;
ODENEIDE;ODENEIDE;F;F;66;0;
ODENES;ODENES;M;M;0;34;
ODENEY;ODENIR;M;M;0;28;
ODENI;ODENIR;M;X;135;147;
ODENIA;ODENIA;F;F;103;0;
ODENICE;ODENICE;F;F;431;0;
ODENICIA;ODENICIA;F;F;26;0;
ODENICIO;ODENICIO;M;M;0;39;
ODENIL;ODENIL;M;X;26;544;
ODENILCE;ODENILCE;F;F;38;0;
ODENILDA;ODENILDA;F;F;183;0;
ODENILDE;ODENILDE;F;F;97;0;
ODENILDO;ODENILDO;M;M;0;251;
ODENILSA;ODENILZA;F;F;45;0;
ODENILSE;ODENILSE;F;F;28;0;
ODENILSO;ODENILSO;M;M;0;41;
ODENILSOM;ODENILSON;M;M;0;24;
ODENILSON;ODENILSON;M;M;0;1027;
ODENILTON;ODENILTON;M;M;0;170;
ODENILZA;ODENILZA;F;F;142;0;
ODENIR;ODENIR;M;X;460;2809;
ODENIRA;ODENIRA;F;F;123;0;
ODENISA;ODENIZA;F;F;20;0;
ODENISE;ODENISE;F;F;161;0;
ODENISIA;ODENIZIA;F;F;26;0;
ODENISIO;ODENISIO;M;M;0;47;
ODENITA;ODENITA;F;F;131;0;
ODENIZA;ODENIZA;F;F;28;0;
ODENIZE;ODENISE;F;F;88;0;
ODENIZIA;ODENIZIA;F;F;29;0;
ODENIZIO;ODENISIO;M;M;0;26;
ODENOR;ODENOR;M;M;0;56;
ODENORA;ODENORA;F;F;31;0;
ODEON;ODEON;M;M;0;202;
ODER;ODER;M;M;0;116;
ODERALDO;ODERALDO;M;M;0;31;
ODERCI;ODERCI;M;X;30;40;
ODERCIO;ODERCIO;M;M;0;135;
ODERI;ODERI;M;M;0;45;
ODERICO;ODERICO;M;M;0;106;
ODERIO;OBERIO;M;M;0;53;
ODERLAN;OBERLAN;M;M;0;195;
ODERLANE;OBERLANE;F;F;23;0;
ODERLEI;ODERLEI;M;M;0;239;
ODERLENE;ODERLENE;F;F;22;0;
ODERLEY;ODERLEI;M;M;0;36;
ODERLI;ODERLEI;M;X;29;89;
ODERNO;ODERNO;M;M;0;41;
ODERSON;ODERSON;M;M;0;53;
ODERTE;OBERTE;F;F;29;0;
ODERVAL;ODERVAL;M;M;0;68;
ODERVAN;ODERVAN;M;M;0;24;
ODESIA;ODESIA;F;F;255;0;
ODESINA;ODESINA;F;F;58;0;
ODESIO;ODESIO;M;M;0;493;
ODESSA;ODESSA;F;F;72;0;
ODESSIO;ODESSIO;M;M;0;70;
ODESVALDO;ODESVALDO;M;M;0;123;
ODET;ODETH;F;F;110;0;
ODETE;ODETE;F;X;68467;524;
ODETH;ODETH;F;F;395;0;
ODETHE;ODETE;F;F;213;0;
ODETI;ODETI;F;X;1413;22;
ODETINA;ODETINA;F;F;455;0;
ODETINO;ODETINO;M;M;0;266;
ODETO;ODETO;M;M;0;67;
ODETTE;ODETTE;F;F;1594;0;
ODEVA;ODEVA;F;F;29;0;
ODEVAIR;ODEVAIR;M;M;0;49;
ODEVAL;ODEVAL;M;M;0;141;
ODEVALDO;ODEVALDO;M;M;0;246;
ODEVAN;ODEVAN;M;M;0;100;
ODEVANIA;ODEVANIA;F;F;24;0;
ODEVAR;ODEVA;M;M;0;25;
ODEZIA;ODESIA;F;F;94;0;
ODEZINA;ODESINA;F;F;53;0;
ODEZIO;ODESIO;M;M;0;140;
ODI;ODIR;M;X;132;300;
ODIANA;ODIANA;F;F;31;0;
ODIANE;ODIANE;F;F;111;0;
ODIAS;ODIAS;M;M;0;178;
ODICE;ODICE;F;F;25;0;
ODICEA;ODICEA;F;F;40;0;
ODICEIA;ODICEIA;F;F;308;0;
ODICELIA;ODICELIA;F;F;82;0;
ODICILIA;ODICELIA;F;F;60;0;
ODICLEIA;ODICLEIA;F;F;204;0;
ODICLEIDE;ODICLEIDE;F;F;27;0;
ODIEL;ODIL;M;M;0;279;
ODIELE;ODILE;F;F;23;0;
ODIELSON;ODAILSON;M;M;0;122;
ODIENE;ODIENE;F;F;77;0;
ODIL;ODIL;M;M;0;829;
ODILA;ODILA;F;X;11323;60;
ODILAINE;ODILAINE;F;F;105;0;
ODILAIR;ODILIA;F;X;51;29;
ODILAN;ODILAN;M;M;0;144;
ODILANE;ODILANE;F;F;105;0;
ODILAR;ODILA;M;M;0;305;
ODILARDO;ODILARDO;M;M;0;127;
ODILCE;ODILCE;F;F;62;0;
ODILE;ODILE;F;X;153;29;
ODILEA;ODALEA;F;F;246;0;
ODILEI;ODILEI;M;X;36;841;
ODILEIA;ODILEIA;F;F;1513;0;
ODILEIDE;ODILEIDE;F;F;127;0;
ODILENA;ODILENA;F;F;199;0;
ODILENE;ODILENE;F;X;1946;21;
ODILENI;ODILENI;F;F;33;0;
ODILENO;ODILENO;M;M;0;73;
ODILES;ODILES;F;X;147;72;
ODILESIO;ODILESIO;M;M;0;63;
ODILETE;ODILETE;F;F;49;0;
ODILEUSA;ODILEUZA;F;F;46;0;
ODILEUZA;ODILEUZA;F;F;78;0;
ODILEY;ODILEI;M;M;0;74;
ODILHA;ODILA;F;F;1086;0;
ODILHIA;ODILIA;F;F;46;0;
ODILHO;ODILO;M;M;0;220;
ODILI;ODILEI;M;M;0;21;
ODILIA;ODILIA;F;X;7582;31;
ODILINA;ODELINA;F;F;29;0;
ODILIO;ODILIO;M;M;0;2864;
ODILLA;ODILLA;F;F;149;0;
ODILMA;ODILMA;F;F;240;0;
ODILMAR;ODILMA;M;M;0;82;
ODILO;ODILO;M;M;0;1606;
ODILOM;ODILON;M;M;0;970;
ODILOMAR;ODILOMAR;M;M;0;29;
ODILON;ODILON;M;X;48;16694;
ODILOR;ODILO;M;M;0;32;
ODILSA;ODILZA;F;F;107;0;
ODILSE;ODILSE;F;F;29;0;
ODILSO;ODILSO;M;M;0;51;
ODILSOM;ODAILSON;M;M;0;49;
ODILSON;ODAILSON;M;M;0;1029;
ODILTON;ODAILTON;M;M;0;83;
ODILVA;ODALVA;F;F;33;0;
ODILZA;ODILZA;F;F;297;0;
ODIM;ODIN;M;M;0;106;
ODIMA;ODIMAR;F;F;22;0;
ODIMAR;ODIMAR;M;X;84;1902;
ODIMARA;ODIMARA;F;F;93;0;
ODIMEIA;ODIMEIA;F;F;33;0;
ODIMILSON;ODIMILSON;M;M;0;138;
ODIMIR;ODIMIR;M;M;0;149;
ODIN;ODIN;M;M;0;122;
ODINA;ODINA;F;F;501;0;
ODINAEL;ODINAEL;M;M;0;51;
ODINAIR;ODINAIR;F;F;43;0;
ODINALDO;ODINALDO;M;M;0;383;
ODINALVA;ODINALVA;F;F;105;0;
ODINAR;ODINA;M;X;21;22;
ODINE;ODINE;M;X;29;32;
ODINEA;ODINEA;F;F;231;0;
ODINEI;ODINEI;M;X;101;2547;
ODINEIA;ODINEIA;F;F;2950;0;
ODINEIDE;ODINEIDE;F;F;329;0;
ODINEL;ODINAEL;M;M;0;30;
ODINELIA;ODINELIA;F;F;64;0;
ODINELMA;ODINELMA;F;F;52;0;
ODINELSON;ODINELSON;M;M;0;117;
ODINELZA;ODINELZA;F;F;20;0;
ODINES;ODINES;F;X;27;20;
ODINESIA;ODINESIA;F;F;21;0;
ODINETE;ODINETE;F;F;388;0;
ODINEY;ODINEI;M;M;0;235;
ODINI;ODINEI;M;M;0;22;
ODINIL;ODINAEL;M;M;0;32;
ODINILSON;ODINELSON;M;M;0;105;
ODINIR;ODINEI;M;M;0;132;
ODINO;ODINO;M;M;0;271;
ODINOR;ODINO;M;M;0;32;
ODIONE;ODIONE;M;X;43;69;
ODIR;ODIR;M;X;134;2867;
ODIRCE;ODIRCE;F;F;79;0;
ODIRENE;ODIRENE;F;F;105;0;
ODIRLAN;ODIRLAN;M;M;0;26;
ODIRLEI;ODIRLEI;M;M;0;3140;
ODIRLEIA;ODIRLEIA;F;F;62;0;
ODIRLENE;ODIRLENE;F;F;53;0;
ODIRLEY;ODIRLEI;M;M;0;394;
ODISA;ODEISA;F;F;24;0;
ODISIA;ODIZIA;F;F;37;0;
ODISIO;ODISIO;M;M;0;39;
ODISLEI;ODISLEI;M;M;0;67;
ODISLEY;ODISLEI;M;M;0;24;
ODISNEI;ODISNEI;M;M;0;33;
ODISON;ODISON;M;M;0;69;
ODISSEA;ODISSEA;F;F;46;0;
ODISSEIA;ODISSEIA;F;F;339;0;
ODITE;ODITE;F;X;348;23;
ODITH;ODITH;F;F;24;0;
ODIVA;ODIVA;F;X;313;26;
ODIVAL;ODIVAL;M;M;0;585;
ODIVALDO;ODIVALDO;M;M;0;1065;
ODIVAM;ODIVAN;M;M;0;73;
ODIVAN;ODIVAN;M;M;0;772;
ODIVANA;ODIVANA;F;F;24;0;
ODIVANE;ODIVANE;F;F;32;0;
ODIVANIA;ODIVANIA;F;F;79;0;
ODIVAR;ODIVA;M;M;0;105;
ODIVIA;ODIVIA;F;F;42;0;
ODIVIO;ODIVIO;M;M;0;84;
ODIZA;ODEISA;F;F;46;0;
ODIZIA;ODIZIA;F;F;57;0;
ODIZIO;ODISIO;M;M;0;34;
ODLIA;ODILIA;F;F;34;0;
ODLON;ODILON;M;M;0;147;
ODMAR;ODMAR;M;M;0;262;
ODMILSON;ODMILSON;M;M;0;63;
ODMIR;ODMIR;M;M;0;65;
ODNALDO;ODNALDO;M;M;0;26;
ODNEA;ODNEA;F;F;26;0;
ODNEI;ODNEI;M;M;0;227;
ODNEIA;ODNEIA;F;F;192;0;
ODNEY;ODNEI;M;M;0;74;
ODNILSON;ODNILSON;M;M;0;37;
ODNIR;ODNEI;M;M;0;34;
ODO;ODO;M;M;0;71;
ODOALDO;ODAILDO;M;M;0;29;
ODOCIA;ODOCIA;F;F;110;0;
ODOLFO;ODOLFO;M;M;0;62;
ODOLINA;ODELINA;F;F;32;0;
ODOLINO;ODELINO;M;M;0;37;
ODOLIR;ODILEI;M;M;0;186;
ODOM;ODON;M;M;0;134;
ODOMAR;ODOMAR;M;M;0;98;
ODOMIRO;ODOMIRO;M;M;0;44;
ODON;ODON;M;M;0;741;
ODONALDO;ODONILDO;M;M;0;27;
ODONE;ODONE;M;M;0;159;
ODONEL;ODONEL;M;M;0;270;
ODONI;ODONI;M;M;0;121;
ODONIAS;ODONIAS;M;M;0;126;
ODONIEL;ODONEL;M;M;0;35;
ODONIL;ODONEL;M;M;0;26;
ODONILDO;ODONILDO;M;M;0;30;
ODONIO;ODONIO;M;M;0;54;
ODONIR;ODONI;M;M;0;39;
ODONTINO;ODONTINO;M;M;0;22;
ODORICA;ODORICA;F;F;198;0;
ODORICO;ODORICO;M;M;0;1614;
ODORINA;ODORINA;F;F;63;0;
ODORIO;ODORIO;M;M;0;58;
ODOVALDO;ODOVALDO;M;M;0;244;
ODRACI;ODRACIR;M;M;0;30;
ODRACIR;ODRACIR;M;M;0;73;
ODSON;ODSON;M;M;0;123;
ODULIA;ODILIA;F;F;81;0;
ODUVALDO;ODUVALDO;M;M;0;681;
ODVALDO;ODVALDO;M;M;0;151;
ODVAN;ODVAN;M;M;0;116;
ODY;ODIR;M;X;24;44;
ODYR;ODIR;M;M;0;70;
ODYSSEA;ODISSEA;F;F;26;0;
OEDER;OEDER;M;M;0;48;
OEDES;OEDES;M;M;0;40;
OEDSON;OEDSON;M;M;0;47;
OEL;YAEL;M;M;0;51;
OELCIO;ELCIO;M;M;0;31;
OELIA;LIA;F;F;26;0;
OELINTON;UELINTON;M;M;0;72;
OELIO;HELIO;M;M;0;72;
OELIS;LUIZ;M;M;0;22;
OELISON;ALISON;M;M;0;29;
OELITO;ELITO;M;M;0;22;
OELITON;ELITON;M;M;0;153;
OELMA;ILMA;F;F;29;0;
OELSON;ELSON;M;M;0;125;
OELTON;AILTON;M;M;0;112;
OENDEL;OENDEL;M;M;0;28;
OENDER;OENDER;M;M;0;37;
OENES;OENES;M;X;22;50;
OERICA;OERICA;F;F;26;0;
OESIO;OESIO;M;M;0;49;
OESLEI;OESLEI;M;M;0;144;
OESLEY;OESLEI;M;M;0;59;
OEZIO;OESIO;M;M;0;30;
OFELIA;OFELIA;F;F;3636;0;
OFELINA;OFELINA;F;F;152;0;
OFENISIA;OFENISIA;F;F;31;0;
OFENIZIA;OFENISIA;F;F;28;0;
OFIR;OFIR;M;X;23;192;
OFLAVIO;OFLAVIO;M;M;0;29;
OGAIR;OGAIR;M;X;29;36;
OGARINA;OGARINA;F;F;77;0;
OGE;OGER;M;M;0;21;
OGENI;OGENIR;F;X;30;28;
OGENIL;OGENIL;M;M;0;25;
OGENILDO;OGENILDO;M;M;0;23;
OGENIO;OGENIO;M;M;0;202;
OGENIR;OGENIR;M;X;33;37;
OGER;OGER;M;M;0;22;
OGILDO;OGILDO;M;M;0;45;
OGILSON;OGILSON;M;M;0;20;
OGIVALDO;OGIVALDO;M;M;0;20;
OGLA;HOGLA;F;F;26;0;
OGMAR;OGMAR;M;M;0;63;
OGNA;OGNA;F;F;29;0;
OGUI;YOJI;M;M;0;24;
OGUIMAR;OGUIMAR;M;M;0;48;
OHANA;YOHANA;F;F;1006;0;
OHANNA;YOHANA;F;F;264;0;
OHARA;OHARA;F;F;114;0;
OIAMA;OYAMA;M;M;0;93;
OIARA;OIARA;F;F;71;0;
OIDES;OIDES;M;M;0;30;
OIGRES;OIGRES;M;M;0;33;
OILDA;ILDA;F;F;48;0;
OILDO;ALDO;M;M;0;65;
OILIAN;ELIAN;M;M;0;31;
OILIO;HELIO;M;M;0;22;
OILMA;ILMA;F;F;49;0;
OILSOM;ELSON;M;M;0;21;
OILSON;ELSON;M;M;0;516;
OILTON;AILTON;M;M;0;172;
OIR;OIR;M;M;0;42;
OIRAM;OIRAM;M;M;0;56;
OIRAN;OIRAM;M;M;0;49;
OIRASIL;OIRASIL;M;M;0;32;
OIRAZIL;OIRASIL;M;M;0;25;
OIRIS;OIRIS;M;M;0;30;
OITI;YOITI;M;M;0;21;
OJAIR;OGAIR;M;M;0;50;
OKSANA;OKSANA;F;F;71;0;
OLA;AILA;F;F;29;0;
OLACE;UALACE;M;M;0;26;
OLACI;LACI;M;X;37;114;
OLACIO;LACIO;M;M;0;26;
OLACIR;LACI;M;X;28;494;
OLACY;LACI;M;M;0;21;
OLADI;LADIR;M;M;0;30;
OLADIA;ALADIA;F;F;83;0;
OLADIO;ELADIO;M;M;0;92;
OLADIR;LADIR;M;X;44;218;
OLAERCIO;LAERCIO;M;M;0;43;
OLAF;ALAF;M;M;0;48;
OLAI;LIA;M;M;0;21;
OLAIA;EULAIA;F;F;179;0;
OLAIDE;ALAIDE;F;X;168;91;
OLAIDES;ALAIDES;F;X;75;51;
OLAILSON;ELIELSON;M;M;0;62;
OLAILTON;ELIELTON;M;M;0;20;
OLAINE;ELIANE;F;F;89;0;
OLAIO;LAIO;M;M;0;36;
OLAIR;LIA;M;X;179;2638;
OLAISA;LAISA;F;F;20;0;
OLALIA;LILIA;F;F;221;0;
OLALINA;LEOLINA;F;F;29;0;
OLALIO;LELIO;M;M;0;21;
OLAMIR;ALAMIR;M;M;0;36;
OLAN;ALAN;M;M;0;41;
OLANA;ALANA;F;F;57;0;
OLANDA;IOLANDA;F;F;1317;0;
OLANDI;OLANDIR;M;M;0;32;
OLANDIA;ELANDIA;F;F;56;0;
OLANDINA;OLANDINA;F;F;589;0;
OLANDINO;OLANDINO;M;M;0;178;
OLANDIO;ELANDIO;M;M;0;23;
OLANDIR;OLANDIR;M;X;35;294;
OLANDO;IOLANDO;M;M;0;1011;
OLANE;ELANE;F;F;73;0;
OLANGE;ELANGE;F;F;35;0;
OLANI;ALANI;F;F;51;0;
OLANIA;ELANIA;F;F;74;0;
OLANICE;ELANICE;F;F;20;0;
OLANIR;ALANI;M;X;59;62;
OLANIRA;OLANIRA;F;F;49;0;
OLAOR;ALAOR;M;M;0;22;
OLAR;AILA;M;M;0;20;
OLARA;LARA;F;F;22;0;
OLARIA;ILARIA;F;F;201;0;
OLARICO;ALARICO;M;M;0;24;
OLARINA;ILARINA;F;F;56;0;
OLARIO;HILARIO;M;M;0;228;
OLASIO;LAZIO;M;M;0;32;
OLAVI;LAVI;M;M;0;23;
OLAVIA;OLAVIA;F;F;518;0;
OLAVIANO;OLAVIANO;M;M;0;29;
OLAVINA;LAVINHA;F;F;219;0;
OLAVINIA;LAVINIA;F;F;20;0;
OLAVINO;LAVINO;M;M;0;53;
OLAVIO;OLAVIO;M;M;0;2334;
OLAVO;OLAVO;M;X;45;19359;
OLAZIO;LAZIO;M;M;0;35;
OLBERTO;ALBERTO;M;M;0;25;
OLCI;ALCIR;M;M;0;22;
OLCIMAR;ALCIMAR;M;M;0;90;
OLCIONE;ALCIONE;M;M;0;31;
OLCIR;ALCIR;M;M;0;23;
OLDA;ILDA;F;F;198;0;
OLDAC;OLDAK;M;M;0;31;
OLDACIR;ALDACI;M;M;0;43;
OLDACK;OLDACK;M;M;0;120;
OLDAIR;ALDAIR;M;X;42;1830;
OLDAISA;ALDAISA;F;F;25;0;
OLDAK;OLDAK;M;M;0;40;
OLDAQUE;OLDAQUE;M;M;0;55;
OLDECI;ALDECI;M;M;0;32;
OLDECIR;ALDECI;M;M;0;29;
OLDEGAR;HILDEGAR;M;M;0;48;
OLDEIR;ALDIR;M;M;0;45;
OLDEMAR;ALDEMAR;M;M;0;1287;
OLDEMIR;ALDEMIR;M;M;0;120;
OLDEMIRA;ALDEMIRA;F;F;21;0;
OLDENIR;ALDENIR;M;M;0;77;
OLDER;ELDER;M;M;0;42;
OLDERI;ALBERI;M;M;0;27;
OLDERICO;ALBERICO;M;M;0;24;
OLDETE;ILDETE;F;F;115;0;
OLDI;ALDIR;M;M;0;72;
OLDILON;ALDILON;M;M;0;20;
OLDIMAR;ALDIMAR;M;M;0;93;
OLDINA;ALBINA;F;F;327;0;
OLDINEI;ALDINEI;M;M;0;67;
OLDINEIA;ALDINEIA;F;F;37;0;
OLDIR;ALDIR;M;M;0;105;
OLE;EULER;M;M;0;27;
OLEAN;LEAN;M;M;0;43;
OLEANA;LEANA;F;F;41;0;
OLEANDRA;LEANDRA;F;F;37;0;
OLEANDRO;LEANDRO;M;M;0;158;
OLEANE;LEANE;F;F;66;0;
OLECI;LECI;F;X;71;56;
OLECIA;ALECIA;F;F;20;0;
OLECIO;LAECIO;M;M;0;124;
OLECIR;LECI;M;X;22;50;
OLEDA;LEDA;F;F;25;0;
OLEDINA;LEDINA;F;F;80;0;
OLEDIR;LEDI;M;X;28;51;
OLEG;OLEG;M;M;0;32;
OLEGAR;OLEGAR;M;M;0;71;
OLEGARIA;OLEGARIA;F;F;400;0;
OLEGARIO;OLEGARIO;M;M;0;3643;
OLEGNA;ALEGNA;F;F;36;0;
OLEI;ELI;M;M;0;28;
OLEIA;LEIA;F;F;67;0;
OLEIDA;ELIDA;F;F;51;0;
OLEIDE;LEIDE;F;F;144;0;
OLEILSON;ELIELSON;M;M;0;45;
OLEIR;ELI;M;X;35;189;
OLELIA;LILIA;F;F;20;0;
OLEMA;ELEMAR;F;F;49;0;
OLEMAR;ELEMAR;M;M;0;273;
OLEMAX;ALEMAX;M;M;0;60;
OLENA;HELENA;F;F;60;0;
OLENCA;ALENCAR;F;F;180;0;
OLENDINA;OLENDINA;F;F;780;0;
OLENDINO;OLENDINO;M;M;0;138;
OLENE;LENE;F;F;113;0;
OLENI;LENI;F;X;186;39;
OLENIA;LENIA;F;F;20;0;
OLENICE;ELENICE;F;F;238;0;
OLENILDA;LENILDA;F;F;71;0;
OLENILDE;ELENILDE;F;F;25;0;
OLENILDO;ELENILDO;M;M;0;56;
OLENILSON;LENILSON;M;M;0;106;
OLENINA;LENINHA;F;F;26;0;
OLENIR;LENI;F;X;246;160;
OLENIRA;LENIRA;F;F;58;0;
OLENITA;ELENITA;F;F;79;0;
OLENKA;ALENCAR;F;F;110;0;
OLENO;HELENO;M;M;0;116;
OLENTINA;OLENTINA;F;F;170;0;
OLENTINO;OLENTINO;M;M;0;80;
OLERI;LERI;M;M;0;20;
OLERIA;LERIA;F;F;25;0;
OLERIANA;LERIANA;F;F;87;0;
OLERIANO;OLERIANO;M;M;0;361;
OLERINA;OLERINA;F;F;289;0;
OLERINDA;OLERINDA;F;F;182;0;
OLERINDO;OLERINDO;M;M;0;173;
OLERINO;OLERINO;M;M;0;302;
OLERIO;LAERIO;M;M;0;52;
OLERITA;LERITA;F;F;22;0;
OLESIA;OLESIA;F;F;508;0;
OLESIO;ALESIO;M;M;0;184;
OLESSANDRO;ALESSANDRO;M;M;0;32;
OLETE;IOLETE;F;F;78;0;
OLEVI;LEVI;M;M;0;42;
OLEVINA;LEVINA;F;F;60;0;
OLEVINO;LEVINO;M;M;0;65;
OLEVIR;LEVI;M;M;0;71;
OLEZIA;OLESIA;F;F;211;0;
OLEZIO;ALESIO;M;M;0;49;
OLGA;OLGA;F;X;51910;172;
OLGACI;ALGACIR;F;F;39;0;
OLGACIR;ALGACIR;M;X;23;27;
OLGAIDE;OLGAIDE;F;F;32;0;
OLGAIDES;OLGAIDES;F;F;55;0;
OLGAIR;OLGAIR;F;F;91;0;
OLGALICE;OLGALICE;F;F;20;0;
OLGALINA;ALGELINA;F;F;40;0;
OLGANITA;OLGANITA;F;F;21;0;
OLGAR;OLGA;F;F;23;0;
OLGARINA;OLGARINA;F;F;867;0;
OLGARINO;OLGARINO;M;M;0;22;
OLGO;ILGO;M;M;0;21;
OLHEIRO;LIRO;M;M;0;89;
OLI;ELI;M;X;125;1331;
OLIA;LIA;F;F;27;0;
OLIAN;ELIAN;M;M;0;29;
OLIANA;ELIANA;F;F;268;0;
OLIANDA;ELIANDA;F;F;32;0;
OLIANDRO;ELIANDRO;M;M;0;22;
OLIANE;ELIANE;F;F;219;0;
OLIANO;ELIANO;M;M;0;29;
OLIAS;ELIAS;M;M;0;35;
OLIBERTO;ELIBERTO;M;M;0;24;
OLIBIA;LIDIA;F;F;172;0;
OLIBIO;LIDIO;M;M;0;314;
OLICE;ALICE;M;X;70;167;
OLICEIA;LICEIA;F;F;51;0;
OLICELIA;LICELIA;F;F;25;0;
OLICES;ULICES;M;M;0;261;
OLICIA;ALICIA;F;F;214;0;
OLICIO;ALICIO;M;M;0;1786;
OLICIR;ALICI;M;M;0;25;
OLICO;LEIKO;M;M;0;23;
OLIDA;ELIDA;F;F;124;0;
OLIDE;LEIDE;M;X;58;64;
OLIDES;OLIDES;M;X;127;293;
OLIDETE;ELIDETE;F;F;48;0;
OLIDIA;LIDIA;F;F;842;0;
OLIDIANE;LIDIANE;F;F;22;0;
OLIDINA;LIDUINA;F;F;435;0;
OLIDIO;LIDIO;M;M;0;738;
OLIEIRA;LIRA;M;M;0;24;
OLIEL;ELIEL;M;M;0;147;
OLIELSON;ELIELSON;M;M;0;65;
OLIELTON;ELIELTON;M;M;0;33;
OLIEM;ELIEN;M;M;0;21;
OLIEN;ELIEN;M;M;0;53;
OLIENE;ELIENE;F;X;225;39;
OLIER;ELIER;M;M;0;47;
OLIETE;ELIETE;F;F;287;0;
OLILA;LEILA;F;F;49;0;
OLILIA;LILIA;F;F;55;0;
OLIMAR;ELIMAR;M;X;48;752;
OLIMARA;ELIMARA;F;F;26;0;
OLIMPIA;OLIMPIA;F;X;6767;36;
OLIMPIO;OLIMPIO;M;X;32;10615;
OLIN;LIN;M;M;0;21;
OLINA;LINA;F;F;855;0;
OLINALDO;ELINALDO;M;M;0;85;
OLINDA;OLINDA;F;X;28989;119;
OLINDALVA;LINDALVA;F;F;26;0;
OLINDAMIR;LINDAMIR;F;F;20;0;
OLINDETE;LINDETE;F;F;51;0;
OLINDIA;LINDAIR;F;F;137;0;
OLINDINA;OLINDINA;F;F;5079;0;
OLINDINALVA;LINDINALVA;F;F;34;0;
OLINDINO;OLINDINO;M;M;0;198;
OLINDIO;OLINDIO;M;M;0;100;
OLINDO;OLINDO;M;M;0;2511;
OLINDOMAR;LINDOMAR;M;M;0;46;
OLINDRINA;OLINDRINA;F;F;438;0;
OLINE;ALINE;F;F;31;0;
OLINEI;ALINI;M;M;0;24;
OLINEIA;ELINEIA;F;F;41;0;
OLINEIDE;ELINEIDE;F;F;73;0;
OLINETE;ELINETE;F;F;101;0;
OLINO;LINO;M;M;0;199;
OLINTA;OLINTA;F;F;396;0;
OLINTHO;OLINTO;M;M;0;84;
OLINTO;OLINTO;M;M;0;2427;
OLINTRO;OLINTRO;M;M;0;26;
OLIOMAR;ELIOMAR;M;M;0;50;
OLIPIA;ALIPIA;F;F;132;0;
OLIPIO;ALIPIO;M;M;0;356;
OLIR;ELI;M;M;0;371;
OLIRA;LIRA;F;F;442;0;
OLIRDE;OLIRDE;F;F;20;0;
OLIRDES;OLIRDES;F;F;93;0;
OLIRES;LIRES;F;F;27;0;
OLIRIA;LIRIA;F;F;1444;0;
OLIRIO;ALIRIO;M;M;0;586;
OLIRO;LIRO;M;M;0;30;
OLIS;LUIZ;M;M;0;23;
OLISA;LUIZA;F;F;26;0;
OLISANGELA;ELISANGELA;F;F;22;0;
OLISES;ULISES;M;M;0;134;
OLISETE;ELIZETE;F;F;64;0;
OLISIA;ELISIA;F;F;64;0;
OLISIO;ALUISIO;M;M;0;91;
OLISMAR;ELISMAR;M;M;0;163;
OLISON;ALISON;M;M;0;24;
OLISSE;ALISSE;M;M;0;31;
OLISSES;ULISSES;M;M;0;322;
OLISVAL;ELISVAL;M;M;0;22;
OLISVALDO;ELISVALDO;M;M;0;110;
OLISVAN;ELISVAN;M;M;0;31;
OLITA;ELITA;F;F;348;0;
OLITO;ELITO;M;M;0;62;
OLITON;ELITON;M;M;0;26;
OLIVA;OLIVA;F;X;1959;114;
OLIVAL;OLIVAL;M;M;0;1776;
OLIVALDA;ELIVALDA;F;F;71;0;
OLIVALDO;ELIVALDO;M;M;0;1563;
OLIVAM;ELIVAN;M;M;0;99;
OLIVAN;ELIVAN;M;X;24;1195;
OLIVANA;ELIVANA;F;F;59;0;
OLIVANDA;ELIVANDA;F;F;167;0;
OLIVANDO;ELIVANDO;M;M;0;139;
OLIVANDRO;ELIVANDRO;M;M;0;40;
OLIVANE;ELIVANE;F;F;48;0;
OLIVANEIDE;ELIVANEIDE;F;F;20;0;
OLIVANIA;ELIVANIA;F;F;275;0;
OLIVANIO;ELIVANIO;M;M;0;43;
OLIVAR;OLIVA;M;M;0;1783;
OLIVARDO;OLIVARDO;M;M;0;94;
OLIVARINA;OLIVARINA;F;F;35;0;
OLIVE;OLIVER;M;M;0;71;
OLIVEA;LIVEA;F;F;126;0;
OLIVEIRA;OLIVEIRA;M;X;485;6745;
OLIVEIRAS;OLIVEIRAS;M;M;0;35;
OLIVEIRO;OLIVEIRO;M;M;0;857;
OLIVEIROS;OLIVEIROS;M;M;0;723;
OLIVELTO;ELIVELTO;M;M;0;30;
OLIVELTON;ELIVELTON;M;M;0;117;
OLIVER;OLIVER;M;X;40;3056;
OLIVERIO;OLIVERIO;M;M;0;746;
OLIVEROS;OLIVEROS;M;M;0;29;
OLIVETE;OLIVETE;F;X;678;29;
OLIVETI;OLIVETI;F;F;64;0;
OLIVI;LIVI;M;X;30;45;
OLIVIA;LIVIA;F;X;41013;162;
OLIVIANA;LIVIANA;F;F;44;0;
OLIVIANE;LIVIANE;F;F;59;0;
OLIVIE;OLIVIER;M;M;0;27;
OLIVIER;OLIVIER;M;M;0;527;
OLIVINA;OLIVINA;F;F;1159;0;
OLIVINO;LIVINO;M;M;0;785;
OLIVIO;OLIVIO;M;X;43;10737;
OLIVIR;LIVI;M;M;0;347;
OLIVO;OLIVO;M;M;0;1114;
OLIZA;LUIZA;F;F;25;0;
OLIZANGELA;ELISANGELA;F;F;21;0;
OLIZETE;ELIZETE;F;X;235;35;
OLIZEU;ELISEU;M;M;0;21;
OLIZIA;ELISIA;F;F;64;0;
OLIZIO;ALUISIO;M;M;0;38;
OLLIVER;OLLIVER;M;M;0;41;
OLMA;ILMA;F;F;217;0;
OLMAR;ILMA;M;M;0;342;
OLMERINDA;ALMERINDA;F;F;24;0;
OLMERINDO;ALMERINDO;M;M;0;41;
OLMES;OLMES;M;M;0;132;
OLMINDA;ALMINDA;F;F;38;0;
OLMIR;ALMIR;M;M;0;381;
OLMIRA;ALMIRA;F;F;376;0;
OLMIRIA;ALMIRIA;F;F;29;0;
OLMIRIO;ALMIRIO;M;M;0;58;
OLMIRO;ALMIRO;M;M;0;1581;
OLNEI;OLNEI;M;M;0;176;
OLNEY;OLNEI;M;M;0;152;
OLOIR;ELOI;M;M;0;39;
OLSEN;OLSEN;M;M;0;26;
OLSON;ELSON;M;M;0;37;
OLTAIR;ALTAIR;M;M;0;70;
OLVAIR;ELVIA;M;M;0;20;
OLVEIRA;ELVIRA;M;M;0;40;
OLVIA;ELVIA;F;F;151;0;
OLVIDE;OLVIDE;M;X;20;68;
OLVIDES;OLVIDES;M;M;0;86;
OLVIDIA;ELVIDIA;F;F;40;0;
OLVIDIO;ELVIDIO;M;M;0;192;
OLVINA;ALVINA;F;F;41;0;
OLVINO;ALVINO;M;M;0;35;
OLVIO;ELVIO;M;M;0;64;
OLVIRA;ELVIRA;F;F;22;0;
OLY;ELI;M;X;31;150;
OLYMPIA;OLIMPIA;F;F;132;0;
OLYMPIO;OLIMPIO;M;M;0;157;
OLYNTHO;OLINTO;M;M;0;68;
OLYVER;OLIVER;M;M;0;34;
OMA;OMAR;M;M;0;34;
OMAIR;OMAIR;M;M;0;186;
OMAIRA;OMAIRA;F;F;38;0;
OMAN;OMAN;M;M;0;28;
OMAR;OMAR;M;X;79;8485;
OMARA;OMARA;F;F;153;0;
OMARIA;OMARIA;F;F;169;0;
OMARIO;OMARIO;M;M;0;169;
OMBELINA;OMBELINA;F;F;56;0;
OMELIO;OMELIO;M;M;0;36;
OMENAIDE;OMENAIDE;F;F;20;0;
OMER;HOMER;M;M;0;24;
OMERINDA;OMERINDA;F;F;248;0;
OMERIO;OMERIO;M;M;0;185;
OMERO;HOMERO;M;M;0;1925;
OMESINDA;OMEZINDA;F;F;36;0;
OMEZINDA;OMEZINDA;F;F;54;0;
OMILDA;OMILDA;F;F;185;0;
OMILDE;OMILDE;F;F;44;0;
OMILDO;OMILDO;M;M;0;180;
OMILTON;OMILTON;M;M;0;146;
OMIR;OMIR;M;M;0;417;
ONA;YONA;F;X;50;49;
ONACIO;ONACIO;M;M;0;34;
ONACIR;ONACIR;M;M;0;42;
ONADIR;ONADIR;M;X;102;253;
ONAIDE;ONAIDE;F;F;90;0;
ONAILDA;ONILDA;F;F;26;0;
ONAILDO;ONILDO;M;M;0;21;
ONAILSON;ONILSON;M;M;0;29;
ONAIR;ONAIR;M;X;60;202;
ONAIRDA;ONAIRDA;F;F;22;0;
ONALDO;ONILDO;M;M;0;731;
ONALIA;ONELIA;F;F;62;0;
ONAN;ONAN;M;M;0;84;
ONAR;YONA;M;M;0;26;
ONARA;YONARA;F;F;124;0;
ONARIA;ONARIA;F;F;53;0;
ONARIO;ONARIO;M;M;0;49;
ONASIS;ONASIS;M;M;0;20;
ONASSIS;ONASSIS;M;M;0;121;
ONAVIO;ONAVIO;M;M;0;22;
ONDINA;ONDINA;F;X;10379;28;
ONDINO;ONDINO;M;M;0;280;
ONE;YONE;M;X;26;27;
ONEAS;ONEAS;M;M;0;47;
ONECI;ONECI;F;X;71;55;
ONECIMO;ONECIMO;M;M;0;75;
ONECINA;ONECINA;F;F;41;0;
ONECIO;ONECIO;M;M;0;105;
ONECIR;ONECI;M;X;25;30;
ONEDA;ONEDA;F;F;25;0;
ONEDE;ONEDE;F;F;61;0;
ONEDES;ONEDES;F;X;49;36;
ONEDI;ONEDIR;F;F;21;0;
ONEDIA;ONEDIA;F;F;130;0;
ONEDINO;ONEDINO;M;M;0;27;
ONEDIO;ONEDIO;M;M;0;91;
ONEDIR;ONEDIR;M;X;36;39;
ONEI;ONEI;M;X;34;516;
ONEIA;ONEIA;F;F;154;0;
ONEIAS;ONEIAS;M;M;0;123;
ONEIDA;ONEIDA;F;F;2764;0;
ONEIDE;ONEIDE;F;X;6781;1191;
ONEIDES;ONEIDES;F;X;102;63;
ONEIDI;ONEIDI;F;X;51;20;
ONEIDO;ONEIDO;M;M;0;32;
ONEIL;ONIEL;M;M;0;27;
ONEILDA;ONILDA;F;F;33;0;
ONEILDE;ONILDE;F;F;25;0;
ONEILDO;ONILDO;M;M;0;46;
ONEILSON;ONILSON;M;M;0;44;
ONEILTON;ONILTON;M;M;0;34;
ONEIR;ONEI;M;X;27;113;
ONEIVA;ONIVA;F;F;69;0;
ONEIZE;ONISE;F;F;23;0;
ONEL;ONIEL;M;M;0;31;
ONELHA;ONILA;F;F;48;0;
ONELI;ONELI;F;X;98;29;
ONELIA;ONELIA;F;F;1913;0;
ONELICE;ONELICE;F;F;98;0;
ONELINA;ONELINA;F;F;86;0;
ONELIO;ONELIO;M;M;0;503;
ONELMA;ONILMA;F;F;23;0;
ONELSON;ONILSON;M;M;0;50;
ONERCIO;ONERCIO;M;M;0;33;
ONERI;ONERI;M;M;0;53;
ONERIA;ONERIA;F;F;79;0;
ONERIO;ONERIO;M;M;0;173;
ONERO;ONERO;M;M;0;52;
ONERON;ONERON;M;M;0;72;
ONES;YONES;M;M;0;28;
ONESI;ONESI;F;X;28;20;
ONESIA;ONESIA;F;F;841;0;
ONESIMA;ONESIMA;F;F;149;0;
ONESIMO;ONESIMO;M;M;0;1200;
ONESINA;ONESINA;F;F;149;0;
ONESINO;ONESINO;M;M;0;66;
ONESIO;ONESIO;M;M;0;2282;
ONESMO;ONESMO;M;M;0;142;
ONESSIMA;ONESSIMA;F;F;20;0;
ONESSIMO;ONESSIMO;M;M;0;119;
ONESTALDO;ONESTALDO;M;M;0;23;
ONESTINO;ONESTINO;M;M;0;33;
ONESTO;ONESTO;M;M;0;33;
ONETE;ONETE;F;X;444;23;
ONEVALDO;ONEVALDO;M;M;0;43;
ONEVAN;ONEVAN;M;M;0;21;
ONEY;ONEI;M;M;0;99;
ONEYDE;ONEIDE;F;F;23;0;
ONEZI;ONESI;F;F;21;0;
ONEZIA;ONESIA;F;F;305;0;
ONEZIMA;ONESIMA;F;F;59;0;
ONEZIMO;ONESIMO;M;M;0;366;
ONEZINA;ONESINA;F;F;142;0;
ONEZINDA;ONEZINDA;F;F;37;0;
ONEZINO;ONESINO;M;M;0;54;
ONEZIO;ONESIO;M;M;0;704;
ONI;ONEI;M;X;208;282;
ONIA;ONAIR;F;F;34;0;
ONIAS;ONIAS;M;M;0;815;
ONICE;ONICE;F;X;1347;24;
ONICEIA;ONICEIA;F;F;62;0;
ONICI;ONICI;F;F;36;0;
ONICIA;ONICIA;F;F;393;0;
ONICIO;ONICIO;M;M;0;333;
ONIDA;ONEIDA;F;F;20;0;
ONIDE;ONEIDE;F;F;30;0;
ONIDES;ONEIDES;F;X;59;36;
ONIDIA;ONIDIA;F;F;67;0;
ONIDIO;ONIDIO;M;M;0;63;
ONIEL;ONIEL;M;M;0;147;
ONIELSON;ONILSON;M;M;0;61;
ONIL;ONIEL;M;M;0;86;
ONILA;ONILA;F;F;207;0;
ONILDA;ONILDA;F;F;2064;0;
ONILDE;ONILDE;F;F;322;0;
ONILDES;ONILDES;F;X;91;20;
ONILDO;ONILDO;M;M;0;3003;
ONILEDA;ONILEDA;F;F;20;0;
ONILHA;ONILA;F;F;150;0;
ONILHO;ONILO;M;M;0;26;
ONILIA;ONELIA;F;F;706;0;
ONILIO;ONELIO;M;M;0;163;
ONILMA;ONILMA;F;F;48;0;
ONILO;ONILO;M;M;0;71;
ONILSA;ONILZA;F;F;42;0;
ONILSE;ONILSE;F;F;49;0;
ONILSOM;ONILSON;M;M;0;34;
ONILSON;ONILSON;M;M;0;630;
ONILTO;ONILTO;M;M;0;88;
ONILTON;ONILTON;M;M;0;368;
ONILVA;ONILVA;F;F;112;0;
ONILZA;ONILZA;F;F;142;0;
ONIO;ONIO;M;M;0;30;
ONIR;ONEI;M;X;128;315;
ONIRA;ONIRA;F;F;1182;0;
ONIRCE;ONIRCE;F;F;22;0;
ONIRIA;ONIRIA;F;F;145;0;
ONIRIO;ONIRIO;M;M;0;130;
ONIRO;ONIRO;M;M;0;79;
ONIS;ONIS;M;M;0;49;
ONISE;ONISE;F;F;54;0;
ONISIA;ONIZIA;F;F;217;0;
ONISIO;ONISIO;M;M;0;177;
ONISON;ONISON;M;M;0;29;
ONISVALDO;ONISVALDO;M;M;0;33;
ONITA;ONITA;F;F;57;0;
ONIVA;ONIVA;F;F;89;0;
ONIVAL;ONIVAL;M;M;0;144;
ONIVALDO;ONIVALDO;M;M;0;2218;
ONIVAN;ONIVAN;M;M;0;46;
ONIVIA;ONIVIA;F;F;85;0;
ONIVIO;ONIVIO;M;M;0;37;
ONIVON;ONIVON;M;M;0;36;
ONIZE;ONISE;F;F;22;0;
ONIZETE;ONIZETE;F;X;55;38;
ONIZIA;ONIZIA;F;F;272;0;
ONIZIO;ONISIO;M;M;0;140;
ONOFRA;ONOFRA;F;F;2329;0;
ONOFRE;ONOFRE;M;X;173;13904;
ONOFRO;ONOFRO;M;M;0;154;
ONOIR;ONOIR;M;M;0;20;
ONOR;HONOR;M;M;0;89;
ONORATA;HONORATA;F;F;380;0;
ONORATO;HONORATO;M;M;0;950;
ONORI;ONORI;M;M;0;55;
ONORIA;HONORIA;F;F;630;0;
ONORINA;HONORINA;F;F;2338;0;
ONORINDA;ONORINDA;F;F;379;0;
ONORINDO;ONORINDO;M;M;0;35;
ONORINO;HONORINO;M;M;0;456;
ONORIO;HONORIO;M;M;0;2865;
ONORIVAL;ONORIVAL;M;M;0;45;
ONORO;ONORO;M;M;0;109;
ONTONIEL;ONTONIEL;M;M;0;151;
ONY;ONEI;F;X;57;44;
OONA;OONA;F;F;26;0;
OPHELIA;OFELIA;F;F;406;0;
OPHIR;OFIR;M;M;0;44;
OQUIMAR;OQUIMAR;M;M;0;31;
ORACELI;ORACELI;F;F;30;0;
ORACELIA;ORACELIA;F;F;293;0;
ORACELIO;ORACILIO;M;M;0;23;
ORACI;ORACI;M;X;1193;1444;
ORACIA;HORACIA;F;F;151;0;
ORACIANA;ORACIANA;F;F;34;0;
ORACIANO;ORACIANO;M;M;0;61;
ORACIDE;ORACIDE;M;M;0;41;
ORACIDES;ORACIDES;M;M;0;170;
ORACIDIA;ORACIDIA;F;F;23;0;
ORACIDIO;ORACIDIO;M;M;0;49;
ORACIL;ORACIL;M;M;0;78;
ORACILA;ORACILA;F;F;30;0;
ORACILDA;ORACILDA;F;F;392;0;
ORACILDE;ORACILDE;F;X;35;21;
ORACILDES;ORACILDES;M;M;0;33;
ORACILDO;ORACILDO;M;M;0;226;
ORACILHA;ORACILA;F;F;29;0;
ORACILIA;ORACELIA;F;F;279;0;
ORACILIO;ORACILIO;M;M;0;188;
ORACINA;ORACINA;F;F;694;0;
ORACINDA;ORACINDA;F;F;48;0;
ORACIO;HORACIO;M;M;0;3912;
ORACIR;ORACI;M;X;88;185;
ORACY;ORACI;M;X;107;147;
ORADES;ORADES;F;F;68;0;
ORADI;ORADI;M;M;0;45;
ORADIA;ORADIA;F;F;166;0;
ORADIR;ORADI;M;M;0;34;
ORAIDA;ORAIDA;F;F;351;0;
ORAIDE;ORAIDE;F;X;1203;49;
ORAIDES;ORAIDES;F;X;541;68;
ORAIDI;ORAIDI;F;F;20;0;
ORAILDA;ORILDA;F;F;21;0;
ORAILDE;ORILDE;F;F;31;0;
ORAILDES;ORILDES;F;F;27;0;
ORAILDO;ORILDO;M;M;0;33;
ORAIR;ORIA;M;M;0;30;
ORALDA;ORILDA;F;F;326;0;
ORALDINA;ORALDINA;F;F;189;0;
ORALDINO;ORALDINO;M;M;0;48;
ORALDO;ORILDO;M;M;0;382;
ORALIA;ORELIA;F;F;52;0;
ORALICE;ORALICE;F;F;49;0;
ORALINA;ORALINA;F;F;636;0;
ORALINDA;ORLINDA;F;F;25;0;
ORALINO;ORELINO;M;M;0;226;
ORANA;YORRANA;F;F;157;0;
ORANDI;ORANDIR;M;X;34;207;
ORANDINA;ORANDINA;F;F;725;0;
ORANDINO;ORANDINO;M;M;0;82;
ORANDIR;ORANDIR;M;X;36;420;
ORANDO;ORANDO;M;M;0;119;
ORANE;YORRANE;F;F;20;0;
ORANGE;ORANGE;M;M;0;73;
ORANI;ORANI;F;X;147;104;
ORANIA;ORANIA;F;F;33;0;
ORANICE;ORANICE;F;F;59;0;
ORANIDES;ORANIDES;F;F;157;0;
ORANILDA;ORANILDA;F;F;27;0;
ORANILDES;ORANILDES;F;F;24;0;
ORANIR;ORANI;M;X;22;24;
ORASIL;ORAZIL;M;M;0;88;
ORAVIO;ORAVIO;M;M;0;53;
ORAZIL;ORAZIL;M;M;0;169;
ORBANO;ORBANO;M;M;0;47;
ORBELIA;ORDALIA;F;F;49;0;
ORBELINA;ORDALINA;F;F;32;0;
ORBELIO;ORDALIO;M;M;0;39;
ORBILIO;ORDALIO;M;M;0;35;
ORBINO;ORBINO;M;M;0;42;
ORCALINA;ORCELINA;F;F;177;0;
ORCALINO;ORCALINO;M;M;0;252;
ORCELI;ORCELI;F;X;39;35;
ORCELIA;ORCILIA;F;F;137;0;
ORCELINA;ORCELINA;F;F;299;0;
ORCELINO;ORCALINO;M;M;0;138;
ORCELIO;ORCILIO;M;M;0;108;
ORCENI;ORCENI;M;X;34;89;
ORCHIDEA;ORCHIDEA;F;F;59;0;
ORCI;ORCI;M;X;62;190;
ORCIDIO;ORCIDIO;M;M;0;48;
ORCILEI;ORCELI;M;M;0;26;
ORCILEIA;ORCILEIA;F;F;24;0;
ORCILENE;ORCILENE;F;F;130;0;
ORCILIA;ORCILIA;F;F;205;0;
ORCILIO;ORCILIO;M;M;0;123;
ORCIMAR;ORCIMAR;M;M;0;41;
ORCINA;ORCINA;F;F;219;0;
ORCINEIA;ORCINEIA;F;F;33;0;
ORCINI;ORCINI;M;M;0;26;
ORCINIO;ORCINIO;M;M;0;31;
ORCINO;ORCINO;M;M;0;213;
ORCIONE;ORCIONE;M;M;0;40;
ORCIR;ORCI;M;M;0;25;
ORCIRIO;ORCIRIO;M;M;0;53;
ORCIVAL;ORCIVAL;M;M;0;74;
ORCY;ORCI;M;M;0;42;
ORDACI;ORDACI;F;X;29;21;
ORDAIR;ORDAIR;M;M;0;35;
ORDAISA;ORDAISA;F;F;42;0;
ORDAIZA;ORDAISA;F;F;22;0;
ORDALEIA;ORDILEIA;F;F;32;0;
ORDALHA;ORDALHA;F;F;124;0;
ORDALI;ORDILEI;F;X;42;20;
ORDALIA;ORDALIA;F;F;2274;0;
ORDALICE;ORDALICE;F;F;92;0;
ORDALICIA;ORDALICIA;F;F;25;0;
ORDALINA;ORDALINA;F;F;704;0;
ORDALINO;ORDALINO;M;M;0;327;
ORDALIO;ORDALIO;M;M;0;155;
ORDALITA;ORDALITA;F;F;21;0;
ORDANI;ORDANI;M;M;0;24;
ORDANIA;ORDANIA;F;F;21;0;
ORDARIO;ORDARIO;M;M;0;38;
ORDECI;ORDECI;M;M;0;20;
ORDELEI;ORDILEI;M;M;0;66;
ORDELI;ORDILEI;M;X;49;88;
ORDELIA;ORDALIA;F;F;103;0;
ORDELICE;ORDALICE;F;F;26;0;
ORDELINA;ORDALINA;F;F;169;0;
ORDELINO;ORDALINO;M;M;0;120;
ORDELIO;ORDALIO;M;M;0;47;
ORDENER;ORDENER;M;M;0;25;
ORDENI;ORDENI;F;X;28;28;
ORDENICE;ORDENICE;F;F;26;0;
ORDENIR;ORDENI;M;M;0;22;
ORDETE;ORDETE;F;F;53;0;
ORDEVAL;ORDEVAL;M;M;0;20;
ORDI;ORDI;M;M;0;55;
ORDILA;ORDALHA;F;F;33;0;
ORDILEI;ORDILEI;M;M;0;969;
ORDILEIA;ORDILEIA;F;F;47;0;
ORDILENE;ORDILENE;F;F;79;0;
ORDILEY;ORDILEI;M;M;0;134;
ORDILHA;ORDALHA;F;F;23;0;
ORDILIA;ORDALIA;F;F;50;0;
ORDINEI;ORDINEI;M;M;0;39;
ORDIVAL;ORDIVAL;M;M;0;95;
ORDONES;ORDONES;M;M;0;62;
ORECI;ORECI;M;X;59;79;
OREDES;OREDES;M;M;0;31;
ORELI;ORLEI;F;F;21;0;
ORELIA;ORELIA;F;F;150;0;
ORELIANA;ORELIANA;F;F;36;0;
ORELIANO;ORELIANO;M;M;0;124;
ORELICE;ORALICE;F;F;37;0;
ORELINA;ORALINA;F;F;515;0;
ORELINDA;ORLINDA;F;F;41;0;
ORELINDO;ORLINDO;M;M;0;29;
ORELINO;ORELINO;M;M;0;291;
ORELIO;ORELIO;M;M;0;494;
ORELITA;ORLITA;F;F;24;0;
ORENALDO;ORENILDO;M;M;0;21;
ORENCI;ORENCI;M;M;0;37;
ORENCIA;ORENCIA;F;F;34;0;
ORENCIO;ORENCIO;M;M;0;69;
ORENDINA;ORENDINA;F;F;61;0;
ORENE;ORENE;F;F;30;0;
ORENI;ORENI;F;X;360;84;
ORENICE;ORENICE;F;F;245;0;
ORENIL;ORENIL;M;M;0;30;
ORENILDA;ORENILDA;F;F;103;0;
ORENILDE;ORENILDE;F;F;56;0;
ORENILDES;ORENILDES;F;F;28;0;
ORENILDO;ORENILDO;M;M;0;128;
ORENIR;ORENI;F;X;110;24;
ORENITA;ORENITA;F;F;184;0;
ORENIVA;ORENIVA;F;F;23;0;
ORENTINA;ORENTINA;F;F;72;0;
ORENTINO;ORENTINO;M;M;0;23;
ORENY;ORENI;F;F;33;0;
ORESINA;OREZINA;F;F;24;0;
ORESIO;ORESIO;M;M;0;23;
ORESTA;ORESTA;F;F;46;0;
ORESTE;ORESTE;M;X;24;1881;
ORESTES;ORESTES;M;X;23;3561;
ORESTINA;ORESTINA;F;F;535;0;
ORESTINO;ORESTINO;M;M;0;135;
ORESTO;ORESTO;M;M;0;116;
OREZINA;OREZINA;F;F;43;0;
ORFA;ORFA;F;F;32;0;
ORFELIA;ORFELIA;F;F;104;0;
ORFELINA;ORFELINA;F;F;190;0;
ORFEU;ORFEU;M;M;0;275;
ORFILA;ORFILA;F;F;295;0;
ORFILENO;ORFILENO;M;M;0;27;
ORFILIA;ORFELIA;F;F;34;0;
ORGALINA;ORGALINA;F;F;35;0;
ORGANA;ORJANA;F;F;31;0;
ORGARINA;ORGARINA;F;F;105;0;
ORGEL;ORGEL;M;M;0;41;
ORGELIA;ORGELIA;F;F;27;0;
ORGELINA;ORGALINA;F;F;22;0;
ORGELIO;ORGELIO;M;M;0;25;
ORGENIO;ORGENIO;M;M;0;30;
ORGINA;ORGINA;F;F;33;0;
ORI;ORI;M;M;0;323;
ORIA;ORIA;F;X;38;24;
ORIALDO;ORILDO;M;M;0;59;
ORIAN;ORIAN;M;M;0;73;
ORIANA;ORIANA;F;F;530;0;
ORIANE;ORIANE;F;X;293;22;
ORIANO;ORIANO;M;M;0;65;
ORIAS;ORIAS;M;M;0;726;
ORIBE;ORIDE;M;M;0;50;
ORIBERTO;ORIBERTO;M;M;0;34;
ORIBES;ORIDES;M;M;0;119;
ORIBIO;ORIDIO;M;M;0;49;
ORICA;ORICA;F;F;59;0;
ORICELIA;ORICELIA;F;F;135;0;
ORICELIO;ORICELIO;M;M;0;60;
ORICO;ORICO;M;M;0;357;
ORIDE;ORIDE;M;X;78;137;
ORIDEA;ORIDEA;F;F;35;0;
ORIDEIA;ORIDEIA;F;F;50;0;
ORIDES;ORIDES;M;X;1190;3922;
ORIDIA;ORIDIA;F;F;410;0;
ORIDIO;ORIDIO;M;M;0;296;
ORIEDES;ORIEDES;F;F;26;0;
ORIEL;ORIEL;M;M;0;1518;
ORIELMA;ORIELMA;F;F;23;0;
ORIELSON;ORIELSON;M;M;0;91;
ORIENE;ORIENE;F;X;125;36;
ORIENTE;ORIENTE;M;M;0;74;
ORIETA;ORIETA;F;F;262;0;
ORIETE;ORIETE;F;F;174;0;
ORIGENES;ORIGENES;M;M;0;118;
ORIGINALDO;ORIGINALDO;M;M;0;21;
ORILA;ORILA;F;F;28;0;
ORILANE;ORLANE;F;F;26;0;
ORILDA;ORILDA;F;F;357;0;
ORILDE;ORILDE;F;F;419;0;
ORILDES;ORILDES;F;X;275;42;
ORILDO;ORILDO;M;M;0;640;
ORILEIDE;ORLEIDE;F;F;29;0;
ORILENE;ORLENE;F;F;307;0;
ORILIA;ORELIA;F;F;35;0;
ORILIO;ORELIO;M;M;0;58;
ORIMAR;ORIMAR;M;X;35;449;
ORINALDO;ORINALDO;M;M;0;146;
ORINDINA;ORINDINA;F;F;44;0;
ORINDO;ORINDO;M;M;0;46;
ORINEIA;ORINEIA;F;F;68;0;
ORINEIDE;ORINEIDE;F;F;145;0;
ORINETE;ORINETE;F;F;134;0;
ORIOM;ORION;M;M;0;32;
ORIOMAR;ORIOMAR;M;M;0;55;
ORION;ORION;M;M;0;789;
ORIONALDO;ORIONALDO;M;M;0;33;
ORIONE;ORIONE;M;X;24;147;
ORIOSMAR;ORIOSMAR;M;M;0;40;
ORIOSVALDO;ORIOSVALDO;M;M;0;500;
ORIOVALDO;ORIOVALDO;M;M;0;632;
ORIPA;ORIPA;F;F;199;0;
ORIPEDES;ORIPEDES;M;M;0;200;
ORIPES;ORIPES;M;M;0;251;
ORIPIA;ORIPIA;F;F;51;0;
ORIPIDES;ORIPIDES;M;M;0;25;
ORIPIO;ORIPIO;M;M;0;61;
ORISA;ORIZA;F;F;65;0;
ORISIA;ORIZIA;F;F;50;0;
ORISLENE;ORISLENE;F;F;56;0;
ORISMA;ORISMAR;M;M;0;58;
ORISMAR;ORISMAR;M;X;120;1110;
ORISMIDIA;ORISMIDIA;F;F;55;0;
ORISMILDE;ORISMILDE;M;M;0;27;
ORISNALDO;ORISNALDO;M;M;0;42;
ORISNEI;ORISNEI;M;M;0;21;
ORISON;ORIZON;M;M;0;67;
ORISONTINA;HORIZONTINA;F;F;23;0;
ORISSON;ORISSON;M;M;0;23;
ORISTELA;ORISTELA;F;F;51;0;
ORISVAL;ORISVAL;M;M;0;61;
ORISVALDA;ORISVALDA;F;F;41;0;
ORISVALDO;ORISVALDO;M;M;0;1966;
ORISVAN;ORISVAN;M;M;0;95;
ORISVANIA;ORISVANIA;F;F;26;0;
ORITA;ORITA;F;F;185;0;
ORIVAL;ORIVAL;M;M;0;1793;
ORIVALDA;ORIVALDA;F;F;152;0;
ORIVALDE;ORIVALDE;M;M;0;29;
ORIVALDINO;ORIVALDINO;M;M;0;32;
ORIVALDO;ORIVALDO;M;M;0;6984;
ORIVAM;ORIVAN;M;M;0;57;
ORIVAN;ORIVAN;M;M;0;454;
ORIVANA;ORIVANA;F;F;22;0;
ORIVANDO;ORIVANDO;M;M;0;46;
ORIVANE;ORIVANE;F;F;32;0;
ORIVELTO;ORIVELTO;M;M;0;67;
ORIVELTON;ORIVELTON;M;M;0;98;
ORIZA;ORIZA;F;F;164;0;
ORIZETE;ORIZETE;F;F;91;0;
ORIZIA;ORIZIA;F;F;93;0;
ORIZON;ORIZON;M;M;0;122;
ORIZONTE;HORIZONTE;M;M;0;28;
ORIZONTINA;HORIZONTINA;F;F;180;0;
ORIZONTINO;HORIZONTINO;M;M;0;25;
ORJANA;ORJANA;F;F;100;0;
ORLA;ORILA;F;F;21;0;
ORLAILSON;ORLEILSON;M;M;0;28;
ORLAINE;ORLAINE;F;F;55;0;
ORLAIR;ORELIA;M;M;0;21;
ORLAM;ORLAN;M;M;0;40;
ORLAMDO;ORLAMDO;M;M;0;34;
ORLAN;ORLAN;M;M;0;538;
ORLANA;ORLANA;F;F;63;0;
ORLANDA;ORLANDA;F;X;5607;74;
ORLANDETE;ORLANDETE;F;F;27;0;
ORLANDI;ORLANDI;M;X;57;216;
ORLANDIA;ORLANDIA;F;F;259;0;
ORLANDILSON;ORLANDILSON;M;M;0;39;
ORLANDINA;ORLANDINA;F;F;3733;0;
ORLANDINHO;ORLANDINO;M;M;0;69;
ORLANDINO;ORLANDINO;M;M;0;1264;
ORLANDIO;ORLANDIO;M;M;0;34;
ORLANDIR;ORLANDI;M;M;0;168;
ORLANDIRA;ORLANDIRA;F;F;159;0;
ORLANDO;ORLANDO;M;X;244;101211;
ORLANDRO;ORLANDRO;M;M;0;55;
ORLANDY;ORLANDI;M;M;0;29;
ORLANE;ORLANE;F;X;236;23;
ORLANEI;ORLANI;M;M;0;31;
ORLANEIDE;ORLANEIDE;F;F;104;0;
ORLANGE;ORLANGE;F;F;48;0;
ORLANI;ORLANI;F;X;123;49;
ORLANIA;ORLANIA;F;F;158;0;
ORLANILDA;ORLANILDA;F;F;38;0;
ORLANILDO;ORLANILDO;M;M;0;95;
ORLANILSON;ORLANILSON;M;M;0;70;
ORLANITA;ORLANITA;F;F;23;0;
ORLANY;ORLANI;F;F;21;0;
ORLEAM;ORLEAN;M;M;0;53;
ORLEAN;ORLEAN;M;X;34;885;
ORLEANA;ORLEANA;F;F;35;0;
ORLEANDO;ORLEANDO;M;M;0;90;
ORLEANDRA;ORLEANDRA;F;F;33;0;
ORLEANDRO;ORLEANDRO;M;M;0;303;
ORLEANE;ORLEANE;F;X;623;39;
ORLEANES;ORLEANES;M;M;0;32;
ORLEANI;ORLEANI;F;F;33;0;
ORLEANO;ORLEANO;M;M;0;40;
ORLEANS;ORLEANS;M;X;33;841;
ORLEI;ORLEI;M;X;62;3151;
ORLEIA;ORLEIA;F;F;89;0;
ORLEIDE;ORLEIDE;F;X;639;107;
ORLEILSON;ORLEILSON;M;M;0;356;
ORLEIR;ORLEI;M;M;0;103;
ORLEIS;ORLEIS;M;M;0;25;
ORLEISON;ORLEISON;M;M;0;73;
ORLEM;ORLEN;M;M;0;28;
ORLEN;ORLEN;M;M;0;47;
ORLENE;ORLENE;F;X;1043;37;
ORLENI;ORLENI;F;F;108;0;
ORLENILDA;ORLENILDA;F;F;38;0;
ORLENILDO;ORLENILDO;M;M;0;54;
ORLENO;ORLENO;M;M;0;70;
ORLETE;ORLETE;F;X;301;47;
ORLEU;ORLEU;M;M;0;27;
ORLEUDO;ORLEUDO;M;M;0;40;
ORLEY;ORLEI;M;M;0;558;
ORLI;ORLEI;M;X;545;2032;
ORLIANE;ORLAINE;F;F;49;0;
ORLIENE;ORLIENE;F;F;61;0;
ORLIETE;ORLIETE;F;F;28;0;
ORLINA;ORALINA;F;F;40;0;
ORLINDA;ORLINDA;F;F;2162;0;
ORLINDO;ORLINDO;M;M;0;1026;
ORLINS;ORLINS;M;M;0;23;
ORLIS;ORLEIS;M;M;0;21;
ORLITA;ORLITA;F;F;88;0;
ORLITO;ORLITO;M;M;0;28;
ORLY;ORLEI;M;X;148;222;
ORMA;ORMAR;F;F;48;0;
ORMANDA;ORMANDA;F;F;23;0;
ORMANDINA;ORMANDINA;F;F;248;0;
ORMANDINO;ORMANDINO;M;M;0;49;
ORMANDO;ORMANDO;M;M;0;247;
ORMANO;ORMANO;M;M;0;75;
ORMAR;ORMAR;M;M;0;241;
ORMELIA;ORMELIA;F;F;51;0;
ORMELINA;ORMELINA;F;F;29;0;
ORMELINDA;ORMELINDA;F;F;77;0;
ORMELIO;ORMELIO;M;M;0;23;
ORMENZINDA;ORMENZINDA;F;F;62;0;
ORMES;ORMES;M;M;0;30;
ORMESINA;ORMEZINA;F;F;133;0;
ORMESINDA;ORMEZINDA;F;F;206;0;
ORMESINDO;ORMEZINDO;M;M;0;25;
ORMEU;ORMEU;M;M;0;100;
ORMEZINA;ORMEZINA;F;F;244;0;
ORMEZINDA;ORMEZINDA;F;F;814;0;
ORMEZINDO;ORMEZINDO;M;M;0;81;
ORMI;ORMI;F;X;504;87;
ORMILDO;ORMILDO;M;M;0;44;
ORMINA;ORMINA;F;F;106;0;
ORMINDA;ORMINDA;F;F;2121;0;
ORMINDO;ORMINDO;M;M;0;904;
ORMINIO;ORMINIO;M;M;0;131;
ORMINO;ORMINO;M;M;0;131;
ORMIR;ORMI;F;X;131;73;
ORMIRIO;ORMIRIO;M;M;0;46;
ORMIRO;ORMIRO;M;M;0;168;
ORMISA;ORMIZA;F;F;27;0;
ORMISIO;ORMIZIO;M;M;0;20;
ORMIZA;ORMIZA;F;F;28;0;
ORMIZIO;ORMIZIO;M;M;0;29;
ORMY;ORMI;F;F;125;0;
ORNA;ORNA;M;M;0;29;
ORNALDO;ORNALDO;M;M;0;189;
ORNALINA;ORNELINA;F;F;25;0;
ORNAM;ORNAN;M;M;0;25;
ORNAN;ORNAN;M;M;0;128;
ORNANDO;ORNANDO;M;M;0;42;
ORNEI;ORNI;M;M;0;208;
ORNEIDE;ORNEIDE;F;X;47;25;
ORNEL;ORNIL;M;M;0;23;
ORNELA;ORNELA;F;F;179;0;
ORNELHA;ORNELA;F;F;22;0;
ORNELHO;ORNILO;M;M;0;38;
ORNELIA;ORNELIA;F;F;381;0;
ORNELINA;ORNELINA;F;F;530;0;
ORNELINDA;ORNELINDA;F;F;68;0;
ORNELINO;ORNELINO;M;M;0;106;
ORNELIO;ORNELIO;M;M;0;658;
ORNELITA;ORNELITA;F;F;46;0;
ORNELLA;ORNELLA;F;F;142;0;
ORNELO;ORNILO;M;M;0;21;
ORNESINA;ORNEZINA;F;F;27;0;
ORNETE;ORNETE;F;F;20;0;
ORNEY;ORNI;M;M;0;56;
ORNEZINA;ORNEZINA;F;F;41;0;
ORNEZINDA;ORNEZINDA;F;F;30;0;
ORNI;ORNI;M;X;54;187;
ORNIL;ORNIL;M;M;0;46;
ORNILA;ORNELA;F;F;43;0;
ORNILDA;ORNILDA;F;F;54;0;
ORNILDO;ORNALDO;M;M;0;163;
ORNILIA;ORNELIA;F;F;23;0;
ORNILIO;ORNELIO;M;M;0;37;
ORNILO;ORNILO;M;M;0;224;
ORNIR;ORNI;M;M;0;54;
ORNY;ORNI;M;M;0;23;
OROALDO;ORILDO;M;M;0;24;
OROCILDO;OROCILDO;M;M;0;44;
OROLINA;ORALINA;F;F;21;0;
OROMAR;OROMAR;M;M;0;205;
ORONALDO;ORONILDO;M;M;0;23;
ORONDES;ORONDES;M;M;0;30;
ORONDINA;ORONDINA;F;F;401;0;
ORONDINO;ORONDINO;M;M;0;97;
ORONIDES;ORONIDES;M;M;0;41;
ORONILDO;ORONILDO;M;M;0;106;
OROSIMBO;OROZIMBO;M;M;0;116;
OROSINA;OROZINA;F;F;267;0;
OROSINO;OROZINO;M;M;0;333;
OROTIDE;OROTIDE;M;X;26;38;
OROTIDES;OROTIDES;M;X;65;106;
OROTILDES;OROTILDES;F;X;74;44;
OROZIMBA;OROZIMBA;F;F;21;0;
OROZIMBO;OROZIMBO;M;M;0;641;
OROZINA;OROZINA;F;F;428;0;
OROZINO;OROZINO;M;M;0;554;
ORPHEU;ORFEU;M;M;0;39;
ORQUELITA;ORQUELITA;F;F;29;0;
ORQUIDEA;ORQUIDEA;F;F;283;0;
ORQUIDEIA;ORQUIDEIA;F;F;106;0;
ORQUIDIA;ORQUIDIA;F;F;123;0;
ORRANA;YORRANA;F;F;168;0;
ORSALINA;ORZELINA;F;F;21;0;
ORSELIA;ORZELIA;F;F;22;0;
ORSELINA;ORZELINA;F;F;43;0;
ORSENI;ORZENI;F;F;21;0;
ORSI;ORSI;M;M;0;37;
ORSILIA;ORZELIA;F;F;23;0;
ORSINA;ORSINA;F;F;65;0;
ORSINI;ORSINI;M;M;0;46;
ORSINO;ORSINO;M;M;0;62;
ORSOLINA;ORZELINA;F;F;51;0;
ORSON;ORSON;M;M;0;79;
ORSULINA;ORZELINA;F;F;21;0;
ORTALIA;ORTILIA;F;F;20;0;
ORTALINA;ORTELINA;F;F;70;0;
ORTALINO;ORTELINO;M;M;0;37;
ORTEGA;ORTEGA;M;M;0;91;
ORTELIA;ORTILIA;F;F;30;0;
ORTELINA;ORTELINA;F;F;288;0;
ORTELINO;ORTELINO;M;M;0;79;
ORTENCA;HORTENCA;F;F;21;0;
ORTENCIA;HORTENCIA;F;F;2353;0;
ORTENCIO;HORTENCIO;M;M;0;691;
ORTENILA;ORTENILA;F;F;624;0;
ORTENILO;ORTENILO;M;M;0;25;
ORTENSIA;HORTENSIA;F;F;75;0;
ORTI;ORTI;M;M;0;40;
ORTILIA;ORTILIA;F;F;158;0;
ORTIS;ORTIZ;M;M;0;76;
ORTIZ;ORTIZ;M;M;0;141;
ORTON;ORTON;M;M;0;64;
ORUAM;ORUAM;M;M;0;36;
ORUAN;ORUAM;M;M;0;20;
ORVACIO;ORVACIO;M;M;0;24;
ORVAL;ORVAL;M;M;0;49;
ORVALINA;ORVALINA;F;F;228;0;
ORVALINO;ORVALINO;M;M;0;166;
ORVANDIL;ORVANDIL;M;M;0;102;
ORVANDO;ORVANDO;M;M;0;78;
ORVANI;ORVANI;F;X;22;20;
ORVILE;ORVILE;M;M;0;35;
ORVINA;ORVINA;F;F;25;0;
ORVINO;ORVINO;M;M;0;20;
ORY;ORI;M;M;0;35;
ORZELI;ORZELI;F;F;30;0;
ORZELIA;ORZELIA;F;F;63;0;
ORZELINA;ORZELINA;F;F;61;0;
ORZENI;ORZENI;F;F;45;0;
ORZILIA;ORZELIA;F;F;30;0;
ORZINA;ORSINA;F;F;25;0;
ORZINO;ORSINO;M;M;0;20;
OSA;OSAR;F;F;31;0;
OSAEL;OZIEL;M;M;0;258;
OSAI;OZAIR;M;M;0;25;
OSAIAS;OSAIAS;M;M;0;342;
OSAIDE;OZAIDE;F;F;29;0;
OSAIL;OZIEL;M;M;0;20;
OSAILDA;OZILDA;F;F;26;0;
OSAILTON;OSAILTON;M;M;0;48;
OSAIR;OZAIR;M;X;287;1099;
OSAIRA;OZAIRA;F;F;55;0;
OSALDINA;OSALDINA;F;F;61;0;
OSALDO;OZILDO;M;M;0;204;
OSALIA;OZELIA;F;F;69;0;
OSALINA;OZELINA;F;F;130;0;
OSALINO;OZELINO;M;M;0;22;
OSAMA;OSAMA;M;X;30;40;
OSAMAR;OSAMA;M;M;0;51;
OSAMI;OSAMIR;M;M;0;24;
OSAMIR;OSAMIR;M;M;0;53;
OSAMU;OSAMU;M;M;0;142;
OSAN;OZAN;M;M;0;25;
OSANA;HOSANA;F;X;7536;169;
OSANAM;OZANAN;M;M;0;37;
OSANAN;OZANAN;M;M;0;230;
OSANAR;HOSANA;M;M;0;47;
OSANDIR;OZANDIR;M;M;0;34;
OSANE;OSANE;F;X;211;26;
OSANEA;OSANEA;F;F;25;0;
OSANEIDE;OZANEIDE;F;F;163;0;
OSANETE;OZANETE;F;F;179;0;
OSANGELA;OSANGELA;F;F;154;0;
OSANI;OZANIR;F;X;251;38;
OSANIA;OZANIA;F;F;286;0;
OSANIAS;OZANIAS;M;M;0;60;
OSANIEL;OZANIEL;M;M;0;74;
OSANILDA;OZANILDA;F;F;98;0;
OSANILDE;OZANILDE;F;F;22;0;
OSANILDO;OZANILDO;M;M;0;78;
OSANILTON;OZANILTON;M;M;0;28;
OSANIO;OZANIO;M;M;0;56;
OSANIR;OZANIR;F;X;173;110;
OSANIRA;OZANIRA;F;F;296;0;
OSANITA;OZANITA;F;F;48;0;
OSANITO;OZANITO;M;M;0;32;
OSANO;OSANO;M;M;0;555;
OSAR;OSAR;M;M;0;37;
OSARIAS;OZARIAS;M;M;0;49;
OSARINA;OSARINA;F;F;69;0;
OSARIO;OSARIO;M;M;0;34;
OSAVALDO;OSAVALDO;M;M;0;39;
OSBALDO;OSBALDO;M;M;0;24;
OSCA;OSCAR;M;M;0;224;
OSCALINA;OSCALINA;F;F;813;0;
OSCALINO;OSCALINO;M;M;0;372;
OSCAR;OSCAR;M;X;95;37672;
OSCARINA;OSCARINA;F;F;3431;0;
OSCARINO;OSCARINO;M;M;0;841;
OSCARITO;OSCARITO;M;M;0;56;
OSCARLINA;OSCARLINA;F;F;700;0;
OSCARLINDO;OSCARLINDO;M;M;0;33;
OSCARLINO;OSCARLINO;M;M;0;307;
OSCARLITO;OSCARLITO;M;M;0;55;
OSCILENE;OSCILENE;F;F;50;0;
OSCIMAR;OSCIMAR;M;M;0;142;
OSDENIR;OSDENIR;M;M;0;22;
OSDINEI;OSDINEI;M;M;0;32;
OSDIVAL;OSDIVAL;M;M;0;88;
OSE;OSE;M;M;0;249;
OSEAIS;OSEIAS;M;M;0;47;
OSEAN;OSEAN;M;M;0;55;
OSEANA;OSEANA;F;F;55;0;
OSEANE;OSEANE;F;F;374;0;
OSEANO;OSEANO;M;M;0;25;
OSEAS;OSEAS;M;X;63;5928;
OSEBIO;OZEBIO;M;M;0;147;
OSEIA;OSEIA;M;X;89;477;
OSEIAS;OSEIAS;M;X;167;18260;
OSEILDO;OZILDO;M;M;0;32;
OSEILSON;OZIELSON;M;M;0;24;
OSEILTON;OSAILTON;M;M;0;36;
OSEIR;OZI;M;M;0;46;
OSEL;OZIEL;M;M;0;21;
OSELAINE;OSLAINE;F;F;31;0;
OSELENE;OZILENE;F;F;22;0;
OSELHA;OZILA;F;F;59;0;
OSELI;OSLEI;F;X;204;25;
OSELIA;OZELIA;F;F;894;0;
OSELINA;OZELINA;F;F;225;0;
OSELINO;OZELINO;M;M;0;43;
OSELIO;OZELIO;M;M;0;202;
OSELITA;OZELITA;F;F;242;0;
OSELITO;OZELITO;M;M;0;23;
OSELMA;OZIELMA;F;F;47;0;
OSELY;OSLEI;F;F;24;0;
OSEMAR;OSEMAR;M;X;22;236;
OSEMARIO;OSEMARIO;M;M;0;21;
OSEMIR;OZEMIR;M;M;0;83;
OSENAIDE;OZENAIDE;F;F;21;0;
OSENALDO;OZENILDO;M;M;0;31;
OSENEIDE;OZENEIDE;F;F;53;0;
OSENETE;OZENETE;F;F;30;0;
OSENI;OZENIR;F;X;486;59;
OSENIAS;OZENIAS;M;M;0;72;
OSENICE;OZENICE;F;F;23;0;
OSENIL;OZENIL;M;M;0;37;
OSENILDA;OZENILDA;F;F;245;0;
OSENILDE;OZENILDE;F;F;106;0;
OSENILDES;OZENILDES;F;F;21;0;
OSENILDO;OZENILDO;M;M;0;291;
OSENILTON;OZENILTON;M;M;0;57;
OSENIR;OZENIR;F;X;585;192;
OSENIRA;OZENIRA;F;F;160;0;
OSENITA;OZENITA;F;F;98;0;
OSENO;OZENO;M;M;0;24;
OSERINA;OZERINA;F;F;42;0;
OSETE;OZETE;F;X;97;37;
OSEVALDO;OZEVALDO;M;M;0;28;
OSI;OZI;M;M;0;132;
OSIA;OZAIR;F;X;49;42;
OSIAN;OZIAN;M;M;0;58;
OSIANA;OZIANA;F;F;114;0;
OSIANE;OZIANE;F;F;690;0;
OSIANI;OSIANI;F;F;24;0;
OSIANO;OZIANO;M;M;0;36;
OSIAS;OSIAS;M;X;60;5186;
OSICLEIA;OZICLEIA;F;F;69;0;
OSICLEIDE;OSICLEIDE;F;F;58;0;
OSIDIO;OZIDIO;M;M;0;37;
OSIEL;OZIEL;M;X;31;7814;
OSIELE;OZIELE;F;F;95;0;
OSIELI;OSLEI;F;F;25;0;
OSIELMA;OZIELMA;F;F;81;0;
OSIELSON;OZIELSON;M;M;0;25;
OSIENE;OZIENE;F;F;228;0;
OSIER;OZIER;M;M;0;22;
OSIETE;OZIETE;F;F;45;0;
OSIL;OZIEL;M;M;0;26;
OSILA;OZILA;F;F;51;0;
OSILAINE;OSLAINE;F;F;37;0;
OSILANDIA;OSLANDIA;F;F;21;0;
OSILANE;OZILANE;F;F;99;0;
OSILDA;OZILDA;F;F;308;0;
OSILDO;OZILDO;M;M;0;127;
OSILEI;OSLEI;M;M;0;24;
OSILEIA;OZILEIA;F;F;114;0;
OSILEIDE;OZILEIDE;F;F;98;0;
OSILENE;OZILENE;F;F;680;0;
OSILIA;OZELIA;F;F;235;0;
OSILIO;OZELIO;M;M;0;107;
OSILMA;OZIELMA;F;F;26;0;
OSIMA;OSIMAR;F;X;56;29;
OSIMAR;OSIMAR;M;X;201;1347;
OSIMARA;OSIMARA;F;F;90;0;
OSIMARIA;OSIMARIA;F;F;28;0;
OSIMARIO;OSIMARIO;M;M;0;39;
OSIMEIRE;OSIMEIRE;F;F;70;0;
OSIMO;OZIMO;M;M;0;29;
OSINALDO;OZINALDO;M;M;0;218;
OSINEI;OZINEI;M;X;22;118;
OSINEIA;OZINEIA;F;F;139;0;
OSINEIDE;OZINEIDE;F;F;378;0;
OSINETE;OZINETE;F;F;337;0;
OSINEY;OZINEI;M;M;0;25;
OSINO;OZINO;M;M;0;48;
OSIR;OZI;M;M;0;123;
OSIRA;OZIRA;F;F;98;0;
OSIRENE;OZIRENE;F;F;100;0;
OSIRES;OZIRES;M;X;49;858;
OSIRIA;OSIRIA;F;F;29;0;
OSIRIO;OZIRIO;M;M;0;59;
OSIRIS;OSIRIS;M;X;57;728;
OSIRO;OZIRO;M;M;0;44;
OSITA;OZITA;F;F;289;0;
OSITO;OZITO;M;M;0;22;
OSIVAL;OSIVAL;M;M;0;73;
OSIVALDO;OSIVALDO;M;M;0;421;
OSIVAM;OSIVAN;M;M;0;33;
OSIVAN;OSIVAN;M;M;0;243;
OSIVANIA;OZIVANIA;F;F;88;0;
OSKAR;OSCAR;M;M;0;56;
OSLAIN;OSLAIN;M;M;0;28;
OSLAINE;OSLAINE;F;F;153;0;
OSLAIR;OZELIA;M;M;0;49;
OSLAN;OSLAN;M;M;0;139;
OSLANDIA;OSLANDIA;F;F;23;0;
OSLANE;OZILANE;F;F;78;0;
OSLEAN;OSLEAN;M;M;0;33;
OSLEANE;OSLEANE;F;F;35;0;
OSLEI;OSLEI;M;M;0;296;
OSLEIA;OZILEIA;F;F;22;0;
OSLEIDE;OZILEIDE;F;F;33;0;
OSLENE;OZILENE;F;F;115;0;
OSLENO;OSLENO;M;M;0;41;
OSLER;OZIELE;M;M;0;28;
OSLEY;OSLEI;M;M;0;117;
OSLI;OSLEI;M;M;0;172;
OSLIN;OSLIN;M;M;0;27;
OSLY;OSLEI;M;M;0;32;
OSMA;OSMAR;M;X;24;726;
OSMAE;OSMAE;M;M;0;26;
OSMAEL;OSMAEL;M;M;0;773;
OSMAI;OSMAIR;M;M;0;27;
OSMAIL;OSMAEL;M;M;0;173;
OSMAILDA;OSMILDA;F;F;76;0;
OSMAILDE;OSMILDE;F;F;58;0;
OSMAILDO;OSMILDO;M;M;0;107;
OSMAILSON;OSMAILSON;M;M;0;94;
OSMAILTON;OSMILTON;M;M;0;141;
OSMAIR;OSMAIR;M;X;72;4255;
OSMAL;OSMAEL;M;M;0;28;
OSMALDO;OSMILDO;M;M;0;207;
OSMALIA;OSMALIA;F;F;75;0;
OSMALINA;OSMALINA;F;F;32;0;
OSMALINDA;OSMALINDA;F;F;38;0;
OSMAM;OSMAN;M;M;0;307;
OSMAN;OSMAN;M;M;0;1863;
OSMANA;OSMANA;F;F;106;0;
OSMANDA;OSMANDA;F;F;56;0;
OSMANDINA;OSMANDINA;F;F;63;0;
OSMANDO;OSMANDO;M;M;0;836;
OSMANE;OSMANE;M;M;0;221;
OSMANI;OSMANI;M;M;0;707;
OSMANIL;OSMANIL;M;M;0;38;
OSMANIO;OSMANIO;M;M;0;94;
OSMANIR;OSMANI;M;M;0;219;
OSMANITO;OSMANITO;M;M;0;27;
OSMANO;OSMANO;M;M;0;1087;
OSMANY;OSMANI;M;M;0;78;
OSMAR;OSMAR;M;X;315;102717;
OSMARA;OSMARA;F;F;386;0;
OSMARI;OSMARI;F;X;295;243;
OSMARIA;OSMARIA;F;F;462;0;
OSMARILDA;OSMARILDA;F;F;152;0;
OSMARILDO;OSMARILDO;M;M;0;265;
OSMARIM;OSMARIM;M;M;0;50;
OSMARIN;OSMARIM;M;M;0;29;
OSMARINA;OSMARINA;F;X;13244;60;
OSMARINDA;OSMARINDA;F;F;117;0;
OSMARINE;OSMARINE;F;F;32;0;
OSMARINHO;OSMARINO;M;M;0;41;
OSMARINO;OSMARINO;M;X;26;2291;
OSMARIO;OSMARIO;M;M;0;3135;
OSMARLENE;OSMARLENE;F;F;20;0;
OSMARO;OSMARO;M;M;0;83;
OSMARY;OSMARI;F;F;36;0;
OSME;OSMAE;M;M;0;22;
OSMEIRE;OSMEIRE;F;F;116;0;
OSMELIA;OSMALIA;F;F;56;0;
OSMELINA;OSMALINA;F;F;22;0;
OSMELINDA;OSMALINDA;F;F;26;0;
OSMENIA;OSMENIA;F;F;56;0;
OSMERALDO;OSMERALDO;M;M;0;25;
OSMERIA;OSMERIA;F;F;49;0;
OSMERINDA;OSMERINDA;F;F;165;0;
OSMERIO;OSMERIO;M;M;0;133;
OSMERITA;OSMERITA;F;F;20;0;
OSMERO;OSMERO;M;M;0;52;
OSMI;OSMIR;M;M;0;235;
OSMIDIO;OSMIDIO;M;M;0;131;
OSMIL;OSMAEL;M;M;0;167;
OSMILDA;OSMILDA;F;F;916;0;
OSMILDE;OSMILDE;M;X;24;42;
OSMILDO;OSMILDO;M;M;0;843;
OSMILSON;OSMAILSON;M;M;0;38;
OSMILTO;OSMILTO;M;M;0;57;
OSMILTOM;OSMILTON;M;M;0;28;
OSMILTON;OSMILTON;M;M;0;295;
OSMIN;OSMIN;M;M;0;25;
OSMINA;OSMINA;F;F;118;0;
OSMINDA;OSMINDA;F;F;289;0;
OSMINDO;OSMINDO;M;M;0;214;
OSMINIA;OSMINIA;F;F;20;0;
OSMINO;OSMINO;M;M;0;104;
OSMIR;OSMIR;M;X;41;3297;
OSMIRA;OSMIRA;F;F;795;0;
OSMIRIA;OSMIRIA;F;F;46;0;
OSMIRIO;OSMIRIO;M;M;0;43;
OSMIRO;OSMIRO;M;M;0;551;
OSMUNDO;OSMUNDO;M;M;0;1227;
OSNA;OSNAR;M;M;0;20;
OSNAIR;OSNAIR;M;M;0;25;
OSNALDO;OSNILDO;M;M;0;172;
OSNAM;OSNAN;M;M;0;26;
OSNAN;OSNAN;M;M;0;95;
OSNAR;OSNAR;M;M;0;240;
OSNARA;OSNARA;F;F;20;0;
OSNEI;OSNI;M;X;24;1241;
OSNEIA;OSNEIA;F;F;67;0;
OSNEIDE;OSNEIDE;F;X;112;41;
OSNELDA;OSNILDA;F;F;27;0;
OSNELIA;OSNELIA;F;F;20;0;
OSNETE;OSNETE;F;F;46;0;
OSNEY;OSNI;M;M;0;173;
OSNI;OSNI;M;X;149;12017;
OSNIEL;OSNIL;M;M;0;40;
OSNIL;OSNIL;M;M;0;169;
OSNILDA;OSNILDA;F;F;576;0;
OSNILDE;OSNILDE;F;F;24;0;
OSNILDO;OSNILDO;M;M;0;1223;
OSNILSON;OSNILSON;M;M;0;29;
OSNILTON;OSNILTON;M;M;0;56;
OSNIR;OSNI;M;X;35;3141;
OSNIRA;OSNIRA;F;F;82;0;
OSNITA;OSNITA;F;F;28;0;
OSNIVAL;OSNIVAL;M;M;0;20;
OSNIVALDO;OSNIVALDO;M;M;0;132;
OSNY;OSNI;M;M;0;681;
OSNYR;OSNI;M;M;0;39;
OSOALDO;OZILDO;M;M;0;23;
OSONIA;OZONIA;F;F;30;0;
OSORIA;OSORIA;F;F;416;0;
OSORINA;OZORINA;F;F;99;0;
OSORINO;OZORINO;M;M;0;165;
OSORIO;OSORIO;M;M;0;5110;
OSSAMU;OSSAMU;M;M;0;102;
OSSANA;HOSSANA;F;F;36;0;
OSSEIAS;OSSEIAS;M;M;0;128;
OSSIAN;OSSIAN;M;M;0;96;
OSSIAS;OSSIAS;M;M;0;39;
OSSIMAR;OSSIMAR;M;M;0;155;
OSSIVALDO;OSSIVALDO;M;M;0;23;
OSTACIO;OSTACIO;M;M;0;50;
OSTELINA;OSTELINA;F;F;98;0;
OSTELINO;OSTELINO;M;M;0;39;
OSTENIR;OSTENIR;M;M;0;20;
OSTER;OSTER;M;M;0;27;
OSTERNE;OSTERNE;M;M;0;21;
OSTERNO;OSTERNO;M;M;0;168;
OSTEVAL;OSTEVAL;M;M;0;20;
OSTEVALDO;OSTEVALDO;M;M;0;94;
OSTIANO;OSTIANO;M;M;0;61;
OSTILIO;OSTILIO;M;M;0;177;
OSTON;UOSTON;M;M;0;80;
OSVADO;OSVADO;M;M;0;919;
OSVAILDO;OSVALDO;M;M;0;26;
OSVAILTON;OSVAILTON;M;M;0;36;
OSVAIR;OSVAIR;M;M;0;970;
OSVALCIR;OSVALCIR;M;M;0;25;
OSVALD;OSVALD;M;M;0;161;
OSVALDA;OSVALDA;F;X;788;52;
OSVALDAIR;OSVALDAIR;M;M;0;23;
OSVALDECI;OSVALDECIR;M;M;0;52;
OSVALDECIR;OSVALDECIR;M;M;0;121;
OSVALDEIR;OSVALDIR;M;M;0;30;
OSVALDEMIR;OSVALDEMIR;M;M;0;63;
OSVALDENIR;OSVALDENIR;M;M;0;57;
OSVALDETE;OSVALDETE;F;X;149;49;
OSVALDI;OSVALDIR;M;M;0;133;
OSVALDINA;OSVALDINA;F;X;8118;80;
OSVALDINEI;OSVALDINEI;M;M;0;48;
OSVALDINHO;OSVALDINO;M;M;0;112;
OSVALDINO;OSVALDINO;M;X;24;4828;
OSVALDIR;OSVALDIR;M;M;0;2486;
OSVALDIRA;OSVALDIRA;F;F;112;0;
OSVALDO;OSVALDO;M;X;322;146986;
OSVALINA;OSVALINA;F;F;187;0;
OSVALINO;OSVALINO;M;M;0;130;
OSVALMIR;OSVALMIR;M;M;0;110;
OSVALNEI;OSVALNIR;M;M;0;21;
OSVALNIR;OSVALNIR;M;M;0;29;
OSVALTE;OSVALTER;M;M;0;27;
OSVALTER;OSVALTER;M;M;0;81;
OSVAM;OSVAN;M;M;0;34;
OSVAN;OSVAN;M;M;0;175;
OSVANA;OSVANA;F;F;45;0;
OSVANDA;OSVANDA;F;F;165;0;
OSVANDER;OSVANDER;M;M;0;104;
OSVANDIR;OSVANDIR;M;M;0;210;
OSVANDO;OSVANDO;M;M;0;608;
OSVANE;OSVANE;M;X;20;69;
OSVANEI;OSVANIR;M;M;0;34;
OSVANEIDE;OSVANEIDE;F;F;49;0;
OSVANETE;OSVANETE;F;F;31;0;
OSVANI;OSVANIR;M;X;99;234;
OSVANIA;OSVANIA;F;F;255;0;
OSVANIL;OSVANIL;M;X;24;125;
OSVANILDA;OSVANILDA;F;F;152;0;
OSVANILDE;OSVANILDE;F;F;56;0;
OSVANILDO;OSVANILDO;M;M;0;283;
OSVANILSON;OSVANILSON;M;M;0;55;
OSVANILTON;OSVANILTON;M;M;0;26;
OSVANIO;OSVANIO;M;M;0;176;
OSVANIR;OSVANIR;M;X;49;373;
OSVANIRA;OSVANIRA;F;F;28;0;
OSVANO;OSVANO;M;M;0;37;
OSVILDA;OSVALDA;F;F;22;0;
OSVIN;OSVIN;M;M;0;78;
OSVINO;OSVINO;M;M;0;983;
OSVLDO;OSVALDO;M;M;0;115;
OSVOLDO;OSVALDO;M;M;0;38;
OSWALD;OSWALD;M;M;0;70;
OSWALDA;OSWALDA;F;F;72;0;
OSWALDINA;OSWALDINA;F;F;451;0;
OSWALDINO;OSWALDINO;M;M;0;218;
OSWALDIR;OSWALDIR;M;M;0;132;
OSWALDO;OSWALDO;M;X;49;22708;
OSWANDO;OSWANDO;M;M;0;34;
OSWINO;OSWINO;M;M;0;23;
OSWLDO;OSWALDO;M;M;0;23;
OTACI;OTACIR;M;M;0;74;
OTACIA;OTACIA;F;F;68;0;
OTACIANA;OTACIANA;F;F;746;0;
OTACIANE;OTACIANE;F;F;46;0;
OTACIANO;OTACIANO;M;M;0;1472;
OTACIEL;OTACIL;M;M;0;48;
OTACIIO;OTACIO;M;M;0;23;
OTACIL;OTACIL;M;M;0;73;
OTACILA;OTACILA;F;F;216;0;
OTACILDA;OTACILDA;F;F;34;0;
OTACILDO;OTACILDO;M;M;0;27;
OTACILENE;OTACILENE;F;F;32;0;
OTACILHA;OTACILA;F;F;56;0;
OTACILHO;OTACILO;M;M;0;179;
OTACILIA;OTACILIA;F;X;4452;23;
OTACILIANO;OTACILIANO;M;M;0;32;
OTACILIO;OTACILIO;M;X;67;21900;
OTACILO;OTACILO;M;M;0;434;
OTACIMAR;OTACIMAR;M;M;0;22;
OTACIO;OTACIO;M;M;0;578;
OTACIR;OTACIR;M;M;0;426;
OTACISIO;OTACISIO;M;M;0;80;
OTACIZIO;OTACISIO;M;M;0;25;
OTACLIO;OTACILIO;M;M;0;52;
OTAIDE;OTAIDE;M;M;0;281;
OTAIDES;OTAIDES;M;M;0;122;
OTAIL;OTIL;M;M;0;30;
OTAILIO;OTILIO;M;M;0;80;
OTAILSON;OTAILSON;M;M;0;53;
OTAIR;OTAIR;M;X;49;2089;
OTAISA;OTAISA;F;F;40;0;
OTAIZA;OTAISA;F;F;31;0;
OTALECIO;OTALECIO;M;M;0;20;
OTALIA;OTILIA;F;F;483;0;
OTALIBA;OTALIBA;M;M;0;41;
OTALIBIO;OTALIBIO;M;M;0;69;
OTALICE;OTALICE;F;F;30;0;
OTALICIO;OTALICIO;M;M;0;508;
OTALINA;OTELINA;F;F;203;0;
OTALINO;OTELINO;M;M;0;146;
OTALIO;OTILIO;M;M;0;96;
OTALIVIO;OTALIVIO;M;M;0;62;
OTALMIR;OTALMIR;M;M;0;35;
OTAMAR;OTAMAR;M;M;0;165;
OTAMIR;OTAMIR;M;M;0;320;
OTAMIRA;OTAMIRA;F;F;71;0;
OTAMIRES;OTAMIRES;F;F;60;0;
OTAMIRO;OTAMIRO;M;M;0;256;
OTANAEL;OTANIEL;M;M;0;84;
OTANER;OTANER;M;M;0;22;
OTANIA;OTANIA;F;F;24;0;
OTANIEL;OTANIEL;M;M;0;996;
OTANIL;OTANIEL;M;M;0;20;
OTANIO;OTANIO;M;M;0;27;
OTANIR;OTANIR;M;M;0;46;
OTASSIO;OTASSIO;M;M;0;35;
OTAVIA;OTAVIA;F;X;2707;38;
OTAVIANA;OTAVIANA;F;F;1053;0;
OTAVIANE;OTAVIANE;F;F;26;0;
OTAVIANO;OTAVIANO;M;X;29;8334;
OTAVINA;OTAVINA;F;F;242;0;
OTAVINHO;OTAVINO;M;M;0;21;
OTAVINO;OTAVINO;M;M;0;340;
OTAVIO;OTAVIO;M;X;579;99962;
OTELIA;OTILIA;F;F;65;0;
OTELINA;OTELINA;F;F;882;0;
OTELINO;OTELINO;M;M;0;989;
OTELIO;OTILIO;M;M;0;59;
OTELMO;OTELMO;M;M;0;79;
OTELO;OTELO;M;M;0;143;
OTEMAR;OTEMAR;M;M;0;126;
OTEMIR;OTEMIR;M;M;0;33;
OTENIEL;OTENIEL;M;M;0;126;
OTENILDO;OTENILDO;M;M;0;24;
OTERLINA;OTERLINA;F;F;25;0;
OTERNO;OTERNO;M;M;0;49;
OTERO;OTERO;M;M;0;43;
OTEVALDO;OTEVALDO;M;M;0;102;
OTHAVIO;OTAVIO;M;M;0;259;
OTHELINA;OTELINA;F;F;24;0;
OTHELO;OTELO;M;M;0;42;
OTHILIA;OTILIA;F;F;63;0;
OTHO;OTO;M;M;0;165;
OTHON;OTON;M;M;0;1009;
OTHONIEL;OTONIEL;M;M;0;124;
OTIL;OTIL;M;M;0;49;
OTILA;OTILHA;F;F;491;0;
OTILDE;OTILDE;F;F;178;0;
OTILDES;OTILDES;F;F;57;0;
OTILE;OTILE;M;M;0;28;
OTILENE;OTILENE;F;F;21;0;
OTILHA;OTILHA;F;F;1053;0;
OTILHIA;OTILIA;F;F;25;0;
OTILHO;OTELO;M;M;0;76;
OTILIA;OTILIA;F;X;15377;51;
OTILIANA;OTILIANA;F;F;33;0;
OTILIANO;OTILIANO;M;M;0;23;
OTILINA;OTELINA;F;F;81;0;
OTILIO;OTILIO;M;M;0;1671;
OTILO;OTELO;M;M;0;122;
OTIMAR;OTIMAR;M;M;0;183;
OTINA;OTINA;F;F;65;0;
OTINIEL;OTINIEL;M;M;0;484;
OTINO;OTINO;M;M;0;105;
OTLIA;OTILIA;F;F;58;0;
OTMAR;OTMAR;M;M;0;348;
OTNIEL;OTNIEL;M;M;0;352;
OTO;OTO;M;M;0;1886;
OTOCAR;OTOCAR;M;M;0;20;
OTOLIA;OTILIA;F;F;22;0;
OTOM;OTON;M;M;0;151;
OTOMAR;OTOMAR;M;M;0;574;
OTON;OTON;M;M;0;1617;
OTONE;OTONE;M;M;0;46;
OTONEI;OTONI;M;M;0;83;
OTONEL;OTONIEL;M;M;0;31;
OTONELSON;OTONELSON;M;M;0;36;
OTONI;OTONI;M;M;0;351;
OTONIA;OTONIA;F;F;29;0;
OTONIEL;OTONIEL;M;M;0;6993;
OTONIELSON;OTONELSON;M;M;0;34;
OTONIL;OTONIEL;M;M;0;25;
OTONILDA;OTONILDA;F;F;21;0;
OTONILDO;OTONILDO;M;M;0;47;
OTONILSON;OTONELSON;M;M;0;24;
OTONIO;OTONIO;M;M;0;274;
OTONY;OTONI;M;M;0;28;
OTOR;OTO;M;M;0;38;
OTORINO;OTORINO;M;M;0;30;
OTTAVIO;OTTAVIO;M;M;0;86;
OTTILIA;OTTILIA;F;F;330;0;
OTTILIO;OTTILIO;M;M;0;26;
OTTMAR;OTTMAR;M;M;0;107;
OTTO;OTTO;M;M;0;3426;
OTTOMAR;OTTOMAR;M;M;0;87;
OTTON;OTTON;M;M;0;376;
OTTONI;OTTONI;M;M;0;42;
OTTONIEL;OTTONIEL;M;M;0;21;
OTVIN;OTVIN;M;M;0;22;
OUDAIR;OUDAIR;M;M;0;56;
OUGA;OUGA;F;F;197;0;
OURIDES;OURIDES;M;X;58;144;
OURIVAL;OURIVAL;M;M;0;76;
OURIVALDO;OURIVALDO;M;M;0;86;
OUSANA;USANA;F;F;20;0;
OUVIDIA;OUVIDIA;F;F;82;0;
OUVIDIO;OUVIDIO;M;M;0;456;
OUZANA;USANA;F;F;26;0;
OVAIR;OVAIR;M;M;0;74;
OVALDIR;OVALDIR;M;M;0;35;
OVALDO;OVALDO;M;M;0;214;
OVANDA;OVANDA;F;F;56;0;
OVANDE;OVANDE;M;M;0;116;
OVANDIR;OVANDIR;M;M;0;62;
OVANI;OVANIR;M;X;22;26;
OVANIL;OVANIL;M;M;0;36;
OVANIR;OVANIR;M;X;35;100;
OVERLAN;OVERLAN;M;M;0;145;
OVERLAND;OVERLAND;M;M;0;23;
OVERLANDIO;OVERLANDIO;M;M;0;29;
OVERLANDO;OVERLANDO;M;M;0;59;
OVIDEO;OVIDEO;M;M;0;391;
OVIDIA;OVIDIA;F;F;833;0;
OVIDIO;OVIDIO;M;M;0;4988;
OVIEDO;OVIEDO;M;M;0;67;
OVILDA;OVILDA;F;F;26;0;
OVILDO;OVALDO;M;M;0;30;
OVILSON;OVILSON;M;M;0;61;
OVIMAR;OVIMAR;M;M;0;43;
OWEN;OWEN;M;M;0;24;
OXANA;HOSSANA;F;F;28;0;
OXITON;UOCHITON;M;M;0;61;
OYAMA;OYAMA;M;M;0;116;
OYARA;OIARA;F;F;30;0;
OZAEL;OZIEL;M;M;0;330;
OZAIAS;OSAIAS;M;M;0;186;
OZAIDA;OZAIDA;F;F;22;0;
OZAIDE;OZAIDE;F;F;60;0;
OZAIL;OZIEL;M;M;0;25;
OZAILDE;OZILDE;F;F;25;0;
OZAILDO;OZILDO;M;M;0;46;
OZAILTON;OSAILTON;M;M;0;44;
OZAINA;OZIANA;F;F;21;0;
OZAINE;OZIANE;F;F;22;0;
OZAIR;OZAIR;M;X;299;1208;
OZAIRA;OZAIRA;F;F;62;0;
OZALDINA;OSALDINA;F;F;33;0;
OZALDO;OZILDO;M;M;0;23;
OZALIA;OZELIA;F;F;47;0;
OZALINA;OZELINA;F;F;64;0;
OZAMAR;OSAMA;M;M;0;22;
OZAMIR;OSAMIR;M;M;0;51;
OZAN;OZAN;M;M;0;25;
OZANA;HOSANA;F;X;5273;176;
OZANAM;OZANAN;M;M;0;63;
OZANAN;OZANAN;M;M;0;336;
OZANAR;HOSANA;M;M;0;53;
OZANDIR;OZANDIR;M;M;0;40;
OZANE;OSANE;F;X;121;29;
OZANEIDE;OZANEIDE;F;F;175;0;
OZANETE;OZANETE;F;F;344;0;
OZANGELA;OSANGELA;F;F;62;0;
OZANI;OZANIR;F;X;280;58;
OZANIA;OZANIA;F;F;344;0;
OZANIAS;OZANIAS;M;M;0;102;
OZANIEL;OZANIEL;M;M;0;142;
OZANIL;OZANIEL;M;M;0;20;
OZANILDA;OZANILDA;F;F;135;0;
OZANILDE;OZANILDE;F;F;40;0;
OZANILDO;OZANILDO;M;M;0;130;
OZANILTON;OZANILTON;M;M;0;30;
OZANIO;OZANIO;M;M;0;62;
OZANIR;OZANIR;F;X;247;188;
OZANIRA;OZANIRA;F;F;439;0;
OZANITA;OZANITA;F;F;54;0;
OZANITO;OZANITO;M;M;0;48;
OZANO;OSANO;M;M;0;472;
OZAR;OSAR;M;M;0;26;
OZARIAS;OZARIAS;M;M;0;64;
OZARINA;OSARINA;F;F;62;0;
OZE;OSE;M;M;0;23;
OZEAIS;OSEIAS;M;M;0;21;
OZEAN;OSEAN;M;M;0;28;
OZEANA;OSEANA;F;F;36;0;
OZEANE;OSEANE;F;F;277;0;
OZEANO;OSEANO;M;M;0;24;
OZEAS;OSEAS;M;X;21;2045;
OZEBIA;OZEBIA;F;F;33;0;
OZEBIO;OZEBIO;M;M;0;154;
OZEIA;OSEIA;M;X;71;319;
OZEIAS;OSEIAS;M;X;73;7050;
OZEILDA;OZILDA;F;F;27;0;
OZEILDO;OZILDO;M;M;0;36;
OZEILSON;OZIELSON;M;M;0;22;
OZEILTON;OSAILTON;M;M;0;46;
OZEIR;OZI;M;M;0;72;
OZEL;OZIEL;M;M;0;21;
OZELAINE;OSLAINE;F;F;20;0;
OZELANDIA;OSLANDIA;F;F;20;0;
OZELANE;OZILANE;F;F;23;0;
OZELHA;OZILA;F;F;73;0;
OZELI;OSLEI;F;X;211;29;
OZELIA;OZELIA;F;F;1646;0;
OZELINA;OZELINA;F;F;312;0;
OZELINO;OZELINO;M;M;0;72;
OZELIO;OZELIO;M;M;0;286;
OZELIR;OSLEI;F;F;24;0;
OZELITA;OZELITA;F;F;530;0;
OZELITO;OZELITO;M;M;0;38;
OZELMA;OZIELMA;F;F;39;0;
OZELY;OSLEI;F;F;20;0;
OZEMAR;OSEMAR;M;M;0;205;
OZEMIR;OZEMIR;M;M;0;110;
OZENA;OZENAR;F;F;22;0;
OZENAIDE;OZENAIDE;F;F;71;0;
OZENALDO;OZENILDO;M;M;0;36;
OZENALIA;OZENALIA;F;F;25;0;
OZENAR;OZENAR;M;M;0;28;
OZENE;OZENE;F;F;20;0;
OZENEIDE;OZENEIDE;F;F;180;0;
OZENETE;OZENETE;F;F;44;0;
OZENI;OZENIR;F;X;856;109;
OZENIA;OZENIA;F;F;25;0;
OZENIAS;OZENIAS;M;M;0;90;
OZENICE;OZENICE;F;F;32;0;
OZENIL;OZENIL;M;X;44;106;
OZENILDA;OZENILDA;F;F;562;0;
OZENILDE;OZENILDE;F;F;213;0;
OZENILDES;OZENILDES;F;F;33;0;
OZENILDO;OZENILDO;M;M;0;611;
OZENILTO;OZENILTO;M;M;0;20;
OZENILTON;OZENILTON;M;M;0;119;
OZENIO;OZENIO;M;M;0;32;
OZENIR;OZENIR;F;X;1334;390;
OZENIRA;OZENIRA;F;F;360;0;
OZENITA;OZENITA;F;F;260;0;
OZENO;OZENO;M;M;0;41;
OZENY;OZENIR;F;F;56;0;
OZERINA;OZERINA;F;F;86;0;
OZETE;OZETE;F;X;260;106;
OZEVALDO;OZEVALDO;M;M;0;31;
OZI;OZI;M;X;25;388;
OZIA;OZAIR;M;X;44;74;
OZIAN;OZIAN;M;M;0;81;
OZIANA;OZIANA;F;F;178;0;
OZIANE;OZIANE;F;F;993;0;
OZIANI;OSIANI;F;F;23;0;
OZIANO;OZIANO;M;M;0;64;
OZIAS;OSIAS;M;X;49;3376;
OZICLEIA;OZICLEIA;F;F;72;0;
OZICLEIDE;OSICLEIDE;F;F;58;0;
OZIDIO;OZIDIO;M;M;0;45;
OZIE;OZIER;M;M;0;27;
OZIEL;OZIEL;M;X;40;12443;
OZIELE;OZIELE;F;F;164;0;
OZIELI;OSLEI;F;F;45;0;
OZIELIA;OZELIA;F;F;21;0;
OZIELITA;OZELITA;F;F;26;0;
OZIELMA;OZIELMA;F;F;120;0;
OZIELSON;OZIELSON;M;M;0;47;
OZIELTON;OSAILTON;M;M;0;32;
OZIENE;OZIENE;F;X;436;22;
OZIER;OZIER;M;M;0;37;
OZIETE;OZIETE;F;F;98;0;
OZIL;OZIEL;M;M;0;91;
OZILA;OZILA;F;F;88;0;
OZILAINE;OSLAINE;F;F;28;0;
OZILANDIA;OSLANDIA;F;F;22;0;
OZILANE;OZILANE;F;F;127;0;
OZILDA;OZILDA;F;F;649;0;
OZILDE;OZILDE;M;M;0;31;
OZILDO;OZILDO;M;M;0;268;
OZILEI;OSLEI;M;M;0;34;
OZILEIA;OZILEIA;F;F;144;0;
OZILEIDE;OZILEIDE;F;F;174;0;
OZILENE;OZILENE;F;F;961;0;
OZILETE;OZILETE;F;F;41;0;
OZILHA;OZILA;F;F;41;0;
OZILIA;OZELIA;F;F;481;0;
OZILIO;OZELIO;M;M;0;132;
OZILMA;OZIELMA;F;F;87;0;
OZILTON;OSAILTON;M;M;0;28;
OZIMA;OSIMAR;F;X;130;25;
OZIMAR;OSIMAR;M;X;193;1138;
OZIMARA;OSIMARA;F;F;77;0;
OZIMARIA;OSIMARIA;F;F;23;0;
OZIMARIO;OSIMARIO;M;M;0;25;
OZIMEIRE;OSIMEIRE;F;F;44;0;
OZIMO;OZIMO;M;M;0;69;
OZINALDO;OZINALDO;M;M;0;262;
OZINEI;OZINEI;M;X;29;153;
OZINEIA;OZINEIA;F;F;173;0;
OZINEIDE;OZINEIDE;F;F;587;0;
OZINETE;OZINETE;F;F;630;0;
OZINEY;OZINEI;M;M;0;32;
OZINO;OZINO;M;M;0;75;
OZIO;OZIO;M;M;0;34;
OZIR;OZI;M;X;33;271;
OZIRA;OZIRA;F;F;216;0;
OZIRAN;OZIRAN;M;M;0;22;
OZIRENE;OZIRENE;F;F;126;0;
OZIRES;OZIRES;M;X;64;844;
OZIRIA;OSIRIA;F;F;29;0;
OZIRIO;OZIRIO;M;M;0;85;
OZIRIS;OSIRIS;M;X;23;227;
OZIRO;OZIRO;M;M;0;83;
OZITA;OZITA;F;F;767;0;
OZITO;OZITO;M;M;0;54;
OZIVAL;OSIVAL;M;M;0;51;
OZIVALDO;OSIVALDO;M;M;0;309;
OZIVAM;OSIVAN;M;M;0;29;
OZIVAN;OSIVAN;M;M;0;230;
OZIVANE;OZIVANE;F;F;27;0;
OZIVANIA;OZIVANIA;F;F;92;0;
OZMAR;OSMAR;M;M;0;22;
OZNI;OSNI;M;M;0;21;
OZONIA;OZONIA;F;F;54;0;
OZONIO;OZONIO;M;M;0;33;
OZORIA;OSORIA;F;F;236;0;
OZORINA;OZORINA;F;F;118;0;
OZORINO;OZORINO;M;M;0;191;
OZORIO;OSORIO;M;M;0;1981;
OZVALDO;OSVALDO;M;M;0;22;
OZY;OZI;M;M;0;25;
OZZY;OZZY;M;M;0;40;
