WABER;WADER;M;M;0;62;
WABNER;WABNER;M;M;0;68;
WABSON;WADSON;M;M;0;50;
WACHIGTON;WASHIGTON;M;M;0;89;
WACHINGTON;WASHINGTON;M;M;0;278;
WACHINTON;WASHINTON;M;M;0;100;
WACSON;WAKSON;M;M;0;32;
WADAN;WADAN;M;M;0;38;
WADAS;WADAS;M;M;0;31;
WADDINGTON;WADDINGTON;M;M;0;32;
WADE;WADER;M;M;0;29;
WADEIR;WADIR;M;M;0;28;
WADER;WADER;M;M;0;127;
WADERLAN;WADERLAN;M;M;0;31;
WADERLEI;WADERLEI;M;M;0;150;
WADERLEY;WADERLEI;M;M;0;130;
WADERSOM;WADERSON;M;M;0;75;
WADERSON;WADERSON;M;M;0;1254;
WADES;WADES;M;M;0;26;
WADESON;WADESON;M;M;0;184;
WADI;WADIR;M;M;0;52;
WADIA;WADIA;F;F;37;0;
WADIH;WADIR;M;M;0;85;
WADILA;WADILA;F;F;233;0;
WADILLA;WADILLA;F;F;28;0;
WADILSON;WADILSON;M;M;0;33;
WADIMIR;WADIMIR;M;M;0;128;
WADIR;WADIR;M;M;0;178;
WADISLAU;WADISLAU;M;M;0;41;
WADISOM;WADISON;M;M;0;26;
WADISON;WADISON;M;M;0;438;
WADJA;WADJA;F;F;142;0;
WADLA;WADILA;F;F;58;0;
WADLEI;WADLEY;M;M;0;26;
WADLEY;WADLEY;M;M;0;57;
WADMA;WADMA;F;F;22;0;
WADNA;WADNA;F;F;176;0;
WADNER;WABNER;M;M;0;22;
WADNEY;WADNEY;M;M;0;24;
WADRIAN;WADRIAN;M;M;0;231;
WADRYAN;WADRIAN;M;M;0;42;
WADSOM;WADSON;M;M;0;128;
WADSON;WADSON;M;X;25;3595;
WADY;WADIR;M;M;0;130;
WADYLA;WADILA;F;F;20;0;
WADYLLA;WADILLA;F;F;26;0;
WADYR;WADIR;M;M;0;29;
WADYSON;WADISON;M;M;0;39;
WAELEY;WILI;M;M;0;22;
WAFA;WAFA;F;F;22;0;
WAGDA;WAGDA;F;F;99;0;
WAGER;WAGER;M;M;0;441;
WAGHITON;WAGHITON;M;M;0;66;
WAGINER;WAGUINER;M;M;0;178;
WAGITON;WAGHITON;M;M;0;30;
WAGLENE;WAGLENE;F;F;20;0;
WAGMA;WAGMAR;F;F;30;0;
WAGMAR;WAGMAR;M;M;0;112;
WAGNA;WAGNA;F;F;1271;0;
WAGNALDO;WAGNALDO;M;M;0;54;
WAGNAR;WAGNA;F;X;104;33;
WAGNE;WAGNER;M;M;0;950;
WAGNEI;WAGNEI;M;M;0;99;
WAGNEIA;WAGNEIA;F;F;36;0;
WAGNER;WAGNER;M;X;505;124863;
WAGNES;WAGNES;M;M;0;55;
WAGNEY;WAGNEI;M;M;0;91;
WAGNNER;WAGNER;M;M;0;52;
WAGNO;WAGNO;M;M;0;1153;
WAGNON;WAGNON;M;M;0;22;
WAGNOR;WAGNO;M;M;0;48;
WAGSON;WAGSON;M;M;0;107;
WAGTON;WAGTON;M;M;0;178;
WAGUINE;WAGUINER;M;M;0;43;
WAGUINER;WAGUINER;M;M;0;794;
WAI;WAIR;M;M;0;20;
WAIDER;WAIDER;M;M;0;23;
WAIL;WIL;M;M;0;26;
WAILA;WILHA;F;F;119;0;
WAILLA;WILLA;F;F;28;0;
WAILON;WILON;M;M;0;36;
WAILSON;WILSON;M;M;0;59;
WAILTON;WILTON;M;M;0;115;
WAINA;WAINA;F;F;107;0;
WAINE;WAYNE;M;X;164;263;
WAINER;WAYNE;M;X;24;488;
WAINY;WAINY;F;X;38;21;
WAIR;WAIR;M;M;0;27;
WAIRA;WIARA;F;F;34;0;
WAISLA;WAISLA;F;F;20;0;
WAISLAN;WAISLAN;M;M;0;60;
WAISON;WAISON;M;M;0;41;
WAISTER;WAISTER;M;M;0;50;
WAITE;WAITER;M;M;0;26;
WAITER;WAITER;M;M;0;27;
WAITON;WAITON;M;M;0;38;
WAKSON;WAKSON;M;M;0;123;
WAL;WIL;M;X;35;54;
WALA;WILHA;M;X;33;256;
WALAC;WALAC;M;M;0;27;
WALACCE;WALACCE;M;M;0;67;
WALACE;WALACE;M;X;205;28231;
WALACER;WALACE;M;M;0;23;
WALACI;WALACI;M;X;22;1477;
WALACY;WALACI;M;M;0;497;
WALAF;WALAF;M;M;0;290;
WALAFF;WALAF;M;M;0;54;
WALAFI;WALAFI;M;M;0;97;
WALAFY;WALAFI;M;M;0;38;
WALAM;WILHAN;M;M;0;31;
WALAME;WILAME;M;M;0;48;
WALAMES;WILAMES;M;M;0;28;
WALAMIS;WILAMIS;M;M;0;27;
WALAN;WILHAN;M;M;0;600;
WALANA;WILANA;F;F;31;0;
WALANE;WILANE;F;F;23;0;
WALANS;WILHANS;M;M;0;39;
WALAS;WALAS;M;X;24;3522;
WALASCE;WALASCE;M;M;0;34;
WALASI;WALASI;M;M;0;439;
WALASON;WALASON;M;M;0;210;
WALASS;WALAX;M;M;0;24;
WALASSE;WALASSE;M;X;20;1321;
WALASSI;WALASSI;M;M;0;346;
WALASSON;WALASSON;M;M;0;108;
WALASSY;WALASSI;M;M;0;67;
WALASY;WALASI;M;M;0;81;
WALAX;WALAX;M;M;0;183;
WALAXE;WALASSE;M;M;0;25;
WALBE;WELDER;M;M;0;40;
WALBER;WELDER;M;M;0;4066;
WALBERLENE;WALDERLENE;F;F;22;0;
WALBERSON;WILDERSON;M;M;0;93;
WALBERT;WELBERT;M;M;0;671;
WALBERTE;WELBERTE;M;M;0;51;
WALBERTH;WELBERT;M;M;0;93;
WALBERTI;WELBERTI;M;M;0;27;
WALBERTO;WALBERTO;M;M;0;247;
WALBERTY;WELBERTI;M;M;0;21;
WALBIA;WALDAIR;F;F;38;0;
WALCE;WILKER;M;M;0;85;
WALCEMIR;WALCEMIR;M;M;0;45;
WALCI;WALCIR;M;X;37;131;
WALCIANE;WILCIANE;F;F;23;0;
WALCIDES;WALCIDES;M;M;0;24;
WALCILEIA;WALCILEIA;F;F;25;0;
WALCILENE;WILCILENE;F;F;113;0;
WALCIMAR;WILCIMAR;M;M;0;84;
WALCINEI;WALCINEI;M;M;0;44;
WALCINEIA;WALCINEIA;F;F;32;0;
WALCINEY;WALCINEI;M;M;0;40;
WALCIR;WALCIR;M;X;29;682;
WALCIRA;WALKIRA;F;F;30;0;
WALCIRENE;WALCIRENE;F;F;36;0;
WALCIRIA;WALKIRIA;F;F;28;0;
WALCIRLEI;WALCIRLEI;M;M;0;25;
WALCKER;WILCKER;M;M;0;24;
WALCLEI;WILCLEY;M;M;0;21;
WALCY;WALCIR;M;X;32;101;
WALCYR;WALCIR;M;M;0;122;
WALD;WILD;M;M;0;22;
WALDA;WALDA;F;F;762;0;
WALDAIR;WALDAIR;M;X;32;244;
WALDE;WELDER;M;M;0;61;
WALDEA;WALDEA;F;F;50;0;
WALDEAN;WILDEAN;M;M;0;24;
WALDEANE;WALDEANE;F;F;50;0;
WALDEC;WALDEK;M;M;0;66;
WALDECI;WALDECIR;M;X;359;1881;
WALDECIO;WALDECIO;M;M;0;69;
WALDECIR;WALDECIR;M;X;161;2255;
WALDECIRA;WALDECIRA;F;F;77;0;
WALDECK;WALDECK;M;M;0;393;
WALDECY;WALDECIR;M;X;211;529;
WALDECYR;WALDECIR;M;M;0;184;
WALDEI;WALDIR;M;M;0;56;
WALDEIA;WALDEIA;F;F;121;0;
WALDEILSON;WALDEILSON;M;M;0;73;
WALDEILTON;WALDEILTON;M;M;0;29;
WALDEIR;WALDIR;M;X;23;1319;
WALDEISE;WALDEISE;F;F;24;0;
WALDEIZA;WALDIZA;F;F;23;0;
WALDEJANE;WALDEJANE;F;F;20;0;
WALDEK;WALDEK;M;M;0;134;
WALDELEI;WALDELI;M;M;0;34;
WALDELENA;WALDELENA;F;F;26;0;
WALDELENE;WALDILENE;F;F;36;0;
WALDELEY;WALDELI;M;M;0;24;
WALDELI;WALDELI;M;X;52;104;
WALDELIA;WALDELIA;F;F;35;0;
WALDELICE;WALDELICE;F;F;453;0;
WALDELICIA;WALDELICIA;F;F;25;0;
WALDELICIO;WALDELICIO;M;M;0;27;
WALDELINA;WALDELINA;F;F;98;0;
WALDELINO;WALDELINO;M;M;0;101;
WALDELIR;WALDELI;M;M;0;57;
WALDELIRIO;WALDELIRIO;M;M;0;50;
WALDELIS;WALDELIZ;F;F;21;0;
WALDELITA;WALDELITA;F;F;27;0;
WALDELIZ;WALDELIZ;F;F;25;0;
WALDELUCIA;WALDELUCIA;F;F;36;0;
WALDELY;WALDELI;M;X;36;48;
WALDEMA;WALDEMAR;M;M;0;44;
WALDEMAR;WALDEMAR;M;X;34;14178;
WALDEMARINA;WALDEMARINA;F;F;78;0;
WALDEMBERG;WILDEMBERG;M;M;0;35;
WALDEMI;WALDEMIR;M;M;0;81;
WALDEMILSON;WALDEMILSON;M;M;0;62;
WALDEMIR;WALDEMIR;M;X;27;4941;
WALDEMIRA;WALDEMIRA;F;F;272;0;
WALDEMIRO;WALDEMIRO;M;M;0;1324;
WALDEMYR;WALDEMIR;M;M;0;32;
WALDEN;WELDEN;M;M;0;40;
WALDENBERG;WILDENBERG;M;M;0;49;
WALDENE;WALDENE;F;X;87;29;
WALDENEI;WALDENIR;M;M;0;72;
WALDENEIDE;WALDENEIDE;F;F;21;0;
WALDENER;WALDENE;M;M;0;41;
WALDENES;WALDENES;M;M;0;31;
WALDENEY;WALDENIR;M;M;0;64;
WALDENI;WALDENIR;M;X;57;91;
WALDENIA;WALDENIA;F;F;208;0;
WALDENICE;WALDENICE;F;F;486;0;
WALDENILDO;WALDENILDO;M;M;0;29;
WALDENILSON;WALDENILSON;M;M;0;198;
WALDENIO;WALDENIO;M;M;0;94;
WALDENIR;WALDENIR;M;X;99;846;
WALDENIRA;WALDENIRA;F;F;141;0;
WALDENISE;WALDENISE;F;F;108;0;
WALDENIZA;WALDENIZA;F;F;32;0;
WALDENIZE;WALDENISE;F;F;67;0;
WALDENOR;WALDENOR;M;M;0;245;
WALDENORA;WALDENORA;F;F;62;0;
WALDENY;WALDENIR;M;X;36;38;
WALDEON;WALDEON;M;M;0;23;
WALDEQUE;WALDEQUE;M;M;0;54;
WALDER;WELDER;M;M;0;784;
WALDERCI;WALDERCI;M;M;0;82;
WALDERCIR;WALDERCI;M;M;0;35;
WALDERCY;WALDERCI;M;M;0;27;
WALDEREDO;WALDEREDO;M;M;0;23;
WALDERENE;WALDERENE;F;F;21;0;
WALDERES;WALDEREZ;F;X;188;52;
WALDEREZ;WALDEREZ;F;X;423;72;
WALDERI;WALDERI;M;M;0;196;
WALDERIA;WALDERIA;F;F;26;0;
WALDERICE;WALDERICE;F;F;34;0;
WALDERICO;WALDERICO;M;M;0;33;
WALDERINA;WALDERINA;F;F;31;0;
WALDERINO;WALDERINO;M;M;0;23;
WALDERIO;WALDERIO;M;M;0;35;
WALDERIR;WALDERI;M;M;0;44;
WALDERLAN;WILDERLAN;M;M;0;63;
WALDERLANE;WILDERLANE;F;F;25;0;
WALDERLANIA;WILDERLANIA;F;F;20;0;
WALDERLEI;WALDERLEI;M;M;0;113;
WALDERLENE;WALDERLENE;F;F;25;0;
WALDERLEY;WALDERLEI;M;M;0;87;
WALDERLI;WALDERLEI;M;M;0;31;
WALDERLY;WALDERLEI;M;M;0;31;
WALDERSON;WILDERSON;M;M;0;305;
WALDERY;WALDERI;M;M;0;92;
WALDES;WILDES;M;M;0;62;
WALDESON;WILDESON;M;M;0;104;
WALDETE;WALDETE;F;X;1443;164;
WALDETH;WALDETH;F;F;75;0;
WALDETHE;WALDETE;F;F;21;0;
WALDETI;WALDETI;F;F;31;0;
WALDETTE;WALDETTE;F;F;54;0;
WALDEVAN;WILDEVAN;M;M;0;27;
WALDEVINA;WALDEVINA;F;F;28;0;
WALDEVINO;WALDEVINO;M;M;0;288;
WALDEVIR;WALDEVIR;M;M;0;50;
WALDEY;WALDIR;M;M;0;50;
WALDEYR;WALDIR;M;M;0;26;
WALDEZ;WILDES;M;M;0;155;
WALDI;WALDIR;M;M;0;216;
WALDIANA;WALDIANA;F;F;43;0;
WALDIANE;WALDIANE;F;F;74;0;
WALDICE;WALDICE;F;F;137;0;
WALDICEA;WALDICEA;F;F;24;0;
WALDICEIA;WALDICEIA;F;F;96;0;
WALDICELIA;WALDICELIA;F;F;30;0;
WALDICK;WALDICK;M;M;0;81;
WALDICLEI;WALDICLEI;M;M;0;37;
WALDICLEIA;WALDICLEIA;F;F;55;0;
WALDIENE;WALDIENE;F;F;24;0;
WALDIK;WALDIK;M;M;0;83;
WALDILEA;WALDILEA;F;F;38;0;
WALDILEI;WALDELI;M;M;0;43;
WALDILEIA;WALDILEIA;F;F;174;0;
WALDILENA;WALDELENA;F;F;25;0;
WALDILENE;WALDILENE;F;F;471;0;
WALDILEY;WALDELI;M;M;0;22;
WALDILSON;WALDEILSON;M;M;0;49;
WALDIMAR;WALDIMAR;M;M;0;148;
WALDIMARA;WALDIMARA;F;F;25;0;
WALDIMEIRE;WALDIMEIRE;F;F;20;0;
WALDIMIR;WALDIMIR;M;M;0;223;
WALDIMIRO;WALDIMIRO;M;M;0;102;
WALDINA;WALDINA;F;F;137;0;
WALDINAR;WALDINA;M;M;0;103;
WALDINEA;WALDINEA;F;F;84;0;
WALDINEI;WALDINEI;M;X;24;1267;
WALDINEIA;WALDINEIA;F;F;632;0;
WALDINEIDE;WALDINEIDE;F;F;44;0;
WALDINER;WILDINER;M;M;0;26;
WALDINES;WALDINES;M;M;0;27;
WALDINETE;WALDINETE;F;F;96;0;
WALDINEY;WALDINEI;M;M;0;685;
WALDINIR;WALDINEI;M;M;0;20;
WALDINO;WALDINO;M;M;0;100;
WALDIONOR;WALDIONOR;M;M;0;34;
WALDIQUE;WALDIQUE;M;M;0;27;
WALDIR;WALDIR;M;X;81;18225;
WALDIRA;WALDIRA;F;F;427;0;
WALDIRENE;WALDIRENE;F;X;1729;25;
WALDIRENI;WALDIRENI;F;F;29;0;
WALDIRIA;WALDIRIA;F;F;82;0;
WALDIRLEI;WALDIRLEI;M;M;0;38;
WALDIRLENE;WALDIRLENE;F;F;20;0;
WALDIRLEY;WALDIRLEI;M;M;0;29;
WALDISA;WALDIZA;F;F;39;0;
WALDISIA;WALDIZIA;F;F;23;0;
WALDISNEI;WALDISNEY;M;M;0;22;
WALDISNEY;WALDISNEY;M;M;0;47;
WALDISON;WILDISON;M;M;0;264;
WALDISSON;WALDISSON;M;M;0;29;
WALDITE;WALDITE;F;F;29;0;
WALDIVA;WALDIVA;F;F;65;0;
WALDIVAN;WALDIVAN;M;M;0;22;
WALDIVIA;WALDIVIA;F;F;220;0;
WALDIVINA;WALDIVINA;F;F;123;0;
WALDIVINO;WALDIVINO;M;M;0;812;
WALDIVIO;WALDIVIO;M;M;0;54;
WALDIZA;WALDIZA;F;F;83;0;
WALDIZIA;WALDIZIA;F;F;36;0;
WALDMAR;WILDMA;M;M;0;21;
WALDMIR;WALDMIR;M;M;0;46;
WALDNEI;WILDNEY;M;M;0;67;
WALDNER;WILDNER;M;M;0;57;
WALDNEY;WILDNEY;M;M;0;89;
WALDO;WALDO;M;M;0;1031;
WALDOIR;WALDOIR;M;M;0;65;
WALDOMIR;WALDOMIR;M;M;0;96;
WALDOMIRA;WALDOMIRA;F;F;290;0;
WALDOMIRO;WALDOMIRO;M;M;0;5423;
WALDONIER;WALDONIER;M;M;0;25;
WALDSON;WILDSON;M;M;0;619;
WALDY;WALDIR;M;X;20;121;
WALDYR;WALDIR;M;M;0;1281;
WALDYRA;WALDIRA;F;F;30;0;
WALE;WILER;M;X;20;35;
WALECE;WALECE;M;M;0;245;
WALEF;WALEF;M;M;0;587;
WALEFE;WALEFE;M;M;0;195;
WALEFER;WALEFE;M;M;0;55;
WALEFF;WALEF;M;M;0;72;
WALEFI;WALEFI;M;M;0;93;
WALEFY;WALEFI;M;M;0;42;
WALEI;WILI;M;M;0;110;
WALEM;WELEN;M;M;0;80;
WALEN;WELEN;M;M;0;198;
WALENA;WALENA;F;F;38;0;
WALER;WILER;M;M;0;141;
WALERIA;WALERIA;F;F;1664;0;
WALERIO;WALERIO;M;M;0;87;
WALERSON;WELERSON;M;M;0;313;
WALERY;WALERY;F;F;36;0;
WALERYA;WALERIA;F;F;34;0;
WALES;WELES;M;M;0;182;
WALESCA;WALESKA;F;F;1355;0;
WALESK;WALESK;F;F;56;0;
WALESKA;WALESKA;F;F;2541;0;
WALESOM;WELESON;M;M;0;27;
WALESON;WELESON;M;M;0;563;
WALESSA;WALESSA;F;F;145;0;
WALESSON;WALESSON;M;M;0;351;
WALEWSKA;WALEWSKA;F;F;65;0;
WALEX;WALEX;M;M;0;605;
WALEY;WILI;M;M;0;211;
WALF;WOLF;M;M;0;20;
WALFIR;WALFIR;M;M;0;29;
WALFRAN;WALFRAN;M;M;0;130;
WALFRED;WILFRED;M;M;0;31;
WALFREDO;WALFREDO;M;M;0;759;
WALFRID;WILFRID;M;M;0;36;
WALFRIDA;WALFRIDA;F;F;38;0;
WALFRIDES;WALFRIDES;M;M;0;59;
WALFRIDO;WALFRIDO;M;M;0;692;
WALGNER;WILGNER;M;M;0;32;
WALI;WILI;F;X;123;67;
WALIA;WILIA;F;F;30;0;
WALIANE;WILIANE;F;F;25;0;
WALICE;WALICE;M;M;0;310;
WALICON;WALICON;M;M;0;23;
WALID;WALID;M;M;0;206;
WALIDA;WELIDA;F;F;94;0;
WALIF;WALIF;M;M;0;229;
WALIFE;WALIFE;M;M;0;346;
WALIFER;WALIFE;M;M;0;330;
WALIFF;WALIF;M;M;0;31;
WALIFFER;WALIFE;M;M;0;28;
WALIGTON;WELIGTON;M;M;0;25;
WALINA;WELINA;F;F;49;0;
WALINE;WELINE;F;F;27;0;
WALINGTON;WELINGTON;M;M;0;61;
WALINSON;WELINSON;M;M;0;221;
WALINTON;WELINTON;M;M;0;71;
WALIR;WILI;M;M;0;28;
WALIS;WILIS;M;M;0;254;
WALISI;WALISI;M;M;0;25;
WALISOM;WALISON;M;M;0;1099;
WALISON;WALISON;M;X;119;17984;
WALISSOM;WALISSON;M;M;0;781;
WALISSON;WALISSON;M;X;101;14458;
WALISTOM;WALISTON;M;M;0;22;
WALISTON;WALISTON;M;M;0;351;
WALITA;WELITA;F;F;76;0;
WALITOM;WELITON;M;M;0;21;
WALITON;WELITON;M;M;0;350;
WALK;WILK;M;M;0;52;
WALKE;WILKER;M;M;0;26;
WALKENIA;WALKENIA;F;F;30;0;
WALKER;WILKER;M;M;0;1411;
WALKIMAR;WILCIMAR;M;M;0;48;
WALKIR;WALCIR;M;M;0;140;
WALKIRA;WALKIRA;F;F;48;0;
WALKIRIA;WALKIRIA;F;F;3660;0;
WALKIRIO;WALKIRIO;M;M;0;44;
WALKIRYA;WALKIRIA;F;F;48;0;
WALKSON;WILKSON;M;M;0;22;
WALKYR;WALCIR;M;M;0;25;
WALKYRIA;WALKIRIA;F;F;665;0;
WALLA;WILLA;M;M;0;125;
WALLAC;WALLAC;M;M;0;82;
WALLACE;WALLACE;M;X;188;31233;
WALLACI;WALLACY;M;M;0;619;
WALLACY;WALLACY;M;M;0;968;
WALLAF;WALLAF;M;M;0;182;
WALLAFE;WALLAFE;M;M;0;85;
WALLAFY;WALLAFY;M;M;0;33;
WALLAM;WILLAN;M;M;0;54;
WALLAME;WILLAME;M;M;0;32;
WALLAMES;WILLAMES;M;M;0;24;
WALLAN;WILLAN;M;M;0;686;
WALLANA;WILLANA;F;F;21;0;
WALLANCE;WALLANCE;M;M;0;42;
WALLANS;WILLANS;M;M;0;58;
WALLAS;WALLAS;M;X;25;3100;
WALLASE;WALLASE;M;M;0;551;
WALLASI;WALLASI;M;M;0;126;
WALLASON;WALLASON;M;M;0;110;
WALLASSE;WALLASSE;M;M;0;199;
WALLASSI;WALLASSY;M;M;0;30;
WALLASSON;WALLASSON;M;M;0;42;
WALLASSY;WALLASSY;M;M;0;33;
WALLASY;WALLASI;M;M;0;59;
WALLAX;WALLAX;M;M;0;121;
WALLCE;WALLCE;M;M;0;235;
WALLE;WILLER;M;X;26;37;
WALLECE;WALLECE;M;M;0;254;
WALLEF;WALLEF;M;M;0;242;
WALLEFY;WALLEFY;M;M;0;51;
WALLEM;WELLEN;M;M;0;37;
WALLEN;WELLEN;M;M;0;170;
WALLER;WILLER;M;M;0;48;
WALLERIA;WALLERIA;F;F;55;0;
WALLERSON;WELLERSON;M;M;0;88;
WALLERY;WALLERY;F;F;59;0;
WALLES;WILLES;M;M;0;113;
WALLESCA;WALLESKA;F;F;57;0;
WALLESKA;WALLESKA;F;F;254;0;
WALLESON;WELLESON;M;M;0;211;
WALLESSON;WALLESSON;M;M;0;108;
WALLEX;WALLEX;M;M;0;136;
WALLEY;WILLY;M;M;0;107;
WALLI;WILLY;F;X;207;24;
WALLIAN;WILLIAN;M;M;0;22;
WALLICE;WALLICE;M;M;0;257;
WALLIF;WALLIF;M;M;0;71;
WALLIFE;WALLIFER;M;M;0;39;
WALLIFER;WALLIFER;M;M;0;51;
WALLINGTON;WELLINGTON;M;M;0;54;
WALLINSON;WELLINSON;M;M;0;142;
WALLIS;WILLIS;M;M;0;201;
WALLISOM;WALLISON;M;M;0;225;
WALLISON;WALLISON;M;X;36;6317;
WALLISSOM;WALLISSON;M;M;0;100;
WALLISSON;WALLISSON;M;M;0;2474;
WALLISTON;WILLISTON;M;M;0;55;
WALLITON;WELLITON;M;M;0;61;
WALLSON;WILLSON;M;M;0;39;
WALLY;WILLY;F;X;528;106;
WALLYS;WILLIS;M;M;0;65;
WALLYSOM;WALLISON;M;M;0;26;
WALLYSON;WALLISON;M;M;0;1438;
WALLYSSON;WALLISSON;M;M;0;511;
WALMA;WILMA;F;F;246;0;
WALMAR;WILMA;M;M;0;197;
WALMARA;WILMARA;F;F;32;0;
WALMARY;WILMARY;F;F;20;0;
WALME;WILMER;M;M;0;35;
WALMER;WILMER;M;M;0;208;
WALMERSON;WILMERSON;M;M;0;23;
WALMES;WILMES;M;M;0;31;
WALMI;WALMIR;M;X;96;108;
WALMICK;WALMICK;M;M;0;43;
WALMIK;WALMIK;M;M;0;29;
WALMIQUE;WALMIQUE;M;M;0;24;
WALMIR;WALMIR;M;X;69;10339;
WALMIRA;WALMIRA;F;F;565;0;
WALMIRIA;WALMIRIA;F;F;83;0;
WALMIRO;WALMIRO;M;M;0;180;
WALMO;WALMOR;M;M;0;27;
WALMON;WILMON;M;M;0;37;
WALMOR;WALMOR;M;M;0;1494;
WALMY;WALMIR;M;X;31;45;
WALMYR;WALMIR;M;M;0;134;
WALNEI;WOLNEY;M;M;0;445;
WALNEIDE;WALNEIDE;F;F;71;0;
WALNER;WALNER;M;M;0;267;
WALNETE;WALNETE;F;F;29;0;
WALNEY;WOLNEY;M;M;0;641;
WALNICE;WALNICE;F;F;137;0;
WALNIR;WOLNEY;M;M;0;142;
WALQIRIA;WALQUIRIA;F;F;23;0;
WALQUE;WILQUER;M;M;0;27;
WALQUELINE;WALQUELINE;F;F;23;0;
WALQUENIA;WALQUENIA;F;F;33;0;
WALQUER;WILQUER;M;M;0;253;
WALQUIMAR;WALQUIMAR;M;M;0;72;
WALQUIR;WALQUIR;M;M;0;134;
WALQUIRA;WALQUIRA;F;F;92;0;
WALQUIRENE;WALQUIRENE;F;F;21;0;
WALQUIRES;WALQUIRES;M;M;0;21;
WALQUIRIA;WALQUIRIA;F;X;5984;22;
WALQUIRIO;WALQUIRIO;M;M;0;66;
WALSIR;WELSEY;M;M;0;23;
WALSON;WILSON;M;M;0;214;
WALSSON;WILSSON;M;M;0;30;
WALT;WALT;M;M;0;38;
WALTA;WILTA;F;F;35;0;
WALTAIR;WALTAIR;M;M;0;683;
WALTAMIR;WALTAMIR;M;M;0;34;
WALTANIA;WALTANIA;F;F;21;0;
WALTE;WALTER;M;M;0;216;
WALTECI;WALTECIR;M;M;0;68;
WALTECIO;WALTECIO;M;M;0;51;
WALTECIR;WALTECIR;M;M;0;127;
WALTECY;WALTECIR;M;M;0;28;
WALTEIR;WALTEIR;M;M;0;480;
WALTEMAR;WALTEMAR;M;M;0;83;
WALTEMBERG;WALTEMBERG;M;M;0;54;
WALTEMIR;WALTEMIR;M;M;0;394;
WALTEMIRO;WALTEMIRO;M;M;0;21;
WALTENCI;WALTENCIR;M;M;0;52;
WALTENCIR;WALTENCIR;M;M;0;350;
WALTENCYR;WALTENCIR;M;M;0;69;
WALTENE;WALTENE;M;M;0;21;
WALTENES;WALTENES;M;M;0;28;
WALTENI;WALTENIR;M;M;0;23;
WALTENIO;WALTENIO;M;M;0;29;
WALTENIR;WALTENIR;M;M;0;155;
WALTENIS;WALTENIS;M;M;0;36;
WALTENO;WALTENO;M;M;0;32;
WALTENOR;WALTENO;M;M;0;29;
WALTENSIR;WALTENSIR;M;M;0;21;
WALTER;WALTER;M;X;153;67207;
WALTERCI;WALTERCI;M;M;0;68;
WALTERCIDES;WALTERCIDES;M;M;0;90;
WALTERCIO;WALTERCIO;M;M;0;64;
WALTERCIR;WALTERCI;M;M;0;26;
WALTERCY;WALTERCI;M;M;0;22;
WALTERINA;WALTERINA;F;F;22;0;
WALTERIO;WALTERIO;M;M;0;32;
WALTERLAN;WALTERLAN;M;M;0;67;
WALTERLEI;WALTERLI;M;M;0;59;
WALTERLENE;WALTERLENE;F;F;21;0;
WALTERLEY;WALTERLI;M;M;0;54;
WALTERLI;WALTERLI;M;M;0;61;
WALTERLIN;WALTERLIN;M;M;0;21;
WALTERLINA;WALTERLINA;F;F;30;0;
WALTERLINO;WALTERLINO;M;M;0;48;
WALTERLINS;WALTERLINS;M;M;0;27;
WALTERLY;WALTERLI;M;M;0;61;
WALTERMIR;WALTERMIR;M;M;0;26;
WALTERNEI;WALTERNEI;M;M;0;73;
WALTERNEY;WALTERNEI;M;M;0;47;
WALTERSON;WALTERSON;M;M;0;218;
WALTERVAN;WALTERVAN;M;M;0;30;
WALTHER;WALTER;M;M;0;201;
WALTINA;WALTINA;F;F;26;0;
WALTINHO;WALTINHO;M;M;0;37;
WALTINO;WALTINHO;M;M;0;22;
WALTIR;WALTEIR;M;M;0;55;
WALTO;WELTO;M;M;0;109;
WALTON;WILTON;M;M;0;307;
WALTR;WALT;M;M;0;32;
WALTRAUD;WALTRAUD;F;F;228;0;
WALTRAUT;WALTRAUT;F;F;114;0;
WALTRUDES;WALTRUDES;F;X;98;42;
WALTSON;WALTSON;M;M;0;30;
WALTTER;WALTTER;M;M;0;33;
WALTUIR;WALTEIR;M;M;0;132;
WALY;WILI;F;X;70;38;
WALYF;WALIF;M;M;0;24;
WALYSOM;WALISON;M;M;0;27;
WALYSON;WALISON;M;M;0;702;
WALYSSON;WALISSON;M;M;0;389;
WAMBASTER;WAMBASTER;M;M;0;20;
WAMBERG;WAMBERG;M;M;0;32;
WAMBERTO;WAMBERTO;M;M;0;199;
WAMERSON;WAMERSON;M;M;0;40;
WAMILSON;WAMILSON;M;M;0;20;
WAMILTON;WAMILTON;M;M;0;29;
WAN;WAN;M;X;30;187;
WANA;WANA;F;F;414;0;
WANBASTER;WANBASTER;M;M;0;29;
WANBERTO;WANBERTO;M;M;0;143;
WANCLEI;WANCLEY;M;M;0;55;
WANCLEIA;WANCLEIA;F;F;20;0;
WANCLER;WANCLER;M;M;0;43;
WANCLEY;WANCLEY;M;M;0;78;
WAND;WAND;M;M;0;21;
WANDA;WANDA;F;X;13723;53;
WANDAIK;WANDAIK;M;M;0;42;
WANDAIR;WANDAIR;F;X;21;21;
WANDALA;WANDILA;F;F;28;0;
WANDE;WANDER;M;M;0;74;
WANDEBERG;WANDEBERG;M;M;0;107;
WANDEBERGUE;WANDEBERGUE;M;M;0;25;
WANDECI;WANDECI;M;M;0;40;
WANDECIR;WANDECI;M;M;0;21;
WANDECLEIA;WANDECLEIA;F;F;26;0;
WANDECY;WANDECI;M;M;0;21;
WANDEI;WANDIR;M;M;0;27;
WANDEILSON;WANDEILSON;M;M;0;166;
WANDEILTON;WANDEILTON;M;M;0;39;
WANDEIR;WANDIR;M;M;0;358;
WANDEL;WANDEL;M;M;0;199;
WANDELA;WANDILA;F;F;37;0;
WANDELAN;WANDELAN;M;M;0;41;
WANDELEI;WANDELEY;M;M;0;312;
WANDELEY;WANDELEY;M;M;0;407;
WANDELI;WANDELEY;M;X;22;32;
WANDELIA;WANDELIA;F;F;22;0;
WANDELINO;WANDELINO;M;M;0;29;
WANDELL;WANDELL;M;M;0;48;
WANDELMA;WANDILMA;F;F;20;0;
WANDELSON;WANDEILSON;M;M;0;60;
WANDELY;WANDELEY;M;X;27;61;
WANDEMBERG;WANDEMBERG;M;M;0;125;
WANDEMIR;WANDEMIR;M;M;0;31;
WANDENBERG;WANDENBERG;M;M;0;171;
WANDENBERGUE;WANDENBERGUE;M;M;0;31;
WANDENILSON;WANDENILSON;M;M;0;44;
WANDENKOLK;WANDENKOLK;M;M;0;24;
WANDENSON;WANDENSON;M;M;0;85;
WANDER;WANDER;M;X;92;9654;
WANDERBERG;WANDERBERG;M;M;0;57;
WANDERCI;WANDERCI;M;X;74;173;
WANDERCLEI;WANDERCLEI;M;M;0;68;
WANDERCLEIA;WANDERCLEIA;F;F;55;0;
WANDERCLEISON;WANDERCLEISON;M;M;0;38;
WANDERCLEY;WANDERCLEI;M;M;0;63;
WANDERCY;WANDERCI;M;X;45;95;
WANDERLA;WANDERLA;M;M;0;24;
WANDERLAINE;WANDERLAINE;F;F;97;0;
WANDERLAM;WANDERLAN;M;M;0;39;
WANDERLAN;WANDERLAN;M;M;0;1240;
WANDERLANDIA;WANDERLANDIA;F;F;51;0;
WANDERLANE;WANDERLANE;F;F;144;0;
WANDERLANIA;WANDERLANIA;F;F;123;0;
WANDERLANY;WANDERLANY;F;F;29;0;
WANDERLAY;WANDERLAY;M;M;0;38;
WANDERLE;WANDERLE;M;M;0;69;
WANDERLEA;WANDERLEA;F;F;426;0;
WANDERLEI;WANDERLEI;M;X;103;16814;
WANDERLEIA;WANDERLEIA;F;X;4226;38;
WANDERLEIDE;WANDERLEIDE;F;F;27;0;
WANDERLENE;WANDERLENE;F;F;300;0;
WANDERLETE;WANDERLETE;F;F;20;0;
WANDERLEY;WANDERLEI;M;X;49;15267;
WANDERLEYA;WANDERLEIA;F;F;139;0;
WANDERLI;WANDERLEI;M;X;380;706;
WANDERLIA;WANDERLAY;F;F;28;0;
WANDERLICE;WANDERLICE;F;F;95;0;
WANDERLIN;WANDERLIN;M;M;0;63;
WANDERLINA;WANDERLINA;F;F;119;0;
WANDERLINO;WANDERLINO;M;M;0;160;
WANDERLITA;WANDERLITA;F;F;33;0;
WANDERLLEY;WANDERLLEY;M;M;0;20;
WANDERLON;WANDERLON;M;M;0;102;
WANDERLUCE;WANDERLUCE;F;F;31;0;
WANDERLUCIA;WANDERLUCIA;F;F;384;0;
WANDERLUCIO;WANDERLUCIO;M;M;0;379;
WANDERLUCY;WANDERLUCY;F;F;20;0;
WANDERLY;WANDERLEI;M;X;345;771;
WANDERNILSON;WANDERNILSON;M;M;0;48;
WANDERSAN;WANDERSAN;M;M;0;21;
WANDERSOM;WANDERSON;M;M;0;2769;
WANDERSON;WANDERSON;M;X;407;75619;
WANDERSSOM;WANDERSSON;M;M;0;78;
WANDERSSON;WANDERSSON;M;M;0;657;
WANDERVAL;WANDERVAL;M;M;0;77;
WANDERVAN;WANDERVAN;M;M;0;42;
WANDES;WANDES;M;M;0;70;
WANDESOM;WANDESON;M;M;0;213;
WANDESON;WANDESON;M;M;0;3213;
WANDESSON;WANDESSON;M;M;0;307;
WANDETE;WANDETE;F;F;106;0;
WANDEY;WANDIR;M;M;0;30;
WANDI;WANDIR;M;M;0;31;
WANDICK;WANDICK;M;M;0;110;
WANDIK;WANDIK;M;M;0;47;
WANDILA;WANDILA;F;F;105;0;
WANDILMA;WANDILMA;F;F;30;0;
WANDILSON;WANDEILSON;M;M;0;155;
WANDIR;WANDIR;M;X;42;484;
WANDIRA;WANDIRA;F;F;139;0;
WANDISON;WANDISON;M;M;0;135;
WANDISSON;WANDISSON;M;M;0;21;
WANDJA;WANDJA;F;F;25;0;
WANDLEY;WANDELEY;M;M;0;59;
WANDO;WANDO;M;M;0;1564;
WANDRA;WANDRA;F;F;334;0;
WANDRAS;WANDRAS;M;M;0;30;
WANDRE;WANDRE;M;M;0;308;
WANDREA;WANDREA;F;F;79;0;
WANDREI;WANDREY;M;M;0;162;
WANDREIA;WANDREIA;F;F;85;0;
WANDRES;WANDRES;M;M;0;88;
WANDRESA;WANDREZA;F;F;27;0;
WANDRESON;WANDRESON;M;M;0;298;
WANDRESSA;WANDRESSA;F;F;186;0;
WANDRESSON;WANDRESSON;M;M;0;59;
WANDREU;WANDREU;M;M;0;36;
WANDREW;WANDREW;M;M;0;63;
WANDREY;WANDREY;M;M;0;332;
WANDREZA;WANDREZA;F;F;50;0;
WANDRI;WANDREY;M;M;0;25;
WANDRIA;WANDRIA;F;F;154;0;
WANDRIO;WANDRIO;M;M;0;77;
WANDRO;WANDRO;M;M;0;160;
WANDRSON;WANDRSON;M;M;0;126;
WANDRY;WANDREY;M;M;0;47;
WANDSOM;WANDSON;M;M;0;44;
WANDSON;WANDSON;M;M;0;1437;
WANDUIL;WANDEL;M;M;0;24;
WANDUIR;WANDIR;M;M;0;58;
WANDY;WANDIR;F;X;62;43;
WANDYR;WANDIR;M;M;0;49;
WANE;WANER;F;X;544;55;
WANEA;WANEA;F;F;25;0;
WANEI;WANY;M;M;0;33;
WANEIDE;WANEIDE;F;F;107;0;
WANELY;WANIELI;F;F;22;0;
WANER;WANER;M;X;42;911;
WANERLEI;WANERLEY;M;M;0;20;
WANERLEY;WANERLEY;M;M;0;27;
WANERSON;WANERSON;M;M;0;120;
WANES;WANES;M;X;22;23;
WANESA;WANESA;F;F;409;0;
WANESCA;WANESKA;F;F;76;0;
WANESKA;WANESKA;F;F;178;0;
WANESSA;WANESSA;F;X;11272;58;
WANETE;WANETE;F;F;70;0;
WANEY;WANY;M;M;0;64;
WANEZA;WANESA;F;F;56;0;
WANG;WANG;M;X;199;318;
WANGELA;WANGELA;F;F;92;0;
WANGER;WANGER;M;M;0;110;
WANGLE;WANGLER;M;M;0;20;
WANGLEI;WANGLEY;M;M;0;23;
WANGLER;WANGLER;M;M;0;56;
WANGLES;WANGLES;M;M;0;115;
WANGLESON;WANGLESON;M;M;0;40;
WANGLEY;WANGLEY;M;M;0;35;
WANGNER;WANGNER;M;M;0;67;
WANI;WANY;F;X;290;37;
WANIA;WANIA;F;F;3350;0;
WANICE;WANICE;F;F;121;0;
WANIELE;WANIELE;F;F;77;0;
WANIELI;WANIELI;F;F;42;0;
WANIELLE;WANIELLE;F;F;38;0;
WANIELLY;WANIELLY;F;F;52;0;
WANIELY;WANIELI;F;F;40;0;
WANIL;WANIL;M;M;0;30;
WANILA;WANILA;F;F;33;0;
WANILCE;WANILCE;F;F;54;0;
WANILDA;WANILDA;F;F;482;0;
WANILDE;WANILDE;F;F;99;0;
WANILDO;WANILDO;M;M;0;179;
WANILSA;WANILZA;F;F;38;0;
WANILSE;WANILSE;F;F;20;0;
WANILSON;WANILSON;M;M;0;233;
WANILTON;WANILTON;M;M;0;101;
WANILZA;WANILZA;F;F;67;0;
WANIO;WANIO;M;M;0;76;
WANIR;WANY;M;X;107;121;
WANIRA;WANIRA;F;F;52;0;
WANISE;WANISE;F;F;77;0;
WANISON;WANISON;M;M;0;24;
WANISSE;WANISSE;F;F;26;0;
WANIUS;WANIUS;M;M;0;28;
WANIZE;WANISE;F;F;34;0;
WANJA;WANJA;F;F;101;0;
WANKLEY;WANCLEY;M;M;0;24;
WANKS;WANKS;M;M;0;20;
WANLEY;WANIELI;M;M;0;29;
WANNA;WANA;F;F;202;0;
WANNE;WANER;F;F;189;0;
WANNER;WANER;M;M;0;81;
WANNESSA;WANESSA;F;F;62;0;
WANNI;WANY;F;F;29;0;
WANNIA;WANIA;F;F;20;0;
WANNY;WANY;F;F;374;0;
WANOR;WANOR;M;M;0;41;
WANSLEY;WANSLEY;M;M;0;56;
WANTER;WANTER;M;M;0;40;
WANTOIL;WANTUIL;M;M;0;20;
WANTONI;WANTONI;M;M;0;44;
WANTONY;WANTONI;M;M;0;43;
WANTUI;WANTUIR;M;M;0;37;
WANTUIL;WANTUIL;M;M;0;981;
WANTUIR;WANTUIR;M;M;0;432;
WANUBIA;WANUBIA;F;F;79;0;
WANUSA;WANUSA;F;F;312;0;
WANUSIA;WANUZIA;F;F;27;0;
WANUZA;WANUSA;F;F;173;0;
WANUZIA;WANUZIA;F;F;46;0;
WANY;WANY;F;X;463;25;
WANYA;WANIA;F;F;71;0;
WANYR;WANY;F;F;37;0;
WARA;WARA;F;F;70;0;
WARDE;WARDER;F;F;21;0;
WARDELEI;WARDELEY;M;M;0;45;
WARDELEY;WARDELEY;M;M;0;46;
WARDER;WARDER;M;M;0;22;
WARDERLEIA;WARDERLEIA;F;F;21;0;
WARDSON;WARDSON;M;M;0;43;
WARES;WARES;M;M;0;27;
WARISON;WARISON;M;M;0;101;
WARISSON;WARISSON;M;M;0;55;
WARISTON;WARISTON;M;M;0;117;
WARLA;WARLA;F;X;293;61;
WARLAN;WARLAN;M;M;0;145;
WARLAS;WARLAS;M;M;0;101;
WARLE;WARLE;M;M;0;373;
WARLEI;WARLEY;M;X;55;6529;
WARLEIS;WARLIS;M;M;0;25;
WARLEISON;WARLISON;M;M;0;25;
WARLEM;WARLEN;M;M;0;529;
WARLEN;WARLEN;M;M;0;1805;
WARLENE;WARLENE;F;F;108;0;
WARLER;WARLE;M;M;0;46;
WARLES;WARLES;M;M;0;428;
WARLESOM;WARLESON;M;M;0;26;
WARLESON;WARLESON;M;M;0;457;
WARLESSON;WARLESSON;M;M;0;181;
WARLEY;WARLEY;M;X;93;13047;
WARLEYSON;WARLISON;M;M;0;23;
WARLI;WARLEY;M;M;0;253;
WARLINGTON;WARLINGTON;M;M;0;20;
WARLINTON;WARLINTON;M;M;0;24;
WARLIS;WARLIS;M;M;0;147;
WARLISOM;WARLISON;M;M;0;61;
WARLISON;WARLISON;M;M;0;1180;
WARLISSOM;WARLISSON;M;M;0;34;
WARLISSON;WARLISSON;M;M;0;567;
WARLITON;WARLITON;M;M;0;81;
WARLLA;WARLLA;F;F;49;0;
WARLLE;WARLLE;M;M;0;23;
WARLLEI;WARLLEY;M;M;0;60;
WARLLEM;WARLLEN;M;M;0;40;
WARLLEN;WARLLEN;M;M;0;213;
WARLLES;WARLLES;M;M;0;33;
WARLLESON;WARLLESON;M;M;0;21;
WARLLEY;WARLLEY;M;M;0;595;
WARLLISON;WARLLISON;M;M;0;55;
WARLLY;WARLLEY;M;M;0;79;
WARLLYSON;WARLLISON;M;M;0;35;
WARLON;WARLON;M;M;0;183;
WARLOS;WARLOS;M;M;0;32;
WARLY;WARLEY;M;X;39;381;
WARLYS;WARLIS;M;M;0;26;
WARLYSON;WARLISON;M;M;0;60;
WARLYSSON;WARLISSON;M;M;0;23;
WARNA;WARNA;F;F;30;0;
WARNE;WARNER;M;M;0;56;
WARNEI;WARNEY;M;M;0;110;
WARNER;WARNER;M;M;0;394;
WARNEY;WARNEY;M;M;0;228;
WARREN;WARREN;M;M;0;55;
WARRISON;WARISON;M;M;0;31;
WARTER;WARTER;M;M;0;75;
WARTON;WARTON;M;M;0;59;
WARWICK;WARWICK;M;M;0;30;
WASCHINGTON;WASCHINGTON;M;M;0;372;
WASCHINTON;WASCHINTON;M;M;0;142;
WASGHINTON;WASGHINTON;M;M;0;268;
WASGINTON;WASGHINTON;M;M;0;92;
WASHIGHTON;WASHIGTON;M;M;0;20;
WASHIGNTON;WASHIGNTON;M;M;0;434;
WASHIGTHON;WASHIGTON;M;M;0;34;
WASHIGTOM;WASHIGTON;M;M;0;83;
WASHIGTON;WASHIGTON;M;M;0;5126;
WASHIINGTON;WASHINGTON;M;M;0;23;
WASHINGHTON;WASHINGTON;M;M;0;57;
WASHINGTHON;WASHINGTON;M;M;0;76;
WASHINGTOM;WASHINGTON;M;M;0;338;
WASHINGTON;WASHINGTON;M;X;113;33788;
WASHINHTON;WASHINTON;M;M;0;37;
WASHINJTON;WASHINGTON;M;M;0;94;
WASHINTOM;WASHINTON;M;M;0;136;
WASHINTON;WASHINTON;M;M;0;5021;
WASHNGTON;WASHNGTON;M;M;0;216;
WASHYNGTON;WASHINGTON;M;M;0;56;
WASINGHTON;WASINGTON;M;M;0;25;
WASINGTON;WASINGTON;M;M;0;528;
WASLAN;WASLAN;M;M;0;72;
WASLEI;WASLEY;M;M;0;338;
WASLEN;WASLEN;M;M;0;64;
WASLEY;WASLEY;M;M;0;828;
WASLLEY;WASLLEY;M;M;0;69;
WASLY;WASLEY;M;M;0;32;
WASNEY;WASNEY;M;M;0;25;
WASNY;WASNEY;M;M;0;24;
WASSHINGTON;WASCHINGTON;M;M;0;49;
WASSIL;WASSIL;M;M;0;31;
WASTER;WASTER;M;M;0;58;
WASTHON;WASTON;M;M;0;23;
WASTI;WASTY;F;F;45;0;
WASTIR;WASTY;F;F;29;0;
WASTON;WASTON;M;M;0;72;
WASTY;WASTY;F;F;57;0;
WATARU;WATARU;M;M;0;52;
WATER;WATER;M;M;0;556;
WATERLOO;WATERLOO;M;M;0;79;
WATERSON;WATERSON;M;M;0;91;
WATFA;WATFA;F;F;20;0;
WATHILA;WATILA;M;M;0;39;
WATILA;WATILA;M;X;290;947;
WATILAS;WATILAS;M;M;0;62;
WATILLA;WATILLA;M;X;35;73;
WATINA;WATINA;F;F;112;0;
WATISON;WATISON;M;M;0;99;
WATLA;WATILA;M;M;0;23;
WATLAS;WATILAS;M;M;0;27;
WATSOM;WATSON;M;M;0;43;
WATSON;WATSON;M;M;0;1291;
WATTSON;WATTSON;M;M;0;36;
WATUSI;WATUSI;F;F;36;0;
WATYLA;WATILA;M;M;0;24;
WAYDSON;WAYDSON;M;M;0;27;
WAYLA;WILHA;F;F;53;0;
WAYLLA;WILLA;F;F;53;0;
WAYLLON;WILLON;M;M;0;20;
WAYLON;WILON;M;M;0;37;
WAYNA;WAINA;F;F;62;0;
WAYNE;WAYNE;M;X;164;445;
WAYNER;WAYNE;M;M;0;215;
WAYNNE;WAYNE;F;X;23;22;
WAYNNER;WAYNE;M;M;0;21;
WAYRA;WIARA;F;F;25;0;
WAYSLAN;WAISLAN;M;M;0;36;
WBERLAN;WBERLAN;M;M;0;38;
WBERSON;WDERSON;M;M;0;22;
WBIRAJARA;WBIRAJARA;M;M;0;40;
WBIRATAN;WBIRATAN;M;M;0;90;
WDERLAN;WBERLAN;M;M;0;22;
WDERSON;WDERSON;M;M;0;46;
WDESON;WDESON;M;M;0;30;
WDILSON;WDILSON;M;M;0;25;
WDISOM;WDISON;M;M;0;35;
WDISON;WDISON;M;M;0;385;
WDSOM;WDSON;M;M;0;61;
WDSON;WDSON;M;M;0;1140;
WDYSON;WDISON;M;M;0;33;
WEALEY;WILI;M;M;0;38;
WEBBER;WEBBER;M;M;0;106;
WEBE;WEBER;M;M;0;89;
WEBER;WEBER;M;X;27;5119;
WEBERSOM;WEDERSON;M;M;0;154;
WEBERSON;WEDERSON;M;M;0;2879;
WEBERT;WEBERT;M;M;0;3481;
WEBERTE;WEBERTE;M;M;0;709;
WEBERTH;WEBERT;M;M;0;532;
WEBERTHE;WEBERTE;M;M;0;25;
WEBERTHY;WEBERTI;M;M;0;20;
WEBERTI;WEBERTI;M;M;0;328;
WEBERTOM;WEBERTON;M;M;0;109;
WEBERTON;WEBERTON;M;M;0;2000;
WEBERTT;WEBERTT;M;M;0;23;
WEBERTY;WEBERTI;M;M;0;209;
WEBES;WEDES;M;M;0;35;
WEBESON;WEDESON;M;M;0;71;
WEBIA;WEDIA;F;F;21;0;
WEBIO;WEDIO;M;M;0;40;
WEBIS;WEDIS;M;M;0;25;
WEBISON;WEDISON;M;M;0;77;
WEBISTER;WEBISTER;M;M;0;77;
WEBISTON;WEBISTON;M;M;0;21;
WEBLEY;WEDLEY;M;M;0;25;
WEBSOM;WEDSON;M;M;0;40;
WEBSON;WEDSON;M;M;0;688;
WEBSTER;WEBSTER;M;M;0;687;
WEBSTON;WEBSTON;M;M;0;62;
WECIA;WECIA;F;F;23;0;
WECIO;WECIO;M;M;0;36;
WECKSLEY;WECKSLEY;M;M;0;23;
WECSLEY;WEKSLEY;M;M;0;130;
WECTON;WECTON;M;M;0;39;
WECTOR;WECTOR;M;M;0;58;
WED;WED;M;M;0;32;
WEDE;WEBER;M;M;0;50;
WEDEM;WEDEN;M;M;0;73;
WEDEN;WEDEN;M;M;0;203;
WEDER;WEBER;M;X;21;5030;
WEDERLEY;WEDERLEY;M;M;0;24;
WEDERSOM;WEDERSON;M;M;0;159;
WEDERSON;WEDERSON;M;X;20;3561;
WEDES;WEDES;M;M;0;159;
WEDESON;WEDESON;M;M;0;299;
WEDI;WEDY;M;X;20;31;
WEDIA;WEDIA;F;F;66;0;
WEDILA;WEDILA;F;F;312;0;
WEDILLA;WEDLLA;F;F;30;0;
WEDINA;WEDINA;F;F;265;0;
WEDINEI;WEDINEI;M;M;0;39;
WEDINEY;WEDINEI;M;M;0;26;
WEDIO;WEDIO;M;M;0;44;
WEDIS;WEDIS;M;M;0;40;
WEDISLEY;WEDISLEY;M;M;0;29;
WEDISOM;WEDISON;M;M;0;67;
WEDISON;WEDISON;M;M;0;884;
WEDISSON;WEDISSON;M;M;0;85;
WEDJA;WEDJA;F;X;2788;25;
WEDLA;WEDILA;F;F;176;0;
WEDLEI;WEDLEY;M;M;0;59;
WEDLEY;WEDLEY;M;M;0;139;
WEDLLA;WEDLLA;F;F;30;0;
WEDMA;WEDMA;F;F;55;0;
WEDMO;WEDMO;M;M;0;22;
WEDNA;WEDNA;F;F;848;0;
WEDNEI;WEDNEY;M;M;0;80;
WEDNER;WEDNER;M;M;0;29;
WEDNEY;WEDNEY;M;M;0;120;
WEDNO;WEDNO;M;M;0;37;
WEDRAS;WEDRAS;M;M;0;27;
WEDSOM;WEDSON;M;M;0;251;
WEDSON;WEDSON;M;X;35;7493;
WEDY;WEDY;F;X;46;24;
WEDYLA;WEDILA;F;F;32;0;
WEDYLLA;WEDLLA;F;F;27;0;
WEDYSON;WEDISON;M;M;0;29;
WEENA;WEENA;F;F;30;0;
WEFERSON;WEFERSON;M;M;0;202;
WEFFERSON;WEFERSON;M;M;0;51;
WEGILA;WEGILA;F;F;167;0;
WEGILLA;WEGILLA;F;F;22;0;
WEGLAS;WEGLAS;M;M;0;87;
WEGLISON;WEGLISON;M;M;0;32;
WEGNA;WEGNA;F;F;39;0;
WEGNER;WEGNER;M;M;0;101;
WEGTON;WEGTON;M;M;0;81;
WEI;WEI;M;X;38;68;
WEIBE;WEIDER;M;M;0;25;
WEIBER;WEIDER;M;M;0;100;
WEIBSON;WIDSON;M;M;0;27;
WEID;WEID;M;X;25;38;
WEIDA;WEIDA;F;F;176;0;
WEIDE;WEIDER;M;X;136;160;
WEIDEN;WIDEN;M;M;0;20;
WEIDER;WEIDER;M;M;0;814;
WEIDERSON;WIDERSON;M;M;0;40;
WEIDES;WIDES;M;M;0;55;
WEIDI;WEIDY;M;M;0;34;
WEIDILA;WEIDILA;F;F;61;0;
WEIDISON;WIDISON;M;M;0;57;
WEIDJA;WIDJA;F;F;49;0;
WEIDMAN;WEIDMAN;M;M;0;22;
WEIDNA;WIDNA;F;F;27;0;
WEIDNER;WIDNER;M;M;0;25;
WEIDSON;WIDSON;M;M;0;500;
WEIDY;WEIDY;M;X;55;59;
WEIGLAS;WEIGLAS;M;M;0;27;
WEIGLE;WEIGLE;M;M;0;30;
WEIGTON;WEIGTON;M;M;0;32;
WEIK;WEIK;M;M;0;39;
WEILA;WILHA;F;F;460;0;
WEILER;WILER;M;M;0;140;
WEILLA;WILLA;F;F;59;0;
WEILLER;WILLER;M;M;0;121;
WEILON;WILON;M;M;0;75;
WEIMA;WEIMAR;F;X;25;21;
WEIMAR;WEIMAR;M;X;25;138;
WEINA;WINA;F;F;33;0;
WEINE;WINE;M;X;38;102;
WEINER;WINE;M;M;0;165;
WEINY;WINNY;M;X;25;37;
WEIQUE;WIQUE;M;M;0;21;
WEISLA;WISLA;F;F;25;0;
WEISLEY;WISLEY;M;M;0;20;
WEISON;WISON;M;M;0;55;
WEISTER;WISTER;M;M;0;26;
WEKISLEY;WEKISLEY;M;M;0;34;
WEKSLEI;WEKSLEY;M;M;0;23;
WEKSLEY;WEKSLEY;M;M;0;164;
WEKSON;WEKSON;M;M;0;76;
WEL;WIL;M;M;0;27;
WELAINE;WILIANE;F;F;94;0;
WELANE;WILANE;F;F;166;0;
WELANI;WILANI;F;F;24;0;
WELANIA;WELANIA;F;F;38;0;
WELB;WILD;M;M;0;25;
WELBA;WALDA;F;F;112;0;
WELBE;WELDER;M;M;0;176;
WELBER;WELDER;M;M;0;3804;
WELBERSON;WILDERSON;M;M;0;158;
WELBERT;WELBERT;M;M;0;2519;
WELBERTE;WELBERTE;M;M;0;324;
WELBERTH;WELBERT;M;M;0;279;
WELBERTI;WELBERTI;M;M;0;119;
WELBERTON;WELBERTON;M;M;0;114;
WELBERTY;WELBERTI;M;M;0;80;
WELBES;WILDES;M;M;0;56;
WELBESON;WILDESON;M;M;0;22;
WELBET;WALDETH;M;M;0;44;
WELBI;WALDIR;M;M;0;52;
WELBIA;WALDAIR;F;F;25;0;
WELBIO;WELBIO;M;M;0;26;
WELBIS;WELDIS;M;M;0;44;
WELBISON;WILDISON;M;M;0;24;
WELBSON;WILDSON;M;M;0;73;
WELBSTER;WELBSTER;M;M;0;33;
WELBY;WALDIR;M;M;0;103;
WELCI;WALCIR;M;M;0;25;
WELCIA;WELCIA;F;F;21;0;
WELCIO;WELCIO;M;M;0;124;
WELDA;WALDA;F;F;240;0;
WELDE;WELDER;M;M;0;127;
WELDEL;WELDEL;M;M;0;472;
WELDELL;WELDELL;M;M;0;60;
WELDEM;WELDEN;M;M;0;41;
WELDEN;WELDEN;M;M;0;214;
WELDER;WELDER;M;X;26;4336;
WELDERSON;WILDERSON;M;M;0;259;
WELDES;WILDES;M;M;0;625;
WELDESON;WILDESON;M;M;0;92;
WELDI;WALDIR;M;M;0;27;
WELDINA;WALDINA;F;F;31;0;
WELDIS;WELDIS;M;M;0;63;
WELDISON;WILDISON;M;M;0;129;
WELDJA;WELDJA;F;F;40;0;
WELDO;WALDO;M;M;0;355;
WELDOM;WELDON;M;M;0;27;
WELDON;WELDON;M;M;0;525;
WELDS;WELDS;M;M;0;33;
WELDSON;WILDSON;M;M;0;396;
WELE;WILER;M;X;25;42;
WELEDA;WELEDA;F;F;20;0;
WELEGTON;WELEGTON;M;M;0;39;
WELEI;WILI;M;M;0;352;
WELEIS;WILIS;M;M;0;55;
WELEM;WELEN;F;X;354;100;
WELEN;WELEN;F;X;1358;331;
WELENE;WILENE;F;F;23;0;
WELENILSON;WELENILSON;M;M;0;28;
WELENTON;WELENTON;M;M;0;40;
WELER;WILER;M;M;0;243;
WELERSOM;WELERSON;M;M;0;97;
WELERSON;WELERSON;M;M;0;2619;
WELERSSON;WELERSSON;M;M;0;54;
WELES;WELES;M;M;0;425;
WELESOM;WELESON;M;M;0;25;
WELESON;WELESON;M;M;0;571;
WELESSON;WALESSON;M;M;0;249;
WELETON;WELETON;M;M;0;144;
WELEY;WILI;M;X;22;722;
WELEYS;WILIS;M;M;0;39;
WELGHTON;WELGTON;M;M;0;26;
WELGTON;WELGTON;M;M;0;270;
WELHA;WILHA;F;F;37;0;
WELHIGTON;WELIGTON;M;M;0;63;
WELHINGTON;WELINGTON;M;M;0;216;
WELHINTON;WELINTON;M;M;0;103;
WELHITON;WELITON;M;M;0;152;
WELHO;WELHO;M;M;0;41;
WELI;WILI;F;X;106;102;
WELIA;WILIA;F;F;520;0;
WELIAN;WILIAN;M;M;0;59;
WELIANA;WILIANA;F;F;65;0;
WELIANE;WILIANE;F;F;161;0;
WELICA;WELICA;F;F;628;0;
WELICE;WALICE;M;M;0;53;
WELICK;WELICK;M;M;0;26;
WELIDA;WELIDA;F;F;2776;0;
WELIELTON;WELLTON;M;M;0;26;
WELIENE;WILIENE;F;F;20;0;
WELIGHITON;WELIGHITON;M;M;0;67;
WELIGHTON;WELIGTON;M;M;0;572;
WELIGITON;WELIGHITON;M;M;0;23;
WELIGNTOM;WELIGNTON;M;M;0;27;
WELIGNTON;WELIGNTON;M;M;0;974;
WELIGTA;WELIGTA;F;F;41;0;
WELIGTHON;WELIGTON;M;M;0;324;
WELIGTOM;WELIGTON;M;M;0;511;
WELIGTON;WELIGTON;M;X;60;14714;
WELIGUITON;WELIGHITON;M;M;0;29;
WELIHTON;WELITON;M;M;0;22;
WELIINGTON;WELINGTON;M;M;0;34;
WELIK;WELIK;M;M;0;34;
WELIKA;WELICA;F;F;135;0;
WELIMA;WILIMAR;F;F;39;0;
WELIMAR;WILIMAR;M;M;0;40;
WELIN;WILIN;M;X;35;54;
WELINA;WELINA;F;F;171;0;
WELINADIA;WELINADIA;F;F;39;0;
WELINE;WELINE;F;F;131;0;
WELINGHTON;WELINGTON;M;M;0;709;
WELINGTA;WELINGTA;F;F;45;0;
WELINGTHON;WELINGTON;M;M;0;498;
WELINGTOM;WELINGTON;M;M;0;944;
WELINGTON;WELINGTON;M;X;234;50397;
WELINGTTON;WELINGTTON;M;M;0;20;
WELINHTON;WELINTON;M;M;0;41;
WELINSON;WELINSON;M;M;0;332;
WELINTHON;WELINTON;M;M;0;197;
WELINTOM;WELINTON;M;M;0;1483;
WELINTON;WELINTON;M;X;165;31843;
WELIO;WELIO;M;M;0;984;
WELION;WELION;M;M;0;122;
WELIQUE;WELIQUE;M;M;0;26;
WELIS;WILIS;M;X;30;698;
WELISA;WELISA;F;F;33;0;
WELISANDRA;WELISANDRA;F;F;33;0;
WELISANGELA;WELISANGELA;F;F;35;0;
WELISMAR;WELISMAR;M;M;0;196;
WELISOM;WALISON;M;M;0;468;
WELISON;WALISON;M;X;63;8583;
WELISSA;WELISSA;F;F;73;0;
WELISSANDRA;WELISSANDRA;F;F;26;0;
WELISSOM;WALISSON;M;M;0;230;
WELISSON;WALISSON;M;X;27;5199;
WELISTON;WALISTON;M;M;0;148;
WELITA;WELITA;F;F;1272;0;
WELITANIA;WELITANIA;F;F;517;0;
WELITHON;WELITON;M;M;0;283;
WELITO;WELITO;M;M;0;1294;
WELITOM;WELITON;M;X;23;4080;
WELITON;WELITON;M;X;285;53050;
WELITOR;WELITO;M;M;0;22;
WELITTON;WELITTON;M;M;0;74;
WELIVAN;WELIVAN;M;M;0;55;
WELIVANIA;WELIVANIA;F;F;46;0;
WELIVELTON;WELIVELTON;M;M;0;105;
WELIYON;WELION;M;M;0;20;
WELIZANGELA;WELISANGELA;F;F;29;0;
WELK;WILK;M;M;0;100;
WELKA;WILKA;F;F;26;0;
WELKE;WILKER;M;M;0;63;
WELKEN;WILKEN;M;M;0;45;
WELKER;WILKER;M;M;0;597;
WELKISON;WILKISON;M;M;0;21;
WELKSON;WILKSON;M;M;0;124;
WELKY;WALCIR;M;M;0;22;
WELL;WILL;M;M;0;25;
WELLANE;WILLANE;F;F;41;0;
WELLANY;WILLANY;F;F;32;0;
WELLBER;WELLBER;M;M;0;55;
WELLDER;WELLBER;M;M;0;50;
WELLE;WILLER;M;X;38;43;
WELLEI;WILLY;M;M;0;77;
WELLEINGTON;WELLINGTON;M;M;0;20;
WELLEM;WELLEN;F;X;320;70;
WELLEN;WELLEN;F;X;1954;337;
WELLENGTON;WELLENGTON;M;M;0;114;
WELLENTON;WELLENTON;M;M;0;50;
WELLENY;WELLENY;F;F;21;0;
WELLER;WILLER;M;M;0;380;
WELLERSOM;WELLERSON;M;M;0;45;
WELLERSON;WELLERSON;M;M;0;1672;
WELLES;WILLES;M;M;0;346;
WELLESON;WELLESON;M;M;0;321;
WELLESSON;WALLESSON;M;M;0;97;
WELLETON;WELLETON;M;M;0;129;
WELLEY;WILLY;M;X;22;441;
WELLGHTON;WELLGTON;M;M;0;25;
WELLGNTON;WELLGNTON;M;M;0;40;
WELLGTOM;WELLGTON;M;M;0;21;
WELLGTON;WELLGTON;M;M;0;320;
WELLI;WILLY;F;X;62;37;
WELLIA;WILLIA;F;F;84;0;
WELLIAM;WILLIAN;M;M;0;25;
WELLIAN;WILLIAN;M;M;0;82;
WELLIANA;WILLIANA;F;F;23;0;
WELLIANE;WILLIANE;F;F;58;0;
WELLICA;WELLICA;F;F;101;0;
WELLIDA;WELLIDA;F;F;562;0;
WELLIGHTON;WELLIGTON;M;M;0;375;
WELLIGNTOM;WELLIGNTON;M;M;0;34;
WELLIGNTON;WELLIGNTON;M;M;0;1272;
WELLIGSON;WELLIGSON;M;M;0;22;
WELLIGTA;WELLIGTA;F;F;23;0;
WELLIGTHON;WELLIGTON;M;M;0;250;
WELLIGTOM;WELLIGTON;M;M;0;344;
WELLIGTON;WELLIGTON;M;X;86;16775;
WELLIINGTON;WELLINGTON;M;M;0;56;
WELLIKA;WELLICA;F;F;77;0;
WELLIMGTON;WELLIMGTON;M;M;0;32;
WELLIN;WILLIN;F;X;36;24;
WELLINA;WELLINA;F;F;63;0;
WELLINE;WELLINE;F;F;33;0;
WELLINGHTON;WELLINGTON;M;M;0;650;
WELLINGSON;WELLINGSON;M;M;0;67;
WELLINGTA;WELLINGTA;F;F;97;0;
WELLINGTANIA;WELLINGTANIA;F;F;23;0;
WELLINGTHON;WELLINGTON;M;M;0;676;
WELLINGTO;WELLINGTO;M;M;0;320;
WELLINGTOM;WELLINGTON;M;M;0;811;
WELLINGTON;WELLINGTON;M;X;306;76820;
WELLINGTTON;WELLINGTTON;M;M;0;33;
WELLINHTON;WELLINTON;M;M;0;70;
WELLINJTON;WELLINGTON;M;M;0;39;
WELLINSON;WELLINSON;M;M;0;288;
WELLINSSON;WELLINSSON;M;M;0;30;
WELLINTHON;WELLINTON;M;M;0;187;
WELLINTO;WELLINTO;M;M;0;164;
WELLINTOM;WELLINTON;M;M;0;397;
WELLINTON;WELLINTON;M;X;95;15925;
WELLIO;WELLIO;M;M;0;64;
WELLION;WELLION;M;M;0;58;
WELLIS;WILLIS;M;M;0;320;
WELLISOM;WALLISON;M;M;0;104;
WELLISON;WALLISON;M;X;20;3210;
WELLISSOM;WALLISSON;M;M;0;32;
WELLISSON;WALLISSON;M;M;0;1094;
WELLISTON;WILLISTON;M;M;0;38;
WELLITA;WELLITA;F;F;381;0;
WELLITANIA;WELLITANIA;F;F;156;0;
WELLITHON;WELLITON;M;M;0;203;
WELLITO;WELLITO;M;M;0;176;
WELLITOM;WELLITON;M;M;0;794;
WELLITON;WELLITON;M;X;110;17458;
WELLITTON;WELLITTON;M;M;0;27;
WELLMA;WILLMA;F;F;41;0;
WELLS;WELLS;M;M;0;33;
WELLSON;WILLSON;M;M;0;64;
WELLTON;WELLTON;M;M;0;304;
WELLY;WILLY;F;X;139;133;
WELLYA;WILLIA;F;F;20;0;
WELLYDA;WELLIDA;F;F;155;0;
WELLYGNTON;WELLIGNTON;M;M;0;27;
WELLYGTON;WELLIGTON;M;M;0;208;
WELLYKA;WELLICA;F;F;26;0;
WELLYN;WILLIN;F;F;33;0;
WELLYNGTON;WELLINGTON;M;M;0;654;
WELLYNTON;WELLINTON;M;M;0;280;
WELLYS;WILLIS;M;M;0;96;
WELLYSON;WALLISON;M;M;0;527;
WELLYSSON;WALLISSON;M;M;0;142;
WELLYTA;WELLITA;F;F;26;0;
WELLYTOM;WELLITON;M;M;0;23;
WELLYTON;WELLITON;M;M;0;582;
WELMA;WILMA;F;F;1485;0;
WELMAR;WILMA;M;M;0;22;
WELMER;WILMER;M;M;0;69;
WELMERSON;WILMERSON;M;M;0;35;
WELMES;WILMES;M;M;0;30;
WELMITON;WELMITON;M;M;0;46;
WELMO;WALMOR;M;M;0;143;
WELNER;WALNER;M;M;0;28;
WELON;WILON;M;M;0;38;
WELQUE;WILQUER;M;M;0;49;
WELQUER;WILQUER;M;M;0;130;
WELSA;WILZA;F;F;25;0;
WELSER;WILSE;M;M;0;21;
WELSEY;WELSEY;M;M;0;34;
WELSO;WILSO;M;M;0;78;
WELSOM;WILSON;M;M;0;244;
WELSON;WILSON;M;X;28;5678;
WELSSON;WILSSON;M;M;0;84;
WELTA;WILTA;F;F;33;0;
WELTER;WALTER;M;M;0;305;
WELTHON;WILTON;M;M;0;55;
WELTO;WELTO;M;M;0;272;
WELTOM;WILTON;M;M;0;882;
WELTON;WILTON;M;X;90;20070;
WELTTON;WELTTON;M;M;0;21;
WELVER;WILVER;M;M;0;28;
WELVERSON;WELVERSON;M;M;0;57;
WELVERTON;WELVERTON;M;M;0;93;
WELVES;WELVES;M;M;0;405;
WELVIS;WELVIS;M;M;0;556;
WELVISON;WELVISON;M;M;0;64;
WELVYS;WELVIS;M;M;0;27;
WELY;WILI;M;X;48;77;
WELYDA;WELIDA;F;F;63;0;
WELYGTON;WELIGTON;M;M;0;42;
WELYNGTON;WELINGTON;M;M;0;72;
WELYNTON;WELINTON;M;M;0;120;
WELYS;WILIS;M;M;0;58;
WELYSON;WALISON;M;M;0;234;
WELYSSON;WALISSON;M;M;0;96;
WELYTON;WELITON;M;M;0;251;
WELZA;WILZA;F;F;25;0;
WEMBER;WEMBER;M;M;0;25;
WEMBERSON;WEMBERSON;M;M;0;20;
WEMBLEI;WEMBLEY;M;M;0;29;
WEMBLEY;WEMBLEY;M;M;0;141;
WEMELI;WEMILY;F;F;61;0;
WEMELLY;WEMILLY;F;F;66;0;
WEMELY;WEMILY;F;F;63;0;
WEMENSON;WEMENSON;M;M;0;216;
WEMER;WEMER;M;M;0;33;
WEMERSOM;WEMERSON;M;M;0;1065;
WEMERSON;WEMERSON;M;X;93;17142;
WEMERSSOM;WEMERSSON;M;M;0;66;
WEMERSSON;WEMERSSON;M;M;0;292;
WEMERTON;WEMERTON;M;M;0;31;
WEMES;WEMES;M;M;0;53;
WEMESOM;WEMESON;M;M;0;65;
WEMESON;WEMESON;M;M;0;636;
WEMESSON;WEMESSON;M;M;0;121;
WEMIA;WEMIA;F;F;20;0;
WEMILA;WEMILA;F;F;75;0;
WEMILI;WEMILY;F;F;386;0;
WEMILLE;WEMILLE;F;F;60;0;
WEMILLI;WEMILLY;F;F;56;0;
WEMILLY;WEMILLY;F;F;462;0;
WEMILY;WEMILY;F;F;404;0;
WEMISOM;WEMISON;M;M;0;28;
WEMISON;WEMISON;M;M;0;258;
WEMISSON;WEMISSON;M;M;0;78;
WEMYLI;WEMILY;F;F;22;0;
WEMYLLY;WEMILLY;F;F;28;0;
WENA;WENA;F;F;115;0;
WENAS;WENAS;M;M;0;92;
WENBLEI;WENDLEY;M;M;0;20;
WENBLEY;WENDLEY;M;M;0;41;
WENCESLAU;WENCESLAU;M;M;0;578;
WEND;WEND;F;X;199;84;
WENDA;WENDA;F;X;62;42;
WENDAL;WENDEL;M;M;0;20;
WENDAS;WENDAS;M;M;0;44;
WENDDEL;WENDDEL;M;M;0;21;
WENDDY;WENDDY;F;F;35;0;
WENDE;WENDER;F;X;471;434;
WENDEEL;WENDEL;M;M;0;35;
WENDEI;WENDY;M;M;0;57;
WENDEL;WENDEL;M;X;291;38039;
WENDELA;WENDILA;F;F;39;0;
WENDELE;WENDLER;M;M;0;28;
WENDELEY;WENDLEY;M;M;0;23;
WENDELI;WENDLEY;F;X;40;39;
WENDELINO;WENDELINO;M;M;0;61;
WENDELL;WENDELL;M;X;45;7297;
WENDELLY;WENDELLY;F;X;51;26;
WENDELY;WENDLEY;F;X;53;49;
WENDEM;WENDEN;M;M;0;50;
WENDEN;WENDEN;M;M;0;271;
WENDENBERG;WENDENBERG;M;M;0;34;
WENDENSON;WENDENSON;M;M;0;142;
WENDEO;WENDEO;M;M;0;743;
WENDER;WENDER;M;X;108;13164;
WENDERSOM;WENDERSON;M;M;0;438;
WENDERSON;WENDERSON;M;X;71;13392;
WENDERSSON;WENDERSSON;M;M;0;133;
WENDES;WENDES;M;X;29;204;
WENDESOM;WENDESON;M;M;0;62;
WENDESON;WENDESON;M;M;0;1141;
WENDESSON;WENDESSON;M;M;0;129;
WENDEU;WENDEU;M;X;25;2252;
WENDEW;WENDEW;M;M;0;308;
WENDEY;WENDY;M;M;0;126;
WENDHEL;WENDEL;M;M;0;57;
WENDHER;WENDER;M;M;0;27;
WENDI;WENDY;F;X;619;165;
WENDIA;WENDIA;F;F;111;0;
WENDIL;WENDEL;M;M;0;36;
WENDILA;WENDILA;F;F;159;0;
WENDILLY;WENDELLY;F;F;20;0;
WENDINA;WENDINA;F;F;44;0;
WENDIO;WENDIO;M;M;0;242;
WENDISON;WENDISON;M;M;0;235;
WENDJA;WENDJA;F;F;24;0;
WENDL;WENDEL;M;M;0;24;
WENDLA;WENDILA;F;F;27;0;
WENDLE;WENDLER;M;M;0;44;
WENDLEI;WENDLEY;M;M;0;49;
WENDLER;WENDLER;M;M;0;168;
WENDLEY;WENDLEY;M;M;0;224;
WENDLL;WENDELL;M;M;0;20;
WENDLY;WENDLEY;M;M;0;20;
WENDNA;WENDNA;F;F;30;0;
WENDO;WENDO;M;M;0;183;
WENDOL;WENDEL;M;M;0;30;
WENDON;WENDON;M;M;0;98;
WENDRA;WENDRA;F;F;47;0;
WENDRE;WENDRE;M;M;0;135;
WENDREA;WENDREA;F;F;23;0;
WENDREI;WENDREY;M;M;0;39;
WENDREL;WENDREL;M;M;0;529;
WENDRELL;WENDRELL;M;M;0;78;
WENDREO;WENDREO;M;M;0;108;
WENDRES;WENDRES;M;M;0;40;
WENDRESON;WENDRESON;M;M;0;80;
WENDRESSON;WENDRESSON;M;M;0;22;
WENDREW;WENDREW;M;M;0;133;
WENDREY;WENDREY;M;M;0;78;
WENDRI;WENDREY;M;M;0;37;
WENDRIA;WENDRIA;F;F;109;0;
WENDRIC;WENDRIK;M;M;0;28;
WENDRICK;WENDRICK;M;M;0;92;
WENDRIK;WENDRIK;M;M;0;110;
WENDRIL;WENDREL;M;M;0;183;
WENDRIO;WENDRIO;M;M;0;342;
WENDRIUS;WENDRIUS;M;M;0;20;
WENDRY;WENDREY;M;M;0;63;
WENDRYA;WENDRIA;F;F;20;0;
WENDRYL;WENDREL;M;M;0;74;
WENDSOM;WENDSON;M;M;0;26;
WENDSON;WENDSON;M;M;0;1181;
WENDY;WENDY;F;X;3243;416;
WENDYSON;WENDISON;M;M;0;25;
WENE;WENER;M;X;136;147;
WENEDE;WENEDE;M;M;0;21;
WENEDI;WENEDY;M;M;0;34;
WENEDY;WENEDY;M;M;0;56;
WENEL;WENEL;M;M;0;34;
WENER;WENER;M;X;26;716;
WENERSOM;WENERSON;M;M;0;22;
WENERSON;WENERSON;M;M;0;385;
WENES;WENES;M;X;42;572;
WENESON;WENESON;M;M;0;87;
WENEY;WENI;M;M;0;28;
WENGTON;WENGTON;M;M;0;21;
WENI;WENI;F;X;99;91;
WENIA;WENIA;F;F;1709;0;
WENIL;WENEL;M;M;0;21;
WENILSON;WENILSON;M;M;0;60;
WENILTON;WENILTON;M;M;0;85;
WENIO;WENIO;M;M;0;767;
WENIS;WENIS;M;X;38;539;
WENISCLEI;WENISCLEI;M;M;0;25;
WENISCLEY;WENISCLEI;M;M;0;20;
WENISKLEY;WENISCLEI;M;M;0;24;
WENISON;WENISON;M;M;0;305;
WENISSON;WENISSON;M;M;0;114;
WENISTON;WENISTON;M;M;0;35;
WENITA;WENITA;F;F;69;0;
WENITON;WENITON;M;M;0;152;
WENMERSON;WENMERSON;M;M;0;34;
WENNA;WENA;F;F;89;0;
WENNDEL;WENDEL;M;M;0;43;
WENNDY;WENDY;F;F;30;0;
WENNE;WENER;F;F;31;0;
WENNEDY;WENEDY;M;M;0;30;
WENNER;WENER;M;M;0;280;
WENNES;WENES;M;M;0;35;
WENNIA;WENIA;F;F;82;0;
WENNIO;WENIO;M;M;0;20;
WENNIS;WENIS;M;M;0;23;
WENNY;WENI;F;X;130;54;
WENNYA;WENIA;F;F;69;0;
WENNYS;WENIS;M;M;0;21;
WENOS;WENOS;M;M;0;36;
WENRY;WENRY;M;M;0;31;
WENSEL;WENZEL;M;M;0;30;
WENSO;WENZO;M;M;0;33;
WENTONI;WENTONY;M;M;0;34;
WENTONY;WENTONY;M;M;0;54;
WENY;WENI;F;X;118;65;
WENYA;WENIA;F;F;84;0;
WENYS;WENIS;M;M;0;39;
WENZEL;WENZEL;M;M;0;117;
WENZO;WENZO;M;M;0;162;
WERA;WERA;F;F;149;0;
WERBE;WERBER;M;M;0;46;
WERBEN;WERDEN;M;M;0;20;
WERBER;WERBER;M;M;0;176;
WERBERSON;WERBERSON;M;M;0;266;
WERBERT;WERBERT;M;M;0;605;
WERBERTE;WERBERTE;M;M;0;183;
WERBERTH;WERBERT;M;M;0;233;
WERBERTI;WERBERTI;M;M;0;63;
WERBERTON;WERBERTON;M;M;0;94;
WERBERTY;WERBERTI;M;M;0;28;
WERBESON;WERBESON;M;M;0;273;
WERBESSON;WERBESSON;M;M;0;42;
WERBET;WERBETH;M;M;0;395;
WERBETE;WERBETE;M;M;0;346;
WERBETH;WERBETH;M;M;0;510;
WERBETHE;WERBETE;M;M;0;31;
WERBETI;WERBETI;M;M;0;64;
WERBETY;WERBETI;M;M;0;45;
WERBISON;WERBISON;M;M;0;39;
WERBSON;WERBSON;M;M;0;245;
WERBTON;WERBTON;M;M;0;20;
WERCULES;WERCULES;M;M;0;126;
WERCULIS;WERCULIS;M;M;0;27;
WERDE;WERBER;M;M;0;27;
WERDEN;WERDEN;M;M;0;34;
WERDER;WERBER;M;M;0;123;
WERDERSON;WERBERSON;M;M;0;143;
WERDESON;WERBESON;M;M;0;142;
WERDISON;WERBISON;M;M;0;24;
WERDSON;WERBSON;M;M;0;72;
WERENA;WERENA;F;F;40;0;
WERES;WERES;M;M;0;34;
WERIC;WERIK;M;M;0;676;
WERICA;WERICA;F;F;1570;0;
WERICK;WERICK;M;M;0;1236;
WERICKSON;WERICKSON;M;M;0;74;
WERICLES;WERICLES;M;M;0;182;
WERICLIS;WERICLIS;M;M;0;40;
WERICO;WERICO;M;M;0;72;
WERICON;WERICON;M;M;0;33;
WERICSON;WERIKSON;M;M;0;133;
WERIDA;WERIDA;F;F;22;0;
WERIDIANA;WERIDIANA;F;F;42;0;
WERIK;WERIK;M;M;0;1321;
WERIKA;WERICA;F;F;351;0;
WERIKE;WERIKE;M;M;0;222;
WERIKI;WERIKI;M;M;0;80;
WERIKS;WERIKS;M;M;0;50;
WERIKSON;WERIKSON;M;M;0;142;
WERIKY;WERIKI;M;M;0;54;
WERINGTON;WERINGTON;M;M;0;31;
WERINTON;WERINTON;M;M;0;78;
WERIQUE;WERIQUE;M;M;0;626;
WERIQUES;WERIQUES;M;M;0;44;
WERIS;WERIS;M;M;0;33;
WERISOM;WERISON;M;M;0;22;
WERISON;WERISON;M;M;0;434;
WERISSON;WERISSON;M;M;0;192;
WERISTON;WERISTON;M;M;0;153;
WERITON;WERITON;M;M;0;355;
WERIVELTON;WERIVELTON;M;M;0;31;
WERK;WERK;M;M;0;21;
WERLA;WERLA;F;F;76;0;
WERLAINE;WERLAINE;F;F;71;0;
WERLAN;WERLAN;M;M;0;105;
WERLANDIA;WERLANDIA;F;F;32;0;
WERLANE;WERLANE;F;F;167;0;
WERLANIA;WERLANIA;F;F;69;0;
WERLANY;WERLANY;F;F;32;0;
WERLAYNE;WERLAINE;F;F;30;0;
WERLE;WERLE;M;M;0;187;
WERLEI;WERLEY;M;M;0;1130;
WERLEIS;WERLIS;M;M;0;35;
WERLEM;WERLEN;M;M;0;264;
WERLEN;WERLEN;M;X;38;807;
WERLENE;WERLENE;F;F;51;0;
WERLER;WERLE;M;M;0;34;
WERLERSON;WERLERSON;M;M;0;71;
WERLES;WERLES;M;M;0;438;
WERLESOM;WERLESON;M;M;0;21;
WERLESON;WERLESON;M;M;0;434;
WERLESSON;WERLESSON;M;M;0;149;
WERLEY;WERLEY;M;M;0;1798;
WERLI;WERLEY;M;X;20;228;
WERLIANE;WERLAINE;F;F;49;0;
WERLIS;WERLIS;M;M;0;269;
WERLISOM;WERLISON;M;M;0;35;
WERLISON;WERLISON;M;M;0;709;
WERLISSON;WERLISSON;M;M;0;252;
WERLITON;WERLITON;M;M;0;80;
WERLLEM;WERLLEN;M;M;0;28;
WERLLEN;WERLLEN;M;M;0;113;
WERLLESON;WERLLESON;M;M;0;51;
WERLLEY;WERLLEY;M;M;0;126;
WERLLISON;WERLLISON;M;M;0;45;
WERLLON;WERLLON;M;M;0;45;
WERLLY;WERLLEY;M;M;0;48;
WERLLYSON;WERLLISON;M;M;0;30;
WERLON;WERLON;M;M;0;275;
WERLY;WERLEY;M;X;29;219;
WERLYS;WERLIS;M;M;0;44;
WERLYSON;WERLISON;M;M;0;36;
WERMENSON;WERMENSON;M;M;0;84;
WERMERSOM;WERMERSON;M;M;0;77;
WERMERSON;WERMERSON;M;M;0;719;
WERMES;WERMES;M;M;0;90;
WERMESOM;WERMESON;M;M;0;76;
WERMESON;WERMESON;M;M;0;787;
WERMESSON;WERMESSON;M;M;0;144;
WERMISON;WERMISON;M;M;0;84;
WERNE;WERNER;M;M;0;94;
WERNECK;WERNECK;M;M;0;72;
WERNEI;WERNEY;M;M;0;26;
WERNER;WERNER;M;M;0;2078;
WERNESON;WERNESON;M;M;0;28;
WERNEY;WERNEY;M;M;0;59;
WERNNER;WERNER;M;M;0;31;
WERNO;WERNO;M;M;0;366;
WERONICA;WERONICA;F;F;139;0;
WERSON;WERSON;M;M;0;176;
WERTE;WERTHER;M;M;0;35;
WERTER;WERTHER;M;M;0;123;
WERTEVAN;WERTEVAN;M;M;0;27;
WERTHER;WERTHER;M;M;0;152;
WERTOM;WERTON;M;M;0;36;
WERTON;WERTON;M;M;0;763;
WERUSCA;WERUSKA;F;F;31;0;
WERUSKA;WERUSKA;F;F;129;0;
WERVENTON;WERVENTON;M;M;0;89;
WERVERSOM;WERVERSON;M;M;0;21;
WERVERSON;WERVERSON;M;M;0;388;
WERVERTOM;WERVERTON;M;M;0;64;
WERVERTON;WERVERTON;M;M;0;1168;
WERVESON;WERVESON;M;M;0;239;
WERVESSON;WERVESSON;M;M;0;25;
WERYCK;WERICK;M;M;0;35;
WERYK;WERIK;M;M;0;42;
WES;WES;M;M;0;22;
WESCKLEY;WESCKLEY;M;M;0;27;
WESCLAY;WESCLAY;M;M;0;46;
WESCLE;WESCLE;M;M;0;102;
WESCLEI;WESCLEY;M;M;0;1123;
WESCLEN;WESCLEN;M;M;0;22;
WESCLER;WESCLE;M;M;0;26;
WESCLEY;WESCLEY;M;M;0;2158;
WESCLY;WESCLEY;M;M;0;81;
WESDER;WESDER;M;M;0;52;
WESDRA;WESDRA;M;X;24;123;
WESDRAS;WESDRAS;M;M;0;156;
WESELE;WESLE;M;M;0;38;
WESELEI;WESLEY;M;M;0;97;
WESELEN;WESLEN;M;M;0;28;
WESELEY;WESLEY;M;M;0;201;
WESELI;WESLEY;M;M;0;31;
WESELY;WESLEY;M;M;0;67;
WESER;WEZER;M;M;0;35;
WESHILEY;WEXLEY;F;F;25;0;
WESIA;WESIA;F;F;49;0;
WESILA;WESLA;F;F;46;0;
WESILE;WESLE;M;M;0;98;
WESILEI;WESLEY;M;M;0;853;
WESILEN;WESLEN;M;M;0;42;
WESILEY;WESLEY;M;M;0;757;
WESILI;WESLEY;M;M;0;41;
WESILLEY;WESLLEY;M;M;0;37;
WESILY;WESLEY;M;M;0;57;
WESIO;WESIO;M;M;0;147;
WESITON;WESITON;M;M;0;28;
WESKLE;WESCLE;M;M;0;24;
WESKLEI;WESCLEY;M;M;0;151;
WESKLEN;WESCLEN;M;M;0;20;
WESKLEY;WESCLEY;M;M;0;551;
WESKLY;WESCLEY;M;M;0;23;
WESLA;WESLA;F;F;716;0;
WESLAIANE;WESLAIANE;F;F;22;0;
WESLAINE;WESLAINE;F;X;1931;40;
WESLAINI;WESLAINY;F;F;29;0;
WESLAINY;WESLAINY;F;F;119;0;
WESLAN;WESLAN;M;M;0;179;
WESLANDIA;WESLANDIA;F;F;89;0;
WESLANE;WESLANE;F;X;1563;35;
WESLANI;WESLANY;F;F;202;0;
WESLANIA;WESLANIA;F;F;332;0;
WESLANNE;WESLANE;F;F;22;0;
WESLANNY;WESLANY;F;F;29;0;
WESLANY;WESLANY;F;F;369;0;
WESLAY;WESLIA;M;M;0;80;
WESLAYNE;WESLAINE;F;F;489;0;
WESLE;WESLE;M;X;22;1789;
WESLEANE;WESLEANE;F;F;93;0;
WESLEI;WESLEY;M;X;632;70454;
WESLEIA;WESLEIA;F;F;28;0;
WESLEIANA;WESLEIANA;F;F;38;0;
WESLEIANE;WESLEIANE;F;F;102;0;
WESLEIDE;WESLEIDE;F;F;22;0;
WESLEIN;WESLIN;M;M;0;67;
WESLEIS;WESLEIS;M;M;0;64;
WESLEISON;WESLISON;M;M;0;24;
WESLEIY;WESLEY;M;M;0;106;
WESLEM;WESLEN;M;X;20;1292;
WESLEN;WESLEN;M;X;47;4711;
WESLENE;WESLENE;F;F;411;0;
WESLENI;WESLENY;F;F;35;0;
WESLENY;WESLENY;F;F;49;0;
WESLER;WESLE;M;M;0;473;
WESLES;WESLES;M;M;0;253;
WESLEY;WESLEY;M;X;1104;156101;
WESLEYANA;WESLEIANA;F;F;27;0;
WESLEYANE;WESLEIANE;F;F;64;0;
WESLEYN;WESLIN;M;M;0;29;
WESLEYS;WESLEIS;M;M;0;49;
WESLHEI;WESLEY;M;M;0;55;
WESLHEY;WESLEY;M;M;0;38;
WESLI;WESLEY;M;X;20;1082;
WESLIA;WESLIA;F;F;89;0;
WESLIANA;WESLIANA;F;F;104;0;
WESLIANE;WESLAINE;F;F;385;0;
WESLIANY;WESLAINY;F;F;22;0;
WESLIENE;WESLIENE;F;F;46;0;
WESLIM;WESLIN;M;M;0;37;
WESLIN;WESLIN;M;M;0;241;
WESLIS;WESLEIS;M;M;0;48;
WESLISON;WESLISON;M;M;0;74;
WESLIY;WESLEY;M;M;0;78;
WESLLA;WESLLA;F;F;111;0;
WESLLAINE;WESLLAYNE;F;F;25;0;
WESLLANE;WESLLANE;F;F;39;0;
WESLLANY;WESLLANY;F;F;45;0;
WESLLAYNE;WESLLAYNE;F;F;51;0;
WESLLE;WESLLE;M;M;0;179;
WESLLEI;WESLLEY;M;M;0;1144;
WESLLEM;WESLLEN;M;M;0;157;
WESLLEN;WESLLEN;M;M;0;806;
WESLLER;WESLLE;M;M;0;62;
WESLLEY;WESLLEY;M;X;71;9249;
WESLLI;WESLLEY;M;M;0;92;
WESLLIN;WESLLIN;M;M;0;31;
WESLLY;WESLLEY;M;M;0;811;
WESLLYN;WESLLIN;M;M;0;29;
WESLON;WESLON;M;M;0;100;
WESLWI;WESLWY;M;M;0;33;
WESLWY;WESLWY;M;M;0;88;
WESLY;WESLEY;M;X;48;2650;
WESLYANE;WESLAINE;F;F;39;0;
WESLYN;WESLIN;M;M;0;93;
WESLYS;WESLEIS;M;M;0;41;
WESMAR;WESMAR;M;M;0;21;
WESNEI;WESNEY;M;M;0;95;
WESNER;WESNER;M;M;0;58;
WESNEY;WESNEY;M;M;0;211;
WESSEL;WESSEL;M;M;0;23;
WESSLEI;WEXLEY;M;M;0;26;
WESSLEY;WEXLEY;M;M;0;83;
WESSON;WESSON;M;M;0;30;
WEST;WEST;M;M;0;36;
WESTE;WESTER;M;M;0;20;
WESTER;WESTER;M;M;0;531;
WESTERLEI;WESTERLEY;M;M;0;48;
WESTERLEY;WESTERLEY;M;M;0;156;
WESTHER;WESTER;M;M;0;23;
WESTON;WESTON;M;M;0;142;
WESYLEI;WESLEY;M;M;0;25;
WETER;WETER;M;M;0;37;
WETERSON;WETERSON;M;M;0;38;
WETSON;WETSON;M;M;0;36;
WEUBER;WEUBER;M;M;0;98;
WEUDER;WEUBER;M;M;0;80;
WEUDES;WEUDES;M;M;0;332;
WEUDSON;WEUDSON;M;M;0;101;
WEULA;WILHA;F;F;41;0;
WEULAS;WALAS;M;M;0;30;
WEULE;WILER;M;M;0;31;
WEULER;WILER;M;M;0;530;
WEULLER;WILLER;M;M;0;195;
WEUTON;WEUTON;M;M;0;99;
WEVELI;WEVELY;F;X;45;21;
WEVELIM;WEVELIN;F;F;34;0;
WEVELIN;WEVELIN;F;X;238;85;
WEVELLIN;WEVELLYN;F;F;53;0;
WEVELLY;WEVELLY;F;F;58;0;
WEVELLYN;WEVELLYN;F;F;79;0;
WEVELTON;WEVELTON;M;M;0;24;
WEVELY;WEVELY;F;X;61;24;
WEVELYN;WEVELIN;F;F;70;0;
WEVENTON;WEVENTON;M;M;0;33;
WEVER;WEVER;M;M;0;81;
WEVERGTON;WEVERGTON;M;M;0;38;
WEVERLON;WEVERLON;M;M;0;25;
WEVERSOM;WEVERSON;M;M;0;207;
WEVERSON;WEVERSON;M;X;31;5393;
WEVERSSON;WEVERSSON;M;M;0;104;
WEVERT;WEVERT;M;M;0;69;
WEVERTHON;WEVERTON;M;M;0;165;
WEVERTO;WEVERTO;M;M;0;278;
WEVERTOM;WEVERTON;M;M;0;984;
WEVERTON;WEVERTON;M;X;145;25274;
WEVERTOR;WEVERTO;M;M;0;35;
WEVERTTON;WEVERTTON;M;M;0;124;
WEVESSON;WEVESSON;M;M;0;32;
WEVILA;WEVILA;F;F;130;0;
WEVILI;WEVELY;F;F;33;0;
WEVILIN;WEVELIN;F;X;94;45;
WEVILLIN;WEVELLYN;F;F;20;0;
WEVILLY;WEVELLY;F;F;28;0;
WEVILY;WEVELY;F;F;34;0;
WEVISON;WEVISON;M;M;0;117;
WEVISSON;WEVISSON;M;M;0;36;
WEVITON;WEVITON;M;M;0;145;
WEVRTON;WEVRTON;M;M;0;83;
WEVSON;WEVSON;M;M;0;32;
WEWERTON;WEWERTON;M;M;0;42;
WEXLEI;WEXLEY;M;M;0;24;
WEXLEY;WEXLEY;M;M;0;125;
WEYBER;WEIDER;M;M;0;32;
WEYDA;WEIDA;F;F;48;0;
WEYDER;WEIDER;M;M;0;165;
WEYDILA;WEIDILA;F;F;20;0;
WEYDSON;WIDSON;M;M;0;249;
WEYLA;WILHA;F;F;79;0;
WEYLER;WILER;M;M;0;37;
WEYLLA;WILLA;F;F;46;0;
WEYLLER;WILLER;M;M;0;39;
WEYLLON;WILLON;M;M;0;27;
WEYLON;WILON;M;M;0;30;
WEYNE;WINE;M;X;25;108;
WEYNER;WINE;M;M;0;66;
WEZER;WEZER;M;M;0;46;
WEZILEI;WESLEY;M;M;0;58;
WEZILEY;WESLEY;M;M;0;21;
WEZIO;WESIO;M;M;0;78;
WEZLEI;WESLEY;M;M;0;27;
WEZLEY;WESLEY;M;M;0;28;
WGNER;WGNER;M;M;0;167;
WHALISON;WALISON;M;M;0;34;
WHALLAS;WALLAS;M;M;0;24;
WHALLISON;WALLISON;M;M;0;25;
WHALLYSON;WALLISON;M;M;0;21;
WHANDERSON;WANDERSON;M;M;0;76;
WHARLEY;WARLEY;M;M;0;39;
WHASHIGTON;WASHIGTON;M;M;0;59;
WHASHINGTON;WASHINGTON;M;M;0;270;
WHASHINTON;WASHINTON;M;M;0;65;
WHASINGTON;WASINGTON;M;M;0;85;
WHATSON;WATSON;M;M;0;23;
WHEBERT;WEBERT;M;M;0;20;
WHELIGTON;WELIGTON;M;M;0;42;
WHELINGTON;WELINGTON;M;M;0;47;
WHELINTON;WELINTON;M;M;0;42;
WHELITON;WELITON;M;M;0;83;
WHELLEN;WELLEN;F;F;21;0;
WHELLINGTON;WELLINGTON;M;M;0;33;
WHELTON;WILTON;M;M;0;23;
WHEMERSON;WEMERSON;M;M;0;30;
WHENDEL;WENDEL;M;M;0;75;
WHENDELL;WENDELL;M;M;0;21;
WHENDER;WENDER;M;M;0;43;
WHENDERSON;WENDERSON;M;M;0;21;
WHESLEI;WESLEY;M;M;0;26;
WHESLEY;WESLEY;M;M;0;148;
WHESLLEY;WESLLEY;M;M;0;25;
WHEVERTON;WEVERTON;M;M;0;52;
WHILIAN;WILIAN;M;M;0;52;
WHILLIAN;WILLIAN;M;M;0;35;
WHILTON;WILTON;M;M;0;20;
WHITE;WITER;M;M;0;47;
WHITNEY;WHITNEY;F;X;182;60;
WHOCHITON;WOSHITON;M;M;0;43;
WHOSHIGTON;WOSHIGTON;M;M;0;32;
WHOSHINGTON;WOSHINGTON;M;M;0;79;
WHOSHINTON;WOSHINTON;M;M;0;45;
WHOSHITON;WOSHITON;M;M;0;81;
WHOSTON;WOSTON;M;M;0;52;
WIAGO;WIAGO;M;M;0;58;
WIAM;WIAN;M;M;0;21;
WIAN;WIAN;M;M;0;108;
WIANA;WAINA;F;F;48;0;
WIANARA;WIANARA;F;F;23;0;
WIANE;WAYNE;F;F;77;0;
WIANEY;WAINY;M;M;0;28;
WIARA;WIARA;F;F;555;0;
WIARLEY;WIARLEY;M;M;0;33;
WIBER;WEIDER;M;M;0;53;
WIBERSON;WIDERSON;M;M;0;35;
WIBISON;WIDISON;M;M;0;57;
WIBSON;WIDSON;M;M;0;240;
WICARO;WICARO;M;M;0;64;
WICKSON;WICKSON;M;M;0;25;
WICLEF;WICLEF;M;M;0;23;
WICLES;WICLES;M;M;0;24;
WICLEY;WICLEY;M;M;0;23;
WICSON;WIKSON;M;M;0;27;
WICTOR;WICTOR;M;M;0;623;
WICTORIA;WICTORIA;F;F;87;0;
WIDE;WEIDER;M;M;0;36;
WIDEGLAN;WIDEGLAN;M;M;0;66;
WIDEMAR;WIDEMAR;M;M;0;91;
WIDEN;WIDEN;M;M;0;23;
WIDER;WEIDER;M;M;0;144;
WIDERLAN;WIDERLAN;M;M;0;62;
WIDERLANE;WIDERLANE;F;F;20;0;
WIDERSON;WIDERSON;M;M;0;104;
WIDES;WIDES;M;M;0;74;
WIDGLAN;WIDGLAN;M;M;0;22;
WIDIANE;WIDIANE;F;F;59;0;
WIDILA;WEIDILA;F;F;23;0;
WIDISON;WIDISON;M;M;0;136;
WIDJA;WIDJA;F;F;56;0;
WIDMA;WIDMA;F;F;29;0;
WIDMARK;WIDMARK;M;M;0;22;
WIDNA;WIDNA;F;F;57;0;
WIDNEI;WIDNEY;M;M;0;84;
WIDNER;WIDNER;M;M;0;30;
WIDNEY;WIDNEY;M;M;0;166;
WIDSOM;WIDSON;M;M;0;27;
WIDSON;WIDSON;M;M;0;822;
WIGAND;WIGAND;M;M;0;78;
WIGANDO;WIGANDO;M;M;0;49;
WIGBERTO;WIGBERTO;M;M;0;34;
WIGENES;WIGENES;M;M;0;25;
WIGINA;WIGINA;F;F;21;0;
WIGLER;WEIGLE;M;M;0;26;
WIGLES;WIGLES;M;M;0;42;
WIGLISON;WIGLISON;M;M;0;56;
WIGNA;WIGNA;F;F;812;0;
WIGNE;WIGNER;M;M;0;55;
WIGNEI;WIGNEY;M;M;0;32;
WIGNER;WIGNER;M;M;0;306;
WIGNES;WIGNES;M;M;0;26;
WIGNEY;WIGNEY;M;M;0;66;
WIGNI;WIGNEY;M;M;0;24;
WIGNO;WIGNO;M;M;0;122;
WIGO;WIGOR;M;M;0;119;
WIGOLD;WIGOLD;M;M;0;39;
WIGOR;WIGOR;M;M;0;523;
WIGSON;WIGSON;M;M;0;144;
WIGTON;WEIGTON;M;M;0;20;
WIIAM;WIAN;M;M;0;22;
WIIAN;WIAN;M;M;0;50;
WIILIAM;WILIAN;M;M;0;45;
WIILIAN;WILIAN;M;M;0;98;
WIILLIAM;WILLIAN;M;M;0;25;
WIILLIAN;WILLIAN;M;M;0;32;
WIILSON;WILSON;M;M;0;21;
WIK;WEIK;M;M;0;25;
WIKSON;WIKSON;M;M;0;208;
WIKTOR;WICTOR;M;M;0;22;
WIL;WIL;M;X;21;339;
WILA;WILHA;M;X;207;402;
WILACE;WALACE;M;M;0;53;
WILAINE;WILIANE;F;F;72;0;
WILAM;WILHAN;M;M;0;515;
WILAMAR;WILAMAR;M;M;0;139;
WILAME;WILAME;M;X;41;2368;
WILAMES;WILAMES;M;X;25;3214;
WILAMI;WILAMI;M;M;0;607;
WILAMIN;WILAMIN;M;M;0;22;
WILAMINS;WILAMINS;M;M;0;24;
WILAMIR;WILAMI;M;M;0;27;
WILAMIS;WILAMIS;M;M;0;1481;
WILAMO;WILAMO;M;M;0;31;
WILAMS;WILAMS;M;M;0;599;
WILAMY;WILAMI;M;M;0;174;
WILAMYS;WILAMIS;M;M;0;42;
WILAN;WILHAN;M;X;38;1658;
WILANA;WILANA;F;F;197;0;
WILANDER;WILANDER;M;M;0;47;
WILANE;WILANE;F;X;345;57;
WILANEIDE;WILANEIDE;F;F;86;0;
WILANI;WILANI;F;X;73;27;
WILANIA;WELANIA;F;F;38;0;
WILANS;WILHANS;M;M;0;115;
WILANY;WILANI;F;F;66;0;
WILAR;WILHA;M;M;0;26;
WILARD;WILARD;M;M;0;27;
WILAS;WALAS;M;X;23;1036;
WILASMAR;WILHASMAR;M;M;0;26;
WILASON;WALASON;M;M;0;34;
WILBA;WALDA;F;F;26;0;
WILBE;WELDER;M;M;0;23;
WILBER;WELDER;M;M;0;1024;
WILBERSON;WILDERSON;M;M;0;54;
WILBERT;WELBERT;M;M;0;446;
WILBERTE;WELBERTE;M;M;0;43;
WILBERTH;WELBERT;M;M;0;49;
WILBERTO;WALBERTO;M;M;0;109;
WILBOR;WALDO;M;M;0;41;
WILBSON;WILDSON;M;M;0;42;
WILBUR;WILBUR;M;M;0;28;
WILCA;WILKA;F;F;392;0;
WILCAR;WILKA;M;M;0;31;
WILCE;WILKER;F;F;129;0;
WILCEIA;WILCEIA;F;F;24;0;
WILCELIA;WILCELIA;F;F;26;0;
WILCIANE;WILCIANE;F;F;67;0;
WILCILEIA;WALCILEIA;F;F;21;0;
WILCILENE;WILCILENE;F;F;146;0;
WILCIMAR;WILCIMAR;M;X;20;82;
WILCIMARA;WILCIMARA;F;F;30;0;
WILCINEIA;WALCINEIA;F;F;31;0;
WILCK;WILCK;M;M;0;83;
WILCKER;WILCKER;M;M;0;44;
WILCKSON;WILCKSON;M;M;0;68;
WILCLER;WILCLER;M;M;0;57;
WILCLEY;WILCLEY;M;M;0;24;
WILCON;WILCON;M;M;0;71;
WILCSON;WILKSON;M;M;0;53;
WILD;WILD;M;M;0;90;
WILDA;WALDA;F;F;503;0;
WILDE;WELDER;M;X;244;695;
WILDEAN;WILDEAN;M;M;0;29;
WILDEANE;WALDEANE;F;F;47;0;
WILDEM;WELDEN;M;M;0;30;
WILDEMAR;WALDEMAR;M;M;0;313;
WILDEMBERG;WILDEMBERG;M;M;0;119;
WILDEN;WELDEN;M;M;0;112;
WILDENBERG;WILDENBERG;M;M;0;165;
WILDENBERGUE;WILDENBERGUE;M;M;0;26;
WILDENER;WALDENE;M;M;0;59;
WILDER;WELDER;M;M;0;1325;
WILDERLAN;WILDERLAN;M;M;0;134;
WILDERLANE;WILDERLANE;F;F;46;0;
WILDERLANIA;WILDERLANIA;F;F;21;0;
WILDERSON;WILDERSON;M;M;0;403;
WILDES;WILDES;M;X;207;866;
WILDESON;WILDESON;M;M;0;129;
WILDETE;WALDETE;F;F;41;0;
WILDEVAN;WILDEVAN;M;M;0;57;
WILDI;WALDIR;M;M;0;49;
WILDIANE;WALDIANE;F;F;55;0;
WILDILENE;WALDILENE;F;F;47;0;
WILDIMA;WALDIMAR;F;F;74;0;
WILDIMAR;WALDIMAR;M;M;0;21;
WILDINA;WALDINA;F;F;34;0;
WILDINEI;WALDINEI;M;M;0;102;
WILDINEIA;WALDINEIA;F;F;31;0;
WILDINER;WILDINER;M;M;0;46;
WILDINEY;WALDINEI;M;M;0;55;
WILDIS;WELDIS;M;M;0;51;
WILDISON;WILDISON;M;M;0;388;
WILDMA;WILDMA;F;F;59;0;
WILDMAR;WILDMA;M;M;0;22;
WILDNA;WILDNA;F;F;38;0;
WILDNEI;WILDNEY;M;M;0;62;
WILDNER;WILDNER;M;M;0;167;
WILDNEY;WILDNEY;M;M;0;132;
WILDO;WALDO;M;M;0;514;
WILDOMAR;WILDOMAR;M;M;0;43;
WILDON;WELDON;M;M;0;217;
WILDS;WELDS;M;M;0;33;
WILDSOM;WILDSON;M;M;0;42;
WILDSON;WILDSON;M;M;0;1857;
WILDY;WALDIR;M;M;0;44;
WILE;WILER;M;M;0;255;
WILEI;WILI;M;M;0;43;
WILEM;WELEN;M;M;0;98;
WILEMAR;WILEMAR;M;M;0;22;
WILEMBERG;WILEMBERG;M;M;0;43;
WILEN;WELEN;M;M;0;253;
WILENE;WILENE;F;F;65;0;
WILER;WILER;M;M;0;619;
WILERSON;WELERSON;M;M;0;223;
WILES;WELES;M;M;0;355;
WILESON;WELESON;M;M;0;47;
WILEY;WILI;M;M;0;67;
WILFRED;WILFRED;M;M;0;98;
WILFREDO;WALFREDO;M;M;0;243;
WILFRID;WILFRID;M;M;0;62;
WILFRIDO;WALFRIDO;M;M;0;77;
WILFRIED;WILFRIED;M;M;0;82;
WILGNE;WILGNER;M;M;0;37;
WILGNER;WILGNER;M;M;0;828;
WILHA;WILHA;M;X;84;2678;
WILHAM;WILHAN;M;X;25;2684;
WILHAMAR;WILAMAR;M;M;0;36;
WILHAME;WILAME;M;M;0;211;
WILHAMES;WILAMES;M;M;0;411;
WILHAMI;WILAMI;M;M;0;50;
WILHAMIS;WILAMIS;M;M;0;90;
WILHAMS;WILAMS;M;M;0;50;
WILHAN;WILHAN;M;X;45;5284;
WILHANS;WILHANS;M;M;0;270;
WILHAR;WILHA;M;M;0;34;
WILHAS;WALAS;M;M;0;228;
WILHASMAR;WILHASMAR;M;M;0;34;
WILHELM;WILHELM;M;M;0;211;
WILHELMINA;WILHELMINA;F;F;20;0;
WILHEM;WELEN;M;M;0;47;
WILHEN;WELEN;M;M;0;27;
WILHER;WILER;M;M;0;100;
WILHERSON;WELERSON;M;M;0;39;
WILHIA;WILIA;M;M;0;100;
WILHIAM;WILIAN;M;M;0;854;
WILHIAN;WILIAN;M;X;21;1764;
WILHIANE;WILIANE;F;F;41;0;
WILHIANS;WILIANS;M;M;0;85;
WILHO;WELHO;M;M;0;34;
WILI;WILI;M;X;62;867;
WILIA;WILIA;M;X;192;2360;
WILIAM;WILIAN;M;X;199;27309;
WILIAMAR;WILIAMAR;M;M;0;76;
WILIAME;WILIAME;M;M;0;165;
WILIAMES;WILIAMES;M;M;0;410;
WILIAMS;WILIAMS;M;M;0;673;
WILIAN;WILIAN;M;X;784;95105;
WILIANA;WILIANA;F;X;1681;26;
WILIANE;WILIANE;F;X;7037;116;
WILIANI;WILIANY;F;F;137;0;
WILIANN;WILIAN;M;M;0;49;
WILIANNE;WILIANE;F;F;94;0;
WILIANO;WILIANO;M;M;0;80;
WILIANS;WILIANS;M;M;0;2919;
WILIANSMAR;WILIANSMAR;M;M;0;37;
WILIANY;WILIANY;F;F;160;0;
WILIAR;WILIA;M;M;0;22;
WILIAS;WILIAS;M;M;0;516;
WILIASMAR;WILIASMAR;M;M;0;80;
WILIBALDO;WILIBALDO;M;M;0;192;
WILIE;WILIE;M;M;0;52;
WILIEL;WILL;M;M;0;22;
WILIELMA;WILLMA;F;F;30;0;
WILIELSON;WILLSON;M;M;0;30;
WILIEN;WILIEN;M;M;0;20;
WILIENE;WILIENE;F;F;199;0;
WILIGTON;WELIGTON;M;M;0;49;
WILIIAM;WILIAN;M;M;0;32;
WILIIAN;WILIAN;M;M;0;149;
WILIJANE;WILIJANE;F;F;27;0;
WILIK;WELIK;M;M;0;24;
WILILIAN;WILLIAN;M;M;0;20;
WILIM;WILIN;M;M;0;137;
WILIMA;WILIMAR;M;X;39;47;
WILIMAN;WILIMAN;M;M;0;25;
WILIMAR;WILIMAR;M;M;0;117;
WILIN;WILIN;M;M;0;257;
WILINE;WELINE;F;F;21;0;
WILINGTON;WELINGTON;M;M;0;126;
WILINTON;WELINTON;M;M;0;112;
WILIO;WELIO;M;M;0;134;
WILIOMAR;WILIOMAR;M;M;0;51;
WILION;WELION;M;M;0;24;
WILIS;WILIS;M;X;29;966;
WILISMAR;WELISMAR;M;M;0;154;
WILISOM;WALISON;M;M;0;32;
WILISON;WALISON;M;M;0;480;
WILISSES;WLISSES;M;M;0;144;
WILISSON;WALISSON;M;M;0;165;
WILISTON;WALISTON;M;M;0;87;
WILITA;WELITA;F;F;32;0;
WILITANIA;WELITANIA;F;F;22;0;
WILITO;WELITO;M;M;0;31;
WILITOM;WELITON;M;M;0;29;
WILITON;WELITON;M;M;0;465;
WILIVAN;WELIVAN;M;M;0;39;
WILK;WILK;M;X;26;751;
WILKA;WILKA;F;F;749;0;
WILKAR;WILKA;M;M;0;24;
WILKE;WILKER;M;X;27;838;
WILKEM;WILKEN;M;M;0;46;
WILKEN;WILKEN;M;M;0;319;
WILKENIA;WALKENIA;F;F;28;0;
WILKENS;WILKENS;M;M;0;139;
WILKER;WILKER;M;X;45;5942;
WILKERSON;WILKERSON;M;M;0;408;
WILKES;WILKES;M;M;0;94;
WILKI;WALCIR;M;M;0;154;
WILKIA;WELCIA;F;F;21;0;
WILKIE;WILKIE;M;M;0;44;
WILKINS;WILKINS;M;M;0;24;
WILKINSON;WILKINSON;M;M;0;139;
WILKISON;WILKISON;M;M;0;263;
WILKLER;WILCLER;M;M;0;36;
WILKNER;WILKNER;M;M;0;32;
WILKS;WILKS;M;M;0;38;
WILKSOM;WILKSON;M;M;0;45;
WILKSON;WILKSON;M;M;0;1022;
WILKY;WALCIR;M;M;0;84;
WILKYSON;WILKISON;M;M;0;21;
WILL;WILL;M;X;25;1012;
WILLA;WILLA;M;X;287;556;
WILLACE;WALLACE;M;M;0;52;
WILLAINE;WILLIANE;F;F;28;0;
WILLAM;WILLAN;M;X;22;2531;
WILLAMAR;WILLAMAR;M;M;0;69;
WILLAMARA;WILLAMARA;F;F;26;0;
WILLAME;WILLAME;M;M;0;1864;
WILLAMES;WILLAMES;M;X;23;2904;
WILLAMI;WILLAMY;M;M;0;346;
WILLAMIS;WILLAMIS;M;M;0;1288;
WILLAMS;WILLAMS;M;M;0;2124;
WILLAMY;WILLAMY;M;M;0;384;
WILLAMYS;WILLAMIS;M;M;0;204;
WILLAN;WILLAN;M;X;58;6260;
WILLANA;WILLANA;F;F;90;0;
WILLANDER;WILLANDER;M;M;0;26;
WILLANE;WILLANE;F;X;178;57;
WILLANEIDE;WILLANEIDE;F;F;23;0;
WILLANES;WILLANES;M;M;0;62;
WILLANI;WILLANY;F;F;26;0;
WILLANIS;WILLANIS;M;M;0;32;
WILLANS;WILLANS;M;M;0;573;
WILLANY;WILLANY;F;F;100;0;
WILLAR;WILLA;M;M;0;27;
WILLARD;WILLARD;M;M;0;69;
WILLAS;WALLAS;M;M;0;800;
WILLASON;WALLASON;M;M;0;20;
WILLAYNE;WILLIANE;F;F;20;0;
WILLBER;WELLBER;M;M;0;24;
WILLDER;WELLBER;M;M;0;25;
WILLDSON;WILLDSON;M;M;0;20;
WILLE;WILLER;M;X;20;386;
WILLEAN;WILLEAN;M;M;0;34;
WILLEI;WILLY;M;M;0;20;
WILLEM;WELLEN;M;M;0;255;
WILLEMBERG;WILLEMBERG;M;M;0;56;
WILLEN;WELLEN;M;M;0;589;
WILLENE;WILLENE;F;F;36;0;
WILLER;WILLER;M;M;0;1661;
WILLERSON;WELLERSON;M;M;0;163;
WILLES;WILLES;M;M;0;398;
WILLESON;WELLESON;M;M;0;30;
WILLEY;WILLY;M;M;0;113;
WILLGNER;WILLGNER;M;M;0;63;
WILLHA;WILLA;M;M;0;112;
WILLHAM;WILLAN;M;M;0;151;
WILLHAN;WILLAN;M;M;0;310;
WILLHIAM;WILLIAN;M;M;0;42;
WILLHIAN;WILLIAN;M;M;0;85;
WILLI;WILLY;M;X;53;1368;
WILLIA;WILLIA;M;X;114;1460;
WILLIAM;WILLIAN;M;X;387;61141;
WILLIAMAR;WILLIAMAR;M;M;0;59;
WILLIAMBERG;WILLIAMBERG;M;M;0;28;
WILLIAME;WILLIAME;M;M;0;307;
WILLIAMES;WILLIAMES;M;M;0;522;
WILLIAMI;WILLIAMY;M;M;0;49;
WILLIAMIS;WILLIAMIS;M;M;0;170;
WILLIAMS;WILLIAMS;M;M;0;2611;
WILLIAMY;WILLIAMY;M;M;0;53;
WILLIAMYS;WILLIAMIS;M;M;0;20;
WILLIAN;WILLIAN;M;X;1043;144078;
WILLIANA;WILLIANA;F;X;1040;27;
WILLIANDERSON;WILLIANDERSON;M;M;0;26;
WILLIANE;WILLIANE;F;X;3972;115;
WILLIANI;WILLIANY;F;F;104;0;
WILLIANN;WILLIAN;M;M;0;79;
WILLIANNA;WILLIANA;F;F;21;0;
WILLIANNE;WILLIANE;F;F;121;0;
WILLIANNY;WILLIANY;F;F;48;0;
WILLIANO;WILLIANO;M;M;0;48;
WILLIANS;WILLIANS;M;X;47;6508;
WILLIANSMAR;WILLIANSMAR;M;M;0;25;
WILLIANSON;WILLIANSON;M;M;0;32;
WILLIANY;WILLIANY;F;F;430;0;
WILLIARA;WILLIARA;F;F;35;0;
WILLIAS;WILLIAS;M;M;0;458;
WILLIASMAR;WILLIASMAR;M;M;0;31;
WILLIBALDO;WILLIBALDO;M;M;0;86;
WILLIE;WILLIE;M;M;0;234;
WILLIEM;WILLIEN;M;M;0;24;
WILLIEN;WILLIEN;M;M;0;32;
WILLIENE;WILLIENE;F;F;142;0;
WILLIER;WILLIE;M;M;0;61;
WILLIGTON;WELLIGTON;M;M;0;82;
WILLIIAM;WILLIAN;M;M;0;35;
WILLIIAN;WILLIAN;M;M;0;84;
WILLIM;WILLIN;M;M;0;498;
WILLIMA;WILLIMA;M;X;32;33;
WILLIMAN;WILLIMAN;M;M;0;39;
WILLIMAR;WILLIMA;M;M;0;61;
WILLIMAS;WILLIMAS;M;M;0;35;
WILLIMES;WILLIMES;M;M;0;73;
WILLIMIS;WILLIMIS;M;M;0;52;
WILLIN;WILLIN;M;M;0;750;
WILLINGTON;WELLINGTON;M;M;0;226;
WILLINS;WILLINS;M;M;0;201;
WILLINTON;WELLINTON;M;M;0;74;
WILLIO;WELLIO;M;M;0;45;
WILLION;WELLION;M;M;0;32;
WILLIS;WILLIS;M;M;0;1216;
WILLISES;WILLISES;M;M;0;23;
WILLISMAR;WILLISMAR;M;M;0;31;
WILLISON;WALLISON;M;M;0;295;
WILLISSES;WLLISSES;M;M;0;33;
WILLISSON;WALLISSON;M;M;0;55;
WILLISTON;WILLISTON;M;M;0;57;
WILLITON;WELLITON;M;M;0;210;
WILLIY;WILLY;M;M;0;30;
WILLK;WILLK;M;M;0;25;
WILLKER;WALLCE;M;M;0;114;
WILLKSON;WILLKSON;M;M;0;21;
WILLLIAM;WILLLIAN;M;M;0;72;
WILLLIAN;WILLLIAN;M;M;0;133;
WILLMA;WILLMA;F;F;109;0;
WILLMS;WILLMS;M;M;0;29;
WILLO;WILLO;M;M;0;31;
WILLON;WILLON;M;M;0;154;
WILLOW;WILLOW;M;M;0;85;
WILLS;WELLS;M;M;0;32;
WILLSOM;WILLSON;M;M;0;32;
WILLSON;WILLSON;M;M;0;415;
WILLTON;WELLTON;M;M;0;56;
WILLY;WILLY;M;X;108;3115;
WILLYA;WILLIA;M;M;0;27;
WILLYAM;WILLIAN;M;M;0;455;
WILLYAMS;WILLIAMS;M;M;0;37;
WILLYAN;WILLIAN;M;M;0;1409;
WILLYANA;WILLIANA;F;F;117;0;
WILLYANE;WILLIANE;F;F;471;0;
WILLYANNE;WILLIANE;F;F;77;0;
WILLYANS;WILLIANS;M;M;0;63;
WILLYE;WILLIE;M;M;0;23;
WILLYN;WILLIN;M;M;0;30;
WILLYS;WILLIS;M;M;0;314;
WILLYSON;WALLISON;M;M;0;60;
WILMA;WILMA;F;X;25206;155;
WILMAIR;WILMAIR;F;F;20;0;
WILMAN;WILMAN;M;X;62;99;
WILMAR;WILMA;M;X;174;5489;
WILMARA;WILMARA;F;F;478;0;
WILMARIA;WILMARIA;F;F;23;0;
WILMARY;WILMARY;F;F;22;0;
WILME;WILMER;M;M;0;48;
WILMER;WILMER;M;M;0;234;
WILMERSON;WILMERSON;M;M;0;38;
WILMES;WILMES;M;M;0;61;
WILMINGTON;WILMINGTON;M;M;0;30;
WILMO;WALMOR;M;M;0;218;
WILMON;WILMON;M;M;0;57;
WILMONDES;WILMONDES;M;M;0;49;
WILMOR;WALMOR;M;M;0;22;
WILMUT;WILMUTH;M;M;0;25;
WILMUTH;WILMUTH;M;M;0;41;
WILNA;WILNA;F;F;295;0;
WILNARA;WILNARA;F;F;40;0;
WILNE;WALNER;F;F;30;0;
WILNEI;WOLNEY;M;M;0;46;
WILNER;WALNER;M;M;0;126;
WILNEY;WOLNEY;M;M;0;77;
WILO;WELHO;M;M;0;29;
WILOM;WILON;M;M;0;23;
WILOMAR;WILOMAR;M;M;0;22;
WILON;WILON;M;M;0;260;
WILQUE;WILQUER;M;M;0;483;
WILQUEM;WILQUEM;M;M;0;39;
WILQUEN;WILQUEM;M;M;0;31;
WILQUER;WILQUER;M;M;0;799;
WILQUERSON;WILQUERSON;M;M;0;79;
WILQUES;WILQUES;M;M;0;58;
WILQUI;WALQUIR;M;M;0;46;
WILROBSON;WILROBSON;M;M;0;23;
WILSA;WILZA;F;F;779;0;
WILSE;WILSE;F;X;126;20;
WILSIANE;WILSIANE;F;F;82;0;
WILSILANE;WILSILANE;F;F;24;0;
WILSILENE;WILSILENE;F;F;97;0;
WILSIMAR;WILSIMAR;M;X;21;103;
WILSIMARA;WILSIMARA;F;F;40;0;
WILSINEI;WILSINEI;M;M;0;25;
WILSINEIA;WILSINEIA;F;F;20;0;
WILSO;WILSO;M;M;0;848;
WILSOM;WILSON;M;X;28;7535;
WILSOMAR;WILSOMAR;M;M;0;118;
WILSON;WILSON;M;X;471;188329;
WILSONEY;WILSONEY;M;M;0;21;
WILSSOM;WILSSON;M;M;0;140;
WILSSON;WILSSON;M;M;0;811;
WILTA;WILTA;F;F;72;0;
WILTEMBERG;WALTEMBERG;M;M;0;50;
WILTER;WALTER;M;M;0;250;
WILTERSON;WALTERSON;M;M;0;22;
WILTO;WELTO;M;M;0;217;
WILTOM;WILTON;M;M;0;997;
WILTOMAR;WILTOMAR;M;M;0;21;
WILTON;WILTON;M;X;88;23584;
WILVA;WILVA;F;F;160;0;
WILVANIA;WILVANIA;F;F;21;0;
WILVER;WILVER;M;M;0;53;
WILVERSON;WELVERSON;M;M;0;43;
WILVISON;WELVISON;M;M;0;26;
WILY;WILI;M;M;0;375;
WILYAM;WILIAN;M;M;0;23;
WILYAN;WILIAN;M;M;0;126;
WILYANE;WILIANE;F;F;72;0;
WILYS;WILIS;M;M;0;42;
WILZA;WILZA;F;F;1785;0;
WILZE;WILSE;F;F;52;0;
WILZIANE;WILSIANE;F;F;25;0;
WILZON;WILSON;M;M;0;28;
WIMA;WEIMAR;F;F;52;0;
WIMAR;WEIMAR;M;M;0;45;
WIMERSON;WIMERSON;M;M;0;40;
WINA;WINA;F;F;52;0;
WINARA;WINARA;F;F;56;0;
WINCLER;WINKLER;M;M;0;24;
WINDER;WINDER;M;M;0;356;
WINDERSON;WINDERSON;M;M;0;500;
WINDILA;WINDILA;F;F;20;0;
WINDISON;WINDISON;M;M;0;140;
WINDSOM;WINDSON;M;M;0;22;
WINDSON;WINDSON;M;M;0;948;
WINDSOR;WINDSOR;M;M;0;202;
WINDY;WINDY;F;F;55;0;
WINE;WINE;F;X;431;29;
WINER;WINE;M;X;31;79;
WING;WING;M;M;0;21;
WINGLES;WINGLES;M;M;0;57;
WINGLESON;WINGLESON;M;M;0;49;
WINGLISON;WINGLISON;M;M;0;40;
WINGRED;WINGRED;F;F;27;0;
WINGRID;WINGRID;F;F;184;0;
WINGRISON;WINGRISON;M;M;0;22;
WINGSTON;WINGSTON;M;M;0;22;
WINI;WINNY;F;X;218;26;
WINICIO;WINICIO;M;M;0;32;
WINICIOS;WINICIOS;M;M;0;300;
WINICIUS;WINICIUS;M;M;0;713;
WINIE;WINNIE;F;F;105;0;
WINISTON;WINISTON;M;M;0;70;
WINKLER;WINKLER;M;M;0;34;
WINNE;WINE;F;X;275;23;
WINNER;WINE;M;X;31;109;
WINNI;WINNY;F;F;97;0;
WINNIE;WINNIE;F;F;530;0;
WINNY;WINNY;F;X;368;46;
WINNYE;WINNIE;F;F;33;0;
WINSTON;WINSTON;M;M;0;735;
WINTER;WINTER;M;M;0;279;
WINY;WINNY;F;F;199;0;
WINYCIUS;WINICIUS;M;M;0;29;
WIPSON;WIPSON;M;M;0;25;
WIQUE;WIQUE;M;M;0;39;
WIQUER;WIQUE;M;M;0;32;
WIRA;WIRA;F;F;21;0;
WIRAJANE;WIRAJANE;F;F;21;0;
WIRAN;WIRAN;M;M;0;63;
WIRATAN;WIRATAN;M;M;0;28;
WIRES;WIRES;M;X;49;400;
WIRGINIA;WIRGINIA;F;F;31;0;
WIRIAN;WIRIAN;M;M;0;22;
WIRIS;WIRIS;M;X;73;499;
WIRISMAR;WIRISMAR;M;M;0;31;
WIRLA;WIRLA;F;F;235;0;
WIRLAINE;WIRLAINE;F;F;20;0;
WIRLAN;WIRLAN;M;M;0;116;
WIRLANE;WIRLANE;F;F;74;0;
WIRLE;WIRLE;M;M;0;51;
WIRLEI;WIRLEY;M;M;0;249;
WIRLEM;WIRLEN;M;M;0;63;
WIRLEN;WIRLEN;M;M;0;121;
WIRLENE;WIRLENE;F;F;59;0;
WIRLEY;WIRLEY;M;X;29;470;
WIRLI;WIRLEY;M;M;0;21;
WIRLISON;WIRLISON;M;M;0;29;
WIRLLA;WIRLLA;F;F;32;0;
WIRLLEY;WIRLLEY;M;M;0;58;
WIRLON;WIRLON;M;M;0;39;
WIRLY;WIRLEY;M;M;0;35;
WIRNA;WIRNA;F;F;77;0;
WIRON;WIRON;M;M;0;65;
WIRSON;WIRSON;M;M;0;25;
WIRTON;WIRTON;M;M;0;51;
WIRYS;WIRIS;M;M;0;23;
WISA;WIZA;F;F;27;0;
WISLA;WISLA;F;X;473;44;
WISLAIANE;WISLAIANE;F;F;29;0;
WISLAINE;WISLAINE;F;F;428;0;
WISLAM;WISLAN;M;M;0;22;
WISLAN;WISLAN;M;M;0;376;
WISLANA;WISLANA;F;F;29;0;
WISLANE;WISLANE;F;X;478;20;
WISLANI;WISLANY;F;F;42;0;
WISLANIA;WISLANIA;F;F;123;0;
WISLANY;WISLANY;F;F;68;0;
WISLAYNE;WISLAINE;F;F;102;0;
WISLE;WISLE;M;M;0;71;
WISLEI;WISLEY;M;X;28;875;
WISLEM;WISLEN;M;M;0;43;
WISLEN;WISLEN;M;M;0;151;
WISLENE;WISLENE;F;F;199;0;
WISLER;WISLE;M;M;0;64;
WISLEY;WISLEY;M;X;51;2187;
WISLI;WISLEY;M;M;0;47;
WISLIANE;WISLAINE;F;F;64;0;
WISLLA;WISLLA;F;F;94;0;
WISLLAN;WISLLAN;M;M;0;40;
WISLLANE;WISLLANE;F;F;26;0;
WISLLAYNE;WISLLAYNE;F;F;25;0;
WISLLEN;WISLLEN;M;M;0;44;
WISLLEY;WISLLEY;M;M;0;209;
WISLON;WISLON;M;M;0;73;
WISLY;WISLEY;M;M;0;72;
WISMA;WISMAR;F;F;20;0;
WISMAN;WISMAN;M;M;0;22;
WISMAR;WISMAR;M;M;0;64;
WISNE;WISNER;M;M;0;20;
WISNEI;WISNEY;M;M;0;94;
WISNER;WISNER;M;M;0;234;
WISNEY;WISNEY;M;M;0;238;
WISOM;WISON;M;M;0;140;
WISON;WISON;M;M;0;1147;
WISSAM;WISSAM;M;M;0;39;
WISTER;WISTER;M;M;0;158;
WISTON;WISTON;M;M;0;440;
WITA;WITA;M;X;21;35;
WITALA;WITALA;F;F;116;0;
WITALLO;WITALLO;M;M;0;121;
WITALO;WITALO;M;M;0;1580;
WITALON;WITALON;M;M;0;30;
WITAMAR;WITAMAR;M;M;0;44;
WITAMARA;WITAMARA;F;F;20;0;
WITANO;WITANO;M;M;0;20;
WITER;WITER;M;M;0;181;
WITHALO;WITALO;M;M;0;21;
WITHINEY;WITINEY;F;F;23;0;
WITHNEY;WHITNEY;F;F;24;0;
WITILA;WITALA;F;F;48;0;
WITINA;WITINA;F;F;51;0;
WITINEI;WITINEY;M;X;21;32;
WITINEY;WITINEY;M;X;27;47;
WITLER;WITLER;M;M;0;20;
WITNEI;WHITNEY;M;X;25;39;
WITNEY;WHITNEY;M;X;79;91;
WITO;WITOR;M;M;0;20;
WITOR;WITOR;M;M;0;419;
WITORIA;WITORIA;F;F;286;0;
WITTER;WITTER;M;M;0;35;
WIURI;WIURI;M;M;0;98;
WIURY;WIURI;M;M;0;21;
WIVALDO;WIVALDO;M;M;0;59;
WIVER;WIVER;M;M;0;90;
WIVERSON;WIVERSON;M;M;0;348;
WIVERTON;WIVERTON;M;M;0;78;
WIVES;WIVES;M;M;0;21;
WIVIA;WIVIA;F;F;47;0;
WIVIAN;WIVIAN;F;F;216;0;
WIVIANE;WIVIANE;F;F;341;0;
WIVIANNE;WIVIANE;F;F;21;0;
WIVIANY;WIVIANY;F;F;52;0;
WIVILA;WIVILA;F;F;28;0;
WIVINA;WIVINA;F;F;35;0;
WIVISON;WIVISON;M;M;0;156;
WIVISSON;WIVISSON;M;M;0;36;
WIVSON;WIVSON;M;M;0;38;
WIZA;WIZA;F;F;35;0;
WLACE;WALACE;M;M;0;31;
WLADEMIR;WLADEMIR;M;M;0;1058;
WLADIA;WLADIA;F;F;307;0;
WLADIANE;WLADIANE;F;F;31;0;
WLADIMI;WLADIMIR;M;M;0;22;
WLADIMIR;WLADIMIR;M;M;0;4185;
WLADIMYR;WLADIMIR;M;M;0;49;
WLADINEI;WLADINIR;M;M;0;21;
WLADINEY;WLADINIR;M;M;0;21;
WLADINIR;WLADINIR;M;M;0;25;
WLADIR;WLADIR;M;M;0;68;
WLADISLAU;WLADISLAU;M;M;0;53;
WLADISON;WLADISON;M;M;0;53;
WLADMIR;WLADMIR;M;M;0;863;
WLADSON;WLADSON;M;M;0;259;
WLADYA;WLADIA;F;F;33;0;
WLADYMIR;WLADIMIR;M;M;0;26;
WLADYSLAW;WLADYSLAW;M;M;0;25;
WLAMIR;WILAMI;M;M;0;406;
WLANDER;WILANDER;M;M;0;30;
WLIAM;WILIAN;M;M;0;119;
WLIAN;WILIAN;M;M;0;317;
WLIANA;WILIANA;F;F;133;0;
WLIANE;WILIANE;F;F;182;0;
WLIGTON;WELIGTON;M;M;0;43;
WLINGTON;WELINGTON;M;M;0;123;
WLINTON;WELINTON;M;M;0;60;
WLISON;WALISON;M;M;0;64;
WLISSES;WLISSES;M;M;0;825;
WLISSIS;WLISSIS;M;M;0;54;
WLISSON;WALISSON;M;M;0;30;
WLITON;WELITON;M;M;0;120;
WLLACE;WALLACE;M;M;0;28;
WLLIAM;WILLIAN;M;M;0;237;
WLLIAN;WILLIAN;M;M;0;544;
WLLIANA;WILLIANA;F;F;26;0;
WLLIANE;WILLIANE;F;F;50;0;
WLLIANS;WILLIANS;M;M;0;35;
WLLIGTON;WELLIGTON;M;M;0;30;
WLLINGTON;WELLINGTON;M;M;0;117;
WLLINTON;WELLINTON;M;M;0;38;
WLLISES;WILLISES;M;M;0;22;
WLLISSES;WLLISSES;M;M;0;67;
WLLITON;WELLITON;M;M;0;48;
WLLY;WILLY;F;F;99;0;
WLLYSSES;WLLISSES;M;M;0;26;
WLMA;WILMA;F;F;47;0;
WLSON;WILSON;M;M;0;266;
WLTER;WALTER;M;M;0;25;
WLTON;WILTON;M;M;0;41;
WLYSSES;WLISSES;M;M;0;47;
WMARLEY;WMARLEY;M;M;0;27;
WNILSON;WNILSON;M;M;0;35;
WNILTON;WNILTON;M;M;0;20;
WOBER;WOBER;M;M;0;20;
WOCHIGTON;WOSHIGTON;M;M;0;130;
WOCHINGTON;WOSHINGTON;M;M;0;263;
WOCHINTOM;WOSHINTON;M;M;0;43;
WOCHINTON;WOSHINTON;M;M;0;398;
WOCHITOM;WOSHITON;M;M;0;155;
WOCHITON;WOSHITON;M;M;0;1317;
WODISON;WODISON;M;M;0;25;
WODSON;WODSON;M;M;0;212;
WOELITON;WELITON;M;M;0;31;
WOILSON;WILSON;M;M;0;20;
WOLACE;WALACE;M;M;0;169;
WOLACI;WALACI;M;M;0;23;
WOLAS;WALAS;M;M;0;36;
WOLASSE;WALASSE;M;M;0;20;
WOLBER;WELDER;M;M;0;49;
WOLF;WOLF;M;M;0;174;
WOLFF;WOLF;M;M;0;29;
WOLFGANG;WOLFGANG;M;M;0;383;
WOLFRAM;WALFRAN;M;M;0;33;
WOLFRAN;WALFRAN;M;M;0;51;
WOLGRAN;WOLGRAN;M;M;0;28;
WOLGRAND;WOLGRAND;M;M;0;35;
WOLIVER;WOLIVER;M;M;0;47;
WOLKER;WILKER;M;M;0;30;
WOLLACE;WALLACE;M;M;0;155;
WOLLACY;WALLACY;M;M;0;34;
WOLLAS;WALLAS;M;M;0;25;
WOLLIAN;WILLIAN;M;M;0;21;
WOLLIVER;WOLLIVER;M;M;0;26;
WOLMAR;WILMA;M;M;0;307;
WOLME;WILMER;M;M;0;23;
WOLMER;WILMER;M;M;0;186;
WOLMIR;WALMIR;M;M;0;190;
WOLNEI;WOLNEY;M;M;0;474;
WOLNER;WALNER;M;M;0;70;
WOLNEY;WOLNEY;M;M;0;1090;
WOLNI;WOLNEY;M;M;0;65;
WOLNY;WOLNEY;M;M;0;50;
WOLSON;WILSON;M;M;0;44;
WOLTER;WALTER;M;M;0;27;
WON;WON;M;M;0;68;
WONDER;WONDER;M;M;0;40;
WONEI;WONEY;M;M;0;54;
WONEY;WONEY;M;M;0;133;
WONG;WONG;M;X;68;93;
WONI;WONEY;F;F;40;0;
WOOD;WOOD;M;M;0;35;
WOODSON;WOODSON;M;M;0;44;
WOODY;WOODY;M;M;0;34;
WORLEI;WORLEY;M;M;0;29;
WORLEY;WORLEY;M;M;0;55;
WORNEY;WORNEY;M;M;0;43;
WORTON;WORTON;M;M;0;23;
WOSCHIGTON;WOSCHIGTON;M;M;0;31;
WOSHIGTOM;WOSHIGTON;M;M;0;58;
WOSHIGTON;WOSHIGTON;M;M;0;1195;
WOSHINGHTON;WOSHINGTON;M;M;0;20;
WOSHINGTHON;WOSHINGTON;M;M;0;22;
WOSHINGTOM;WOSHINGTON;M;M;0;85;
WOSHINGTON;WOSHINGTON;M;M;0;3100;
WOSHINTOM;WOSHINTON;M;M;0;106;
WOSHINTON;WOSHINTON;M;M;0;1736;
WOSHITOM;WOSHITON;M;M;0;261;
WOSHITON;WOSHITON;M;M;0;2879;
WOSLEI;WOSLEY;M;M;0;24;
WOSLEY;WOSLEY;M;M;0;96;
WOSTHON;WOSTON;M;M;0;58;
WOSTO;WOSTO;M;M;0;40;
WOSTOM;WOSTON;M;M;0;52;
WOSTON;WOSTON;M;M;0;829;
WOTON;WOTON;M;M;0;32;
WOTSON;WOTSON;M;M;0;73;
WOXINTON;WOSHINTON;M;M;0;47;
WOXITOM;WOSHITON;M;M;0;43;
WOXITON;WOSHITON;M;M;0;181;
WRIEL;WRIEL;M;M;0;83;
WSLEI;WSLEI;M;M;0;87;
WSLEY;WSLEI;M;M;0;86;
WUALACE;WALACE;M;M;0;209;
WUALACI;WALACI;M;M;0;42;
WUALAN;WILHAN;M;M;0;24;
WUALAS;WALAS;M;M;0;60;
WUALASSE;WALASSE;M;M;0;23;
WUALISOM;WALISON;M;M;0;34;
WUALISON;WALISON;M;M;0;301;
WUALISSON;WALISSON;M;M;0;106;
WUALLACE;WALLACE;M;M;0;98;
WUALLAS;WALLAS;M;M;0;23;
WUALLISON;WALLISON;M;M;0;51;
WUANDA;WUANDA;F;F;34;0;
WUANDER;WUANDER;M;M;0;72;
WUANDERSOM;WUANDERSON;M;M;0;36;
WUANDERSON;WUANDERSON;M;M;0;899;
WUARLEI;WUARLEY;M;M;0;69;
WUARLEY;WUARLEY;M;M;0;83;
WUDSOM;WUDSON;M;M;0;37;
WUDSON;WUDSON;M;M;0;914;
WUELBER;WELDER;M;M;0;30;
WUELDER;WELDER;M;M;0;44;
WUELEI;WILI;M;M;0;21;
WUELEN;WELEN;F;X;43;23;
WUELERSON;WELERSON;M;M;0;28;
WUELES;WELES;M;M;0;26;
WUELEY;WILI;M;M;0;29;
WUELIDA;WELIDA;F;F;42;0;
WUELIGTON;WELIGTON;M;M;0;86;
WUELINGTON;WELINGTON;M;M;0;117;
WUELINTOM;WELINTON;M;M;0;30;
WUELINTON;WELINTON;M;M;0;300;
WUELIS;WILIS;M;M;0;22;
WUELISON;WALISON;M;M;0;160;
WUELISSON;WALISSON;M;M;0;41;
WUELITA;WELITA;F;F;20;0;
WUELITO;WELITO;M;M;0;80;
WUELITOM;WELITON;M;M;0;145;
WUELITON;WELITON;M;M;0;1343;
WUELLEN;WELLEN;F;F;24;0;
WUELLIGTON;WELLIGTON;M;M;0;60;
WUELLINGTON;WELLINGTON;M;M;0;96;
WUELLINTON;WELLINTON;M;M;0;90;
WUELLISON;WALLISON;M;M;0;29;
WUELLITON;WELLITON;M;M;0;257;
WUELSON;WILSON;M;M;0;62;
WUELTON;WILTON;M;M;0;181;
WUEMERSON;WUEMERSON;M;M;0;128;
WUENDELL;WUENDELL;M;M;0;34;
WUENDY;WUENDY;F;F;38;0;
WUESLE;WUESLE;M;M;0;101;
WUESLEI;WUESLEI;M;M;0;1002;
WUESLEM;WUESLEN;M;M;0;60;
WUESLEN;WUESLEN;M;M;0;114;
WUESLEY;WUESLEI;M;M;0;798;
WUESLI;WUESLEI;M;M;0;50;
WUESLLEI;WUESLLEY;M;M;0;26;
WUESLLEN;WUESLLEN;M;M;0;27;
WUESLLEY;WUESLLEY;M;M;0;66;
WUESLY;WUESLEI;M;M;0;130;
WUEVERTON;WUEVERTON;M;M;0;235;
WUIDSON;WIDSON;M;M;0;24;
WUIL;WIL;M;M;0;20;
WUILA;WILHA;M;M;0;28;
WUILAM;WILHAN;M;M;0;53;
WUILAME;WILAME;M;M;0;33;
WUILAMES;WILAMES;M;M;0;35;
WUILAN;WILHAN;M;M;0;204;
WUILAS;WALAS;M;M;0;30;
WUILHA;WILHA;M;M;0;200;
WUILHAM;WILHAN;M;M;0;148;
WUILHAN;WILHAN;M;M;0;353;
WUILHIAN;WILIAN;M;M;0;26;
WUILI;WILI;M;M;0;25;
WUILIA;WILIA;M;M;0;114;
WUILIAM;WILIAN;M;M;0;519;
WUILIAN;WILIAN;M;M;0;2096;
WUILIANA;WILIANA;F;F;26;0;
WUILIANE;WILIANE;F;F;97;0;
WUILIANS;WILIANS;M;M;0;52;
WUILIN;WILIN;M;M;0;25;
WUILIS;WILIS;M;M;0;24;
WUILKER;WILKER;M;M;0;38;
WUILLA;WILLA;M;M;0;23;
WUILLAM;WILLAN;M;M;0;89;
WUILLAN;WILLAN;M;M;0;288;
WUILLAS;WALLAS;M;M;0;21;
WUILLER;WILLER;M;M;0;20;
WUILLIA;WILLIA;M;M;0;33;
WUILLIAM;WILLIAN;M;M;0;339;
WUILLIAN;WILLIAN;M;M;0;1151;
WUILLIANS;WILLIANS;M;M;0;33;
WUILLIM;WILLIN;M;M;0;20;
WUILLIN;WILLIN;M;M;0;34;
WUILMA;WILMA;F;F;98;0;
WUILSO;WILSO;M;M;0;32;
WUILSOM;WILSON;M;M;0;164;
WUILSON;WILSON;M;M;0;1860;
WUILTOM;WILTON;M;M;0;31;
WUILTON;WILTON;M;M;0;331;
WUILZA;WILZA;F;F;24;0;
WUISLEI;WISLEY;M;M;0;23;
WUISLEY;WISLEY;M;M;0;32;
WUISOM;WISON;M;M;0;40;
WUISON;WISON;M;M;0;253;
WUITALO;WITALO;M;M;0;25;
WULDSON;WILDSON;M;M;0;24;
WULHAN;WILHAN;M;M;0;20;
WULI;WILI;F;F;23;0;
WULIA;WILIA;M;M;0;26;
WULIAM;WILIAN;M;M;0;142;
WULIAN;WILIAN;M;M;0;477;
WULIANA;WILIANA;F;F;49;0;
WULIANE;WILIANE;F;F;77;0;
WULINTON;WELINTON;M;M;0;23;
WULISON;WALISON;M;M;0;33;
WULISSES;WLISSES;M;M;0;151;
WULITON;WELITON;M;M;0;107;
WULLACE;WALLACE;M;M;0;23;
WULLIAM;WILLIAN;M;M;0;160;
WULLIAN;WILLIAN;M;M;0;539;
WULLIANS;WILLIANS;M;M;0;31;
WULLINGTON;WELLINGTON;M;M;0;26;
WULLISON;WALLISON;M;M;0;21;
WULLITON;WELLITON;M;M;0;38;
WULLY;WILLY;F;F;41;0;
WULMAR;WILMA;M;M;0;22;
WULSON;WILSON;M;M;0;111;
WUMBERTO;WUMBERTO;M;M;0;30;
WUNIBALDO;WUNIBALDO;M;M;0;47;
WUOCHITON;WOSHITON;M;M;0;49;
WUOSHITON;WOSHITON;M;M;0;27;
WURIEL;WURIEL;M;M;0;29;
WYARA;WIARA;F;F;271;0;
WYCTOR;WICTOR;M;M;0;41;
WYDSON;WIDSON;M;M;0;42;
WYGNA;WIGNA;F;F;28;0;
WYGOR;WIGOR;M;M;0;39;
WYLERSON;WELERSON;M;M;0;27;
WYLGNER;WILGNER;M;M;0;41;
WYLHAN;WILHAN;M;M;0;21;
WYLIAM;WILIAN;M;M;0;28;
WYLIAN;WILIAN;M;M;0;78;
WYLIANE;WILIANE;F;F;58;0;
WYLK;WILK;M;M;0;20;
WYLKA;WILKA;F;F;35;0;
WYLKER;WILKER;M;M;0;105;
WYLLA;WILLA;F;F;45;0;
WYLLAME;WILLAME;M;M;0;27;
WYLLAMES;WILLAMES;M;M;0;23;
WYLLAMS;WILLAMS;M;M;0;24;
WYLLAMY;WILLAMY;M;M;0;22;
WYLLAN;WILLAN;M;M;0;38;
WYLLEN;WELLEN;M;M;0;38;
WYLLER;WILLER;M;M;0;71;
WYLLI;WILLY;M;M;0;22;
WYLLIAM;WILLIAN;M;M;0;111;
WYLLIAN;WILLIAN;M;M;0;252;
WYLLIANE;WILLIANE;F;F;63;0;
WYLLIANS;WILLIANS;M;M;0;21;
WYLLON;WILLON;M;M;0;21;
WYLLY;WILLY;M;M;0;36;
WYLLYAM;WILLIAN;M;M;0;21;
WYLLYAN;WILLIAN;M;M;0;89;
WYLLYANE;WILLIANE;F;F;29;0;
WYLLYS;WILLIS;M;M;0;20;
WYLMA;WILMA;F;F;70;0;
WYLSON;WILSON;M;M;0;78;
WYLTON;WILTON;M;M;0;40;
WYNDSON;WINDSON;M;M;0;29;
WYNE;WINE;F;F;36;0;
WYNNE;WINE;F;F;64;0;
WYNNIE;WINNIE;F;F;33;0;
WYNNY;WINNY;F;F;30;0;
WYSLA;WISLA;F;F;45;0;
WYSLAN;WISLAN;M;M;0;20;
WYSLANE;WISLANE;F;F;27;0;
WYSLEI;WISLEY;M;M;0;31;
WYSLEY;WISLEY;M;M;0;35;
WYSLLA;WISLLA;F;F;26;0;
WYTALLO;WITALLO;M;M;0;35;
WYTALO;WITALO;M;M;0;92;
WYVERSON;WIVERSON;M;M;0;20;
