FABBIO;FABBIO;M;M;0;82;
FABER;FABER;M;M;0;229;
FABERSON;FABERSON;M;M;0;158;
FABI;FABI;M;X;120;205;
FABIA;FABIA;F;X;18102;148;
FABIAA;FABIA;F;F;39;0;
FABIAM;FABIAN;M;M;0;78;
FABIAN;FABIAN;M;X;354;2264;
FABIANA;FABIANA;F;X;290538;1372;
FABIANE;FABIANE;F;X;51491;250;
FABIANI;FABIANI;F;X;2239;57;
FABIANNA;FABIANA;F;F;206;0;
FABIANNE;FABIANE;F;F;422;0;
FABIANNI;FABIANI;F;F;22;0;
FABIANNO;FABIANO;M;M;0;34;
FABIANNY;FABIANI;F;F;105;0;
FABIANO;FABIANO;M;X;1338;157812;
FABIANY;FABIANI;F;F;513;0;
FABIAO;FABIAO;M;M;0;82;
FABICIANA;FABICIANA;F;F;26;0;
FABIEL;FABIEL;M;M;0;404;
FABIELA;FABIOLA;F;F;157;0;
FABIELE;FABIELE;F;X;4147;29;
FABIELEM;FABIELEN;F;F;27;0;
FABIELEN;FABIELEN;F;F;97;0;
FABIELI;FABIELI;F;F;1368;0;
FABIELLE;FABIELLE;F;F;361;0;
FABIELLI;FABIELLY;F;F;96;0;
FABIELLY;FABIELLY;F;F;226;0;
FABIELSON;FABILSON;M;M;0;52;
FABIELY;FABIELI;F;F;196;0;
FABIEN;FABIEN;M;M;0;41;
FABIENE;FABIENE;F;F;1426;0;
FABIENI;FABIENI;F;F;35;0;
FABIENNE;FABIENE;F;F;122;0;
FABIENY;FABIENI;F;F;24;0;
FABII;FABI;M;M;0;97;
FABIIO;FABIO;M;M;0;59;
FABIL;FABIEL;M;M;0;149;
FABILA;FABIOLA;F;F;430;0;
FABILANE;FABILANE;F;F;63;0;
FABILE;FABIELE;F;F;35;0;
FABILEIDE;FABILEIDE;F;F;35;0;
FABILENE;FABILENE;F;F;587;0;
FABILI;FABIELI;F;F;24;0;
FABILIA;FABILIA;F;F;88;0;
FABILICIO;FABLICIO;M;M;0;27;
FABILINA;FABILINA;F;F;26;0;
FABILINO;FABILINO;M;M;0;30;
FABILIO;FABILIO;M;M;0;36;
FABILLA;FABIOLLA;F;F;133;0;
FABILOLA;FABIOLLA;F;F;29;0;
FABILSON;FABILSON;M;M;0;149;
FABINA;FABINA;F;F;639;0;
FABINE;FABINE;F;F;225;0;
FABINEIA;FABINEIA;F;F;28;0;
FABINEIDE;FABINEIDE;F;F;35;0;
FABINHO;FABINHO;M;M;0;367;
FABINO;FABINHO;M;M;0;346;
FABIO;FABIO;M;X;2384;545581;
FABIOLA;FABIOLA;F;X;56394;251;
FABIOLLA;FABIOLLA;F;F;181;0;
FABIOLO;PHABLO;M;X;26;125;
FABIOMAR;FABIOMAR;M;M;0;32;
FABION;FABION;M;M;0;64;
FABIONE;FABIONE;M;M;0;25;
FABIONEI;FABIONEI;M;M;0;46;
FABIOR;FABIO;M;M;0;51;
FABISON;FABISON;M;M;0;142;
FABISSON;FABISSON;M;M;0;35;
FABIULA;FABIOLA;F;X;7412;42;
FABIULLA;FABIOLLA;F;F;33;0;
FABIUS;FABIUS;M;M;0;34;
FABLICIA;FABLICIA;F;F;97;0;
FABLICIO;FABLICIO;M;M;0;196;
FABLO;PHABLO;M;M;0;143;
FABO;FABO;M;M;0;131;
FABOLA;FABIOLA;F;F;31;0;
FABRCIO;FABRCIO;M;M;0;433;
FABRIA;FABRIA;F;F;23;0;
FABRIANA;FABRIANA;F;F;98;0;
FABRIANE;FABRIANE;F;F;67;0;
FABRIANO;FABRIANO;M;M;0;85;
FABRICA;FABRICA;F;F;74;0;
FABRICCIO;FABRICCIO;M;M;0;39;
FABRICE;FABRICE;F;X;90;37;
FABRICIA;FABRICIA;F;X;33138;237;
FABRICIANA;FABRICIANA;F;F;479;0;
FABRICIANE;FABRICIANE;F;F;139;0;
FABRICIANO;FABRICIANO;M;M;0;968;
FABRICIELE;FABRICIELE;F;F;39;0;
FABRICIO;FABRICIO;M;X;1201;166678;
FABRICIU;FABRICIU;M;M;0;36;
FABRICIUS;FABRICIUS;M;M;0;77;
FABRICO;FABRICO;M;M;0;498;
FABRICYO;FABRICO;M;M;0;31;
FABRIELA;FABRIELA;F;F;43;0;
FABRIELE;FABRIELE;F;F;274;0;
FABRIELLE;FABRIELLE;F;F;25;0;
FABRIELLY;FABRIELLY;F;F;22;0;
FABRIIA;FABRIA;F;F;20;0;
FABRIIO;FABRIIO;M;M;0;247;
FABRINA;FABRINA;F;F;1097;0;
FABRINE;FABRINE;F;X;1602;130;
FABRINI;FABRINI;F;X;358;116;
FABRINIO;FABRINIO;M;M;0;47;
FABRINNE;FABRINE;F;F;29;0;
FABRINNY;FABRINI;F;F;33;0;
FABRINO;FABRINO;M;M;0;99;
FABRINY;FABRINI;F;F;98;0;
FABRIO;FABRIIO;M;M;0;128;
FABRIOLA;FABRIELA;F;F;32;0;
FABRIS;FABRIS;M;M;0;21;
FABRISA;FABRIZA;F;F;72;0;
FABRISE;FABRISE;F;F;21;0;
FABRISIA;FABRIZIA;F;F;307;0;
FABRISIO;FABRIZIO;M;M;0;550;
FABRISSA;FABRISSA;F;F;30;0;
FABRISSIO;FABRISSIO;M;M;0;29;
FABRIZA;FABRIZA;F;F;75;0;
FABRIZIA;FABRIZIA;F;F;707;0;
FABRIZIO;FABRIZIO;M;M;0;1668;
FABRIZZIA;FABRIZZIA;F;F;39;0;
FABRIZZIO;FABRIZZIO;M;M;0;171;
FABRYCIO;FABRICIO;M;M;0;47;
FABRYNE;FABRINE;F;F;21;0;
FABSON;FABSON;M;M;0;221;
FABULA;FABIOLA;F;F;32;0;
FABULO;PHABLO;M;M;0;112;
FABYANA;FABIANA;F;F;62;0;
FABYANE;FABIANE;F;F;86;0;
FABYANNA;FABIANA;F;F;23;0;
FABYANNE;FABIANE;F;F;31;0;
FABYANO;FABIANO;M;M;0;28;
FABYO;FABO;M;M;0;53;
FABYOLA;FABIOLA;F;F;69;0;
FABYOLLA;FABIOLLA;F;F;24;0;
FACUNDO;FACUNDO;M;M;0;125;
FADA;FADA;F;F;69;0;
FADEL;FABIEL;M;M;0;90;
FADI;FABI;M;M;0;63;
FADIA;FABIA;F;F;244;0;
FADILA;FABIOLA;F;F;54;0;
FADIO;FABIO;M;M;0;37;
FADJA;FADJA;F;F;44;0;
FADRICIO;FABRICIO;M;M;0;38;
FADSON;FABSON;M;M;0;26;
FADUA;FADUA;F;F;244;0;
FAEDRA;FAEDRA;F;F;41;0;
FAEL;FAEL;M;M;0;271;
FAELA;FILHA;F;F;34;0;
FAELE;FAULER;F;F;24;0;
FAELI;FELI;F;F;30;0;
FAELMA;FAELMA;F;F;90;0;
FAENA;FAENA;F;F;35;0;
FAGINER;FAGUINER;M;M;0;48;
FAGNA;FAGNA;F;F;1140;0;
FAGNAR;FAGNA;F;F;94;0;
FAGNE;FAGNER;M;M;0;835;
FAGNER;FAGNER;M;X;201;30017;
FAGNEY;FAGNEY;M;M;0;22;
FAGNNER;FAGNER;M;M;0;22;
FAGNO;FAGNO;M;M;0;1103;
FAGNOR;FAGNO;M;M;0;49;
FAGSON;FAGSON;M;M;0;28;
FAGUINE;FAGUINER;M;M;0;50;
FAGUINER;FAGUINER;M;M;0;266;
FAGUINO;FAGUINO;M;M;0;25;
FAGUNDES;FAGUNDES;M;M;0;368;
FAIANE;FAIANE;F;F;347;0;
FAICAL;FAICAL;M;M;0;89;
FAIDA;FAIDA;F;F;30;0;
FAIGA;FAIGA;F;F;68;0;
FAILA;FILHA;F;F;137;0;
FAILANE;FAILANE;F;F;50;0;
FAILON;FAILON;M;M;0;70;
FAIMA;FIAMA;F;F;90;0;
FAINA;FAINA;F;F;96;0;
FAINE;FAINE;F;F;88;0;
FAINER;FAINE;M;M;0;54;
FAIOLA;FILHA;F;F;180;0;
FAIR;FIA;M;M;0;20;
FAIRA;FAIRA;F;F;53;0;
FAIRUZ;FAIRUZ;F;F;26;0;
FAIRUZE;FAIRUZE;F;F;25;0;
FAISA;FAIZA;F;F;31;0;
FAISAL;FAISAL;M;M;0;92;
FAISSAL;FAISSAL;M;M;0;86;
FAISSON;FAISSON;M;M;0;24;
FAIULA;FILHA;F;F;21;0;
FAIZA;FAIZA;F;F;32;0;
FALBER;FALBER;M;M;0;34;
FALCAO;FALCAO;M;M;0;76;
FALCO;FALCO;M;M;0;30;
FALCONE;FALCONE;M;M;0;24;
FALEY;FELI;M;M;0;28;
FALINE;FALINE;F;F;26;0;
FALIPE;FELIPE;M;M;0;47;
FALKNER;FALKNER;M;M;0;31;
FALVIA;FULVIA;F;F;48;0;
FALVIO;FULVIO;M;M;0;68;
FAMELA;PHAMELA;F;F;59;0;
FAN;FAN;M;X;33;35;
FANAEL;FANUEL;M;M;0;56;
FANAVIA;FANAVIA;F;F;22;0;
FANCILENE;FANCILENE;F;F;51;0;
FANCISCO;FANCISCO;M;M;0;2478;
FANDER;FANDER;M;M;0;20;
FANDERSON;FANDERSON;M;M;0;21;
FANE;FANE;F;F;74;0;
FANER;FANE;M;M;0;67;
FANESSA;FANESSA;F;F;29;0;
FANI;FANI;F;F;1582;0;
FANIA;FANIA;F;F;503;0;
FANILDA;FANILDA;F;F;24;0;
FANIR;FANI;F;F;76;0;
FANKLIN;FANKLIN;M;M;0;37;
FANNI;FANI;F;F;80;0;
FANNY;FANI;F;F;920;0;
FANOEL;FANUEL;M;M;0;184;
FANOR;FANOR;M;M;0;102;
FANTINA;FANTINA;F;F;111;0;
FANTINE;FANTINE;F;F;147;0;
FANUEL;FANUEL;M;M;0;308;
FANY;FANI;F;F;710;0;
FARA;FARAH;F;F;76;0;
FARAELA;FARAELA;F;F;75;0;
FARAH;FARAH;F;X;99;26;
FARAIDES;FARAIDES;F;F;69;0;
FARAILDE;FARAILDE;F;F;225;0;
FARAILDES;FARAILDES;F;F;516;0;
FARAO;FARAO;M;M;0;27;
FARES;FARES;M;M;0;208;
FARIAS;FARIAS;M;X;31;294;
FARICIA;FARICIA;F;F;105;0;
FARICIO;FARICIO;M;M;0;717;
FARID;FARID;M;X;82;477;
FARIDA;FARIDA;F;F;145;0;
FARIDE;FARIDE;F;X;231;135;
FARIDES;FARIDES;M;X;78;91;
FARIDI;FARIDI;M;X;22;26;
FARIMA;FARIMA;F;F;23;0;
FARIS;FARIS;M;M;0;96;
FARISTON;FARISTON;M;M;0;45;
FARIZA;FARIZA;F;F;36;0;
FARLA;FARAELA;F;F;62;0;
FARLAN;FARLAN;M;M;0;30;
FARLANE;FARLANE;F;F;23;0;
FARLE;FARLE;M;M;0;64;
FARLEI;FARLEY;M;X;32;1706;
FARLEM;FARLEN;M;M;0;93;
FARLEN;FARLEN;M;M;0;176;
FARLENE;FARLENE;F;F;60;0;
FARLES;FARLES;M;M;0;61;
FARLEY;FARLEY;M;X;38;2941;
FARLI;FARLEY;M;M;0;32;
FARLIANE;FARLIANE;F;F;43;0;
FARLISON;FARLISON;M;M;0;28;
FARLLEY;FARLLEY;M;M;0;44;
FARLON;FARLON;M;M;0;79;
FARLOS;FARLOS;M;M;0;22;
FARLY;FARLEY;M;M;0;57;
FARNANDA;FARNANDA;F;F;205;0;
FARNCISCO;FARNCISCO;M;M;0;140;
FARNEI;FARNEY;M;M;0;115;
FARNESIO;FARNESIO;M;M;0;107;
FARNEY;FARNEY;M;M;0;176;
FARNEZIO;FARNESIO;M;M;0;43;
FAROUK;FARUK;M;M;0;20;
FARUK;FARUK;M;M;0;91;
FATEN;FATEN;F;F;27;0;
FATIANA;FATIANA;F;F;104;0;
FATIANE;FATIANE;F;F;230;0;
FATIELE;FATIELE;F;F;32;0;
FATIMA;FATIMA;F;X;197512;571;
FATIME;FATIME;F;F;34;0;
FATIMO;FATIMO;M;M;0;338;
FATINA;FATINA;F;F;280;0;
FATINHA;FATINA;F;F;56;0;
FATMA;FATMA;F;F;837;0;
FAUEZ;FAUEZ;M;M;0;23;
FAULER;FAULER;M;M;0;58;
FAURI;FAURI;M;M;0;44;
FAUSE;FAUZE;M;M;0;103;
FAUSER;FAUZE;M;M;0;57;
FAUSI;FAUZI;M;M;0;86;
FAUSTA;FAUSTA;F;F;2093;0;
FAUSTER;FAUSTER;M;M;0;36;
FAUSTIANE;FAUSTIANE;F;F;29;0;
FAUSTINA;FAUSTINA;F;X;3034;23;
FAUSTINO;FAUSTINO;M;M;0;5015;
FAUSTO;FAUSTO;M;X;37;13409;
FAUSTON;FAUSTON;M;M;0;72;
FAUZE;FAUZE;M;M;0;230;
FAUZER;FAUZE;M;M;0;112;
FAUZI;FAUZI;M;M;0;242;
FAUZIA;FAUZIA;F;F;30;0;
FAUZY;FAUZI;M;M;0;20;
FAVERO;FAVERO;M;M;0;20;
FAVIA;FAVIA;F;F;392;0;
FAVIANE;FAVIANE;F;F;129;0;
FAVIANO;FAVIANO;M;M;0;82;
FAVILA;FAVILA;F;F;42;0;
FAVIO;FAVIO;M;M;0;680;
FAVORINO;FAVORINO;M;M;0;175;
FAYANE;FAIANE;F;F;37;0;
FAYEZ;FAYEZ;M;M;0;32;
FAYGA;FAIGA;F;F;62;0;
FAYLA;FILHA;F;F;55;0;
FAYLON;FAILON;M;M;0;35;
FAYNA;FAINA;F;F;29;0;
FAYNE;FAINE;F;F;21;0;
FAYNER;FAINE;M;M;0;24;
FAYOLA;FILHA;F;F;21;0;
FAYRA;FAIRA;F;F;22;0;
FAZIO;FAZIO;M;M;0;21;
FCO;FCO;M;X;70;10009;
FEBE;FEBE;F;F;35;0;
FEBIANO;FEBIANO;M;M;0;20;
FEBRONIA;FEBRONIA;F;F;46;0;
FEBRONIO;FEBRONIO;M;M;0;56;
FEDELCINO;FEDELCINO;M;M;0;32;
FEDELE;FEDELE;M;M;0;26;
FEDERICA;FEDERICA;F;F;29;0;
FEDERICO;FEDERICO;M;M;0;946;
FEDRA;FAEDRA;F;F;26;0;
FEDRO;PHEDRO;M;M;0;20;
FEIJO;FEIJO;M;M;0;24;
FEILIPE;FELIPE;M;M;0;48;
FEITOSA;FEITOSA;M;M;0;109;
FELECIANO;FELECIANO;M;M;0;26;
FELEMON;FILEMON;M;M;0;28;
FELESMINA;FELESMINA;F;F;29;0;
FELEX;FELEX;M;M;0;197;
FELI;FELI;M;X;35;83;
FELIA;FELIA;F;F;41;0;
FELIANA;FELIANA;F;F;45;0;
FELIANE;FLAINE;F;F;30;0;
FELIBE;FELIBE;M;M;0;42;
FELIBERTO;FELIBERTO;M;M;0;41;
FELICE;FELICE;M;X;40;168;
FELICIA;FELICIA;F;X;6684;28;
FELICIANA;FELICIANA;F;X;3368;22;
FELICIANE;FELICIANE;F;F;77;0;
FELICIANO;FELICIANO;M;X;35;7475;
FELICICIMO;FELICICIMO;M;M;0;46;
FELICIDADE;FELICIDADE;F;F;2002;0;
FELICINA;FELICINA;F;F;156;0;
FELICINO;FELICINO;M;M;0;52;
FELICIO;FELICIO;M;X;23;4901;
FELICISSIMA;FELICISSIMA;F;F;117;0;
FELICISSIMO;FELICISSIMO;M;M;0;215;
FELICITA;FELICITA;F;F;254;0;
FELICITAS;FELICITAS;F;F;33;0;
FELIFE;FELIPHE;M;M;0;309;
FELIIPE;FELIPE;M;M;0;55;
FELINA;FELINA;F;F;453;0;
FELINO;FELINO;M;M;0;75;
FELINTA;FELINTA;F;F;31;0;
FELINTO;FELINTO;M;M;0;717;
FELINTRO;FILINTRO;M;M;0;128;
FELIP;PHILIP;M;M;0;569;
FELIPA;FELIPA;F;X;1532;69;
FELIPE;FELIPE;M;X;5536;615924;
FELIPER;FELIPE;M;M;0;43;
FELIPH;FELIPH;M;M;0;126;
FELIPHE;FELIPHE;M;M;0;1200;
FELIPHI;FELIPHI;M;M;0;77;
FELIPI;FILIPI;M;X;41;3211;
FELIPINA;FILIPINA;F;F;61;0;
FELIPO;FELIPO;M;M;0;364;
FELIPP;PHILIPP;M;M;0;51;
FELIPPE;FELIPPE;M;X;26;2782;
FELIPPI;FILIPPI;M;M;0;56;
FELIPPO;FILIPPO;M;M;0;158;
FELIPR;PHILIP;M;M;0;85;
FELIPY;FILIPI;M;M;0;223;
FELIQUES;FELIQUES;M;M;0;91;
FELIS;FELIZ;M;M;0;335;
FELISA;FELISA;F;F;57;0;
FELISANGELA;FELISANGELA;F;F;23;0;
FELISARDA;FELIZARDA;F;F;36;0;
FELISARDO;FELIZARDO;M;M;0;74;
FELISBELA;FELISBELA;F;F;867;0;
FELISBELO;FELISBELO;M;M;0;41;
FELISBERTA;FELISBERTA;F;F;334;0;
FELISBERTO;FELISBERTO;M;M;0;3680;
FELISBINA;FELISBINA;F;F;513;0;
FELISBINO;FELISBINO;M;M;0;263;
FELISIA;FELIZIA;F;F;35;0;
FELISMAR;FELISMAR;M;X;59;421;
FELISMINA;FELISMINA;F;F;1222;0;
FELISMINO;FELISMINO;M;M;0;465;
FELISON;FELISON;M;M;0;26;
FELISSA;FELISSA;F;F;22;0;
FELISVALDO;FELISVALDO;M;M;0;88;
FELIX;FELIX;M;X;129;19143;
FELIZ;FELIZ;M;X;95;500;
FELIZA;FELISA;F;F;52;0;
FELIZANGELA;FELISANGELA;F;F;20;0;
FELIZARDA;FELIZARDA;F;F;311;0;
FELIZARDO;FELIZARDO;M;M;0;713;
FELIZBELA;FELISBELA;F;F;97;0;
FELIZBERTA;FELISBERTA;F;F;37;0;
FELIZBERTO;FELISBERTO;M;M;0;358;
FELIZBINA;FELISBINA;F;F;29;0;
FELIZIA;FELIZIA;F;F;41;0;
FELIZMAR;FELISMAR;M;M;0;21;
FELIZMINA;FELISMINA;F;F;105;0;
FELIZMINO;FELISMINO;M;M;0;29;
FELIZOLINA;FELIZOLINA;F;F;25;0;
FELLIP;PHILLIP;M;M;0;46;
FELLIPE;FELLIPE;M;X;43;4412;
FELLIPHE;FELLIPHE;M;M;0;63;
FELLIPI;FILLIPI;M;M;0;62;
FELLIPPE;FELLIPPE;M;M;0;71;
FELLIPY;FILLIPI;M;M;0;82;
FELLYPE;FELLIPE;M;M;0;432;
FELOMENA;FILOMENA;F;F;719;0;
FELOMENO;FILOMENO;M;M;0;70;
FELYPE;FELIPE;M;M;0;492;
FELYPPE;FELIPPE;M;M;0;34;
FENANDA;FENANDA;F;F;1254;0;
FENANDO;FENANDO;M;M;0;1391;
FENELOM;FENELON;M;M;0;20;
FENELON;FENELON;M;M;0;401;
FENG;FENG;F;X;39;35;
FENICIA;FENICIA;F;F;109;0;
FENICIO;FENICIO;M;M;0;51;
FENIX;FENIX;M;X;49;109;
FERDINA;FERDINA;M;M;0;21;
FERDINALDO;FERDINALDO;M;M;0;27;
FERDINAM;FERDINAN;M;M;0;47;
FERDINAN;FERDINAN;M;M;0;633;
FERDINAND;FERDINAND;M;M;0;213;
FERDINANDA;FERDINANDA;F;F;171;0;
FERDINANDE;FERDINANDE;M;M;0;33;
FERDINANDES;FERDINANDES;M;M;0;51;
FERDINANDO;FERDINANDO;M;M;0;2250;
FERDNAN;FERDNAN;M;M;0;53;
FERDNANDO;FERDNANDO;M;M;0;119;
FEREIRA;FERREIRA;M;X;20;26;
FERENC;FERENC;M;M;0;24;
FERES;FERES;M;M;0;117;
FERLAINE;FERLAINE;F;F;24;0;
FERLANDIA;FERLANDIA;F;F;46;0;
FERLANE;FERLANE;F;F;36;0;
FERMANDA;FERMANDA;F;F;353;0;
FERMIANA;FERMIANA;F;F;84;0;
FERMIANO;FERMIANO;M;M;0;198;
FERMIN;FERMIN;M;M;0;82;
FERMINA;FERMINA;F;F;1226;0;
FERMINIA;FERMINIA;F;F;81;0;
FERMINIO;FERMINIO;M;M;0;204;
FERMINO;FERMINO;M;M;0;2450;
FERNADA;FERNADA;F;X;5480;47;
FERNADES;FERNADES;M;M;0;184;
FERNADO;FERNADO;M;X;69;5696;
FERNAN;FERNAN;M;X;28;85;
FERNANADA;FERNANADA;F;F;217;0;
FERNAND;FERNAND;M;X;250;610;
FERNANDA;FERNANDA;F;X;531607;3150;
FERNANDE;FERNANDE;M;X;85;484;
FERNANDES;FERNANDES;M;X;143;5460;
FERNANDEZ;FERNANDES;M;M;0;97;
FERNANDINA;FERNANDINA;F;F;902;0;
FERNANDINHA;FERNANDINA;F;F;28;0;
FERNANDINHO;FERNANDINO;M;M;0;119;
FERNANDINO;FERNANDINO;M;M;0;130;
FERNANDO;FERNANDO;M;X;4570;551776;
FERNANNDA;FERNANDA;F;F;25;0;
FERNAO;FERNAO;M;M;0;325;
FERNENDO;FERNENDO;M;M;0;101;
FERNNANDA;FERNANDA;F;F;58;0;
FERNNANDO;FERNANDO;M;M;0;37;
FERRARI;FERRARI;M;M;0;27;
FERRAZ;FERRAZ;M;M;0;43;
FERREIRA;FERREIRA;M;X;165;696;
FERRNANDA;FERNANDA;F;F;23;0;
FERRNANDO;FERNANDO;M;M;0;32;
FERRUCCIO;FERRUCCIO;M;M;0;38;
FERRUCIO;FERRUCIO;M;M;0;110;
FFERNANDA;FERNANDA;F;F;20;0;
FFERNANDO;FERNANDO;M;M;0;23;
FFRANCISCA;FRANCISCA;F;F;22;0;
FFRANCISCO;FRANCISCO;M;M;0;68;
FHELIPE;FELIPE;M;M;0;299;
FHELIPPE;FELIPPE;M;M;0;27;
FHELLIPE;FELLIPE;M;M;0;23;
FHIAMA;FIAMA;F;F;28;0;
FHILIP;PHILIP;M;M;0;23;
FHILIPE;FELIPE;M;M;0;154;
FHILIPI;FILIPI;M;M;0;22;
FHILIPPE;FELIPPE;M;M;0;25;
FHILLIPE;FELLIPE;M;M;0;21;
FIA;FIA;F;F;98;0;
FIALHO;FLOR;M;M;0;20;
FIAMA;FIAMA;F;F;2040;0;
FIAMMA;FIAMA;F;F;114;0;
FIANA;FAINA;F;F;91;0;
FIDALMA;FIDALMA;F;F;58;0;
FIDEL;FIDEL;M;M;0;1028;
FIDELCINA;FIDELCINA;F;F;844;0;
FIDELCINO;FIDELCINO;M;M;0;1918;
FIDELCIO;FIDELCIO;M;M;0;39;
FIDELE;FIDELE;M;M;0;47;
FIDELES;FIDELES;M;M;0;456;
FIDELIA;FIDELIA;F;F;263;0;
FIDELICE;FIDELICE;F;F;122;0;
FIDELICIA;FIDELICIA;F;F;129;0;
FIDELICIO;FIDELICIO;M;M;0;130;
FIDELINA;FIDELINA;F;F;1139;0;
FIDELINO;FIDELINO;M;M;0;351;
FIDELIO;FIDELIO;M;M;0;216;
FIDELIS;FIDELIS;M;X;62;2566;
FIDELIX;FIDELIX;M;M;0;41;
FIDELIZ;FIDELIS;M;M;0;56;
FIDELMAR;FIDALMA;M;M;0;30;
FIDELSON;FIDELSON;M;M;0;41;
FIDENCIO;FIDENCIO;M;M;0;322;
FIDERCINO;FIDERCINO;M;M;0;79;
FIDES;FIDES;F;F;25;0;
FIDIAS;FIDIAS;M;M;0;34;
FIEL;FAEL;M;M;0;107;
FIGUEIREDO;FIGUEIREDO;M;M;0;48;
FIGUEREDO;FIGUEREDO;M;M;0;81;
FIILIPE;FELIPE;M;M;0;25;
FILADELFA;FILADELFA;F;F;26;0;
FILADELFIA;FILADELFIA;F;X;250;26;
FILADELFIO;FILADELFIO;M;M;0;342;
FILADELFO;FILADELFO;M;M;0;472;
FILADELSON;FILADELSON;M;M;0;30;
FILANDIA;FILANDIA;F;F;25;0;
FILDELCINO;FILDELCINO;M;M;0;35;
FILEMOM;FILEMON;M;M;0;178;
FILEMON;FILEMON;M;M;0;1036;
FILESMINA;FELESMINA;F;F;21;0;
FILETO;FILETO;M;M;0;94;
FILHA;FILHA;F;X;1690;42;
FILHO;FLOR;M;X;143;2336;
FILIBERTO;FELIBERTO;M;M;0;24;
FILICIA;FELICIA;F;F;64;0;
FILICIANA;FELICIANA;F;F;53;0;
FILICIANO;FELICIANO;M;M;0;154;
FILICIO;FELICIO;M;M;0;83;
FILIFE;FELIPHE;M;M;0;36;
FILINA;FELINA;F;F;22;0;
FILINHA;FELINA;F;F;28;0;
FILINTO;FELINTO;M;M;0;390;
FILINTRO;FILINTRO;M;M;0;156;
FILIP;PHILIP;M;M;0;172;
FILIPA;FELIPA;F;F;278;0;
FILIPE;FELIPE;M;X;572;61160;
FILIPER;FELIPE;M;M;0;24;
FILIPH;FELIPH;M;M;0;44;
FILIPHE;FELIPHE;M;M;0;178;
FILIPHI;FELIPHI;M;M;0;40;
FILIPI;FILIPI;M;X;30;3323;
FILIPINA;FILIPINA;F;F;68;0;
FILIPO;FELIPO;M;M;0;127;
FILIPP;PHILIPP;M;M;0;24;
FILIPPE;FELIPPE;M;M;0;417;
FILIPPI;FILIPPI;M;M;0;82;
FILIPPO;FILIPPO;M;M;0;265;
FILIPY;FILIPI;M;M;0;108;
FILIRMINA;FILIRMINA;F;F;30;0;
FILISBELA;FELISBELA;F;F;110;0;
FILISBERTA;FELISBERTA;F;F;20;0;
FILISBERTO;FELISBERTO;M;M;0;197;
FILISBINA;FELISBINA;F;F;117;0;
FILISBINO;FELISBINO;M;M;0;45;
FILISMINA;FELISMINA;F;F;370;0;
FILISMINO;FELISMINO;M;M;0;159;
FILIZARDO;FELIZARDO;M;M;0;30;
FILLIP;PHILLIP;M;M;0;53;
FILLIPE;FELLIPE;M;M;0;1082;
FILLIPI;FILLIPI;M;M;0;153;
FILLIPY;FILLIPI;M;M;0;65;
FILLYPE;FELLIPE;M;M;0;60;
FILMA;FAELMA;F;F;24;0;
FILO;FLOR;M;X;72;138;
FILOBALDO;FLODOALDO;M;M;0;32;
FILOGENIO;FILOGENIO;M;M;0;33;
FILOGONIA;FILOGONIA;F;F;32;0;
FILOGONIO;FILOGONIO;M;M;0;261;
FILOMENA;FILOMENA;F;X;19082;61;
FILOMENIA;FILOMENIA;F;F;27;0;
FILOMENO;FILOMENO;M;M;0;1854;
FILON;FAILON;M;M;0;20;
FILONILA;FILONILA;F;F;48;0;
FILOSINA;FLOZINA;F;F;28;0;
FILYPE;FELIPE;M;M;0;52;
FINEAS;FINEAS;M;M;0;26;
FINEIA;FINEIA;F;F;38;0;
FINEIAS;FINEIAS;M;M;0;116;
FINELON;FINELON;M;M;0;88;
FIORAVANTE;FIORAVANTE;M;M;0;1020;
FIORELA;FIORELA;F;F;126;0;
FIORELLA;FIORELLA;F;F;115;0;
FIORELO;FIORELO;M;M;0;246;
FIORENTINA;FIORENTINA;F;F;225;0;
FIORI;FIORI;M;M;0;93;
FIORINDA;FIORINDA;F;F;248;0;
FIORINDO;FIORINDO;M;M;0;558;
FIORINO;FIORINO;M;M;0;64;
FIRMA;FIRMA;F;F;147;0;
FIRMIANA;FIRMIANA;F;F;92;0;
FIRMIANO;FIRMIANO;M;M;0;229;
FIRMINA;FIRMINA;F;F;3567;0;
FIRMINIA;FIRMINIA;F;F;108;0;
FIRMINIO;FIRMINIO;M;M;0;163;
FIRMINO;FIRMINO;M;X;46;8213;
FIRMO;FIRMO;M;M;0;1218;
FISCHER;FISCHER;M;M;0;21;
FLABER;FLABER;M;M;0;49;
FLABIA;FLADIA;F;F;104;0;
FLABIANA;FLABIANA;F;F;47;0;
FLABIANE;FLADIANE;F;F;33;0;
FLABIANO;FLABIANO;M;M;0;39;
FLABIO;FLABIO;M;M;0;360;
FLADEMIR;FLADEMIR;M;M;0;809;
FLADIA;FLADIA;F;F;109;0;
FLADIANA;FLABIANA;F;F;35;0;
FLADIANE;FLADIANE;F;F;39;0;
FLADILSON;FILADELSON;M;M;0;24;
FLADIMIR;FLADIMIR;M;M;0;836;
FLADINEI;FLADINEI;M;M;0;27;
FLADISON;FLADISON;M;M;0;110;
FLADJA;FLADJA;F;F;20;0;
FLADMIR;FLADMIR;M;M;0;92;
FLADSON;FLADSON;M;M;0;420;
FLAEDSON;FLEDSON;M;M;0;20;
FLAESIO;FLAESIO;M;M;0;26;
FLAFIO;FLAFIO;M;M;0;43;
FLAGNER;FLAGNER;M;M;0;63;
FLAI;FELIA;M;M;0;20;
FLAIANE;FLAIANE;F;F;358;0;
FLAIDA;FLAIDA;F;F;20;0;
FLAILSON;FLAILSON;M;M;0;68;
FLAILTON;FLAILTON;M;M;0;70;
FLAINA;FELIANA;F;F;21;0;
FLAINE;FLAINE;F;F;53;0;
FLAINER;FLAINE;M;M;0;29;
FLAIR;FELIA;M;M;0;35;
FLAIRA;FLAIRA;F;F;138;0;
FLAIRTON;FLAIRTON;M;M;0;24;
FLAISA;FLAISA;F;F;84;0;
FLAISE;FLAISE;F;F;22;0;
FLAISON;FLAISON;M;M;0;46;
FLAIZA;FLAISA;F;F;83;0;
FLAMARIOM;FLAMARION;M;M;0;55;
FLAMARION;FLAMARION;M;M;0;953;
FLAMBER;FLAMBER;M;M;0;20;
FLAMEL;FLAMEL;M;M;0;114;
FLAMERSON;FLAMERSON;M;M;0;21;
FLAMILTON;FLAMILTON;M;M;0;20;
FLAMINIA;FLAMINIA;F;F;34;0;
FLAMINIO;FLAMINIO;M;M;0;208;
FLAMINO;FLAMINO;M;M;0;54;
FLAMIR;FLAMIR;M;M;0;91;
FLAMMARION;FLAMARION;M;M;0;22;
FLANCIELE;FLANCIELE;F;F;164;0;
FLANCILENE;FLANCILENE;F;F;42;0;
FLANDER;FLANDER;M;M;0;81;
FLANIA;FLANIA;F;F;67;0;
FLANIO;FLANIO;M;M;0;35;
FLANK;FLANK;M;M;0;142;
FLANKLIM;FLANKLIN;M;M;0;32;
FLANKLIN;FLANKLIN;M;M;0;297;
FLARES;FLARES;M;M;0;89;
FLARIS;FLARIS;M;M;0;37;
FLASIO;FLAZIO;M;M;0;49;
FLAUBER;FLAUBER;M;M;0;337;
FLAUBERT;FLAUBERT;M;M;0;293;
FLAUBERTH;FLAUBERT;M;M;0;41;
FLAUBERTO;FLAUBERTO;M;M;0;95;
FLAUBIA;FLAUBIA;F;F;23;0;
FLAUBIANO;FLAUBIANO;M;M;0;52;
FLAUDEMIR;FLAUDEMIR;M;M;0;250;
FLAUDENIR;FLAUDENIR;M;M;0;31;
FLAUDIANO;FLAUBIANO;M;M;0;27;
FLAUDIMIR;FLAUDIMIR;M;M;0;30;
FLAUDINEI;FLAUDINEI;M;M;0;47;
FLAUDIO;FLAUDIO;M;M;0;42;
FLAUDISIO;FLAUDISIO;M;M;0;55;
FLAUDIZIO;FLAUDISIO;M;M;0;51;
FLAURI;FLAURI;M;M;0;26;
FLAURINDO;FLAURINDO;M;M;0;23;
FLAUSINA;FLAUZINA;F;F;681;0;
FLAUSINO;FLAUSINO;M;M;0;223;
FLAUSIO;FLAUSIO;M;M;0;38;
FLAUZINA;FLAUZINA;F;F;711;0;
FLAUZINO;FLAUSINO;M;M;0;191;
FLAUZIO;FLAUSIO;M;M;0;28;
FLAVENILDO;FLAVENILDO;M;M;0;22;
FLAVI;FLAVI;M;X;150;216;
FLAVIA;FLAVIA;F;X;232838;1066;
FLAVIAN;FLAVIAN;M;X;35;61;
FLAVIANA;FLAVIANA;F;X;17783;89;
FLAVIANE;FLAVIANE;F;X;15415;84;
FLAVIANI;FLAVIANI;F;F;362;0;
FLAVIANNA;FLAVIANA;F;F;22;0;
FLAVIANNE;FLAVIANE;F;F;134;0;
FLAVIANNY;FLAVIANI;F;F;52;0;
FLAVIANO;FLAVIANO;M;X;108;10496;
FLAVIANY;FLAVIANI;F;F;178;0;
FLAVIEL;FLAVIL;M;M;0;64;
FLAVIELE;FLAVIELE;F;F;436;0;
FLAVIELEN;FLAVIELEN;F;F;27;0;
FLAVIELI;FLAVIELI;F;F;112;0;
FLAVIELLE;FLAVIELLE;F;F;40;0;
FLAVIELLY;FLAVIELLY;F;F;28;0;
FLAVIELY;FLAVIELI;F;F;20;0;
FLAVIENE;FLAVIENE;F;F;290;0;
FLAVII;FLAVI;M;M;0;54;
FLAVIIO;FLAVIO;M;M;0;28;
FLAVIL;FLAVIL;M;M;0;82;
FLAVILENE;FLAVILENE;F;F;102;0;
FLAVILSON;FLAVILSON;M;M;0;25;
FLAVINA;FLAVINA;F;F;173;0;
FLAVINE;FLAVINE;F;F;123;0;
FLAVINEI;FLAVINEI;M;M;0;48;
FLAVINEIDE;FLAVINEIDE;F;F;30;0;
FLAVINHA;FLAVINA;F;F;58;0;
FLAVINHO;FLAVINO;M;M;0;65;
FLAVINIA;FLAVINIA;F;F;28;0;
FLAVINO;FLAVINO;M;M;0;67;
FLAVIO;FLAVIO;M;X;1518;265201;
FLAVIOMAR;FLAVIOMAR;M;M;0;45;
FLAVISON;FLAVISON;M;M;0;83;
FLAVIUS;FLAVIUS;M;M;0;136;
FLAVO;FLAVO;M;M;0;188;
FLAVYA;FLAVIA;F;F;52;0;
FLAVYANE;FLAVIANE;F;F;31;0;
FLAY;FELIA;M;M;0;39;
FLAYANE;FLAIANE;F;F;64;0;
FLAYRA;FLAIRA;F;F;47;0;
FLAZIO;FLAZIO;M;M;0;61;
FLEBER;FLEBER;M;M;0;24;
FLEDISON;FLEDISON;M;M;0;91;
FLEDSON;FLEDSON;M;M;0;358;
FLEIDE;FELIBE;M;M;0;25;
FLEMING;FLEMING;M;M;0;27;
FLEORI;FLEORI;M;M;0;23;
FLEURI;FLEURI;M;M;0;142;
FLEURY;FLEURI;M;M;0;139;
FLEX;FELEX;M;M;0;31;
FLIPE;FELIPE;M;M;0;135;
FLIVIA;FLIVIA;F;F;35;0;
FLIVIO;FLIVIO;M;M;0;26;
FLODOALDO;FLODOALDO;M;M;0;269;
FLODUARDO;FLODUARDO;M;M;0;27;
FLOMENA;FILOMENA;F;F;22;0;
FLOR;FLOR;F;X;2640;81;
FLORA;FLORA;F;X;9523;38;
FLORACI;FLORACI;F;X;3568;68;
FLORACIR;FLORACI;F;F;456;0;
FLORACY;FLORACI;F;F;286;0;
FLORALICE;FLORALICE;F;F;42;0;
FLORANI;FLORANI;F;F;26;0;
FLORANICE;FLORANICE;F;F;48;0;
FLORAVANTE;FLORAVANTE;M;M;0;138;
FLORBELA;FLORBELA;F;F;35;0;
FLORCENA;FLORCENA;F;F;48;0;
FLORDALICE;FLORDELICE;F;F;24;0;
FLORDELICE;FLORDELICE;F;F;156;0;
FLORDELICIA;FLORDELICIA;F;F;48;0;
FLORDELIS;FLORDELIS;F;F;96;0;
FLORDELIZ;FLORDELIS;F;F;87;0;
FLORDENICE;FLORDENICE;F;F;381;0;
FLORDILENE;FLORDILENE;F;F;26;0;
FLORDINICE;FLORDINICE;F;F;209;0;
FLORDINIZ;FLORDINIZ;F;F;29;0;
FLORDOALDO;FLORDOALDO;M;M;0;49;
FLOREAL;FLOREAL;M;M;0;32;
FLORECENA;FLORECENA;F;F;39;0;
FLORECI;FLORECI;F;X;271;37;
FLORECIR;FLORECI;F;F;42;0;
FLORENA;FLORENA;F;F;34;0;
FLORENAL;FLORENAL;M;M;0;95;
FLORENCA;FLORENCA;F;F;882;0;
FLORENCE;FLORENCE;F;X;456;29;
FLORENCI;FLORENCI;F;F;36;0;
FLORENCIA;FLORENCIA;F;F;1943;0;
FLORENCIO;FLORENCIO;M;M;0;3649;
FLORENCO;FLORENCO;M;M;0;895;
FLORENE;FLORENE;F;F;20;0;
FLORENI;FLORENI;F;X;167;20;
FLORENICE;FLORENICE;F;F;496;0;
FLORENILDA;FLORENILDA;F;F;44;0;
FLORENILDE;FLORENILDE;F;F;37;0;
FLORENILDO;FLORENILDO;M;M;0;41;
FLORENILSON;FLORENILSON;M;M;0;35;
FLORENIR;FLORENI;F;F;33;0;
FLORENSA;FLORENSA;F;F;76;0;
FLORENSE;FLORENSE;F;F;27;0;
FLORENTIN;FLORENTIN;M;M;0;24;
FLORENTINA;FLORENTINA;F;X;5766;33;
FLORENTINO;FLORENTINO;M;X;26;4485;
FLORENZA;FLORENSA;F;F;22;0;
FLORES;FLORES;M;X;182;184;
FLORESBELA;FLORESBELA;F;F;130;0;
FLORESCENA;FLORESCENA;F;F;21;0;
FLORESMAR;FLORESMAR;F;X;43;26;
FLORESMUNDO;FLORESMUNDO;M;M;0;21;
FLORESTAN;FLORESTAN;M;M;0;34;
FLORESTINO;FLORESTINO;M;M;0;26;
FLORESVAL;FLORESVAL;M;M;0;84;
FLORESVALDO;FLORESVALDO;M;M;0;278;
FLORI;FLORI;M;X;119;889;
FLORIA;FLORIA;F;F;116;0;
FLORIAL;FLOREAL;M;M;0;26;
FLORIAN;FLORIAN;M;M;0;65;
FLORIANA;FLORIANA;F;F;1566;0;
FLORIANE;FLORIANE;F;F;77;0;
FLORIANITA;FLORIANITA;F;F;88;0;
FLORIANO;FLORIANO;M;X;33;9456;
FLORIBAL;FLORIBAL;M;M;0;42;
FLORIBERTO;FLORIBERTO;M;M;0;31;
FLORICE;FLORICE;F;F;534;0;
FLORICEA;FLORICEA;F;F;75;0;
FLORICEIA;FLORICEIA;F;F;251;0;
FLORICELIA;FLORICELIA;F;F;81;0;
FLORICENA;FLORICENA;F;F;299;0;
FLORICIA;FLORICIA;F;F;75;0;
FLORICIO;FLORICIO;M;M;0;115;
FLORICO;FLORICO;M;M;0;20;
FLORIDA;FLORIDA;F;F;293;0;
FLORIDES;FLORIDES;F;X;230;29;
FLORIDO;FLORIDO;M;M;0;56;
FLORIENE;FLORIENE;F;F;31;0;
FLORILDA;FLORILDA;F;F;128;0;
FLORILDES;FLORILDES;F;F;46;0;
FLORILENE;FLORILENE;F;F;46;0;
FLORIMAR;FLORIMAR;F;X;82;67;
FLORINA;FLORINA;F;F;236;0;
FLORINAL;FLORINAL;M;M;0;78;
FLORINALDO;FLORINALDO;M;M;0;286;
FLORINDA;FLORINDA;F;X;9158;29;
FLORINDO;FLORINDO;M;M;0;2657;
FLORINE;FLORINE;F;F;23;0;
FLORINEIDE;FLORINEIDE;F;F;64;0;
FLORINHA;FLORINA;F;F;80;0;
FLORINO;FLORINO;M;M;0;120;
FLORIO;FLORIO;M;M;0;101;
FLORIPA;FLORIPA;F;F;675;0;
FLORIPE;FLORIPE;F;X;663;68;
FLORIPEDES;FLORIPEDES;F;X;333;25;
FLORIPES;FLORIPES;F;X;4459;156;
FLORIPIA;FLORIPIA;F;F;35;0;
FLORIS;FLORIS;F;X;71;62;
FLORISA;FLORIZA;F;F;2006;0;
FLORISANGELA;FLORISANGELA;F;F;20;0;
FLORISBAL;FLORISBAL;M;M;0;44;
FLORISBALDO;FLORISBALDO;M;M;0;53;
FLORISBELA;FLORISBELA;F;F;2893;0;
FLORISBELO;FLORISBELO;M;M;0;194;
FLORISBERTO;FLORISBERTO;M;M;0;206;
FLORISBETE;FLORISDETE;F;F;26;0;
FLORISCENA;FLORISCENA;F;F;41;0;
FLORISDALVA;FLORISDALVA;F;F;51;0;
FLORISDETE;FLORISDETE;F;F;138;0;
FLORISE;FLORISE;F;F;138;0;
FLORISETE;FLORIZETE;F;F;95;0;
FLORISEU;FLORIZEU;M;M;0;23;
FLORISIA;FLORIZIA;F;F;114;0;
FLORISIO;FLORISIO;M;M;0;39;
FLORISLENE;FLORISLENE;F;F;70;0;
FLORISMA;FLORISMAR;F;F;48;0;
FLORISMAR;FLORISMAR;F;X;615;458;
FLORISMINA;FLORISMINA;F;F;55;0;
FLORISMUNDA;FLORISMUNDA;F;F;20;0;
FLORISMUNDO;FLORISMUNDO;M;M;0;188;
FLORISNALDO;FLORISNALDO;M;M;0;106;
FLORISNETE;FLORISNETE;F;F;61;0;
FLORISNETO;FLORISNETO;M;M;0;29;
FLORISO;FLORIZO;M;M;0;20;
FLORISTELA;FLORISTELA;F;F;24;0;
FLORISVADO;FLORISVADO;M;M;0;278;
FLORISVAL;FLORISVAL;M;M;0;1327;
FLORISVALDA;FLORISVALDA;F;F;491;0;
FLORISVALDO;FLORISVALDO;M;X;30;14583;
FLORISVAN;FLORISVAN;M;M;0;46;
FLORISVANIA;FLORISVANIA;F;F;40;0;
FLORISVLDO;FLORISVALDO;M;M;0;20;
FLORITA;FLORITA;F;F;857;0;
FLORIVAL;FLORIVAL;M;M;0;1072;
FLORIVALDO;FLORIVALDO;M;M;0;1295;
FLORIVAN;FLORIVAN;M;M;0;33;
FLORIZA;FLORIZA;F;F;3685;0;
FLORIZE;FLORISE;F;F;103;0;
FLORIZEL;FLORIZEL;M;M;0;22;
FLORIZETE;FLORIZETE;F;F;401;0;
FLORIZEU;FLORIZEU;M;M;0;38;
FLORIZIA;FLORIZIA;F;F;178;0;
FLORIZIO;FLORISIO;M;M;0;36;
FLORIZO;FLORIZO;M;M;0;26;
FLORO;FLORO;M;M;0;377;
FLORSINA;FLORZINA;F;F;59;0;
FLORY;FLORI;F;X;35;34;
FLORZINA;FLORZINA;F;F;343;0;
FLORZINHA;FLORZINA;F;F;60;0;
FLOSINA;FLOZINA;F;F;200;0;
FLOSINO;FLOZINO;M;M;0;50;
FLOZINA;FLOZINA;F;F;375;0;
FLOZINO;FLOZINO;M;M;0;63;
FLUGENCIO;FLUGENCIO;M;M;0;42;
FLUTUOSA;FLUTUOSA;F;F;21;0;
FLUVIA;FLUVIA;F;F;280;0;
FLUVIO;FLUVIO;M;M;0;298;
FLVIA;FULVIA;F;F;154;0;
FLVIANO;FLVIANO;M;M;0;25;
FLVIO;FULVIO;M;M;0;262;
FOAD;FOAD;M;M;0;29;
FOLOMENA;FILOMENA;F;F;23;0;
FONSINA;FONSINA;F;F;50;0;
FONTES;FONTES;M;M;0;22;
FONTOURA;FONTOURA;M;M;0;29;
FORLAN;FORLAN;M;M;0;157;
FORMOSINA;FORMOSINA;F;F;146;0;
FORMOZINA;FORMOSINA;F;F;52;0;
FORTINO;FORTINO;M;M;0;104;
FORTUNATA;FORTUNATA;F;F;853;0;
FORTUNATO;FORTUNATO;M;M;0;2661;
FORTUNE;FORTUNE;F;F;36;0;
FOSCA;FOSCA;F;F;20;0;
FOSTER;FOSTER;M;M;0;33;
FOSTINA;FOSTINA;F;F;63;0;
FOTUNATO;FOTUNATO;M;M;0;40;
FOUAD;FUAD;M;M;0;100;
FRA;FRA;M;X;108;193;
FRAANCISCO;FRANCISCO;M;M;0;27;
FRABCISCA;FRABCISCA;F;F;134;0;
FRABCISCO;FRABCISCO;M;M;0;393;
FRABICIA;FRABICIA;F;F;128;0;
FRABICIO;FRABICIO;M;M;0;566;
FRABRICIA;FRABRICIA;F;F;560;0;
FRABRICIANO;FRABRICIANO;M;M;0;21;
FRABRICIO;FRABRICIO;M;M;0;1848;
FRACELI;FRACIELI;F;F;40;0;
FRACI;FRACI;F;X;62;28;
FRACIELI;FRACIELI;F;F;576;0;
FRACIELLE;FRACIELLE;F;F;155;0;
FRACIELY;FRACIELI;F;F;95;0;
FRACILDA;FRACILDA;F;F;45;0;
FRACILEIDE;FRACILEIDE;F;F;163;0;
FRACILENE;FRACILENE;F;F;666;0;
FRACIMAR;FRACIMAR;M;X;102;241;
FRACINEIDE;FRACINEIDE;F;F;623;0;
FRACINETE;FRACINETE;F;F;824;0;
FRACIONE;FRACIONE;F;F;23;0;
FRACISCA;FRACISCA;F;X;5685;48;
FRACISCO;FRACISCO;M;X;76;13867;
FRACOISE;FRACOISE;F;F;38;0;
FRACY;FRACI;F;F;36;0;
FRADEMIR;FRADEMIR;M;M;0;66;
FRADIQUE;FRADIQUE;M;M;0;42;
FRADSON;FRADSON;M;M;0;60;
FRAIDE;FRAIDE;F;F;20;0;
FRAIDES;FRAIDES;F;F;23;0;
FRAILAN;FRAILAN;M;M;0;43;
FRAILSON;FRAILSON;M;M;0;20;
FRAMARION;FRAMARION;M;M;0;37;
FRAN;FRAN;M;X;335;440;
FRANC;FRANK;M;X;43;467;
FRANCA;FRANCA;F;X;1182;663;
FRANCALINA;FRANCELINA;F;F;27;0;
FRANCALINO;FRANCELINO;M;M;0;123;
FRANCARLA;FRANCARLA;F;F;29;0;
FRANCARLOS;FRANCARLOS;M;M;0;180;
FRANCCESCO;FRANCCESCO;M;M;0;22;
FRANCE;FRANCE;F;X;779;363;
FRANCEANE;FRANCEANE;F;F;139;0;
FRANCEIDE;FRANCIEIDE;F;F;23;0;
FRANCEILA;FRANCIELA;F;F;79;0;
FRANCEILDA;FRANCILDA;F;F;187;0;
FRANCEILDE;FRANCILDE;F;F;74;0;
FRANCEILDO;FRANCILDO;M;M;0;775;
FRANCEILMA;FRANCIELMA;F;F;97;0;
FRANCEILSON;FRANCIELSON;M;M;0;188;
FRANCEILTO;FRANCIELTO;M;M;0;32;
FRANCEILTON;FRANCIELTON;M;M;0;307;
FRANCEJANE;FRANCEJANE;F;F;27;0;
FRANCEL;FRANCIEL;M;M;0;49;
FRANCELA;FRANCIELA;F;F;23;0;
FRANCELAINE;FRANCILAINE;F;F;69;0;
FRANCELANE;FRANCILANE;F;F;37;0;
FRANCELE;FRANCIELE;F;F;605;0;
FRANCELEIDE;FRANCILEIDE;F;F;22;0;
FRANCELENA;FRANCILENA;F;F;38;0;
FRANCELENE;FRANCILENE;F;F;112;0;
FRANCELHA;FRANCIELA;F;F;37;0;
FRANCELHO;FRANCIELHO;M;M;0;53;
FRANCELI;FRANCIELI;F;X;1404;135;
FRANCELIA;FRANCELIA;F;F;602;0;
FRANCELICE;FRANCELICE;F;F;53;0;
FRANCELICIO;FRANCELICIO;M;M;0;31;
FRANCELINA;FRANCELINA;F;F;4561;0;
FRANCELINE;FRANCELINE;F;X;699;26;
FRANCELINI;FRANCELINI;F;F;52;0;
FRANCELINO;FRANCELINO;M;M;0;2793;
FRANCELIO;FRANCIELIO;M;M;0;630;
FRANCELIR;FRANCIELI;F;F;74;0;
FRANCELIS;FRANKLIS;F;F;36;0;
FRANCELISA;FRANCELISA;F;F;24;0;
FRANCELISE;FRANCELISE;F;F;114;0;
FRANCELITA;FRANCELITA;F;F;50;0;
FRANCELITO;FRANCELITO;M;M;0;26;
FRANCELIZA;FRANCELISA;F;F;24;0;
FRANCELIZE;FRANCELISE;F;F;75;0;
FRANCELLE;FRANCIELLE;F;F;84;0;
FRANCELLI;FRANCIELLY;F;F;54;0;
FRANCELLY;FRANCIELLY;F;F;71;0;
FRANCELMA;FRANCIELMA;F;F;175;0;
FRANCELMO;FRANCIELMO;M;M;0;82;
FRANCELO;FRANCIELHO;M;M;0;27;
FRANCELSO;FRANCIELSO;M;M;0;30;
FRANCELUCIA;FRANCILUCIA;F;F;29;0;
FRANCELY;FRANCIELI;F;X;230;26;
FRANCEMILDO;FRANCEMILDO;M;M;0;35;
FRANCEMILSON;FRANCEMILSON;M;M;0;25;
FRANCEMIR;FRANCEMIR;M;M;0;36;
FRANCENEIDE;FRANCENEIDE;F;F;40;0;
FRANCENETE;FRANCENETE;F;F;42;0;
FRANCENI;FRANCENIR;F;F;42;0;
FRANCENILCE;FRANCENILCE;F;F;34;0;
FRANCENILDA;FRANCENILDA;F;F;681;0;
FRANCENILDE;FRANCENILDE;F;F;243;0;
FRANCENILDES;FRANCENILDES;F;F;23;0;
FRANCENILDO;FRANCENILDO;M;M;0;1743;
FRANCENILSON;FRANCENILSON;M;M;0;408;
FRANCENILTON;FRANCENILTON;M;M;0;200;
FRANCENILZA;FRANCENILZA;F;F;33;0;
FRANCENIR;FRANCENIR;F;X;61;24;
FRANCENIRA;FRANCENIRA;F;F;28;0;
FRANCER;FRANCE;M;M;0;23;
FRANCERGIO;FRANCERGIO;M;M;0;63;
FRANCERLANDIA;FRANCERLANDIA;F;F;30;0;
FRANCERLANDIO;FRANCERLANDIO;M;M;0;20;
FRANCERLANE;FRANCERLANE;F;F;27;0;
FRANCERLEI;FRANCERLI;M;M;0;33;
FRANCERLI;FRANCERLI;F;F;65;0;
FRANCES;FRANCES;M;X;352;694;
FRANCESCA;FRANCESCA;F;F;837;0;
FRANCESCO;FRANCESCO;M;M;0;1482;
FRANCESLAINE;FRANCESLAINE;F;F;21;0;
FRANCESLI;FRANCESLI;F;F;97;0;
FRANCESLY;FRANCESLI;F;F;28;0;
FRANCETE;FRANCETE;F;F;20;0;
FRANCHESCA;FRANCHESCA;F;F;145;0;
FRANCHESCO;FRANCHESCO;M;M;0;286;
FRANCI;FRANCI;F;X;1481;557;
FRANCIA;FRANCIA;F;F;106;0;
FRANCIALDA;FRANCILDA;F;F;68;0;
FRANCIALDO;FRANCILDO;M;M;0;287;
FRANCIALE;FRANCIELE;F;F;21;0;
FRANCIALISON;FRANCIELISON;M;M;0;36;
FRANCIAN;FRANCIAN;M;X;25;63;
FRANCIANA;FRANCIANA;F;F;1765;0;
FRANCIANE;FRANCIANE;F;X;19406;96;
FRANCIANGELA;FRANCIANGELA;F;F;67;0;
FRANCIANI;FRANCIANI;F;F;543;0;
FRANCIANIA;FRANCIANIA;F;F;22;0;
FRANCIANNE;FRANCIANE;F;F;98;0;
FRANCIANNY;FRANCIANI;F;F;35;0;
FRANCIANO;FRANCIANO;M;M;0;793;
FRANCIANY;FRANCIANI;F;F;169;0;
FRANCIARA;FRANCIARA;F;F;713;0;
FRANCIARIA;FRANCIARIA;F;F;42;0;
FRANCIBELE;FRANCIBELE;F;F;37;0;
FRANCIBERG;FRANCIBERG;M;M;0;45;
FRANCIBERTO;FRANCIBERTO;M;M;0;86;
FRANCICA;FRANCICA;F;X;3530;29;
FRANCICARLA;FRANCICARLA;F;F;122;0;
FRANCICARLOS;FRANCICARLOS;M;M;0;95;
FRANCICLAUDIA;FRANCICLAUDIA;F;F;92;0;
FRANCICLAUDIO;FRANCICLAUDIO;M;M;0;162;
FRANCICLEA;FRANCICLEA;F;F;52;0;
FRANCICLEBER;FRANCICLEBER;M;M;0;38;
FRANCICLECIO;FRANCICLECIO;M;M;0;33;
FRANCICLEI;FRANCICLEI;M;X;51;282;
FRANCICLEIA;FRANCICLEIA;F;F;761;0;
FRANCICLEIDE;FRANCICLEIDE;F;X;2139;23;
FRANCICLEITON;FRANCICLEITON;M;M;0;154;
FRANCICLEUDE;FRANCICLEUDE;F;F;45;0;
FRANCICLEUDO;FRANCICLEUDO;M;M;0;169;
FRANCICLEUMA;FRANCICLEUMA;F;F;33;0;
FRANCICLEUTON;FRANCICLEUTON;M;M;0;23;
FRANCICLEY;FRANCICLEI;M;M;0;74;
FRANCICO;FRANCICO;M;X;39;8773;
FRANCIDALIA;FRANCIDALIA;F;F;49;0;
FRANCIDALVA;FRANCIDALVA;F;X;6222;30;
FRANCIDALVO;FRANCIDALVO;M;M;0;33;
FRANCIDELIA;FRANCIDALIA;F;F;33;0;
FRANCIDELSON;FRANCIDILSON;M;M;0;22;
FRANCIDENE;FRANCIDENE;F;F;22;0;
FRANCIDETE;FRANCIDETE;F;F;64;0;
FRANCIDILSON;FRANCIDILSON;M;M;0;28;
FRANCIE;FRANCIE;M;X;59;134;
FRANCIEDA;FRANCIEDA;F;F;32;0;
FRANCIEDE;FRANCIEDER;F;F;24;0;
FRANCIEDER;FRANCIEDER;M;M;0;26;
FRANCIEDINA;FRANCIEDINA;F;F;31;0;
FRANCIEDNA;FRANCIEDNA;F;F;55;0;
FRANCIEDSON;FRANCIEDSON;M;M;0;118;
FRANCIEI;FRANCI;F;F;50;0;
FRANCIEIDE;FRANCIEIDE;F;F;91;0;
FRANCIEL;FRANCIEL;M;X;221;5679;
FRANCIELA;FRANCIELA;F;F;1455;0;
FRANCIELDA;FRANCILDA;F;F;378;0;
FRANCIELDE;FRANCILDE;M;X;37;79;
FRANCIELDER;FRANCILDE;M;M;0;36;
FRANCIELDES;FRANCIELDES;M;M;0;93;
FRANCIELDO;FRANCILDO;M;M;0;1079;
FRANCIELE;FRANCIELE;F;X;111831;670;
FRANCIELEM;FRANCIELEN;F;F;259;0;
FRANCIELEN;FRANCIELEN;F;F;1144;0;
FRANCIELHA;FRANCIELA;F;F;29;0;
FRANCIELHE;FRANCIELE;F;F;20;0;
FRANCIELHO;FRANCIELHO;M;M;0;143;
FRANCIELI;FRANCIELI;F;X;34960;195;
FRANCIELIA;FRANCELIA;F;F;232;0;
FRANCIELIDA;FRANCILEIDA;F;F;28;0;
FRANCIELIO;FRANCIELIO;M;M;0;1075;
FRANCIELISON;FRANCIELISON;M;M;0;61;
FRANCIELITO;FRANCELITO;M;M;0;23;
FRANCIELITON;FRANCIELITON;M;M;0;143;
FRANCIELLA;FRANCILEILA;F;F;28;0;
FRANCIELLE;FRANCIELLE;F;X;7246;25;
FRANCIELLEM;FRANCIELLEN;F;F;25;0;
FRANCIELLEN;FRANCIELLEN;F;F;289;0;
FRANCIELLI;FRANCIELLY;F;F;2176;0;
FRANCIELLY;FRANCIELLY;F;F;3563;0;
FRANCIELMA;FRANCIELMA;F;F;1450;0;
FRANCIELMO;FRANCIELMO;M;M;0;104;
FRANCIELO;FRANCIELHO;M;M;0;95;
FRANCIELSA;FRANCIELZA;F;F;22;0;
FRANCIELSO;FRANCIELSO;M;M;0;50;
FRANCIELSON;FRANCIELSON;M;M;0;464;
FRANCIELTO;FRANCIELTO;M;M;0;121;
FRANCIELTOM;FRANCIELTON;M;M;0;34;
FRANCIELTON;FRANCIELTON;M;M;0;819;
FRANCIELY;FRANCIELI;F;X;3767;26;
FRANCIELZA;FRANCIELZA;F;F;43;0;
FRANCIENE;FRANCIENE;F;X;3795;33;
FRANCIENI;FRANCIENI;F;F;120;0;
FRANCIENIO;FRANCIENIO;M;M;0;34;
FRANCIENNE;FRANCIENE;F;F;26;0;
FRANCIENY;FRANCIENI;F;F;24;0;
FRANCIER;FRANCIE;M;M;0;77;
FRANCIERE;FRANCIERE;F;F;22;0;
FRANCIERICA;FRANCIERICA;F;F;64;0;
FRANCIESCA;FRANCIESCA;F;F;20;0;
FRANCIESCO;FRANCIESCO;M;M;0;25;
FRANCIETE;FRANCIETE;F;F;294;0;
FRANCIEUDA;FRANCIEUDA;F;F;132;0;
FRANCIEUDE;FRANCIEUDE;M;M;0;51;
FRANCIEUDES;FRANCIEUDES;M;M;0;94;
FRANCIEUDO;FRANCIEUDO;M;M;0;359;
FRANCIGLEIDE;FRANCIGLEIDE;F;F;38;0;
FRANCIHELIO;FRANCIELIO;M;M;0;21;
FRANCIISCA;FRANCISCA;F;F;28;0;
FRANCIISCO;FRANCISCO;M;M;0;86;
FRANCIJAMES;FRANCIJAMES;M;M;0;20;
FRANCIJANE;FRANCIJANE;F;X;383;27;
FRANCIJONES;FRANCIJONES;M;M;0;22;
FRANCIJUNIOR;FRANCIJUNIOR;M;M;0;119;
FRANCIKELE;FRANCIKELE;F;F;87;0;
FRANCIKELI;FRANCICLEI;F;F;76;0;
FRANCIKELLY;FRANCIKELLY;F;F;94;0;
FRANCIKELY;FRANCICLEI;F;F;59;0;
FRANCIL;FRANCIEL;M;M;0;65;
FRANCILA;FRANCIELA;F;F;143;0;
FRANCILAIDE;FRANCILAIDE;F;F;24;0;
FRANCILAINE;FRANCILAINE;F;F;703;0;
FRANCILAN;FRANCILAN;M;M;0;75;
FRANCILANA;FRANCILANA;F;F;32;0;
FRANCILANDE;FRANKLANDE;F;F;22;0;
FRANCILANDIA;FRANCILANDIA;F;F;247;0;
FRANCILANDIO;FRANCILANDIO;M;M;0;54;
FRANCILANE;FRANCILANE;F;X;1189;46;
FRANCILANI;FRANCILANI;F;F;38;0;
FRANCILANIA;FRANCILANIA;F;F;148;0;
FRANCILARA;FRANCILARA;F;F;21;0;
FRANCILAURA;FRANCILAURA;F;F;43;0;
FRANCILAYNE;FRANCILAINE;F;F;27;0;
FRANCILBERTO;FRANCILBERTO;M;M;0;23;
FRANCILDA;FRANCILDA;F;F;2164;0;
FRANCILDE;FRANCILDE;F;X;120;36;
FRANCILDES;FRANCIELDES;F;F;21;0;
FRANCILDO;FRANCILDO;M;M;0;1808;
FRANCILE;FRANCIELE;F;X;1090;25;
FRANCILEA;FRANCILEA;F;F;125;0;
FRANCILEDA;FRANCILEDA;F;F;76;0;
FRANCILEDE;FRANCILEDE;F;F;70;0;
FRANCILEI;FRANCIELI;M;X;145;572;
FRANCILEIA;FRANCILEIA;F;F;1838;0;
FRANCILEIDA;FRANCILEIDA;F;F;55;0;
FRANCILEIDE;FRANCILEIDE;F;X;4763;37;
FRANCILEIDI;FRANCILEIDI;F;F;22;0;
FRANCILEILA;FRANCILEILA;F;F;68;0;
FRANCILEINE;FRANCELINE;F;F;74;0;
FRANCILELE;FRANCIELLE;F;F;45;0;
FRANCILEN;FRANCIELEN;F;F;31;0;
FRANCILENA;FRANCILENA;F;F;244;0;
FRANCILENE;FRANCILENE;F;X;28503;151;
FRANCILENI;FRANCILENI;F;F;480;0;
FRANCILENO;FRANCILENO;M;M;0;209;
FRANCILENY;FRANCILENI;F;F;33;0;
FRANCILETE;FRANCILETE;F;F;195;0;
FRANCILEUDA;FRANCILEUDA;F;F;741;0;
FRANCILEUDE;FRANCILEUDE;F;F;207;0;
FRANCILEUDO;FRANCILEUDO;M;M;0;599;
FRANCILEUSA;FRANCILEUZA;F;F;40;0;
FRANCILEUZA;FRANCILEUZA;F;F;82;0;
FRANCILEY;FRANCIELI;M;X;34;151;
FRANCILHA;FRANCIELA;F;F;25;0;
FRANCILHO;FRANCIELHO;M;M;0;38;
FRANCILI;FRANCIELI;F;F;265;0;
FRANCILIA;FRANCELIA;F;F;477;0;
FRANCILIANA;FRANCILIANA;F;F;40;0;
FRANCILIANE;FRANCILAINE;F;F;56;0;
FRANCILIANO;FRANCILIANO;M;M;0;68;
FRANCILICIO;FRANCELICIO;M;M;0;23;
FRANCILIN;FRANKLIN;M;M;0;25;
FRANCILINA;FRANCELINA;F;F;1385;0;
FRANCILINE;FRANCELINE;F;F;148;0;
FRANCILINO;FRANCELINO;M;M;0;710;
FRANCILIO;FRANCIELIO;M;M;0;938;
FRANCILLE;FRANCIELLE;F;F;221;0;
FRANCILLI;FRANCIELLY;F;F;38;0;
FRANCILLY;FRANCIELLY;F;F;127;0;
FRANCILMA;FRANCIELMA;F;F;481;0;
FRANCILMAR;FRANCIELMA;M;X;26;93;
FRANCILMO;FRANCIELMO;M;M;0;31;
FRANCILO;FRANCIELHO;M;M;0;34;
FRANCILON;FRANCILON;M;M;0;78;
FRANCILOURDES;FRANCILURDES;F;F;26;0;
FRANCILTON;FRANCIELTON;M;M;0;37;
FRANCILU;FRANCILU;F;F;20;0;
FRANCILUCE;FRANCILUCE;F;F;46;0;
FRANCILUCI;FRANCILUCI;F;F;41;0;
FRANCILUCIA;FRANCILUCIA;F;F;500;0;
FRANCILUCIO;FRANCILUCIO;M;M;0;122;
FRANCILURDE;FRANCILURDE;F;F;34;0;
FRANCILURDES;FRANCILURDES;F;F;120;0;
FRANCILVA;FRANCILVA;F;F;35;0;
FRANCILVAN;FRANCILVAN;M;M;0;85;
FRANCILVANA;FRANCILVANA;F;F;23;0;
FRANCILVANIA;FRANCILVANIA;F;F;118;0;
FRANCILY;FRANCIELI;F;F;55;0;
FRANCIMA;FRANCIMAR;M;X;103;173;
FRANCIMACIO;FRANCIMACIO;M;M;0;20;
FRANCIMAGNO;FRANCIMAGNO;M;M;0;23;
FRANCIMAIRA;FRANCIMAIRA;F;F;67;0;
FRANCIMAR;FRANCIMAR;M;X;3320;8978;
FRANCIMARA;FRANCIMARA;F;X;3199;21;
FRANCIMARCIA;FRANCIMARCIA;F;F;33;0;
FRANCIMARCIO;FRANCIMARCIO;M;M;0;56;
FRANCIMARCO;FRANCIMARCO;M;M;0;34;
FRANCIMARCOS;FRANCIMARCOS;M;M;0;80;
FRANCIMARE;FRANCIMARE;F;F;101;0;
FRANCIMARI;FRANCIMARY;F;F;159;0;
FRANCIMARIA;FRANCIMARIA;F;F;787;0;
FRANCIMARIO;FRANCIMARIO;M;M;0;1106;
FRANCIMARO;FRANCIMARO;M;M;0;46;
FRANCIMARY;FRANCIMARY;F;F;234;0;
FRANCIMAURA;FRANCIMAURA;F;F;137;0;
FRANCIMAURO;FRANCIMAURO;M;M;0;173;
FRANCIMEIRA;FRANCIMEIRA;F;F;40;0;
FRANCIMEIRE;FRANCIMEIRE;F;F;2124;0;
FRANCIMEIRY;FRANCIMEIRY;F;F;24;0;
FRANCIMELIA;FRANCIMELIA;F;F;21;0;
FRANCIMERE;FRANCIMERE;F;F;397;0;
FRANCIMERI;FRANCIMERI;F;F;68;0;
FRANCIMERY;FRANCIMERI;F;F;46;0;
FRANCIMEYRE;FRANCIMEIRE;F;F;22;0;
FRANCIMILDA;FRANCIMILDA;F;F;55;0;
FRANCIMILDO;FRANCIMILDO;M;M;0;159;
FRANCIMILSON;FRANCIMILSON;M;M;0;60;
FRANCIMILTON;FRANCIMILTON;M;M;0;159;
FRANCIMIR;FRANCIMIR;M;M;0;51;
FRANCIMIRA;FRANCIMEIRA;F;F;32;0;
FRANCIMONE;FRANCIMONE;F;F;69;0;
FRANCINA;FRANCINA;F;F;1663;0;
FRANCINADIA;FRANCINADIA;F;F;44;0;
FRANCINAI;FRANCINAI;F;F;34;0;
FRANCINAIDE;FRANCINAIDE;F;F;224;0;
FRANCINAIRA;FRANCINAIRA;F;F;110;0;
FRANCINALBA;FRANCINALDA;F;F;35;0;
FRANCINALDA;FRANCINALDA;F;X;1772;28;
FRANCINALDO;FRANCINALDO;M;X;116;20842;
FRANCINALIA;FRANCINELIA;F;F;32;0;
FRANCINALRA;FRANCINALRA;F;F;25;0;
FRANCINALVA;FRANCINALVA;F;X;2742;20;
FRANCINALVO;FRANCINALVO;M;M;0;30;
FRANCINANDO;FRANCINANDO;M;M;0;56;
FRANCINAR;FRANCINA;F;F;31;0;
FRANCINARA;FRANCINARA;F;F;864;0;
FRANCINARIA;FRANCINARIA;F;F;183;0;
FRANCINARIO;FRANCINARIO;M;M;0;50;
FRANCINATO;FRANCINATO;M;M;0;117;
FRANCINAUDO;FRANCINAUDO;M;M;0;45;
FRANCINAURA;FRANCINAURA;F;F;44;0;
FRANCINCO;FRANCINCO;M;M;0;101;
FRANCINE;FRANCINE;F;X;23564;612;
FRANCINEA;FRANCINEA;F;F;100;0;
FRANCINEI;FRANCINEI;M;X;387;4212;
FRANCINEIA;FRANCINEIA;F;F;1751;0;
FRANCINEIDA;FRANCINEIDA;F;F;84;0;
FRANCINEIDE;FRANCINEIDE;F;X;18288;145;
FRANCINEIDI;FRANCINEIDI;F;F;43;0;
FRANCINEILA;FRANCINEILA;F;F;47;0;
FRANCINEIRE;FRANCINEIRE;F;F;84;0;
FRANCINEIS;FRANCINEIS;F;X;62;41;
FRANCINEIVA;FRANCINEIVA;F;F;25;0;
FRANCINELDA;FRANCINALDA;F;F;383;0;
FRANCINELDE;FRANCINILDE;F;F;118;0;
FRANCINELDO;FRANCINALDO;M;M;0;343;
FRANCINELE;FRANCINELE;F;X;321;25;
FRANCINELI;FRANCINELI;F;F;144;0;
FRANCINELIA;FRANCINELIA;F;F;184;0;
FRANCINELIO;FRANCINELIO;M;M;0;176;
FRANCINELMA;FRANCINELMA;F;F;545;0;
FRANCINELSON;FRANCINILSON;M;M;0;271;
FRANCINELTON;FRANCINILTON;M;M;0;57;
FRANCINELY;FRANCINELI;F;F;31;0;
FRANCINELZA;FRANCINILZA;F;F;44;0;
FRANCINER;FRANCINE;M;X;26;181;
FRANCINERE;FRANCINERE;F;F;57;0;
FRANCINERI;FRANCINERI;F;F;39;0;
FRANCINES;FRANCINES;F;X;214;64;
FRANCINESIO;FRANCINESIO;M;M;0;34;
FRANCINET;FRANCINET;F;F;100;0;
FRANCINETE;FRANCINETE;F;X;23075;273;
FRANCINETH;FRANCINET;F;F;100;0;
FRANCINETHE;FRANCINETE;F;F;22;0;
FRANCINETI;FRANCINETI;F;F;275;0;
FRANCINETO;FRANCINETO;M;M;0;316;
FRANCINETTE;FRANCINETTE;F;F;23;0;
FRANCINEUDA;FRANCINEUDA;F;F;743;0;
FRANCINEUDE;FRANCINEUDE;F;X;149;23;
FRANCINEUDO;FRANCINEUDO;M;M;0;589;
FRANCINEUMA;FRANCINEUMA;F;F;263;0;
FRANCINEUSA;FRANCINEUZA;F;F;58;0;
FRANCINEUTO;FRANCINEUTO;M;M;0;37;
FRANCINEUTON;FRANCINEUTON;M;M;0;34;
FRANCINEUZA;FRANCINEUZA;F;F;63;0;
FRANCINEY;FRANCINEI;M;X;68;1030;
FRANCINEZ;FRANCINES;F;F;39;0;
FRANCINI;FRANCINEI;F;X;2809;52;
FRANCINICE;FRANCINICE;F;F;72;0;
FRANCINIDE;FRANCINEIDE;F;F;45;0;
FRANCINILCE;FRANCINILCE;F;F;53;0;
FRANCINILDA;FRANCINALDA;F;F;1589;0;
FRANCINILDE;FRANCINILDE;F;X;692;30;
FRANCINILDES;FRANCINILDES;F;F;33;0;
FRANCINILDO;FRANCINALDO;M;M;0;3314;
FRANCINILMA;FRANCINELMA;F;F;75;0;
FRANCINILSOM;FRANCINILSON;M;M;0;23;
FRANCINILSON;FRANCINILSON;M;M;0;605;
FRANCINILTON;FRANCINILTON;M;M;0;376;
FRANCINILZA;FRANCINILZA;F;F;53;0;
FRANCINIO;FRANCINIO;M;M;0;20;
FRANCINIR;FRANCINEI;M;M;0;34;
FRANCINIRA;FRANCINIRA;F;F;39;0;
FRANCINLDO;FRANCINALDO;M;M;0;42;
FRANCINNE;FRANCINE;F;F;83;0;
FRANCINNI;FRANCINEI;F;F;20;0;
FRANCINNY;FRANCINEI;F;F;50;0;
FRANCINO;FRANCINO;M;M;0;726;
FRANCINUBIA;FRANCINUBIA;F;F;81;0;
FRANCINY;FRANCINEI;F;F;436;0;
FRANCIO;FRANCIO;M;M;0;323;
FRANCIOLE;FRANCIELE;M;X;26;48;
FRANCIOLI;FRANCIELI;M;M;0;23;
FRANCIOMAR;FRANCIOMAR;M;M;0;313;
FRANCIOMARA;FRANCIOMARA;F;F;21;0;
FRANCION;FRANCION;M;X;29;133;
FRANCIONE;FRANCIONE;F;X;912;656;
FRANCIONEI;FRANCIONEI;M;M;0;71;
FRANCIONEIDE;FRANCIONEIDE;F;F;29;0;
FRANCIONETE;FRANCIONETE;F;F;20;0;
FRANCIONI;FRANCIONEI;M;M;0;22;
FRANCIPAULA;FRANCIPAULA;F;F;30;0;
FRANCIR;FRANCI;F;X;46;24;
FRANCIRA;FRANCIRA;F;F;34;0;
FRANCIRALDA;FRANCIRALDA;F;F;23;0;
FRANCIRALDO;FRANCIRALDO;M;M;0;63;
FRANCIRAM;FRANCIRAN;M;M;0;20;
FRANCIRAN;FRANCIRAN;M;X;27;44;
FRANCIRENE;FRANCIRENE;F;F;529;0;
FRANCIRLAINE;FRANCIRLAINE;F;F;25;0;
FRANCIRLAN;FRANCIRLAN;M;M;0;47;
FRANCIRLANDIA;FRANCIRLANDIA;F;F;31;0;
FRANCIRLEI;FRANCIRLEI;M;X;71;427;
FRANCIRLEIA;FRANCIRLEIA;F;F;81;0;
FRANCIRLEIDE;FRANCIRLEIDE;F;F;129;0;
FRANCIRLENE;FRANCIRLENE;F;F;250;0;
FRANCIRLETE;FRANCIRLETE;F;F;20;0;
FRANCIRLEY;FRANCIRLEI;M;M;0;161;
FRANCIRNEI;FRANCIRNEI;M;M;0;24;
FRANCIROSE;FRANCIROSE;F;F;54;0;
FRANCIS;FRANCIS;M;X;2699;7512;
FRANCISA;FRANCISA;F;X;2212;21;
FRANCISACA;FRANCISACA;F;F;183;0;
FRANCISBERTO;FRANCISBERTO;M;M;0;34;
FRANCISC;FRANCISC;M;X;163;945;
FRANCISCA;FRANCISCA;F;X;721637;4005;
FRANCISCANA;FRANCISCANA;F;F;53;0;
FRANCISCANO;FRANCISCANO;M;M;0;39;
FRANCISCARLA;FRANCISCARLA;F;F;97;0;
FRANCISCARLO;FRANCISCARLO;M;M;0;25;
FRANCISCARLOS;FRANCISCARLOS;M;M;0;94;
FRANCISCCO;FRANCISCCO;M;M;0;56;
FRANCISCLEI;FRANCISCLEI;M;M;0;132;
FRANCISCLEIA;FRANCISCLEIA;F;F;92;0;
FRANCISCLEIDE;FRANCISCLEIDE;F;F;145;0;
FRANCISCLEY;FRANCISCLEI;M;M;0;31;
FRANCISCO;FRANCISCO;M;X;7000;1765197;
FRANCISCODE;FRANCISCODE;M;M;0;82;
FRANCISCUS;FRANCISCUS;M;M;0;23;
FRANCISDALVA;FRANCISDALVA;F;F;807;0;
FRANCISDO;FRANCISDO;M;M;0;20;
FRANCISE;FRANCISE;F;F;21;0;
FRANCISELE;FRANCISLE;F;F;21;0;
FRANCISJANE;FRANCISJANE;F;F;21;0;
FRANCISJUNIOR;FRANCISJUNIOR;M;M;0;29;
FRANCISKELLY;FRANCISKELLY;F;F;28;0;
FRANCISLAINE;FRANCISLAINE;F;X;3563;27;
FRANCISLAN;FRANCISLAN;M;M;0;118;
FRANCISLANDIA;FRANCISLANDIA;F;F;113;0;
FRANCISLANDIO;FRANCISLANDIO;M;M;0;37;
FRANCISLANE;FRANCISLANE;F;F;677;0;
FRANCISLANI;FRANCISLANI;F;F;31;0;
FRANCISLANIA;FRANCISLANIA;F;F;78;0;
FRANCISLAYNE;FRANCISLAINE;F;F;77;0;
FRANCISLE;FRANCISLE;F;F;22;0;
FRANCISLEA;FRANCISLEA;F;F;26;0;
FRANCISLEI;FRANCISLEI;M;X;212;1580;
FRANCISLEIA;FRANCISLEIA;F;F;423;0;
FRANCISLEIDE;FRANCISLEIDE;F;F;586;0;
FRANCISLEINE;FRANCISLEINE;F;F;174;0;
FRANCISLENE;FRANCISLENE;F;X;3413;29;
FRANCISLENI;FRANCISLENI;F;F;43;0;
FRANCISLETE;FRANCISLETE;F;F;28;0;
FRANCISLEY;FRANCISLEI;M;X;54;435;
FRANCISLI;FRANCISLEI;F;F;30;0;
FRANCISLINE;FRANCISLEINE;F;F;37;0;
FRANCISMA;FRANCISMAR;M;X;34;80;
FRANCISMAR;FRANCISMAR;M;X;462;2362;
FRANCISMARA;FRANCISMARA;F;F;878;0;
FRANCISMARE;FRANCISMARE;F;F;32;0;
FRANCISMARI;FRANCISMARI;F;F;101;0;
FRANCISMARIA;FRANCISMARIA;F;F;63;0;
FRANCISMARIO;FRANCISMARIO;M;M;0;129;
FRANCISMARY;FRANCISMARI;F;F;54;0;
FRANCISMAURO;FRANCISMAURO;M;M;0;28;
FRANCISMEIRE;FRANCISMEIRE;F;F;482;0;
FRANCISMILTON;FRANCISMILTON;M;M;0;20;
FRANCISNAI;FRANCISNAI;F;F;33;0;
FRANCISNAIDE;FRANCISNAIDE;F;F;21;0;
FRANCISNALDO;FRANCISNALDO;M;M;0;283;
FRANCISNALVA;FRANCISNALVA;F;F;53;0;
FRANCISNANDO;FRANCISNANDO;M;M;0;24;
FRANCISNARA;FRANCISNARA;F;F;71;0;
FRANCISNEI;FRANCISNEI;M;X;45;704;
FRANCISNEIA;FRANCISNEIA;F;F;108;0;
FRANCISNEIDE;FRANCISNEIDE;F;F;289;0;
FRANCISNETE;FRANCISNETE;F;F;157;0;
FRANCISNETO;FRANCISNETO;M;M;0;35;
FRANCISNEY;FRANCISNEI;M;M;0;163;
FRANCISNILDO;FRANCISNALDO;M;M;0;32;
FRANCISO;FRANCISO;M;X;60;15435;
FRANCISQUINHA;FRANCISQUINHA;F;F;237;0;
FRANCISQUINHO;FRANCISQUINHO;M;M;0;92;
FRANCISVAL;FRANCISVAL;M;M;0;149;
FRANCISVALDO;FRANCISVALDO;M;M;0;646;
FRANCISVAN;FRANCISVAN;M;M;0;46;
FRANCISVANIA;FRANCISVANIA;F;F;55;0;
FRANCITANIA;FRANCITANIA;F;F;32;0;
FRANCITONIA;FRANCITONIA;F;F;30;0;
FRANCITONIO;FRANCITONIO;M;M;0;70;
FRANCIVAL;FRANCIVAL;M;M;0;917;
FRANCIVALDA;FRANCIVALDA;F;F;645;0;
FRANCIVALDO;FRANCIVALDO;M;X;68;10214;
FRANCIVAM;FRANCIVAN;M;M;0;101;
FRANCIVAN;FRANCIVAN;M;X;23;1226;
FRANCIVANA;FRANCIVANA;F;F;42;0;
FRANCIVANDA;FRANCIVANDA;F;F;70;0;
FRANCIVANDO;FRANCIVANDO;M;M;0;123;
FRANCIVANE;FRANCIVANE;F;X;204;22;
FRANCIVANI;FRANCIVANI;F;F;42;0;
FRANCIVANIA;FRANCIVANIA;F;F;1188;0;
FRANCIVANIO;FRANCIVANIO;M;M;0;163;
FRANCIVETE;FRANCIVETE;F;F;21;0;
FRANCIVON;FRANCIVON;M;M;0;31;
FRANCIVONE;FRANCIVONE;F;F;75;0;
FRANCIZCO;FRANCISCO;M;M;0;31;
FRANCIZETE;FRANCIZETE;F;F;36;0;
FRANCK;FRANCK;M;M;0;1174;
FRANCKILIN;FRANCKLIN;M;M;0;20;
FRANCKLIN;FRANCKLIN;M;M;0;261;
FRANCKSON;FRANCKSON;M;M;0;45;
FRANCLE;FRANCIELE;M;M;0;109;
FRANCLEI;FRANCIELI;M;M;0;91;
FRANCLEIA;FRANCILEIA;F;F;24;0;
FRANCLEIDE;FRANCILEIDE;F;F;119;0;
FRANCLEITON;FRANCIELITON;M;M;0;27;
FRANCLEN;FRANCIELEN;M;M;0;32;
FRANCLENE;FRANCILENE;F;F;43;0;
FRANCLES;FRANCLES;M;M;0;26;
FRANCLEY;FRANCIELI;M;M;0;30;
FRANCLI;FRANCIELI;M;M;0;78;
FRANCLIM;FRANKLIN;M;M;0;155;
FRANCLIN;FRANKLIN;M;M;0;1046;
FRANCLIS;FRANKLIS;M;M;0;20;
FRANCLY;FRANCIELI;M;M;0;21;
FRANCNALDO;FRANKNALDO;M;M;0;34;
FRANCO;FRANCO;M;X;33;5174;
FRANCOA;FRANCOA;M;X;31;282;
FRANCOAL;FRANCIEL;M;M;0;22;
FRANCOALDO;FRANCILDO;M;M;0;103;
FRANCOAR;FRANCOA;M;M;0;174;
FRANCOASE;FRANCOASE;F;F;70;0;
FRANCOEL;FRANCIEL;M;M;0;22;
FRANCOELDO;FRANCILDO;M;M;0;20;
FRANCOELE;FRANCIELE;F;F;52;0;
FRANCOES;FRANCOES;M;M;0;40;
FRANCOIS;FRANCOIS;M;X;90;704;
FRANCOISA;FRANCOISA;F;F;44;0;
FRANCOISE;FRANCOISE;F;X;685;56;
FRANCOIZE;FRANCOISE;F;F;23;0;
FRANCOLINA;FRANCELINA;F;F;41;0;
FRANCOLINO;FRANCELINO;M;M;0;246;
FRANCSICA;FRANCSICA;F;F;25;0;
FRANCSICO;FRANCSICO;M;M;0;53;
FRANCSON;FRANKSON;M;M;0;37;
FRANCUA;FRANCUA;M;M;0;149;
FRANCUALDO;FRANCILDO;M;M;0;89;
FRANCUAR;FRANCUA;M;M;0;143;
FRANCUEL;FRANCIEL;M;M;0;53;
FRANCUELDA;FRANCILDA;F;F;24;0;
FRANCUELDO;FRANCILDO;M;M;0;120;
FRANCUELE;FRANCIELE;F;F;63;0;
FRANCUELEN;FRANCIELEN;F;F;34;0;
FRANCUELI;FRANCIELI;F;F;42;0;
FRANCUELIO;FRANCIELIO;M;M;0;67;
FRANCUEUDO;FRANCUEUDO;M;M;0;21;
FRANCUI;FRANCI;M;M;0;21;
FRANCULINO;FRANCELINO;M;M;0;65;
FRANCY;FRANCI;F;X;609;146;
FRANCYANE;FRANCIANE;F;F;84;0;
FRANCYANNE;FRANCIANE;F;F;34;0;
FRANCYARA;FRANCIARA;F;F;20;0;
FRANCYELE;FRANCIELE;F;F;217;0;
FRANCYELEN;FRANCIELEN;F;F;22;0;
FRANCYELI;FRANCIELI;F;F;72;0;
FRANCYELLE;FRANCIELLE;F;F;368;0;
FRANCYELLEN;FRANCIELLEN;F;F;66;0;
FRANCYELLI;FRANCIELLY;F;F;69;0;
FRANCYELLY;FRANCIELLY;F;F;71;0;
FRANCYELY;FRANCIELI;F;F;29;0;
FRANCYNE;FRANCINE;F;F;218;0;
FRANCYNI;FRANCINEI;F;F;38;0;
FRANCYNNE;FRANCINE;F;F;35;0;
FRANCYS;FRANCIS;M;X;125;172;
FRANDERSON;FRANDERSON;M;M;0;69;
FRANEIDE;FRANEIDE;F;F;39;0;
FRANIA;FRANIA;F;F;67;0;
FRANIO;FRANIO;M;M;0;49;
FRANISCO;FRANISCO;M;X;35;8972;
FRANK;FRANK;M;X;100;16706;
FRANKE;FRANCE;M;M;0;350;
FRANKELI;FRANCIELI;M;M;0;21;
FRANKELIN;FRANKLIN;M;M;0;101;
FRANKELINA;FRANCELINA;F;F;21;0;
FRANKELINE;FRANCELINE;F;F;56;0;
FRANKELINO;FRANCELINO;M;M;0;20;
FRANKEN;FRANKEN;M;M;0;26;
FRANKES;FRANCES;M;M;0;21;
FRANKI;FRANCI;M;M;0;343;
FRANKIE;FRANCIE;M;M;0;40;
FRANKIEL;FRANCIEL;M;M;0;27;
FRANKIELE;FRANCIELE;F;F;25;0;
FRANKIL;FRANCIEL;M;M;0;24;
FRANKILANE;FRANCILANE;F;F;23;0;
FRANKILE;FRANCIELE;M;M;0;49;
FRANKILENE;FRANCILENE;F;F;61;0;
FRANKILI;FRANCIELI;M;M;0;66;
FRANKILIM;FRANKLIN;M;M;0;107;
FRANKILIN;FRANKLIN;M;M;0;1001;
FRANKILINO;FRANCELINO;M;M;0;26;
FRANKILN;FRANKLN;M;M;0;49;
FRANKIM;FRANKIN;M;M;0;76;
FRANKIMAR;FRANCIMAR;M;M;0;58;
FRANKIN;FRANKIN;M;M;0;427;
FRANKINALDO;FRANCINALDO;M;M;0;25;
FRANKIS;FRANCIS;M;M;0;37;
FRANKISON;FRANKISON;M;M;0;21;
FRANKLAND;FRANKLAND;M;M;0;24;
FRANKLANDE;FRANKLANDE;M;M;0;32;
FRANKLANE;FRANCILANE;M;X;32;47;
FRANKLE;FRANCIELE;M;M;0;157;
FRANKLEI;FRANCIELI;M;M;0;104;
FRANKLEIDE;FRANCILEIDE;F;F;45;0;
FRANKLEIN;FRANKLIN;M;M;0;23;
FRANKLEM;FRANCIELEN;M;M;0;22;
FRANKLEN;FRANCIELEN;M;M;0;151;
FRANKLENE;FRANCILENE;F;F;67;0;
FRANKLES;FRANCLES;M;M;0;23;
FRANKLEY;FRANCIELI;M;M;0;138;
FRANKLI;FRANCIELI;M;M;0;273;
FRANKLIM;FRANKLIN;M;M;0;954;
FRANKLIN;FRANKLIN;M;X;97;16133;
FRANKLINA;FRANCELINA;F;F;35;0;
FRANKLINS;FRANKLINS;M;M;0;23;
FRANKLIS;FRANKLIS;M;M;0;42;
FRANKLLIN;FRANKLLIN;M;M;0;31;
FRANKLN;FRANKLN;M;M;0;54;
FRANKLY;FRANCIELI;M;M;0;96;
FRANKLYN;FRANKLIN;M;M;0;322;
FRANKMAR;FRANKMAR;M;M;0;163;
FRANKNALDO;FRANKNALDO;M;M;0;59;
FRANKNEI;FRANKNEI;M;M;0;57;
FRANKNEY;FRANKNEI;M;M;0;46;
FRANKO;FRANCO;M;M;0;28;
FRANKS;FRANKS;M;M;0;191;
FRANKSLANE;FRANKSLANE;F;F;25;0;
FRANKSLEI;FRANKSLEY;M;M;0;20;
FRANKSLENE;FRANKSLENE;F;F;29;0;
FRANKSLEY;FRANKSLEY;M;M;0;23;
FRANKSON;FRANKSON;M;M;0;217;
FRANKSUEL;FRANKSUEL;M;M;0;65;
FRANKY;FRANCI;M;M;0;70;
FRANNCISCA;FRANCISCA;F;F;28;0;
FRANNCISCO;FRANCISCO;M;M;0;84;
FRANQ;FRANQ;M;M;0;69;
FRANQLIN;FRANQUILIN;M;M;0;68;
FRANQUE;FRANQUE;M;M;0;843;
FRANQUELIM;FRANQUILIN;M;M;0;22;
FRANQUELIN;FRANQUILIN;M;M;0;61;
FRANQUELINA;FRANQUELINA;F;F;61;0;
FRANQUELINE;FRANQUELINE;F;F;115;0;
FRANQUELINO;FRANQUELINO;M;M;0;101;
FRANQUES;FRANQUES;M;M;0;69;
FRANQUI;FRANQUI;M;M;0;286;
FRANQUIEL;FRANQUIEL;M;M;0;47;
FRANQUIELE;FRANQUILE;F;F;31;0;
FRANQUIELI;FRANQUILI;F;F;20;0;
FRANQUILANE;FRANQUILANE;M;M;0;20;
FRANQUILE;FRANQUILE;M;M;0;53;
FRANQUILENE;FRANQUILENE;F;F;66;0;
FRANQUILI;FRANQUILI;M;M;0;65;
FRANQUILIM;FRANQUILIN;M;M;0;78;
FRANQUILIN;FRANQUILIN;M;M;0;223;
FRANQUILINA;FRANQUELINA;F;F;54;0;
FRANQUILINO;FRANQUELINO;M;M;0;89;
FRANQUIMAR;FRANQUIMAR;M;M;0;112;
FRANQUINALDO;FRANQUINALDO;M;M;0;42;
FRANQUIS;FRANQUIS;M;M;0;37;
FRANQUISLEI;FRANQUISLEI;M;M;0;20;
FRANQUISMAR;FRANQUISMAR;M;M;0;29;
FRANQUITO;FRANQUITO;M;M;0;39;
FRANS;FRANZ;M;M;0;333;
FRANSCICO;FRANSCICO;M;M;0;2261;
FRANSCIELE;FRANSCIELE;F;F;305;0;
FRANSCILENE;FRANSCILENE;F;F;106;0;
FRANSCIMAR;FRANSCIMAR;M;M;0;49;
FRANSCINALDO;FRANSCINALDO;M;M;0;56;
FRANSCINE;FRANSCINE;F;F;100;0;
FRANSCINEIDE;FRANSCINEIDE;F;F;53;0;
FRANSCISCA;FRANSCISCA;F;X;3519;22;
FRANSCISCO;FRANSCISCO;M;X;46;10077;
FRANSCISLENE;FRANSCISLENE;F;F;72;0;
FRANSCISMAR;FRANSCISMAR;M;M;0;45;
FRANSERGIO;FRANSERGIO;M;M;0;673;
FRANSICO;FRANSICO;M;M;0;1142;
FRANSIEL;FRANSUEL;M;M;0;20;
FRANSIELE;FRANSIELE;F;F;305;0;
FRANSIELI;FRANSIELI;F;F;151;0;
FRANSINETE;FRANSINETE;F;F;70;0;
FRANSISCO;FRANSISCO;M;X;31;6148;
FRANSLEI;FRANSIELI;M;M;0;63;
FRANSLEY;FRANSIELI;M;M;0;37;
FRANSOA;FRANSOA;M;M;0;64;
FRANSOALDO;FRANSUELDO;M;M;0;30;
FRANSOAR;FRANSOA;M;M;0;63;
FRANSOISE;FRANSOISE;F;F;55;0;
FRANSUA;FRANSUAR;M;M;0;97;
FRANSUAL;FRANSUEL;M;M;0;28;
FRANSUALDO;FRANSUELDO;M;M;0;102;
FRANSUAR;FRANSUAR;M;M;0;133;
FRANSUEL;FRANSUEL;M;M;0;129;
FRANSUELDO;FRANSUELDO;M;M;0;225;
FRANSUELE;FRANSIELE;F;F;134;0;
FRANSUELEM;FRANSUELEN;F;F;34;0;
FRANSUELEN;FRANSUELEN;F;F;156;0;
FRANSUELHO;FRANSUELHO;M;M;0;26;
FRANSUELI;FRANSIELI;F;F;99;0;
FRANSUELIO;FRANSUELIO;M;M;0;111;
FRANSUELLEN;FRANSUELLEN;F;F;32;0;
FRANSUELTON;FRANSUELTON;M;M;0;39;
FRANSUELY;FRANSIELI;F;F;32;0;
FRANSUILDO;FRANSUELDO;M;M;0;24;
FRANSUILTON;FRANSUELTON;M;M;0;26;
FRANSUIR;FRANSUIR;M;M;0;21;
FRANTCHESCA;FRANTCHESCA;F;F;35;0;
FRANTCHESCO;FRANTCHESCO;M;M;0;58;
FRANTESCA;FRANTHESCA;F;F;35;0;
FRANTESCO;FRANTHESCO;M;M;0;76;
FRANTHESCA;FRANTHESCA;F;F;70;0;
FRANTHESCO;FRANTHESCO;M;M;0;118;
FRANTHIESCO;FRANTIESCO;M;M;0;28;
FRANTIELE;FRANTIELE;F;F;79;0;
FRANTIESCO;FRANTIESCO;M;M;0;136;
FRANZ;FRANZ;M;M;0;889;
FRASCINETE;FRASCINETE;F;F;21;0;
FRASCISCA;FRASCISCA;F;F;604;0;
FRASCISCO;FRASCISCO;M;M;0;1489;
FRASIO;FRAZIO;M;M;0;23;
FRASSINETE;FRASSINETE;F;F;30;0;
FRATERNO;FRATERNO;M;M;0;26;
FRAUSINA;FRAUZINA;F;F;107;0;
FRAUSINO;FRAUZINO;M;M;0;43;
FRAUZINA;FRAUZINA;F;F;167;0;
FRAUZINO;FRAUZINO;M;M;0;56;
FRAVIANO;FRAVIANO;M;M;0;178;
FRAVIO;FRAVIO;M;M;0;1697;
FRAZIO;FRAZIO;M;M;0;31;
FRED;FRED;M;X;48;7351;
FREDA;FREDA;F;F;40;0;
FREDD;FREDD;M;M;0;50;
FREDDIE;FREDDIE;M;M;0;29;
FREDDY;FREDDY;M;M;0;357;
FREDE;FREDE;M;M;0;1166;
FREDEMAR;FREDEMAR;M;M;0;52;
FREDER;FREDE;M;M;0;27;
FREDERIC;FREDERIC;M;M;0;342;
FREDERICA;FREDERICA;F;F;222;0;
FREDERICH;FREDERICH;M;M;0;55;
FREDERICK;FREDERICK;M;M;0;483;
FREDERICO;FREDERICO;M;X;152;36669;
FREDERIK;FREDERIC;M;M;0;132;
FREDERIKO;FREDERICO;M;M;0;21;
FREDERIQUE;FREDERIQUE;M;M;0;111;
FREDERSON;FREDERSON;M;M;0;41;
FREDERYCO;FREDERICO;M;M;0;23;
FREDES;FREDES;M;M;0;65;
FREDI;FREDY;M;M;0;565;
FREDIANA;FREDIANA;F;F;58;0;
FREDIANE;FREDIANE;F;F;96;0;
FREDIANO;FREDIANO;M;M;0;112;
FREDIE;FREDIE;M;M;0;22;
FREDILSON;FREDILSON;M;M;0;34;
FREDIMAR;FREDIMAR;M;M;0;50;
FREDINEI;FREDINEI;M;M;0;35;
FREDIRICO;FREDIRICO;M;M;0;42;
FREDISOM;FREDISON;M;M;0;73;
FREDISON;FREDISON;M;M;0;1080;
FREDMAN;FREDMAN;M;M;0;25;
FREDMAR;FREDMAR;M;M;0;31;
FREDNA;FREDNA;F;F;23;0;
FREDO;FREDO;M;M;0;31;
FREDOLIN;FREDOLIN;M;M;0;64;
FREDOLINO;FREDOLINO;M;M;0;848;
FREDS;FREDS;M;M;0;39;
FREDSOM;FREDSON;M;M;0;252;
FREDSON;FREDSON;M;X;45;8146;
FREDULINO;FREDOLINO;M;M;0;30;
FREDY;FREDY;M;M;0;603;
FREED;FREED;M;M;0;29;
FREI;FREI;M;M;0;430;
FREID;FREID;M;M;0;22;
FREIDA;FRIDA;F;F;26;0;
FREIDE;FREIDE;M;M;0;55;
FREIDIANE;FREIDIANE;F;F;21;0;
FREITAS;FREITAS;M;X;66;295;
FRESIA;FRESIA;F;F;28;0;
FREUD;FREUD;M;M;0;80;
FREYA;FREYA;F;F;21;0;
FRIDA;FRIDA;F;F;2547;0;
FRIDALINA;FRIDALINA;F;F;74;0;
FRIDEBERTO;FRIDEBERTO;M;M;0;24;
FRIDOLIN;FRIDOLIN;M;M;0;47;
FRIDOLINA;FRIDALINA;F;F;47;0;
FRIDOLINO;FRIDOLINO;M;M;0;369;
FRIDULINO;FRIDOLINO;M;M;0;22;
FRIEDA;FRIEDA;F;F;260;0;
FRIEDERICH;FRIEDERICH;M;M;0;22;
FRIEDRICH;FRIEDRICH;M;M;0;131;
FRINEIA;FRINEIA;F;F;65;0;
FRITOLDO;FRITOLDO;M;M;0;41;
FRITZ;FRITZ;M;M;0;317;
FRIVALDO;FRIVALDO;M;M;0;21;
FRNCISCO;FRNCISCO;M;M;0;3202;
FRODOALDO;FRODOALDO;M;M;0;22;
FROILAN;FRAILAN;M;M;0;42;
FRONTINO;FRONTINO;M;M;0;126;
FROSINA;FROZINA;F;F;38;0;
FROZINA;FROZINA;F;F;64;0;
FRRANCISCO;FRANCISCO;M;M;0;23;
FRUTUOSA;FRUTUOSA;F;F;99;0;
FRUTUOSO;FRUTUOSO;M;M;0;540;
FRUTUOZO;FRUTUOSO;M;M;0;24;
FUAD;FUAD;M;M;0;370;
FUED;FUED;M;M;0;133;
FUGIE;FUJIE;F;F;27;0;
FUGIKO;FUJIKO;F;F;37;0;
FUGIO;FUJIO;M;M;0;27;
FUJIE;FUJIE;F;F;62;0;
FUJIKO;FUJIKO;F;F;105;0;
FUJIO;FUJIO;M;M;0;60;
FULGENCIO;FULGENCIO;M;M;0;243;
FULOSINA;FLOZINA;F;F;47;0;
FULOZINA;FLOZINA;F;F;52;0;
FULUGENCIO;FLUGENCIO;M;M;0;24;
FULVIA;FULVIA;F;F;676;0;
FULVIO;FULVIO;M;M;0;1443;
FUMI;FUMI;F;F;144;0;
FUMIAKI;FUMIAKI;M;M;0;20;
FUMICO;FUMIKO;F;F;180;0;
FUMIE;FUMIE;F;F;318;0;
FUMIKO;FUMIKO;F;F;773;0;
FUMIO;FUMIO;M;X;26;285;
FUMIYO;FUMIO;F;F;38;0;
FURTUNATA;FURTUNATA;F;F;115;0;
FURTUNATO;FURTUNATO;M;M;0;286;
FURTUOSO;FURTUOSO;M;M;0;364;
FUSSAKO;FUSSAKO;F;F;45;0;
FUVIA;FUVIA;F;F;280;0;
FUVIO;FUVIO;M;M;0;464;
FYAMA;FIAMA;F;F;74;0;
FYAMMA;FIAMA;F;F;29;0;
FYLIPE;FELIPE;M;M;0;51;
