00035$sw['advances in knowledsge organziation'] = 'Advances_in_Knowledsge_Organziation';
00026$sw['society for classification'] = 'Society_for_Classification';
00044$sw['organizacao nacional de normas de informacao'] = 'National_Information_Standards_Organization';
00004$sw['niso'] = 'National_Information_Standards_Organization';
00050$sw['national information standards organization (niso)'] = 'National_Information_Standards_Organization';
00043$sw['national information standards organization'] = 'National_Information_Standards_Organization';
00006$sw['conarq'] = 'Conselho_Nacional_de_Arquivos';
00029$sw['conselho nacional de arquivos'] = 'Conselho_Nacional_de_Arquivos';
00005$sw['price'] = 'Solla_Price';
00011$sw['solla price'] = 'Solla_Price';
00016$sw['briquet de lemos'] = 'Briquet_de_Lemos';
00007$sw['frohman'] = 'Frohman';
00016$sw['dagobert soergel'] = 'Soergel';
00007$sw['soergel'] = 'Soergel';
00004$sw['smit'] = 'Smit';
00006$sw['fujita'] = 'Fujita';
00007$sw['fugmann'] = 'Fugmann';
00006$sw['cooper'] = 'Cooper';
00012$sw['harold borko'] = 'Borko';
00005$sw['borko'] = 'Borko';
00019$sw['the british library'] = 'The_British_Library';
00029$sw['british national bibliography'] = 'British_National_Bibliography';
00003$sw['crg'] = 'Classification_Research_Group';
00035$sw['classification research group (crg)'] = 'Classification_Research_Group';
00029$sw['classification research group'] = 'Classification_Research_Group';
00011$sw['isko-france'] = 'Isko-France';
00012$sw['isko-españa'] = 'Isko-España';
00054$sw['encontro nacional de pesquisa em ciencia da informacao'] = 'Enancib';
00064$sw['encontro nacional de pesquisa em ciencia da informacao (enancib)'] = 'Enancib';
00007$sw['enancib'] = 'Enancib';
00010$sw['ko journal'] = 'Revista_Knowledge_Organization';
00010$sw['revista ko'] = 'Revista_Knowledge_Organization';
00030$sw['revista knowledge organization'] = 'Revista_Knowledge_Organization';
00056$sw['sociedade internacional para organizacao do conhecimento'] = 'International_Society_for_Knowledge_Organization';
00004$sw['isko'] = 'International_Society_for_Knowledge_Organization';
00055$sw['international society for knowledge organization (isko)'] = 'International_Society_for_Knowledge_Organization';
00048$sw['international society for knowledge organization'] = 'International_Society_for_Knowledge_Organization';
00013$sw['revista scire'] = 'Revista_Scire';
00011$sw['isko-brasil'] = 'Congresso_Brasileiro_de_Organização_do_Conhecimento';
00065$sw['congresso brasileiro de organizacao do conhecimento ? isko-brasil'] = 'Congresso_Brasileiro_de_Organização_do_Conhecimento';
00051$sw['congresso brasileiro de organizacao do conhecimento'] = 'Congresso_Brasileiro_de_Organização_do_Conhecimento';
00002$sw['lc'] = 'Library_of_Congress';
00033$sw['biblioteca do congresso americano'] = 'Library_of_Congress';
00058$sw['biblioteca do congresso dos estados unidos da america (lc)'] = 'Library_of_Congress';
00019$sw['library of congress'] = 'Library_of_Congress';
00027$sw['the web information company'] = 'The_Web_Information_Company';
