00008$sw['metadata'] = 'Metadados';
00009$sw['metadados'] = 'Metadados';
00015$sw['conceptual maps'] = 'Mapas_conceituais';
00017$sw['mapas conceituais'] = 'Mapas_conceituais';
00019$sw['specialty languages'] = 'Linguagens_de_especialidades';
00028$sw['linguagens de especialidades'] = 'Linguagens_de_especialidades';
00055$sw['international society for knowledge organization - isko'] = 'International_Society_for_Knowledge_Organization';
00004$sw['isko'] = 'International_Society_for_Knowledge_Organization';
00048$sw['international society for knowledge organization'] = 'International_Society_for_Knowledge_Organization';
00011$sw['isko brazil'] = 'ISKO-Brasil';
00011$sw['isko-brazil'] = 'ISKO-Brasil';
00013$sw['isko - brazil'] = 'ISKO-Brasil';
00011$sw['isko brasil'] = 'ISKO-Brasil';
00013$sw['isko - brasil'] = 'ISKO-Brasil';
00011$sw['isko-brasil'] = 'ISKO-Brasil';
00008$sw['warrants'] = 'Garantias';
00009$sw['garantias'] = 'Garantias';
00014$sw['classification'] = 'Classificação';
00013$sw['classificacao'] = 'Classificação';
00021$sw['controlled vocabulary'] = 'Vocabulário_Controlado';
00023$sw['vocabularies controlled'] = 'Vocabulário_Controlado';
00024$sw['vocabularios controlados'] = 'Vocabulário_Controlado';
00022$sw['vocabulario controlado'] = 'Vocabulário_Controlado';
00009$sw['thesaurus'] = 'Tesauro';
00022$sw['tesauros (vocabulario)'] = 'Tesauro';
00007$sw['tesauro'] = 'Tesauro';
00011$sw['terminology'] = 'Terminologia';
00012$sw['terminologia'] = 'Terminologia';
00017$sw['concept of theory'] = 'Teoria_do_conceito';
00018$sw['teoria do conceito'] = 'Teoria_do_conceito';
00008$sw['taxonomy'] = 'Taxonomia';
00009$sw['taxonomia'] = 'Taxonomia';
00009$sw['semiotics'] = 'Semiótica';
00009$sw['semiotica'] = 'Semiótica';
00023$sw['ordenacao de documentos'] = 'Ordenação_de_Documentos';
00026$sw['information representation'] = 'Representação_do_conhecimento';
00027$sw['representation of knowledge'] = 'Representação_do_conhecimento';
00029$sw['representation of information'] = 'Representação_do_conhecimento';
00040$sw['information and knowledge representation'] = 'Representação_do_conhecimento';
00027$sw['representacao da informacao'] = 'Representação_do_conhecimento';
00045$sw['representacao da informacao e do conhecimento'] = 'Representação_do_conhecimento';
00029$sw['representacao do conhecimento'] = 'Representação_do_conhecimento';
00012$sw['access point'] = 'Ponto_de_acesso';
00015$sw['ponto de acesso'] = 'Ponto_de_acesso';
00003$sw['udc'] = 'Classificação_Decimal_Universal';
00003$sw['cdu'] = 'Classificação_Decimal_Universal';
00031$sw['classificacao decimal universal'] = 'Classificação_Decimal_Universal';
00022$sw['knowledge organization'] = 'Organização_do_conhecimento';
00024$sw['information organization'] = 'Organização_do_conhecimento';
00025$sw['organization of knowledge'] = 'Organização_do_conhecimento';
00027$sw['organization of information'] = 'Organização_do_conhecimento';
00031$sw['organization and representation'] = 'Organização_do_conhecimento';
00041$sw['knowledge organization and representation'] = 'Organização_do_conhecimento';
00043$sw['information organization and representation'] = 'Organização_do_conhecimento';
00044$sw['organization and representation of knowledge'] = 'Organização_do_conhecimento';
00060$sw['organization and representation of information and knowledge'] = 'Organização_do_conhecimento';
00025$sw['organizacao da informacao'] = 'Organização_do_conhecimento';
00027$sw['organizacao e representacao'] = 'Organização_do_conhecimento';
00041$sw['organizacao e representacao da informacao'] = 'Organização_do_conhecimento';
00043$sw['organizacao e representacao do conhecimento'] = 'Organização_do_conhecimento';
00059$sw['organizacao e representacao da informacao e do conhecimento'] = 'Organização_do_conhecimento';
00027$sw['organizacao do conhecimento'] = 'Organização_do_conhecimento';
00008$sw['ontology'] = 'Ontologia';
00009$sw['ontologia'] = 'Ontologia';
00011$sw['call number'] = 'Número_de_Chamada';
00017$sw['numero de chamada'] = 'Número_de_Chamada';
00013$sw['normalization'] = 'Normalização';
00012$sw['normalizacao'] = 'Normalização';
00010$sw['neutrality'] = 'Neutralidade';
00012$sw['neutralidade'] = 'Neutralidade';
00020$sw['documentary language'] = 'Linguagem_documentária';
00021$sw['documentary languages'] = 'Linguagem_documentária';
00024$sw['linguagens documentarias'] = 'Linguagem_documentária';
00022$sw['linguagem documentaria'] = 'Linguagem_documentária';
00018$sw['indexing languages'] = 'linguagem_de_indexação';
00022$sw['linguagem de indexacao'] = 'linguagem_de_indexação';
00008$sw['language'] = 'Linguagem';
00009$sw['linguagem'] = 'Linguagem';
00016$sw['interoperability'] = 'Interoperabilidade';
00018$sw['interoperabilidade'] = 'Interoperabilidade';
00015$sw['social indexing'] = 'Indexação_Social';
00016$sw['indexacao social'] = 'Indexação_Social';
00008$sw['indexing'] = 'Indexação';
00009$sw['indexacao'] = 'Indexação';
00009$sw['inclusion'] = 'inclusão';
00008$sw['inclusao'] = 'inclusão';
00020$sw['knowledge management'] = 'Gestão_do_conhecimento';
00022$sw['gestao do conhecimento'] = 'Gestão_do_conhecimento';
00006$sw['gender'] = 'Gênero';
00006$sw['genero'] = 'Gênero';
00016$sw['cultural warrant'] = 'Garantia_Cultural';
00017$sw['garantia cultural'] = 'Garantia_Cultural';
00028$sw['folkosomia conceptualization'] = 'Folkosomia_conceptualization';
00010$sw['folksonomy'] = 'Folksonomia';
00028$sw['folksonomy conceptualization'] = 'Folksonomia';
00031$sw['folksonomia - conceptualization'] = 'Folksonomia';
00025$sw['folksonomia- conceituacao'] = 'Folksonomia';
00011$sw['folksonomia'] = 'Folksonomia';
00018$sw['vocabulary control'] = 'Controle_de_vocabulário';
00023$sw['controle de vocabulario'] = 'Controle_de_vocabulário';
00007$sw['context'] = 'Contexto';
00008$sw['contexto'] = 'Contexto';
00007$sw['content'] = 'Conteúdo';
00008$sw['conteudo'] = 'Conteúdo';
00028$sw['dewey decimal classification'] = 'Classificação_Decimal_de_Dewey';
00030$sw['classificacao decimal de dewey'] = 'Classificação_Decimal_de_Dewey';
00028$sw['bibliographic classification'] = 'Classificação_Bibliográfica';
00027$sw['classificacao bibliografica'] = 'Classificação_Bibliográfica';
00018$sw['analise documental'] = 'Análise_documental';
00015$sw['domain analysis'] = 'Analise_de_Domínio';
00018$sw['analise de dominio'] = 'Analise_de_Domínio';
00016$sw['content analysis'] = 'Análise_de_conteúdo';
00019$sw['analise de conteudo'] = 'Análise_de_conteúdo';
00013$sw['bibliometrics'] = 'Bibliometria';
00012$sw['bibliometria'] = 'Bibliometria';
00028$sw['brazilian academy of letters'] = 'Academia_Brasileira_de_Letras';
00029$sw['academia brasileira de letras'] = 'Academia_Brasileira_de_Letras';
00041$sw['sistemas de organizacion del conocimiento'] = 'Sistema_de_organização_do_conhecimento';
00040$sw['sistemas de organizacao do conhecimiento'] = 'Sistema_de_organização_do_conhecimento';
00039$sw['sistemas de organizacao do conhecimento'] = 'Sistema_de_organização_do_conhecimento';
00038$sw['sistema de organizacao do conhecimento'] = 'Sistema_de_organização_do_conhecimento';
00021$sw['cabecalhos de assunto'] = 'Cabeçalhos_de_assunto';
00006$sw['aacr2r'] = 'AACR2r';
00006$sw['brasil'] = 'Brasil';
00003$sw['art'] = 'Artes';
00004$sw['arte'] = 'Artes';
00005$sw['artes'] = 'Artes';
00021$sw['information retrieval'] = 'Recuperação_da_Informação';
00025$sw['recuperacao da informacao'] = 'Recuperação_da_Informação';
