00022$sw['experiencia de usuario'] = 'Experiência_do_usuário';
00023$sw['experiencia de usuarios'] = 'Experiência_do_usuário';
00025$sw['experiencias dos usuarios'] = 'Experiência_do_usuário';
00022$sw['experiencia do usuario'] = 'Experiência_do_usuário';
00020$sw['ferramentas de busca'] = 'Ferramentas_de_busca';
00009$sw['wikipedia'] = 'Wikipédia';
00009$sw['wikipedia'] = 'Wikipédia';
00010$sw['wikivoyage'] = 'Wikivoyage';
00015$sw['knowledge vault'] = 'Knowledge_Vault';
00015$sw['knowlodge graph'] = 'Knowledge_Graph';
00022$sw['google knowledge graph'] = 'Knowledge_Graph';
00015$sw['knowledge graph'] = 'Knowledge_Graph';
00013$sw['metalinguagem'] = 'Metalinguagem';
00011$sw['dicionarios'] = 'Dicionário';
00010$sw['dicionario'] = 'Dicionário';
00011$sw['senso comum'] = 'Senso_comum';
00023$sw['conhecimento cientifico'] = 'Conhecimento_científico';
00017$sw['teoria da ciencia'] = 'Teoria_da_ciência';
00033$sw['estudos de usuarios da informacao'] = 'Comportamento_informacional_de_usuários';
00038$sw['comportamento informacional do usuario'] = 'Comportamento_informacional_de_usuários';
00040$sw['necessidades informacionais dos usuarios'] = 'Comportamento_informacional_de_usuários';
00041$sw['comportamentos informacionais do usuarios'] = 'Comportamento_informacional_de_usuários';
00042$sw['comportamentos informacionais dos usuarios'] = 'Comportamento_informacional_de_usuários';
00050$sw['estudo do comportamento informacional dos usuarios'] = 'Comportamento_informacional_de_usuários';
00055$sw['competencias e comportamentos informacionais do usuario'] = 'Comportamento_informacional_de_usuários';
00039$sw['comportamento informacional de usuarios'] = 'Comportamento_informacional_de_usuários';
00025$sw['diplomatica contemporanea'] = 'Diplomática_Contemporânea';
00011$sw['diplomatica'] = 'Diplomática';
00016$sw['interdisciplinar'] = 'Interdisciplinar';
00018$sw['tesauros facetados'] = 'Tesauro_facetado';
00016$sw['tesauro facetado'] = 'Tesauro_facetado';
00015$sw['notas de escopo'] = 'Notas_de_escopo';
00004$sw['mesh'] = 'Medical_Subject_Headings';
00031$sw['mesh - medical subject headings'] = 'Medical_Subject_Headings';
00031$sw['medical subject headings (mesh)'] = 'Medical_Subject_Headings';
00024$sw['medical subject headings'] = 'Medical_Subject_Headings';
00004$sw['decs'] = 'Descritores_em_Ciências_da_Saúde';
00039$sw['descritores em ciencias da saude (decs)'] = 'Descritores_em_Ciências_da_Saúde';
00039$sw['decs - descritores em ciencias da saude'] = 'Descritores_em_Ciências_da_Saúde';
00032$sw['descritores em ciencias da saude'] = 'Descritores_em_Ciências_da_Saúde';
00007$sw['skos-xl'] = 'SKOS_eXtension_for_Labels';
00035$sw['skos extension for labels (skos-xl)'] = 'SKOS_eXtension_for_Labels';
00025$sw['skos extension for labels'] = 'SKOS_eXtension_for_Labels';
00010$sw['glossarios'] = 'Glossário';
00009$sw['glossario'] = 'Glossário';
00016$sw['lista de assunto'] = 'Listas_de_cabeçalho_de_assuntos';
00032$sw['listas de cabecalhos de assuntos'] = 'Listas_de_cabeçalho_de_assuntos';
00031$sw['listas de cabecalho de assuntos'] = 'Listas_de_cabeçalho_de_assuntos';
00013$sw['nao descritor'] = 'Não_descritores';
00015$sw['nao descritores'] = 'Não_descritores';
00028$sw['relacionamentos associativos'] = 'Relacionamentos_associativos';
00028$sw['relacionamentos hierarquicos'] = 'Relacionamentos_hierárquicos';
00025$sw['vocabularios estruturados'] = 'Vocabulário_estruturado';
00023$sw['vocabulario estruturado'] = 'Vocabulário_estruturado';
00018$sw['termos controlados'] = 'Termo_controlado';
00016$sw['termo controlado'] = 'Termo_controlado';
00018$sw['aneis de sinonimos'] = 'Anéis_de_sinônimos';
00025$sw['processamento por maquina'] = 'Computação';
00010$sw['computacao'] = 'Computação';
00015$sw['campo semantico'] = 'Campo_Semântico';
00009$sw['paronimia'] = 'Paronímia';
00010$sw['polissemia'] = 'Polissemia';
00009$sw['antonimia'] = 'Antonímia';
00009$sw['sinonimia'] = 'Sinonímia';
00009$sw['conceitos'] = 'Conceito';
00008$sw['conceito'] = 'Conceito';
00015$sw['modelo de dados'] = 'Modelo_de_dados';
00008$sw['multites'] = 'MultiTes';
00013$sw['micro-tesauro'] = 'Microtesauro';
00012$sw['microtesauro'] = 'Microtesauro';
00008$sw['tematres'] = 'Tematres';
00005$sw['thesa'] = 'Thesa';
00033$sw['gestao arquivistica de documentos'] = 'Gestão_Arquivística_de_Documentos';
00012$sw['e-arq brasil'] = 'e-ARQ_Brasil';
00013$sw['fidedignidade'] = 'Fidedignidade';
00016$sw['universo digital'] = 'Universo_digital';
00013$sw['boolean model'] = 'Modelo_booleano';
00017$sw['modelos booleanos'] = 'Modelo_booleano';
00015$sw['modelo booleano'] = 'Modelo_booleano';
00025$sw['informacoes arquivisticas'] = 'Informação_Arquivística';
00023$sw['informacao arquivistica'] = 'Informação_Arquivística';
00036$sw['patrimonio documental da instituicao'] = 'Patrimônio_documental_da_instituição';
00021$sw['patrimonio documental'] = 'Patrimônio_documental';
00014$sw['lingua inglesa'] = 'Língua_inglesa';
00017$sw['lingua portuguesa'] = 'Língua_portuguesa';
00011$sw['inferencias'] = 'Inferência';
00022$sw['processos inferenciais'] = 'Inferência';
00010$sw['inferencia'] = 'Inferência';
00036$sw['recuperacao automatica de informacao'] = 'Recuperação_automática_da_informação';
00036$sw['recuperacao automatica da informacao'] = 'Recuperação_automática_da_informação';
00023$sw['sumarizacao automaticas'] = 'Sumarização_automática';
00031$sw['sumarizacao automatica de texto'] = 'Sumarização_automática';
00032$sw['sumarizacao automatica de textos'] = 'Sumarização_automática';
00022$sw['sumarizacao automatica'] = 'Sumarização_automática';
00011$sw['sumarizacao'] = 'Sumarização';
00022$sw['aprendizado de maquina'] = 'Aprendizado_de_máquina';
00011$sw['rede neural'] = 'Redes_Neurais';
00013$sw['redes neurais'] = 'Redes_Neurais';
00005$sw['fuzzy'] = 'Lógica_Fuzzy';
00012$sw['logica fuzzy'] = 'Lógica_Fuzzy';
00021$sw['sistemas inteligentes'] = 'Sistema_Inteligiente';
00024$sw['sistemas de inteligencia'] = 'Sistema_Inteligiente';
00020$sw['sistema inteligiente'] = 'Sistema_Inteligiente';
00027$sw['natural language processing'] = 'Processamento_de_linguagem_natural';
00003$sw['pln'] = 'Processamento_de_linguagem_natural';
00003$sw['nlp'] = 'Processamento_de_linguagem_natural';
00034$sw['processamento de linguagem natural'] = 'Processamento_de_linguagem_natural';
00003$sw['orc'] = 'Organização_e_Representação_do_Conhecimento';
00049$sw['organizacao e representacao do conhecimento (orc)'] = 'Organização_e_Representação_do_Conhecimento';
00043$sw['organizacao e representacao do conhecimento'] = 'Organização_e_Representação_do_Conhecimento';
00008$sw['contexto'] = 'Contexto';
00020$sw['leitura documentaria'] = 'Leitura_documentária';
00020$sw['psicologia cognitiva'] = 'Psicologia_cognitiva';
00012$sw['derek austin'] = 'Austin';
00006$sw['austin'] = 'Austin';
00033$sw['preserved context indexing system'] = 'Precis';
00016$sw['indexacao precis'] = 'Precis';
00006$sw['precis'] = 'Precis';
00023$sw['atributos da informacao'] = 'Atributos_da_informação';
00009$sw['aboutness'] = 'Tematicidade';
00012$sw['concernencia'] = 'Tematicidade';
00012$sw['tematicidade'] = 'Tematicidade';
00011$sw['professores'] = 'Professor';
00009$sw['professor'] = 'Professor';
00012$sw['consistencia'] = 'Consistência';
00014$sw['especificidade'] = 'Especificidade';
00009$sw['lancaster'] = 'Lancaster';
00007$sw['foskett'] = 'Foskett';
00020$sw['conhecimento teorico'] = 'Conhecimento_teórico';
00020$sw['conhecimento pratico'] = 'Conhecimento_prático';
00011$sw['informatica'] = 'Ciência_da_computação';
00021$sw['ciencia da computacao'] = 'Ciência_da_computação';
00017$sw['ciencia cognitiva'] = 'Ciência_Cognitiva';
00022$sw['charles sanders peirce'] = 'Peirce';
00006$sw['peirce'] = 'Peirce';
00019$sw['semiotica de peirce'] = 'Semiótica_Peirceana';
00032$sw['semiotica charles sanders peirce'] = 'Semiótica_Peirceana';
00019$sw['semiotica peirceana'] = 'Semiótica_Peirceana';
00010$sw['semioticas'] = 'Semiótica';
00009$sw['semiotica'] = 'Semiótica';
00011$sw['indexadores'] = 'Indexador';
00016$sw['indexador humano'] = 'Indexador';
00023$sw['bibliotecario indexador'] = 'Indexador';
00009$sw['indexador'] = 'Indexador';
00022$sw['enunciados de assuntos'] = 'Enunciado_de_assunto';
00020$sw['enunciado de assunto'] = 'Enunciado_de_assunto';
00006$sw['coates'] = 'Coates';
00017$sw['escola de chicago'] = 'Escola_de_Chicago';
00007$sw['on-line'] = 'Online';
00008$sw['em linha'] = 'Online';
00006$sw['online'] = 'Online';
00015$sw['suporte digital'] = 'Suporte_eletrônico';
00018$sw['suporte eletronico'] = 'Suporte_eletrônico';
00024$sw['registros bibliograficos'] = 'Registro_bibliográfico';
00022$sw['registro bibliografico'] = 'Registro_bibliográfico';
00014$sw['texto completo'] = 'Texto_completo';
00023$sw['bases de texto completo'] = 'Bases_de_texto_completo';
00023$sw['servicos de informacoes'] = 'Serviço_de_informação';
00022$sw['servicos de informacao'] = 'Serviço_de_informação';
00021$sw['servico de informacao'] = 'Serviço_de_informação';
00021$sw['servicos de indexacao'] = 'Serviço_de_indexação';
00020$sw['servico de indexacao'] = 'Serviço_de_indexação';
00024$sw['tratamento da informacao'] = 'Tratamento_da_informação';
00022$sw['ambiente informacional'] = 'Ambiente_informacional';
00014$sw['sociocognitiva'] = 'Paradigma_sociocognitivo';
00015$sw['sociocognitivas'] = 'Paradigma_sociocognitivo';
00015$sw['socio-cognitivo'] = 'Paradigma_sociocognitivo';
00018$sw['socio cognitivista'] = 'Paradigma_sociocognitivo';
00024$sw['paradigma sociocognitivo'] = 'Paradigma_sociocognitivo';
00019$sw['paradigma cognitivo'] = 'Paradigma_cognitivo';
00033$sw['centros de documentacao e memoria'] = 'Centro_de_documentação_e_memória';
00032$sw['centro de documentacao e memoria'] = 'Centro_de_documentação_e_memória';
00023$sw['geracao de conhecimento'] = 'Geração_de_conhecimento';
00010$sw['eficiencia'] = 'Eficiência';
00008$sw['eficacia'] = 'Eficácia';
00006$sw['syntol'] = 'Syntagmatic_Organization_Language';
00033$sw['syntagmatic organization language'] = 'Syntagmatic_Organization_Language';
00018$sw['cultura  academica'] = 'Cultura_acadêmica';
00017$sw['cultura academica'] = 'Cultura_acadêmica';
00011$sw['grupo temma'] = 'Grupo_Temma';
00020$sw['producao intelectual'] = 'Produção_intelectual';
00007$sw['egresso'] = 'Egressos';
00008$sw['egressos'] = 'Egressos';
00007$sw['docente'] = 'Docentes';
00008$sw['docentes'] = 'Docentes';
00017$sw['unidade de ensino'] = 'Unidade_de_ensino';
00010$sw['estudantes'] = 'Discentes';
00008$sw['discente'] = 'Discentes';
00009$sw['discentes'] = 'Discentes';
00022$sw['organizacao curricular'] = 'Organização_curricular';
00017$sw['dosvox (software)'] = 'DosVox_(software)';
00037$sw['acessibilidade em dispositivos moveis'] = 'Acessibilidade_em_dispositivos';
00042$sw['acessibilidade em dispositivos eletronicos'] = 'Acessibilidade_em_dispositivos';
00030$sw['acessibilidade em dispositivos'] = 'Acessibilidade_em_dispositivos';
00029$sw['acessibilidade em bibliotecas'] = 'Acessibilidade_em_Biblioteca';
00045$sw['acessibilidade do espaco fisico da biblioteca'] = 'Acessibilidade_em_Biblioteca';
00028$sw['acessibilidade em biblioteca'] = 'Acessibilidade_em_Biblioteca';
00027$sw['acessibilidade a informacao'] = 'Acessibilidade_a_informação';
00018$sw['rede de informacao'] = 'Redes_de_Informação';
00020$sw['redes de informacoes'] = 'Redes_de_Informação';
00019$sw['redes de informacao'] = 'Redes_de_Informação';
00022$sw['usuarios de informacao'] = 'Usuários_da_informação';
00022$sw['usuarios da informacao'] = 'Usuários_da_informação';
00035$sw['processo decisorio das organizacoes'] = 'Tomada_de_decisão';
00017$sw['tomada de decisao'] = 'Tomada_de_decisão';
00023$sw['apropriar da informacao'] = 'Apropriação_da_Informação';
00025$sw['apropriacao da informacao'] = 'Apropriação_da_Informação';
00032$sw['trabalhos em eventos cientificos'] = 'Trabalhos_em_congresso';
00020$sw['trabalhos em eventos'] = 'Trabalhos_em_congresso';
00022$sw['trabalhos em congresso'] = 'Trabalhos_em_congresso';
00022$sw['gestores da informacao'] = 'Gestor_da_Informação';
00020$sw['gestor da informacao'] = 'Gestor_da_Informação';
00029$sw['representacao do conhecimento'] = 'Representação_do_conhecimento';
00024$sw['competencia profissional'] = 'Competência_profissional';
00049$sw['programa de posgraduacao em ciencia da informacao'] = 'Programa_de_Pós-Graduação_em_Ciência_da_Informação';
00050$sw['programa de pos-graduacao em ciencia da informacao'] = 'Programa_de_Pós-Graduação_em_Ciência_da_Informação';
00011$sw['descriptors'] = 'Descritores';
00011$sw['descritores'] = 'Descritores';
00012$sw['library user'] = 'Usuários';
00013$sw['library users'] = 'Usuários';
00007$sw['usuario'] = 'Usuários';
00008$sw['usuarios'] = 'Usuários';
00016$sw['termos genericos'] = 'Termo_genérico';
00014$sw['termo generico'] = 'Termo_genérico';
00005$sw['termo'] = 'Termos';
00006$sw['termos'] = 'Termos';
00017$sw['grupo de pesquisa'] = 'Grupos_de_Pesquisa';
00018$sw['grupos de pesquisa'] = 'Grupos_de_Pesquisa';
00026$sw['visibilidade internacional'] = 'Visibilidade_internacional';
00026$sw['pesquisadores estrangeiros'] = 'Pesquisadores_estrangeiros';
00020$sw['pesquisador espanhol'] = 'Pesquisadores_Espanhóis';
00023$sw['pesquisadores espanhois'] = 'Pesquisadores_Espanhóis';
00025$sw['pesquisadores brasileiros'] = 'Pesquisadores_Brasileiros';
00016$sw['birger hjørland'] = 'Hjorland';
00015$sw['birger hjorland'] = 'Hjorland';
00008$sw['hjorland'] = 'Hjorland';
00006$sw['gardin'] = 'Gardin';
00018$sw['ingetraut dahlberg'] = 'Dahlberg';
00008$sw['dahlberg'] = 'Dahlberg';
00006$sw['logica'] = 'Lógica';
00021$sw['informacao registrada'] = 'Conhecimento_registrado';
00024$sw['registro do conhecimento'] = 'Conhecimento_registrado';
00025$sw['registros de conhecimento'] = 'Conhecimento_registrado';
00025$sw['registros do conhecimento'] = 'Conhecimento_registrado';
00023$sw['conhecimento registrado'] = 'Conhecimento_registrado';
00022$sw['teoria do conhecimento'] = 'Teoria_do_Conhecimento';
00005$sw['otlet'] = 'Otlet';
00011$sw['la fontaine'] = 'La_Fontaine';
00013$sw['julius kaiser'] = 'Kaiser';
00006$sw['kaiser'] = 'Kaiser';
00006$sw['harris'] = 'Harris';
00005$sw['dewey'] = 'Dewey';
00006$sw['cutter'] = 'Cutter';
00008$sw['porfirio'] = 'Porfirio';
00011$sw['aristoteles'] = 'Aristoteles';
00005$sw['bacon'] = 'Bacon';
00009$sw['filosofos'] = 'Filósofos';
00025$sw['colaboracao institucional'] = 'Colaboração_Institucional';
00016$sw['pattern-headings'] = 'Pattern_headings';
00016$sw['pattern headings'] = 'Pattern_headings';
00010$sw['remissivas'] = 'Remissiva';
00009$sw['remissiva'] = 'Remissiva';
00016$sw['subject headings'] = 'Cabeçalho_de_assunto';
00029$sw['lista de cabecalho de assunto'] = 'Cabeçalho_de_assunto';
00020$sw['cabecalho de assunto'] = 'Cabeçalho_de_assunto';
00004$sw['lcsh'] = 'Library_of_Congress_Subject_Headings';
00036$sw['library of congress subject headings'] = 'Library_of_Congress_Subject_Headings';
00023$sw['documentos irrelevantes'] = 'Documento_irrelevante';
00021$sw['documento irrelevante'] = 'Documento_irrelevante';
00021$sw['documentos relevantes'] = 'Documento_relevante';
00019$sw['documento relevante'] = 'Documento_relevante';
00010$sw['metodo 101'] = 'Método_101';
00003$sw['ocr'] = 'Reconhecimento_óptico_de_caracteres';
00041$sw['reconhecimento optico de caracteres (ocr)'] = 'Reconhecimento_óptico_de_caracteres';
00035$sw['reconhecimento optico de caracteres'] = 'Reconhecimento_óptico_de_caracteres';
00006$sw['slides'] = 'Slides';
00011$sw['audiovisual'] = 'Audiovisual';
00014$sw['classification'] = 'Classificação';
00013$sw['classificacao'] = 'Classificação';
00037$sw['sistemas de recuperacao da informacao'] = 'Sistema_de_recuperação_de_informação';
00014$sw['sistemas de ri'] = 'Sistema_de_recuperação_de_informação';
00022$sw['sistemas de informacao'] = 'Sistema_de_recuperação_de_informação';
00036$sw['sistema de recuperacao da informacao'] = 'Sistema_de_recuperação_de_informação';
00037$sw['sistemas de recuperacao de informacao'] = 'Sistema_de_recuperação_de_informação';
00038$sw['sistemas de recuperacao de informacoes'] = 'Sistema_de_recuperação_de_informação';
00053$sw['sistemas de armazenamento e recuperacao da informacao'] = 'Sistema_de_recuperação_de_informação';
00036$sw['sistema de recuperacao de informacao'] = 'Sistema_de_recuperação_de_informação';
00007$sw['sonoros'] = 'Áudio';
00005$sw['audio'] = 'Áudio';
00023$sw['documentos audiovisuais'] = 'Multimídia';
00022$sw['documento audiovisuais'] = 'Multimídia';
00010$sw['multimidia'] = 'Multimídia';
00007$sw['youtube'] = 'YouTube';
00005$sw['yahoo'] = 'Yahoo!';
00006$sw['yahoo!'] = 'Yahoo!';
00006$sw['google'] = 'Google';
00017$sw['motor de pesquisa'] = 'Motor_de_busca';
00018$sw['mecanismo de busca'] = 'Motor_de_busca';
00020$sw['mecanismos de buscas'] = 'Motor_de_busca';
00021$sw['motor de busca da web'] = 'Motor_de_busca';
00014$sw['motor de busca'] = 'Motor_de_busca';
00004$sw['bing'] = 'Bing';
00006$sw['videos'] = 'Vídeo';
00005$sw['video'] = 'Vídeo';
00008$sw['dominios'] = 'Domínio';
00007$sw['dominio'] = 'Domínio';
00021$sw['bases de conhecimento'] = 'Base_de_conhecimento';
00020$sw['base de conhecimento'] = 'Base_de_conhecimento';
00020$sw['ontologia filosofica'] = 'Ontologia_filosófica';
00021$sw['modelagem de dominios'] = 'Modelagem_de_domínio';
00020$sw['modelagem de dominio'] = 'Modelagem_de_domínio';
00016$sw['ontologia formal'] = 'Ontologia_formal';
00005$sw['papel'] = 'Suporte_em_papel';
00013$sw['suporte papel'] = 'Suporte_em_papel';
00016$sw['suporte em papel'] = 'Suporte_em_papel';
00018$sw['ambientes digitais'] = 'Ambiente_digital';
00016$sw['ambiente digital'] = 'Ambiente_digital';
00008$sw['custodia'] = 'Custodia';
00021$sw['acesso em longo prazo'] = 'Acesso_em_longo_prazo';
00029$sw['infraestrutura organizacional'] = 'Infraestrutura_organizacional';
00007$sw['keyword'] = 'Palavra-chave';
00008$sw['keywords'] = 'Palavra-chave';
00014$sw['palavras-chave'] = 'Palavra-chave';
00013$sw['palavra chave'] = 'Palavra-chave';
00013$sw['palavra-chave'] = 'Palavra-chave';
00037$sw['preservar os documentos arquivisticos'] = 'Preservação';
00011$sw['preservacao'] = 'Preservação';
00024$sw['politicas de preservacao'] = 'Políticas_de_preservação';
00003$sw['wos'] = 'Web_of_science';
00014$sw['web of science'] = 'Web_of_science';
00006$sw['scopus'] = 'Scopus';
00036$sw['scientific electronic library online'] = 'Scielo';
00039$sw['biblioteca eletronica cientifica online'] = 'Scielo';
00045$sw['scientific electronic library online (scielo)'] = 'Scielo';
00006$sw['scielo'] = 'Scielo';
00075$sw['base de dados referencial de artigos de periodicos em ciencia da informacao'] = 'Brapci';
00038$sw['base de dados em ciencia da informacao'] = 'Brapci';
00047$sw['base de dados em ciencia da informacao (brapci)'] = 'Brapci';
00076$sw['bases de dados referencial de artigos de periodicos em ciencia da informacao'] = 'Brapci';
00006$sw['brapci'] = 'Brapci';
00012$sw['organicidade'] = 'Organicidade';
00009$sw['unicidade'] = 'Unicidade';
00012$sw['proveniencia'] = 'Proveniência';
00011$sw['integridade'] = 'Integridade';
00013$sw['autenticidade'] = 'Autenticidade';
00024$sw['principios arquivisticos'] = 'Princípios_da_arquivologia';
00026$sw['principios da arquivologia'] = 'Princípios_da_arquivologia';
00029$sw['cadeia de custodia documental'] = 'Cadeia_de_custódia';
00018$sw['cadeia de custodia'] = 'Cadeia_de_custódia';
00044$sw['documentos arquivisticos digitais autenticos'] = 'Documentos_arquivísticos_digitais_autênticos';
00033$sw['documentos arquivisticos digitais'] = 'Documentos_arquivísticos_digitais';
00035$sw['documentos arquivisticos autenticos'] = 'Documentos_arquivísticos_autênticos';
00014$sw['google scholar'] = 'Google_acadêmico';
00016$sw['google academico'] = 'Google_acadêmico';
00046$sw['international organization for standardization'] = 'International_Organization_for_Standardization';
00003$sw['rdc'] = 'Repositório_Digital_Confiável';
00032$sw['repositorios digitais confiaveis'] = 'Repositório_Digital_Confiável';
00004$sw['rdcs'] = 'Repositório_Digital_Confiável';
00029$sw['repositorio digital confiavel'] = 'Repositório_Digital_Confiável';
00035$sw['trusted digital archival repository'] = 'Repositório_Arquivístico_Digital_Confiável';
00039$sw['trustworthy digital archival repository'] = 'Repositório_Arquivístico_Digital_Confiável';
00007$sw['rdc-arq'] = 'Repositório_Arquivístico_Digital_Confiável';
00046$sw['repositorios arquivisticos digitais confiaveis'] = 'Repositório_Arquivístico_Digital_Confiável';
00006$sw['rdcarq'] = 'Repositório_Arquivístico_Digital_Confiável';
00008$sw['rdc-arqs'] = 'Repositório_Arquivístico_Digital_Confiável';
00052$sw['repositorio arquivistico digital confiavel (rdc-arq)'] = 'Repositório_Arquivístico_Digital_Confiável';
00042$sw['repositorio arquivistico digital confiavel'] = 'Repositório_Arquivístico_Digital_Confiável';
00060$sw['auditoria e certificacao de repositorios digitais confiaveis'] = 'Audit_and_Certification_of_Trustworthy_Digital_Repositories';
00005$sw['actdr'] = 'Audit_and_Certification_of_Trustworthy_Digital_Repositories';
00059$sw['audit and certification of trustworthy digital repositories'] = 'Audit_and_Certification_of_Trustworthy_Digital_Repositories';
00032$sw['repositorio de dados de pesquisa'] = 'Repositório_de_Dados_de_Pesquisa';
00020$sw['fair data principles'] = 'Princípios_FAIR';
00004$sw['fair'] = 'Princípios_FAIR';
00015$sw['principios fair'] = 'Princípios_FAIR';
00017$sw['librarian science'] = 'Biblioteconomia';
00015$sw['biblioteconomia'] = 'Biblioteconomia';
00021$sw['comunidade cientifica'] = 'Comunidade_Científica';
00013$sw['de olho na ci'] = 'De_olho_na_CI';
00026$sw['programas de pos-graduacao'] = 'Programas_de_pós-graduação';
00005$sw['blogs'] = 'Blogs';
00020$sw['ambiente de pesquisa'] = 'Ambiente_de_Pesquisa';
00028$sw['meio de comunicacao em massa'] = 'Meio_de_Comunicação_de_Massa';
00028$sw['meio de comunicacao de massa'] = 'Meio_de_Comunicação_de_Massa';
00029$sw['conhecimento empresarialgesto'] = 'Conhecimento_Empresarial';
00024$sw['conhecimento empresarial'] = 'Conhecimento_Empresarial';
00022$sw['conocimiento explicito'] = 'Conhecimento_Explícito';
00022$sw['conhecimento explicito'] = 'Conhecimento_Explícito';
00019$sw['conhecimento tacito'] = 'Conhecimento_Tácito';
00003$sw['cip'] = 'Classificação_Internacional_de_Patente';
00038$sw['classificacao internacional de patente'] = 'Classificação_Internacional_de_Patente';
00032$sw['classificacao decimal de direito'] = 'Classificação_Decimal_do_Direito';
00032$sw['classificacao decimal do direito'] = 'Classificação_Decimal_do_Direito';
00021$sw['classificacao decimal'] = 'Classificação_Decimal';
00010$sw['identidade'] = 'Identidade';
00018$sw['identidade cultura'] = 'Identidade_Cultural';
00019$sw['identidade cultural'] = 'Identidade_Cultural';
00007$sw['myspace'] = 'Myspace';
00026$sw['classificacao de documento'] = 'Classificação_de_Documentos';
00037$sw['classificacao de documento de arquivo'] = 'Classificação_de_Documentos';
00039$sw['classificacao de documento arquivistico'] = 'Classificação_de_Documentos';
00027$sw['classificacao de documentos'] = 'Classificação_de_Documentos';
00016$sw['analise de dados'] = 'Análise_de_Dados';
00019$sw['analise de discurso'] = 'Análise_de_Discurso';
00018$sw['analise de co-link'] = 'Análise_de_Co-link';
00026$sw['america latina y el caribe'] = 'América_Latina_e_Caribe';
00023$sw['america latina e caribe'] = 'América_Latina_e_Caribe';
00022$sw['amostragem qantitativa'] = 'Amostragem_Quantitativa';
00023$sw['amostragem quantitativa'] = 'Amostragem_Quantitativa';
00022$sw['amostragem qualitativa'] = 'Amostragem_Qualitativa';
00007$sw['amostra'] = 'Amostragem';
00035$sw['amostragem na ciencia da informacao'] = 'Amostragem';
00010$sw['amostragem'] = 'Amostragem';
00008$sw['facebook'] = 'Facebook';
00015$sw['america del sur'] = 'América_do_Sul';
00014$sw['america do sul'] = 'América_do_Sul';
00013$sw['amrica latina'] = 'América_Latina';
00013$sw['americalatina'] = 'América_Latina';
00014$sw['america latina'] = 'América_Latina';
00018$sw['frente de pesquisa'] = 'Frente_de_Pesquisa';
00017$sw['elite de pesquisa'] = 'Elite_de_Pesquisa';
00030$sw['ciencia da informacao-portugal'] = 'Ciência_da_Informação_em_Portugal';
00033$sw['ciencia da informacao em portugal'] = 'Ciência_da_Informação_em_Portugal';
00037$sw['ciencia da informacao no estado unido'] = 'Ciência_da_Informação_nos_Estados_Unidos';
00040$sw['ciencia da informacao nos estados unidos'] = 'Ciência_da_Informação_nos_Estados_Unidos';
00033$sw['comunicacao cientifica brasileira'] = 'Comunicação_Científica_Brasileira';
00028$sw['ciencia da informacao-brasil'] = 'Ciência_da_Informação_no_Brasil';
00032$sw['ciencia da informacao brasileira'] = 'Ciência_da_Informação_no_Brasil';
00031$sw['ciencia da informacao no brasil'] = 'Ciência_da_Informação_no_Brasil';
00018$sw['cronica brasileña'] = 'Crônica_Brasileira';
00018$sw['cronica brasileira'] = 'Crônica_Brasileira';
00006$sw['crnica'] = 'Crônica';
00007$sw['cronica'] = 'Crônica';
00024$sw['computacao compartilhada'] = 'Sistema_de_processamento_distribuído';
00036$sw['sistema de processamento distribuido'] = 'Sistema_de_processamento_distribuído';
00038$sw['ambiente organizacional de la empresas'] = 'Ambiente_Organizacional';
00023$sw['ambiente organizacional'] = 'Ambiente_Organizacional';
00038$sw['ambiente pessoal de aprendizagem (ple)'] = 'Ambiente_Pessoal_de_Aprendizagem';
00038$sw['ambiente pessoal de aprendizagem (apa)'] = 'Ambiente_Pessoal_de_Aprendizagem';
00032$sw['ambiente pessoal de aprendizagem'] = 'Ambiente_Pessoal_de_Aprendizagem';
00016$sw['ambiente virtual'] = 'Ambiente_Virtual';
00020$sw['ambiguidade de nomes'] = 'Ambiguidade_de_Nomes';
00031$sw['ambiente virtual de aprendizado'] = 'Ambiente_Virtual_de_Aprendizagem';
00038$sw['ambiente virtual de aprendizagem (ava)'] = 'Ambiente_Virtual_de_Aprendizagem';
00031$sw['ambiente vitual de aprendizagem'] = 'Ambiente_Virtual_de_Aprendizagem';
00032$sw['ambiente virtuale de aprendizaje'] = 'Ambiente_Virtual_de_Aprendizagem';
00032$sw['ambiente virtual de aprendizagem'] = 'Ambiente_Virtual_de_Aprendizagem';
00006$sw['acervo'] = 'Acervo';
00005$sw['orkut'] = 'Orkut';
00012$sw['midia social'] = 'Mídias_sociais';
00014$sw['midias sociais'] = 'Mídias_sociais';
00007$sw['cultura'] = 'Cultura';
00015$sw['cultura escolar'] = 'Cultura_Escolar';
00020$sw['formacao de docentes'] = 'Formação_Docente';
00021$sw['formacao de professor'] = 'Formação_Docente';
00016$sw['formacao docente'] = 'Formação_Docente';
00009$sw['protocolo'] = 'Protocolo';
00015$sw['inovacao social'] = 'Inovação_Social';
00012$sw['openaire 4.0'] = 'Openaire_4.0';
00012$sw['openaire 3.0'] = 'Openaire_3.0';
00012$sw['openaire 2.0'] = 'Openaire_2.0';
00012$sw['openaire 1.0'] = 'Openaire_1.0';
00008$sw['openaire'] = 'Openaire';
00015$sw['hardware aberto'] = 'Hardware_Aberto';
00021$sw['open notebook science'] = 'Cadernos_de_pesquisa_abertos';
00028$sw['cadernos de pesquisa abertos'] = 'Cadernos_de_pesquisa_abertos';
00015$sw['citizen science'] = 'Ciência_cidadã';
00014$sw['ciencia cidada'] = 'Ciência_cidadã';
00009$sw['open data'] = 'Dados_científicos_abertos';
00020$sw['scientific open data'] = 'Dados_científicos_abertos';
00025$sw['dados cientificos abertos'] = 'Dados_científicos_abertos';
00013$sw['open research'] = 'Educação_aberta_e_recursos_educacionais_abertos';
00047$sw['educacao aberta e recursos educacionais abertos'] = 'Educação_aberta_e_recursos_educacionais_abertos';
00011$sw['open access'] = 'Acesso_aberto_a_publicações_científicas';
00038$sw['comunicacao cientifica de acesso livre'] = 'Acesso_aberto_a_publicações_científicas';
00039$sw['acesso aberto a publicacoes cientificas'] = 'Acesso_aberto_a_publicações_científicas';
00012$sw['open science'] = 'Ciência_aberta';
00014$sw['ciencia aberta'] = 'Ciência_aberta';
00029$sw['pos-graduacao (stricto sensu)'] = 'Pos-graduação_(stricto_sensu)';
00027$sw['pos-graduacao (latos sensu)'] = 'Pós-graduação_(latos_sensu)';
00009$sw['graduacao'] = 'Graduação';
00025$sw['pos-graduacao a distancia'] = 'Pós-graduação_(EAD)';
00019$sw['pos-graduacao (ead)'] = 'Pós-graduação_(EAD)';
00021$sw['portal periodico cape'] = 'Portal_de_Periódicos_(Capes)';
00024$sw['portal de periodico cape'] = 'Portal_de_Periódicos_(Capes)';
00025$sw['portal de periodico capes'] = 'Portal_de_Periódicos_(Capes)';
00027$sw['portal de periodico (capes)'] = 'Portal_de_Periódicos_(Capes)';
00027$sw['portal de periodico da cape'] = 'Portal_de_Periódicos_(Capes)';
00028$sw['portal de periodico da capes'] = 'Portal_de_Periódicos_(Capes)';
00028$sw['portal de periodicos (capes)'] = 'Portal_de_Periódicos_(Capes)';
00023$sw['necessidade de informao'] = 'Necessidade_Informacional';
00025$sw['necesidad de conocimiento'] = 'Necessidade_Informacional';
00024$sw['necesidad de informacion'] = 'Necessidade_Informacional';
00025$sw['necesidade de informacion'] = 'Necessidade_Informacional';
00031$sw['necessidade e uso da informacao'] = 'Necessidade_Informacional';
00025$sw['necessidade informacional'] = 'Necessidade_Informacional';
00018$sw['biblioteca fluvial'] = 'Biblioteca_Especial';
00018$sw['biblioteca grafica'] = 'Biblioteca_Especial';
00019$sw['biblioteca especial'] = 'Biblioteca_Especial';
00018$sw['biblioteca jurdica'] = 'Biblioteca_Jurídica';
00019$sw['biblioteca juridica'] = 'Biblioteca_Jurídica';
00012$sw['biblioteca 2'] = 'Biblioteca_2.0';
00019$sw['biblioteca 2.0 blog'] = 'Biblioteca_2.0';
00024$sw['biblioteca 2.0. web 2.0.'] = 'Biblioteca_2.0';
00056$sw['biblioteca 2.0. web 2.0. tecnologia para la colaboracion'] = 'Biblioteca_2.0';
00061$sw['biblioteca 2.0. instituicao federal de ensino superior (ifes)'] = 'Biblioteca_2.0';
00014$sw['biblioteca 2.0'] = 'Biblioteca_2.0';
00017$sw['habito de leitura'] = 'Hábito_de_Leitura';
00009$sw['knowledge'] = 'Conhecimento';
00024$sw['universo do conhecimento'] = 'Conhecimento';
00012$sw['conhecimento'] = 'Conhecimento';
00010$sw['bibliorede'] = 'Biblioteca_colaborativa';
00023$sw['biblioteca colaborativa'] = 'Biblioteca_colaborativa';
00010$sw['bibliosesc'] = 'BiblioSESC';
00020$sw['ciencia e tecnologia'] = 'Ciência_e_Tecnologia';
00025$sw['instituicao internacional'] = 'Instituições_Internacionais';
00027$sw['instituicoes internacionais'] = 'Instituições_Internacionais';
00011$sw['instituicao'] = 'instituições';
00012$sw['instituicoes'] = 'instituições';
00004$sw['oecd'] = 'Organisation_for_Economic_Co-operation_and_Development';
00054$sw['organisation for economic co-operation and development'] = 'Organisation_for_Economic_Co-operation_and_Development';
00018$sw['gestao da inovacao'] = 'Gestão_da_Inovação';
00004$sw['issn'] = 'International_Standard_Serial_Number';
00063$sw['numero internacional normalizado para publicacao seriada (issn)'] = 'International_Standard_Serial_Number';
00036$sw['international standard serial number'] = 'International_Standard_Serial_Number';
00007$sw['woodcut'] = 'Xilogravura';
00010$sw['xilografia'] = 'Xilogravura';
00011$sw['xilogravura'] = 'Xilogravura';
00011$sw['odontologia'] = 'Odontologia';
00009$sw['geracao z'] = 'Geração_Z';
00007$sw['gerao y'] = 'Geração_Y';
00009$sw['geracao y'] = 'Geração_Y';
00009$sw['geracao x'] = 'Geração_X';
00041$sw['sistema de informacao arquivistica aberto'] = 'Open_Archival_Information_System';
00004$sw['oais'] = 'Open_Archival_Information_System';
00026$sw['modelo de preservacao oais'] = 'Open_Archival_Information_System';
00039$sw['open archival information system (oais)'] = 'Open_Archival_Information_System';
00032$sw['open archival information system'] = 'Open_Archival_Information_System';
00004$sw['boai'] = 'Budapest_Open_Access_Initiative';
00038$sw['budapest open access initiative (boai)'] = 'Budapest_Open_Access_Initiative';
00031$sw['budapest open access initiative'] = 'Budapest_Open_Access_Initiative';
00013$sw['alfabetizacao'] = 'Alfabetização';
00010$sw['hypermedia'] = 'Hipermídia';
00010$sw['hipermidia'] = 'Hipermídia';
00016$sw['revista em papel'] = 'Revista_em_papel';
00021$sw['electronic publishing'] = 'Publicação_Eletrônica';
00021$sw['publicacao eletronica'] = 'Publicação_Eletrônica';
00021$sw['suporte da informacao'] = 'Suporte_da_Informação';
00028$sw['acervo bibliografico digital'] = 'Acervo_Digital';
00014$sw['acervo digital'] = 'Acervo_Digital';
00015$sw['contedo digital'] = 'Conteúdo_Digital';
00016$sw['conteudo digital'] = 'Conteúdo_Digital';
00006$sw['usurio'] = 'Serviços_de_Auxílio_ao_Usuário';
00030$sw['servicos de auxilio ao usuario'] = 'Serviços_de_Auxílio_ao_Usuário';
00006$sw['z39.50'] = 'Protocolo_Z39.50';
00018$sw['comunicacao z39.50'] = 'Protocolo_Z39.50';
00029$sw['communication protocol z39.50'] = 'Protocolo_Z39.50';
00016$sw['protocolo z39.50'] = 'Protocolo_Z39.50';
00028$sw['shialy ramamrita ranganathan'] = 'Ranganathan';
00011$sw['ranganathan'] = 'Ranganathan';
00017$sw['bibliometric laws'] = 'Cinco_Leis_da_Biblioteconomia';
00028$sw['cinco lel da biblioteconomia'] = 'Cinco_Leis_da_Biblioteconomia';
00028$sw['cinco lei da biblioteconomia'] = 'Cinco_Leis_da_Biblioteconomia';
00029$sw['cinco leis da biblioteconomia'] = 'Cinco_Leis_da_Biblioteconomia';
00006$sw['imagem'] = 'Imagem';
00030$sw['analise de imagem em movimento'] = 'Análise_de_Imagem_em_Movimento';
00017$sw['analise de imagem'] = 'Análise_de_Imagem';
00021$sw['analisis de contenido'] = 'Análise_de_conteúdo';
00022$sw['analisis de contenidos'] = 'Análise_de_conteúdo';
00030$sw['analise de conteudo documental'] = 'Análise_de_conteúdo';
00019$sw['analise de conteudo'] = 'Análise_de_conteúdo';
00019$sw['orkut-sociabilidade'] = 'Outlier';
00027$sw['orkut e rede social virtual'] = 'Outlier';
00008$sw['outliers'] = 'Outlier';
00007$sw['outlier'] = 'Outlier';
00008$sw['validade'] = 'Validade';
00012$sw['uniformidade'] = 'Uniformidade';
00015$sw['termo preferido'] = 'Termo_preferido';
00020$sw['termo nao-autorizado'] = 'Termo_não-autorizado';
00018$sw['termos especificos'] = 'Termo_específico';
00016$sw['termo especifico'] = 'Termo_específico';
00034$sw['ruido na recuperacao da informacao'] = 'Ruído_na_recuperação_da_informação';
00025$sw['sociedade do conhecimento'] = 'Sociedade_do_conhecimento';
00023$sw['sociedade da informacao'] = 'Sociedade_da_informação';
00031$sw['sistema de informacao gerencial'] = 'Sistema_de_informação_gerencial';
00021$sw['sistema de informacao'] = 'Sistema_de_informação';
00009$sw['revocacao'] = 'Revocação';
00027$sw['repositorio de acesso livre'] = 'Repositório_de_acesso_livre';
00017$sw['relacao partitiva'] = 'Relação_partitiva';
00019$sw['relacao hierarquica'] = 'Relação_hierárquica';
00022$sw['relacao genero-especie'] = 'Relação_gênero-espécie';
00023$sw['relacao de equivalencia'] = 'Relação_de_equivalência';
00021$sw['relacoes associativas'] = 'Relação_associativa';
00019$sw['relacao associativa'] = 'Relação_associativa';
00028$sw['realimentacao por relevancia'] = 'Realimentação_por_relevância';
00010$sw['relevancia'] = 'Relevância';
00018$sw['processo editorial'] = 'Processo_editorial';
00018$sw['politica editorial'] = 'Política_editorial';
00014$sw['rede semantica'] = 'Rede_semântica';
00010$sw['rede socia'] = 'Rede_social';
00010$sw['rede socal'] = 'Rede_social';
00011$sw['rede social'] = 'Rede_social';
00024$sw['produtividade cientifica'] = 'Produtividade_científica';
00023$sw['propriedade intelectual'] = 'Propriedade_intelectual';
00008$sw['precisao'] = 'Precisão';
00011$sw['pertinencia'] = 'Pertinência';
00018$sw['obra de referencia'] = 'Obra_de_referência';
00015$sw['modelos mentais'] = 'Modelos_mentais';
00021$sw['categoria fundamental'] = 'PMEST';
00023$sw['categorias fundamentais'] = 'PMEST';
00005$sw['pmest'] = 'PMEST';
00018$sw['mineracao de texto'] = 'Mineração_de_dados';
00019$sw['mineracao de textos'] = 'Mineração_de_dados';
00018$sw['mineracao de dados'] = 'Mineração_de_dados';
00020$sw['operadores booleanos'] = 'Operadores_booleanos';
00027$sw['obsolescencia da informacao'] = 'Obsolescência_da_informação';
00022$sw['mediador de informacao'] = 'Mediador_de_informação';
00015$sw['midias de massa'] = 'Mídias_de_massa';
00024$sw['letramento informacional'] = 'Letramento_informacional';
00018$sw['letramento digital'] = 'Letramento_digital';
00024$sw['letramento computacional'] = 'Letramento_computacional';
00025$sw['linguistica computacional'] = 'Linguística_computacional';
00009$sw['incerteza'] = 'Incerteza';
00013$sw['livro digital'] = 'Livro_digital';
00020$sw['habitos dos usuarios'] = 'Hábitos_dos_usuários';
00017$sw['frequencia de uso'] = 'Frequência_de_uso';
00008$sw['exatidao'] = 'Exatidão';
00013$sw['exaustividade'] = 'Exaustividade';
00012$sw['infoinclusao'] = 'Infoinclusão';
00012$sw['infoexclusao'] = 'Infoexclusão';
00021$sw['divulgacao cientifica'] = 'Divulgação_científica';
00019$sw['literatura cinzenta'] = 'Literatura_cinzenta';
00009$sw['hypertext'] = 'Hipertexto';
00023$sw['documento hipertextuais'] = 'Hipertexto';
00024$sw['documentos hipertextuais'] = 'Hipertexto';
00010$sw['hipertexto'] = 'Hipertexto';
00024$sw['inteligencia competitiva'] = 'Inteligência_competitiva';
00019$sw['informacao juridica'] = 'Informação_jurídica';
00018$sw['informacao factual'] = 'Informação_factual';
00021$sw['informacao financeira'] = 'Informação_financeira';
00024$sw['informacao governamental'] = 'Informação_governamental';
00022$sw['informacao estrategica'] = 'Informação_estratégica';
00024$sw['informacao para negocios'] = 'Informação_para_negócios';
00024$sw['historia das bibliotecas'] = 'História_das_bibliotecas';
00017$sw['historia do livro'] = 'História_do_livro';
00009$sw['holistico'] = 'Holistíco';
00016$sw['inclusao digital'] = 'Inclusão_digital';
00015$sw['inclusao social'] = 'Inclusão_social';
00007$sw['jornais'] = 'Jornais';
00011$sw['curatorship'] = 'Curador';
00007$sw['curador'] = 'Curador';
00007$sw['folheto'] = 'Folheto';
00013$sw['norma tecnica'] = 'Norma_técnica';
00012$sw['normatizacao'] = 'Normalização';
00012$sw['normalizacao'] = 'Normalização';
00003$sw['iso'] = 'International_Standards_Organization';
00036$sw['international standards organization'] = 'International_Standards_Organization';
00024$sw['indexacao pre-coordenada'] = 'Indexação_pré-coordenada';
00024$sw['indexacao pos-coordenada'] = 'Indexação_pós-coordenada';
00018$sw['curadoria de dados'] = 'Curadoria_de_dados_de_pesquisa';
00030$sw['curadoria de dados de pesquisa'] = 'Curadoria_de_dados_de_pesquisa';
00009$sw['curadoria'] = 'Curadoria';
00020$sw['curador de contenido'] = 'Curadoria_de_conteúdo';
00021$sw['curadoria de conteudo'] = 'Curadoria_de_conteúdo';
00003$sw['owl'] = 'Web_Ontology_Language';
00021$sw['web ontology language'] = 'Web_Ontology_Language';
00011$sw['data mining'] = 'Data_mining';
00008$sw['scraping'] = 'Web_Scraping';
00014$sw['web harvesting'] = 'Web_Scraping';
00015$sw['screen scraping'] = 'Web_Scraping';
00012$sw['web scraping'] = 'Web_Scraping';
00020$sw['centro de documentao'] = 'Centro_de_documentação';
00022$sw['centro de documentacao'] = 'Centro_de_documentação';
00016$sw['fator de impacto'] = 'Fator_de_impacto';
00007$sw['facetas'] = 'Faceta';
00006$sw['faceta'] = 'Faceta';
00021$sw['governanca eletronica'] = 'Governo_eletrônico';
00005$sw['e-gov'] = 'Governo_eletrônico';
00018$sw['governo eletronico'] = 'Governo_eletrônico';
00017$sw['era da informacao'] = 'Era_da_informação';
00007$sw['entrada'] = 'Entrada';
00009$sw['empirismo'] = 'Empirismo';
00015$sw['dominio publico'] = 'Domínio_público';
00026$sw['disseminacao da informacao'] = 'Disseminação_da_informação';
00005$sw['dados'] = 'Dados';
00020$sw['direito a informacao'] = 'Direito_à_informação';
00008$sw['thesauri'] = 'Tesauro';
00008$sw['tesauros'] = 'Tesauro';
00007$sw['tesauro'] = 'Tesauro';
00019$sw['garantia do usuario'] = 'Garantia_do_usuário';
00013$sw['credibilidade'] = 'Credibilidade';
00020$sw['ontologia de dominio'] = 'Ontologia_(ciência_da_computação)';
00023$sw['ontologia computacional'] = 'Ontologia_(ciência_da_computação)';
00021$sw['ontologias de dominio'] = 'Ontologia_(ciência_da_computação)';
00033$sw['construcao de modelos conceituais'] = 'Ontologia_(ciência_da_computação)';
00033$sw['ontologia (ciencia da computacao)'] = 'Ontologia_(ciência_da_computação)';
00006$sw['plagio'] = 'Plágio';
00011$sw['contrafacao'] = 'Contrafação';
00016$sw['producao tecnica'] = 'Produção_técnica';
00008$sw['anuarios'] = 'Anuários';
00023$sw['tabela de temporalidade'] = 'Tabela_de_temporalidade';
00034$sw['classificacao de confidencialidade'] = 'Classificação_de_confidencialidade';
00013$sw['ciberativismo'] = 'Ciberativismo';
00018$sw['garantia literaria'] = 'Garantia_literária';
00031$sw['gestao de unidade de informacao'] = 'Gestão_de_unidade_de_informação';
00024$sw['lei do elitismo de price'] = 'Lei_do_Elitismo';
00015$sw['lei do elitismo'] = 'Lei_do_Elitismo';
00019$sw['endogenia academica'] = 'Endogenia';
00009$sw['endogenia'] = 'Endogenia';
00014$sw['ciencia humana'] = 'Ciências_humanas';
00016$sw['ciencias humanas'] = 'Ciências_humanas';
00023$sw['ciencia humana e social'] = 'Ciências_Humanas_e_Sociais';
00026$sw['ciencias humanas e sociais'] = 'Ciências_Humanas_e_Sociais';
00016$sw['analisis cluster'] = 'Análise_de_Cluster';
00018$sw['analise de cluster'] = 'Análise_de_Cluster';
00002$sw['ad'] = 'Analise_de_Domínio';
00017$sw['analise de dminio'] = 'Analise_de_Domínio';
00031$sw['analise de dominio instrumental'] = 'Analise_de_Domínio';
00018$sw['analise de dominio'] = 'Analise_de_Domínio';
00009$sw['softwares'] = 'Software';
00007$sw['softwar'] = 'Software';
00008$sw['software'] = 'Software';
00008$sw['hardware'] = 'Hardware';
00010$sw['netometria'] = 'Netometria';
00012$sw['linguisticas'] = 'Linguística';
00011$sw['linguistica'] = 'Linguística';
00002$sw['bn'] = 'Biblioteca_Nacional';
00019$sw['biblioteca nacional'] = 'Biblioteca_Nacional';
00003$sw['cbu'] = 'Controle_Bibliográfico_Universal';
00032$sw['controle bibliografico universal'] = 'Controle_Bibliográfico_Universal';
00014$sw['deposito legal'] = 'Depósito_legal';
00022$sw['controle bibliografico'] = 'Controle_bibliográfico';
00003$sw['cbn'] = 'Controle_Bibliográfico_Nacional';
00031$sw['controle bibliografico nacional'] = 'Controle_Bibliográfico_Nacional';
00021$sw['editoracao cientifica'] = 'Editoração_científica';
00011$sw['information'] = 'Informação';
00010$sw['informacao'] = 'Informação';
00026$sw['classificacao de seguranca'] = 'Segurança_da_informação';
00023$sw['seguranca da informacao'] = 'Segurança_da_informação';
00022$sw['classificacao facetada'] = 'Classificação_Facetada';
00024$sw['classificacao filosofica'] = 'Classificação_Filosófica';
00025$sw['acoplamento bibliografico'] = 'Acoplamento_bibliográfico';
00012$sw['dissertacoes'] = 'Dissertação';
00023$sw['dissertacao de mestrado'] = 'Dissertação';
00011$sw['dissertacao'] = 'Dissertação';
00005$sw['teses'] = 'Tese';
00017$sw['tese de doutorado'] = 'Tese';
00004$sw['tese'] = 'Tese';
00010$sw['vida media'] = 'Meia_vida';
00009$sw['meia vida'] = 'Meia_vida';
00009$sw['copyright'] = 'Copyright';
00008$sw['copyleft'] = 'Copyleft';
00008$sw['editores'] = 'Comitês_editoriais';
00020$sw['conselhos editoriais'] = 'Comitês_editoriais';
00018$sw['comites editoriais'] = 'Comitês_editoriais';
00015$sw['lei de bradford'] = 'Lei_de_Bradford';
00012$sw['lei de lotka'] = 'Lei_de_Lotka';
00011$sw['lei de zipf'] = 'Lei_de_Zipf';
00019$sw['leis bibliometricas'] = 'Leis_bibliométricas';
00006$sw['lockss'] = 'Lots_of_Copies_Keep_Stuff_Safe';
00030$sw['lots of copies keep stuff safe'] = 'Lots_of_Copies_Keep_Stuff_Safe';
00027$sw['desenvolvimento de colecoes'] = 'Desenvolvimento_de_coleção';
00026$sw['desenvolvimento de colecao'] = 'Desenvolvimento_de_coleção';
00022$sw['periodicos cientificos'] = 'Periódico_científico';
00022$sw['periodico cientifi cos'] = 'Periódico_científico';
00022$sw['periodicos eletronicos'] = 'Periódico_científico';
00020$sw['periodico cientifico'] = 'Periódico_científico';
00007$sw['direito'] = 'Direito';
00022$sw['propriedade industrial'] = 'Propriedade_industrial';
00010$sw['sociologia'] = 'Sociologia';
00021$sw['recurso de informacao'] = 'Fontes_de_informação';
00021$sw['fontes de informacoes'] = 'Fontes_de_informação';
00019$sw['fonte de informacao'] = 'Fontes_de_informação';
00022$sw['recursos de informacao'] = 'Fontes_de_informação';
00023$sw['recursos de informacoes'] = 'Fontes_de_informação';
00020$sw['fontes de informacao'] = 'Fontes_de_informação';
00038$sw['epistemologia da ciencia da informacao'] = 'Epistemologia';
00013$sw['epistemologia'] = 'Epistemologia';
00020$sw['filosofia da ciencia'] = 'Filosofia_da_Ciência';
00014$sw['pierre bordieu'] = 'Pierre_Bourdieu';
00015$sw['pierre bourdieu'] = 'Pierre_Bourdieu';
00015$sw['analise de rede'] = 'Análise_de_Rede_Social';
00016$sw['analise de redes'] = 'Análise_de_Rede_Social';
00023$sw['analise de rede sociais'] = 'Análise_de_Rede_Social';
00024$sw['analise de redes sociais'] = 'Análise_de_Rede_Social';
00028$sw['analise de rede social (ars)'] = 'Análise_de_Rede_Social';
00033$sw['rede de colaboracao institucional'] = 'Análise_de_Rede_Social';
00048$sw['analise de rede social de colaboracao cientifica'] = 'Análise_de_Rede_Social';
00022$sw['analise de rede social'] = 'Análise_de_Rede_Social';
00019$sw['fluxo de informacao'] = 'Fluxo_da_informação';
00020$sw['fluxos da informacao'] = 'Fluxo_da_informação';
00020$sw['fluxos de informacao'] = 'Fluxo_da_informação';
00021$sw['fluxos de informacoes'] = 'Fluxo_da_informação';
00019$sw['fluxo da informacao'] = 'Fluxo_da_informação';
00013$sw['coocorrencias'] = 'Coocorrência';
00024$sw['co-ocorrencia de palavra'] = 'Coocorrência';
00031$sw['co-ocorrencia de palavras-chave'] = 'Coocorrência';
00033$sw['analise de coocorrencia de termos'] = 'Coocorrência';
00035$sw['analise de coocorrencia de palavras'] = 'Coocorrência';
00012$sw['coocorrencia'] = 'Coocorrência';
00009$sw['marketing'] = 'Marketing';
00008$sw['indice h'] = 'Índice_h';
00023$sw['inteligencia artificial'] = 'Inteligência_artificial';
00028$sw['teoria geral da terminologia'] = 'Teoria_geral_da_terminologia';
00009$sw['cibernose'] = 'Normose_informacional';
00011$sw['informatose'] = 'Normose_informacional';
00015$sw['neurose virtual'] = 'Normose_informacional';
00021$sw['normose informacional'] = 'Normose_informacional';
00012$sw['normoterapia'] = 'Normose';
00007$sw['normose'] = 'Normose';
00012$sw['cibercultura'] = 'Cibercultura';
00011$sw['cibercordel'] = 'Cibercordel';
00011$sw['restauracao'] = 'Restauração';
00022$sw['vida util do documento'] = 'Ciclo_de_vida_do_documento';
00026$sw['vida util de armazenamento'] = 'Ciclo_de_vida_do_documento';
00026$sw['ciclo de vida do documento'] = 'Ciclo_de_vida_do_documento';
00032$sw['politicas publicas de informacao'] = 'Políticas_de_informação';
00023$sw['politicas de informacao'] = 'Políticas_de_informação';
00018$sw['politicas publicas'] = 'Política_pública';
00016$sw['politica publica'] = 'Política_pública';
00019$sw['eventos cientificos'] = 'Evento_científico';
00017$sw['evento cientifico'] = 'Evento_científico';
00018$sw['revisor cientifico'] = 'Parecerista';
00012$sw['pareceristas'] = 'Parecerista';
00021$sw['revisores cientificos'] = 'Parecerista';
00011$sw['parecerista'] = 'Parecerista';
00020$sw['problema de pesquisa'] = 'Problema_de_pesquisa';
00023$sw['publicacoes cientificas'] = 'Publicação_científica';
00021$sw['publicacao cientifica'] = 'Publicação_científica';
00021$sw['liberdade intelectual'] = 'Liberdade_intelectual';
00017$sw['direitos autorais'] = 'Direito_autoral';
00015$sw['direito autoral'] = 'Direito_autoral';
00002$sw['gb'] = 'GB';
00021$sw['pesquisas cientificas'] = 'Pesquisa_científica';
00013$sw['research tool'] = 'Pesquisa_científica';
00022$sw['ferramenta de pesquisa'] = 'Pesquisa_científica';
00019$sw['pesquisa cientifica'] = 'Pesquisa_científica';
00011$sw['pesquisador'] = 'Pesquisadores';
00013$sw['pesquisadores'] = 'Pesquisadores';
00015$sw['aspectos eticos'] = 'Ética';
00005$sw['etica'] = 'Ética';
00023$sw['pesquisas colaborativas'] = 'Colaboração';
00022$sw['colaboracao cientifica'] = 'Colaboração';
00011$sw['colaboracao'] = 'Colaboração';
00015$sw['era da custodia'] = 'Paradigma_custodial';
00019$sw['paradigma custodial'] = 'Paradigma_custodial';
00023$sw['paradigma pos-custodial'] = 'Paradigma_pós-custodial';
00020$sw['educacao a distancia'] = 'Ensino_a_distância';
00003$sw['ead'] = 'Ensino_a_distância';
00018$sw['ensino a distancia'] = 'Ensino_a_distância';
00022$sw['politicas de indexacao'] = 'Política_de_indexação';
00021$sw['politica de indexacao'] = 'Política_de_indexação';
00015$sw['estudos de caso'] = 'Estudos_de_caso';
00017$sw['relacao semantica'] = 'Relação_semântica';
00040$sw['classificacao da biblioteca do congresso'] = 'Library_of_Congress_Classification';
00042$sw['library of congress classification outline'] = 'Library_of_Congress_Classification';
00034$sw['library of congress classification'] = 'Library_of_Congress_Classification';
00029$sw['classificacao dos dois pontos'] = 'Colon_classification';
00028$sw['classificacao do dois pontos'] = 'Colon_classification';
00032$sw['classification of the two points'] = 'Colon_classification';
00020$sw['colon classification'] = 'Colon_classification';
00016$sw['banco de imagens'] = 'Banco_de_imagem';
00015$sw['banco de imagem'] = 'Banco_de_imagem';
00019$sw['escola de frankfurt'] = 'Escola_de_Frankfurt';
00018$sw['editora cientifica'] = 'Editora_universitária';
00021$sw['editora universitaria'] = 'Editora_universitária';
00007$sw['editora'] = 'Editora';
00028$sw['curriculo de biblioteconomia'] = 'Currículo_de_biblioteconomia';
00025$sw['assistentes de biblioteca'] = 'Auxiliar_de_biblioteca';
00022$sw['auxiliar de biblioteca'] = 'Auxiliar_de_biblioteca';
00023$sw['arquiteto de informacao'] = 'Arquiteto_de_informação';
00094$sw['federacao brasileira de associacoes de bibliotecarios, cientistas de informacao e instituicoes'] = 'Federação_Brasileira_de_Associações_de_Bibliotecários,_Cientistas_da_Informação_e_Instituições';
00094$sw['federacao brasileira de associacoes de bibliotecarios, cientistas da informacao e instituicoes'] = 'Federação_Brasileira_de_Associações_de_Bibliotecários,_Cientistas_da_Informação_e_Instituições';
00012$sw['user profile'] = 'Perfil_de_usuário';
00017$sw['perfil do usuario'] = 'Perfil_de_usuário';
00017$sw['perfil de usuario'] = 'Perfil_de_usuário';
00017$sw['perfil de usuario'] = 'Perfil_de_usuário';
00013$sw['estudo de uso'] = 'Estudo_de_uso';
00013$sw['aldeia global'] = 'Aldeia_global';
00018$sw['artigos de revisao'] = 'Artigos_de_revisão';
00016$sw['scientic article'] = 'Artigo_Científico';
00020$sw['artigos de periodico'] = 'Artigo_Científico';
00007$sw['artigos'] = 'Artigo_Científico';
00019$sw['artigos cientificos'] = 'Artigo_Científico';
00006$sw['artigo'] = 'Artigo_Científico';
00007$sw['article'] = 'Artigo_Científico';
00008$sw['articles'] = 'Artigo_Científico';
00017$sw['artigo cientifico'] = 'Artigo_Científico';
00022$sw['gestao do conhecimento'] = 'Gestão_do_conhecimento';
00010$sw['museologia'] = 'Museologia';
00016$sw['archival science'] = 'Arquivologia';
00012$sw['arquivistica'] = 'Arquivologia';
00012$sw['arquivologia'] = 'Arquivologia';
00020$sw['analise de cocitacao'] = 'Cocitação';
00010$sw['co-citacao'] = 'Cocitação';
00029$sw['analise de cocitacao de autor'] = 'Cocitação';
00030$sw['analise de cocitacao de autore'] = 'Cocitação';
00031$sw['analise de cocitacao de autores'] = 'Cocitação';
00033$sw['analise de cocitacao de documento'] = 'Cocitação';
00009$sw['cocitacao'] = 'Cocitação';
00014$sw['funcionalidade'] = 'Funcionalidade';
00012$sw['complexidade'] = 'Complexidade';
00018$sw['etica bibiotecaria'] = 'Ética_profissional';
00018$sw['etica profissional'] = 'Ética_profissional';
00010$sw['coautorias'] = 'Coautoria';
00008$sw['coautore'] = 'Coautoria';
00009$sw['co-author'] = 'Coautoria';
00010$sw['co-autoria'] = 'Coautoria';
00010$sw['co-autores'] = 'Coautoria';
00010$sw['co-authors'] = 'Coautoria';
00013$sw['co-authorship'] = 'Coautoria';
00014$sw['co-authorships'] = 'Coautoria';
00020$sw['analise de coautoria'] = 'Coautoria';
00021$sw['co-autoria cientifica'] = 'Coautoria';
00022$sw['co-authorship networks'] = 'Coautoria';
00028$sw['coautoria interinstitucional'] = 'Coautoria';
00009$sw['coautoria'] = 'Coautoria';
00028$sw['base de dados bibliograficos'] = 'Catálogo';
00009$sw['catalogos'] = 'Catálogo';
00008$sw['catalogo'] = 'Catálogo';
00017$sw['autoria principal'] = 'Autoria_principal';
00017$sw['multiplos autores'] = 'Autoria_coletiva';
00020$sw['autoria colaborativa'] = 'Autoria_coletiva';
00016$sw['autoria coletiva'] = 'Autoria_coletiva';
00007$sw['autoria'] = 'Autoria';
00026$sw['tecnico em biblioteconomia'] = 'Técnico_em_Biblioteconomia';
00017$sw['resumo automatico'] = 'Resumo_automático';
00011$sw['comunicacao'] = 'Comunicação_(área_do_conhecimento)';
00034$sw['comunicacao (area do conhecimento)'] = 'Comunicação_(área_do_conhecimento)';
00014$sw['confiabilidade'] = 'Confiabilidade';
00011$sw['audiolivros'] = 'Audiolivros';
00007$sw['autores'] = 'Autor';
00006$sw['autore'] = 'Autor';
00005$sw['autor'] = 'Autor';
00011$sw['autocitacao'] = 'Autocitação';
00025$sw['associacao de bibliotecas'] = 'Associação_de_bibliotecas';
00027$sw['associacao de profissionais'] = 'Associação_de_profissionais';
00024$sw['comportamento do usuario'] = 'Comportamento_do_usuário';
00068$sw['federacao internacional de associacoes e instituicoes bibliotecarias'] = 'International_Federation_of_Library_Associations_and_Institutions';
00004$sw['ifla'] = 'International_Federation_of_Library_Associations_and_Institutions';
00065$sw['international federation of library associations and institutions'] = 'International_Federation_of_Library_Associations_and_Institutions';
00003$sw['ala'] = 'American_Library_Association';
00028$sw['american library association'] = 'American_Library_Association';
00005$sw['febab'] = 'Acesso_à_informação';
00019$sw['acesso a informacao'] = 'Acesso_à_informação';
00015$sw['acesso ao livro'] = 'Acesso_ao_livro';
00005$sw['anais'] = 'Anais';
00010$sw['ambiguedad'] = 'Ambiguidade';
00011$sw['ambiguidade'] = 'Ambiguidade';
00027$sw['alfabetizacao informacional'] = 'Alfabetização_informacional';
00041$sw['alfabetizacao em tecnologia da informacao'] = 'Alfabetização_em_tecnologia_da_informação';
00036$sw['administracao (area do conhecimento)'] = 'Administração_(área_do_conhecimento)';
00021$sw['acesso aos documentos'] = 'Acesso_ao_documento';
00019$sw['acesso ao documento'] = 'Acesso_ao_documento';
00019$sw['acesso a biblioteca'] = 'Acesso_à_biblioteca';
00015$sw['inclusao social'] = 'Acessibilidade';
00014$sw['acessibilidade'] = 'Acessibilidade';
00028$sw['acessibilidade informacional'] = 'Acessibilidade_informacional';
00020$sw['estudo de uso da web'] = 'Usabilidade';
00011$sw['usabilidade'] = 'Usabilidade';
00009$sw['obra rara'] = 'Obra_rara';
00007$sw['censura'] = 'Censura';
00009$sw['abstracts'] = 'Resumo';
00007$sw['resumos'] = 'Resumo';
00008$sw['abstract'] = 'Resumo';
00006$sw['resumo'] = 'Resumo';
00023$sw['cientista da informacao'] = 'Cientista_da_informação';
00003$sw['udc'] = 'Classificação_Decimal_Universal';
00003$sw['cdu'] = 'Classificação_Decimal_Universal';
00032$sw['universal decimal classification'] = 'Classificação_Decimal_Universal';
00037$sw['classificacao decimal universal (cdu)'] = 'Classificação_Decimal_Universal';
00031$sw['classificacao decimal universal'] = 'Classificação_Decimal_Universal';
00011$sw['peer review'] = 'Revisão_por_pares';
00021$sw['avaliacao pelos pares'] = 'Revisão_por_pares';
00019$sw['revisao pelos pares'] = 'Revisão_por_pares';
00017$sw['revisao por pares'] = 'Revisão_por_pares';
00030$sw['bibibliotecarios de referencia'] = 'Bibibliotecário_de_referência';
00029$sw['bibibliotecario de referencia'] = 'Bibibliotecário_de_referência';
00014$sw['bilioteconomia'] = 'Curso_de_Biblioteconomia';
00014$sw['bibliotconomia'] = 'Curso_de_Biblioteconomia';
00023$sw['biblioteconomia daufrgs'] = 'Curso_de_Biblioteconomia';
00024$sw['curso de biblioteconomia'] = 'Curso_de_Biblioteconomia';
00009$sw['webmetria'] = 'Webometria';
00021$sw['analise de referencia'] = 'Webometria';
00011$sw['webmetricas'] = 'Webometria';
00018$sw['archive webmetrics'] = 'Webometria';
00010$sw['webometria'] = 'Webometria';
00022$sw['classificacao de bliss'] = 'Classificação_de_Bliss';
00011$sw['cibermetria'] = 'Cibermetria';
00011$sw['datascience'] = 'Data_Science';
00012$sw['data science'] = 'Data_Science';
00025$sw['competencia informacional'] = 'Competência_informacional';
00016$sw['data warehousing'] = 'Data_Warehousing';
00018$sw['balanced scorecard'] = 'Balanced_Scorecard';
00018$sw['etica na coautoria'] = 'Ética_em_pesquisa';
00019$sw['etica da informacao'] = 'Ética_em_pesquisa';
00020$sw['etica na colaboracao'] = 'Ética_em_pesquisa';
00024$sw['conduta etica na ciencia'] = 'Ética_em_pesquisa';
00032$sw['etica em publicacoes cientificas'] = 'Ética_em_pesquisa';
00019$sw['eticos da coautoria'] = 'Ética_em_pesquisa';
00019$sw['etica na informacao'] = 'Ética_em_pesquisa';
00017$sw['etica em pesquisa'] = 'Ética_em_pesquisa';
00019$sw['gestao da qualidade'] = 'Gestão_da_qualidade';
00005$sw['pardo'] = 'Étnico_racial';
00005$sw['negro'] = 'Étnico_racial';
00005$sw['preto'] = 'Étnico_racial';
00013$sw['etnico racial'] = 'Étnico_racial';
00017$sw['curadoria digital'] = 'Curadoria_digital';
00011$sw['fotografias'] = 'Fotografias';
00005$sw['mapas'] = 'Mapas';
00019$sw['tipos de documentos'] = 'Tipo_de_documento';
00020$sw['tipologia documental'] = 'Tipo_de_documento';
00018$sw['tipo de documentos'] = 'Tipo_de_documento';
00017$sw['tipo de documento'] = 'Tipo_de_documento';
00006$sw['livros'] = 'Livro';
00027$sw['manuscrito e livro impresso'] = 'Livro';
00033$sw['registro do conhecimento impresso'] = 'Livro';
00005$sw['livro'] = 'Livro';
00033$sw['biblioteca especializada em saude'] = 'Biblioteca_especializada';
00037$sw['biblioteca especializada (psicologia)'] = 'Biblioteca_especializada';
00041$sw['biblioteca especializada-celulose e papel'] = 'Biblioteca_especializada';
00024$sw['biblioteca especializada'] = 'Biblioteca_especializada';
00018$sw['biblioteca militar'] = 'Biblioteca_militar';
00022$sw['unidades de informacao'] = 'Unidade_de_informação';
00021$sw['unidade de informacao'] = 'Unidade_de_informação';
00006$sw['museus'] = 'Museu';
00005$sw['museo'] = 'Museu';
00005$sw['museu'] = 'Museu';
00008$sw['arquivos'] = 'Arquivo';
00012$sw['arquivamento'] = 'Arquivo';
00007$sw['arquivo'] = 'Arquivo';
00022$sw['documento arquivistico'] = 'Documento_arquivístico';
00020$sw['literatura de cordel'] = 'Literatura_de_Cordel';
00013$sw['hora do conto'] = 'Hora_do_conto';
00021$sw['servico de referencia'] = 'Serviço_de_referência';
00014$sw['software livre'] = 'Software_Livre';
00004$sw['lgbt'] = 'LGBT';
00020$sw['conversao de suporte'] = 'Dimensão_do_Arquivo';
00019$sw['dimensao do arquivo'] = 'Dimensão_do_Arquivo';
00025$sw['repositorio institucional'] = 'Repositório_Institucional';
00063$sw['preservar os documentos arquivisticos em ambiente informatizado'] = 'Preservação_Digital';
00019$sw['preservacao digital'] = 'Preservação_Digital';
00017$sw['gestao documental'] = 'Gestão_eletrônica_de_documento';
00037$sw['gerenciamento eletronico de documento'] = 'Gestão_eletrônica_de_documento';
00003$sw['ged'] = 'Gestão_eletrônica_de_documento';
00031$sw['gestao eletronica de documentos'] = 'Gestão_eletrônica_de_documento';
00038$sw['gerenciamento eletronico de documentos'] = 'Gestão_eletrônica_de_documento';
00030$sw['gestao eletronica de documento'] = 'Gestão_eletrônica_de_documento';
00019$sw['analise de citacoes'] = 'Análise_de_citação';
00016$sw['citacao de autor'] = 'Análise_de_citação';
00017$sw['analisis de citas'] = 'Análise_de_citação';
00017$sw['estudo de citacao'] = 'Análise_de_citação';
00018$sw['analise do citante'] = 'Análise_de_citação';
00019$sw['citacoes de autores'] = 'Análise_de_citação';
00020$sw['analisis de citacion'] = 'Análise_de_citação';
00021$sw['analisis de citatcion'] = 'Análise_de_citação';
00022$sw['analisis de citaciones'] = 'Análise_de_citação';
00026$sw['analisis de cita conjuntas'] = 'Análise_de_citação';
00030$sw['analise de citacao e cocitacao'] = 'Análise_de_citação';
00031$sw['analise de citacao bibiografica'] = 'Análise_de_citação';
00040$sw['analise de citacao e cocitacao de autore'] = 'Análise_de_citação';
00018$sw['analise de citacao'] = 'Análise_de_citação';
00009$sw['clippings'] = 'Clipping';
00008$sw['clipings'] = 'Clipping';
00008$sw['clipping'] = 'Clipping';
00026$sw['lei de acesso a informacao'] = 'Lei_de_Acesso_à_informação';
00008$sw['workflow'] = 'Workflow';
00008$sw['educacao'] = 'Educação';
00015$sw['empreededorismo'] = 'Empreededorismo';
00022$sw['servicos da biblioteca'] = 'Serviço_da_biblioteca';
00024$sw['servicos das bibliotecas'] = 'Serviço_da_biblioteca';
00021$sw['servico da biblioteca'] = 'Serviço_da_biblioteca';
00007$sw['web 3.0'] = 'Web_3.0';
00004$sw['web2'] = 'Web_2.0';
00007$sw['web 2.0'] = 'Web_2.0';
00007$sw['web 1.0'] = 'Web_1.0';
00009$sw['literacia'] = 'Letramento';
00010$sw['letramento'] = 'Letramento';
00026$sw['marketing para bibliotecas'] = 'Marketing_para_biblioteca';
00023$sw['marketing em biblioteca'] = 'Marketing_para_biblioteca';
00025$sw['marketing para biblioteca'] = 'Marketing_para_biblioteca';
00003$sw['iot'] = 'Internet_das_coisas';
00019$sw['internet das coisas'] = 'Internet_das_coisas';
00014$sw['tecnica delfos'] = 'Técnica_Delphi';
00012$sw['metodo delfo'] = 'Técnica_Delphi';
00016$sw['metodo de delfos'] = 'Técnica_Delphi';
00017$sw['tecnica de delfos'] = 'Técnica_Delphi';
00014$sw['tecnica delphi'] = 'Técnica_Delphi';
00021$sw['biblioteca hospitalar'] = 'Biblioteca_hospitalar';
00019$sw['biblioteca setorial'] = 'Biblioteca_setorial';
00020$sw['bibliotecas publicas'] = 'Biblioteca_pública';
00017$sw['biblioteca pblica'] = 'Biblioteca_pública';
00018$sw['biblioteca estatal'] = 'Biblioteca_pública';
00024$sw['biblioteca governamental'] = 'Biblioteca_pública';
00027$sw['biblioteca george alexander'] = 'Biblioteca_pública';
00032$sw['biblioteca estadual de bielefeld'] = 'Biblioteca_pública';
00032$sw['biblioteca publica contemporanea'] = 'Biblioteca_pública';
00046$sw['biblioteca publica do estado de santa catarina'] = 'Biblioteca_pública';
00018$sw['biblioteca publica'] = 'Biblioteca_pública';
00017$sw['biblioteca escola'] = 'Biblioteca_escolar';
00019$sw['biblioteca escolare'] = 'Biblioteca_escolar';
00025$sw['biblioteca escolar-acervo'] = 'Biblioteca_escolar';
00026$sw['biblioteca escolar-colecao'] = 'Biblioteca_escolar';
00030$sw['biblioteca escolares-relatorio'] = 'Biblioteca_escolar';
00031$sw['biblioteca escolar-sery inicial'] = 'Biblioteca_escolar';
00018$sw['biblioteca escolar'] = 'Biblioteca_escolar';
00022$sw['biblioteconomia social'] = 'Biblioteca_comunitária';
00022$sw['biblioteca comunitaria'] = 'Biblioteca_comunitária';
00026$sw['biblioteca central da ufpe'] = 'Biblioteca_central';
00027$sw['biblioteca central da uespi'] = 'Biblioteca_central';
00029$sw['biblioteca central do sesc-bh'] = 'Biblioteca_central';
00039$sw['biblioteca central do gragoata (niteroi'] = 'Biblioteca_central';
00046$sw['biblioteca central da universidade de brasilia'] = 'Biblioteca_central';
00056$sw['biblioteca central da universidade federal de pernambuco'] = 'Biblioteca_central';
00018$sw['biblioteca central'] = 'Biblioteca_central';
00026$sw['bibliotecas universitarias'] = 'Biblioteca_universitária';
00024$sw['biblioteca universitaria'] = 'Biblioteca_universitária';
00007$sw['library'] = 'Biblioteca';
00011$sw['bibliotecas'] = 'Biblioteca';
00010$sw['biblioteca'] = 'Biblioteca';
00019$sw['trabalho cientifico'] = 'Produção_científica';
00018$sw['producao academica'] = 'Produção_científica';
00019$sw['producao cientifica'] = 'Produção_científica';
00018$sw['gestao estrategica'] = 'Gestão_estratégica_da_informação';
00032$sw['gestao estrategica da informacao'] = 'Gestão_estratégica_da_informação';
00013$sw['biblioterapia'] = 'Biblioterapia';
00028$sw['dewey decimal classification'] = 'Classificação_Decimal_de_Dewey';
00003$sw['cdd'] = 'Classificação_Decimal_de_Dewey';
00030$sw['classificacao decimal de dewey'] = 'Classificação_Decimal_de_Dewey';
00035$sw['indexacao por atribuicao automatica'] = 'Indexação_por_atribuição_automática';
00033$sw['indexacao por extracao automatica'] = 'Indexação_por_extração_automática';
00003$sw['xml'] = 'Extensible_Markup_Language';
00026$sw['extensible markup language'] = 'Extensible_Markup_Language';
00016$sw['indexacao manual'] = 'Indexação_manual';
00037$sw['sistemas de indexacao semi-automatico'] = 'Indexação_semi-automática';
00004$sw['sisa'] = 'Indexação_semi-automática';
00025$sw['indexacao semi-automatica'] = 'Indexação_semi-automática';
00017$sw['sintagmas verbais'] = 'Sintagma_Verbal';
00015$sw['sintagma verbal'] = 'Sintagma_Verbal';
00009$sw['sintagmas'] = 'Sintagma';
00008$sw['sintagma'] = 'Sintagma';
00018$sw['sintagmas nominais'] = 'Sintagma_Nominal';
00016$sw['sintagma nominal'] = 'Sintagma_Nominal';
00029$sw['automated language processing'] = 'Indexação_automática';
00031$sw['sistema de indexacao automatica'] = 'Indexação_automática';
00003$sw['alp'] = 'Indexação_automática';
00022$sw['indexacao automatizada'] = 'Indexação_automática';
00030$sw['metodo de indexacao automatica'] = 'Indexação_automática';
00037$sw['representacao automatica de documento'] = 'Indexação_automática';
00038$sw['representacao automatica de documentos'] = 'Indexação_automática';
00020$sw['indexacao automatica'] = 'Indexação_automática';
00024$sw['documentacao museologica'] = 'Documento_museológico';
00021$sw['documento museologico'] = 'Documento_museológico';
00019$sw['arquivo fotografico'] = 'Acervo_fotográfico';
00028$sw['acervo fotografico historico'] = 'Acervo_fotográfico';
00018$sw['acervo fotografico'] = 'Acervo_fotográfico';
00034$sw['representacao semantico discursivo'] = 'Semântica_discursiva';
00034$sw['representacao semantico-discursiva'] = 'Semântica_discursiva';
00034$sw['representacao semantico discursiva'] = 'Semântica_discursiva';
00020$sw['semantica discursiva'] = 'Semântica_discursiva';
00009$sw['semantico'] = 'Semântica';
00010$sw['semanticos'] = 'Semântica';
00023$sw['semantica da informacao'] = 'Semântica';
00009$sw['semantica'] = 'Semântica';
00020$sw['gestao da informacao'] = 'Gestão_da_informação';
00022$sw['memoria organizacional'] = 'Memória_organizacional';
00019$sw['producao documental'] = 'Produção_documental';
00004$sw['cnpq'] = 'Conselho_Nacional_de_Desenvolvimento_Científico_e_Tecnológico';
00061$sw['conselho nacional de desenvolvimento cientifico e tecnologico'] = 'Conselho_Nacional_de_Desenvolvimento_Científico_e_Tecnológico';
00018$sw['areas of knowledge'] = 'Área_do_conhecimento';
00021$sw['areas do conhecimento'] = 'Área_do_conhecimento';
00021$sw['areas de conhecimento'] = 'Área_do_conhecimento';
00020$sw['area do conhecimento'] = 'Área_do_conhecimento';
00021$sw['interdisciplinaridade'] = 'Interdisciplinaridade';
00021$sw['multidisciplinaridade'] = 'Multidisciplinaridade';
00028$sw['tecnologias autosustentaveis'] = 'Tecnologias_verdes';
00018$sw['tecnologias verdes'] = 'Tecnologias_verdes';
00015$sw['patentes verdes'] = 'Patente_verde';
00013$sw['patente verde'] = 'Patente_verde';
00013$sw['zz(cancelado)'] = 'Patente';
00008$sw['patentes'] = 'Patente';
00021$sw['informacao de patente'] = 'Patente';
00007$sw['patente'] = 'Patente';
00019$sw['mecanismos de busca'] = 'Mecanismos_de_busca';
00033$sw['revisao sistematica da literatura'] = 'Revisão_sistemática_da_literatura';
00012$sw['metodologias'] = 'Métodos_e_técnicas_de_pesquisas';
00020$sw['tecnicas de pesquisa'] = 'Métodos_e_técnicas_de_pesquisas';
00011$sw['metodologia'] = 'Métodos_e_técnicas_de_pesquisas';
00031$sw['metodos e tecnicas de pesquisas'] = 'Métodos_e_técnicas_de_pesquisas';
00027$sw['comportamento informacional'] = 'Estudo_de_Usuário';
00038$sw['estudos de comportamento informacional'] = 'Estudo_de_Usuário';
00011$sw['study users'] = 'Estudo_de_Usuário';
00014$sw['study of users'] = 'Estudo_de_Usuário';
00016$sw['estudo de usurio'] = 'Estudo_de_Usuário';
00018$sw['estudio de usuario'] = 'Estudo_de_Usuário';
00018$sw['estudo de usuarios'] = 'Estudo_de_Usuário';
00018$sw['estudos de usuario'] = 'Estudo_de_Usuário';
00021$sw['estudos de usa da web'] = 'Estudo_de_Usuário';
00026$sw['estudos de usos e usuarios'] = 'Estudo_de_Usuário';
00030$sw['avaliacao de estudo de usuario'] = 'Estudo_de_Usuário';
00037$sw['estudo de uso e usuario da informacao'] = 'Estudo_de_Usuário';
00072$sw['biblioteca digital educacao usabilidade interatividade estudo de usuario'] = 'Estudo_de_Usuário';
00017$sw['estudo de usuario'] = 'Estudo_de_Usuário';
00010$sw['periodicos'] = 'Revista_científica';
00020$sw['revista profissional'] = 'Revista_científica';
00018$sw['revista cientifica'] = 'Revista_científica';
00018$sw['agencia de fomento'] = 'Agência_de_fomento';
00021$sw['comunicacao academica'] = 'Comunicação_Científica';
00032$sw['visibilidade producao cientifica'] = 'Comunicação_Científica';
00033$sw['comunicacao cientifica e internet'] = 'Comunicação_Científica';
00033$sw['comunicacao cientifica eletronica'] = 'Comunicação_Científica';
00061$sw['comunicacao cientifica e tecnologica na literatura brasileira'] = 'Comunicação_Científica';
00022$sw['comunicacao cientifica'] = 'Comunicação_Científica';
00012$sw['acesso livre'] = 'Acesso_Aberto';
00013$sw['acesso aberto'] = 'Acesso_Aberto';
00007$sw['leitura'] = 'Leitura';
00021$sw['valorizacao simbolica'] = 'Valor_simbólico';
00015$sw['valor simbolico'] = 'Valor_simbólico';
00004$sw['pnll'] = 'Plano_Nacional_do_Livro_e_Leitura';
00033$sw['plano nacional do livro e leitura'] = 'Plano_Nacional_do_Livro_e_Leitura';
00017$sw['documento digital'] = 'Documento';
00010$sw['documentos'] = 'Documento';
00012$sw['documentacao'] = 'Documento';
00015$sw['arquivo digital'] = 'Documento';
00015$sw['arquivo digital'] = 'Documento';
00016$sw['fonte documental'] = 'Documento';
00019$sw['documentos digitais'] = 'Documento';
00021$sw['documentos censurados'] = 'Documento';
00029$sw['documentos de dominio publico'] = 'Documento';
00035$sw['patrimonio documental bibliografico'] = 'Documento';
00009$sw['documento'] = 'Documento';
00022$sw['mediacao da informacao'] = 'Mediação_da_informação';
00008$sw['inovacao'] = 'Inovação';
00003$sw['dgp'] = 'Diretório_de_Grupos_de_Pesquisa';
00032$sw['diretorio dos grupos de pesquisa'] = 'Diretório_de_Grupos_de_Pesquisa';
00031$sw['diretorio de grupos de pesquisa'] = 'Diretório_de_Grupos_de_Pesquisa';
00003$sw['csa'] = 'Ciências_Sociais_Aplicadas';
00026$sw['ciencias sociais aplicadas'] = 'Ciências_Sociais_Aplicadas';
00011$sw['arquivistas'] = 'Arquivista';
00010$sw['arquivista'] = 'Arquivista';
00009$sw['museologo'] = 'Museólogo';
00027$sw['profissionais da informacao'] = 'Profissional_da_informação';
00026$sw['profissional da informacao'] = 'Profissional_da_informação';
00013$sw['cibertecarios'] = 'Bibliotecário';
00013$sw['bibliotecaria'] = 'Bibliotecário';
00014$sw['bibliotecarios'] = 'Bibliotecário';
00014$sw['bibliotecarias'] = 'Bibliotecário';
00009$sw['librarian'] = 'Bibliotecário';
00014$sw['bibliotecarios'] = 'Bibliotecário';
00025$sw['profissionais indexadores'] = 'Bibliotecário';
00026$sw['profissional bibliotecario'] = 'Bibliotecário';
00013$sw['bibliotecario'] = 'Bibliotecário';
00013$sw['cientometrics'] = 'Cientometria';
00013$sw['cienciometria'] = 'Cientometria';
00021$sw['analise cientometrica'] = 'Cientometria';
00014$sw['cientometricas'] = 'Cientometria';
00016$sw['cientometria 2.0'] = 'Cientometria';
00037$sw['cientometria e comunicacao cientifica'] = 'Cientometria';
00012$sw['cientometria'] = 'Cientometria';
00010$sw['altmetrics'] = 'Altmetria';
00010$sw['altmetrias'] = 'Altmetria';
00009$sw['almetrics'] = 'Altmetria';
00010$sw['altimetria'] = 'Altmetria';
00019$sw['alternative metrics'] = 'Altmetria';
00009$sw['altmetria'] = 'Altmetria';
00013$sw['patentometria'] = 'Patentometria';
00010$sw['infometria'] = 'Informetria';
00013$sw['informetricas'] = 'Informetria';
00012$sw['informetrica'] = 'Informetria';
00020$sw['analisis infometrico'] = 'Informetria';
00011$sw['informetria'] = 'Informetria';
00021$sw['analise bibliometrica'] = 'Bibliometria';
00011$sw['bibliometry'] = 'Bibliometria';
00011$sw['biliometria'] = 'Bibliometria';
00012$sw['bibliometric'] = 'Bibliometria';
00012$sw['bibliometrie'] = 'Bibliometria';
00013$sw['bibliometrics'] = 'Bibliometria';
00014$sw['bibliometricas'] = 'Bibliometria';
00013$sw['bibliomineria'] = 'Bibliometria';
00014$sw['bibliometricos'] = 'Bibliometria';
00017$sw['bibliometric unit'] = 'Bibliometria';
00017$sw['bibliometric maps'] = 'Bibliometria';
00018$sw['bibliometric study'] = 'Bibliometria';
00019$sw['bibliometry studies'] = 'Bibliometria';
00019$sw['bibliometric method'] = 'Bibliometria';
00020$sw['bibliometric studies'] = 'Bibliometria';
00020$sw['bibliometric methods'] = 'Bibliometria';
00020$sw['applied bibliometric'] = 'Bibliometria';
00021$sw['bibliometric services'] = 'Bibliometria';
00021$sw['bibliometric research'] = 'Bibliometria';
00021$sw['bibliometric analysis'] = 'Bibliometria';
00020$sw['estudo bibliometrico'] = 'Bibliometria';
00022$sw['bibliometric technique'] = 'Bibliometria';
00022$sw['bibliometric relations'] = 'Bibliometria';
00022$sw['bibliometric indicator'] = 'Bibliometria';
00020$sw['analise bibliometria'] = 'Bibliometria';
00023$sw['bibliometric indicators'] = 'Bibliometria';
00022$sw['analisis bibliometrico'] = 'Bibliometria';
00022$sw['analisis bibliometrica'] = 'Bibliometria';
00023$sw['indicador bibliometrico'] = 'Bibliometria';
00023$sw['analises bibliometricas'] = 'Bibliometria';
00024$sw['bibliometria, red social'] = 'Bibliometria';
00025$sw['bibliometria, rede social'] = 'Bibliometria';
00023$sw['relacoes bibliometricas'] = 'Bibliometria';
00027$sw['bibliometria e cientometria'] = 'Bibliometria';
00026$sw['indicadores bibliometricos'] = 'Bibliometria';
00027$sw['comportamento bibliometrico'] = 'Bibliometria';
00037$sw['bibliometric and altmetric indicators'] = 'Bibliometria';
00034$sw['ciencia da informacao-bibliometria'] = 'Bibliometria';
00036$sw['bibliometria e metodos quantitativos'] = 'Bibliometria';
00036$sw['metodos quantitativos e bibliometria'] = 'Bibliometria';
00036$sw['ciencia da informacao - bibliometria'] = 'Bibliometria';
00041$sw['bibliometric and philosophy of difference'] = 'Bibliometria';
00042$sw['bibliometric study of archivology journals'] = 'Bibliometria';
00040$sw['indicadores bibliometricos e altmetricos'] = 'Bibliometria';
00058$sw['ciencia da informacao: metodos quantitativos, bibliometria'] = 'Bibliometria';
00012$sw['bibliometria'] = 'Bibliometria';
00003$sw['emi'] = 'Estudos_Métricos_da_Informação';
00014$sw['estudo metrico'] = 'Estudos_Métricos_da_Informação';
00016$sw['estudos metricos'] = 'Estudos_Métricos_da_Informação';
00016$sw['analisis metrico'] = 'Estudos_Métricos_da_Informação';
00028$sw['estudo metrico da informacao'] = 'Estudos_Métricos_da_Informação';
00030$sw['estudos metricos de informacao'] = 'Estudos_Métricos_da_Informação';
00030$sw['estudos metricos da informacao'] = 'Estudos_Métricos_da_Informação';
00011$sw['ciberespaco'] = 'Internet';
00008$sw['internet'] = 'Internet';
00003$sw['web'] = 'World_Wide_Web';
00003$sw['www'] = 'World_Wide_Web';
00014$sw['world web wide'] = 'World_Wide_Web';
00014$sw['world wide web'] = 'World_Wide_Web';
00014$sw['imagem digital'] = 'Imagem_Digital';
00035$sw['arquitetura da informacao pervasiva'] = 'Arquitetura_da_Informação_Pervasiva';
00017$sw['orientacao sexual'] = 'Estudos_de_gênero';
00017$sw['estudos de genero'] = 'Estudos_de_gênero';
00013$sw['sociocognicao'] = 'Sociocognição';
00033$sw['memoria discursiva sociocognitiva'] = 'Memória_social';
00014$sw['memoria social'] = 'Memória_social';
00004$sw['socs'] = 'Simple_Knowledge_Organization_System';
00004$sw['skos'] = 'Simple_Knowledge_Organization_System';
00037$sw['simple knowledge organization systems'] = 'Simple_Knowledge_Organization_System';
00041$sw['simple knowledge organization system skos'] = 'Simple_Knowledge_Organization_System';
00036$sw['simple knowledge organization system'] = 'Simple_Knowledge_Organization_System';
00003$sw['rdf'] = 'Resource_Description_Framework';
00030$sw['resource description framework'] = 'Resource_Description_Framework';
00012$sw['folksonomias'] = 'Folksonomia';
00011$sw['folksonomia'] = 'Folksonomia';
00020$sw['modelagem conceitual'] = 'Teoria_do_conceito';
00022$sw['organizacao conceitual'] = 'Teoria_do_conceito';
00018$sw['teoria do conceito'] = 'Teoria_do_conceito';
00024$sw['recuperacao por assuntos'] = 'Recuperação_da_Informação';
00002$sw['ri'] = 'Recuperação_da_Informação';
00003$sw['sri'] = 'Recuperação_da_Informação';
00019$sw['recupera informacao'] = 'Recuperação_da_Informação';
00020$sw['encontrar informacao'] = 'Recuperação_da_Informação';
00026$sw['recuperacao dos documentos'] = 'Recuperação_da_Informação';
00025$sw['recuperacao de informacao'] = 'Recuperação_da_Informação';
00030$sw['encontrabilidade da informacao'] = 'Recuperação_da_Informação';
00037$sw['recuperacao do conteudo informacional'] = 'Recuperação_da_Informação';
00038$sw['recuperacao de informacoes armazenadas'] = 'Recuperação_da_Informação';
00025$sw['recuperacao da informacao'] = 'Recuperação_da_Informação';
00010$sw['ontologias'] = 'Ontologia';
00011$sw['ontologicos'] = 'Ontologia';
00011$sw['ontologicas'] = 'Ontologia';
00009$sw['ontologia'] = 'Ontologia';
00009$sw['thesaurus'] = 'Suspeito';
00018$sw['tesauro conceitual'] = 'Suspeito';
00031$sw['relacoes semanticas em tesauros'] = 'Suspeito';
00008$sw['suspeito'] = 'Suspeito';
00017$sw['mapas conceituais'] = 'Mapas_conceituais';
00011$sw['linked data'] = 'Dados_ligados';
00013$sw['dados ligados'] = 'Dados_ligados';
00027$sw['ontologias de fundamentacao'] = 'Ontologias_de_fundamentação';
00007$sw['bigdata'] = 'Big_data';
00008$sw['big data'] = 'Big_data';
00029$sw['knowledge organization system'] = 'Sistema_de_organização_da_informação';
00036$sw['gestao e organizacao do conhecimento'] = 'Sistema_de_organização_da_informação';
00039$sw['sistemas de organizacao do conhecimento'] = 'Sistema_de_organização_da_informação';
00003$sw['kos'] = 'Sistema_de_organização_da_informação';
00036$sw['sistema de organizacao da informacao'] = 'Sistema_de_organização_da_informação';
00020$sw['estrutura conceitual'] = 'Linguagem_natural';
00019$sw['relacoes semanticas'] = 'Linguagem_natural';
00017$sw['linguagem natural'] = 'Linguagem_natural';
00021$sw['regras de catalogacao'] = 'Regras_de_catalogação';
00035$sw['teoria comunicativa da terminologia'] = 'Teoria_comunicativa_da_terminologia';
00022$sw['estudos terminologicos'] = 'Terminologia';
00013$sw['terminologias'] = 'Terminologia';
00013$sw['terminologica'] = 'Terminologia';
00012$sw['terminologia'] = 'Terminologia';
00010$sw['taxonomias'] = 'Taxonomias';
00013$sw['zz(cancelado)'] = 'Linguagem_artificial';
00022$sw['tesauros (vocabulario)'] = 'Linguagem_artificial';
00013$sw['zz(cancelado)'] = 'Linguagem_artificial';
00020$sw['linguagem artificial'] = 'Linguagem_artificial';
00021$sw['controlled vocabulary'] = 'Vocabulário_Controlado';
00022$sw['linguagem documentaria'] = 'Vocabulário_Controlado';
00023$sw['controle de vocabulario'] = 'Vocabulário_Controlado';
00002$sw['ld'] = 'Vocabulário_Controlado';
00024$sw['linguagens documentarias'] = 'Vocabulário_Controlado';
00024$sw['vocabularios controlados'] = 'Vocabulário_Controlado';
00020$sw['linguagem documental'] = 'Vocabulário_Controlado';
00022$sw['linguagens documentais'] = 'Vocabulário_Controlado';
00022$sw['linguagem e informacao'] = 'Vocabulário_Controlado';
00038$sw['banco de dado terminologico-brasilterm'] = 'Vocabulário_Controlado';
00022$sw['vocabulario controlado'] = 'Vocabulário_Controlado';
00024$sw['tecnologia da informacao'] = 'Tecnologia_da_informação_e_comunicação';
00003$sw['tic'] = 'Tecnologia_da_informação_e_comunicação';
00025$sw['tecnologias da informacao'] = 'Tecnologia_da_informação_e_comunicação';
00039$sw['tecnologias da informacao e comunicacao'] = 'Tecnologia_da_informação_e_comunicação';
00004$sw['tics'] = 'Tecnologia_da_informação_e_comunicação';
00006$sw['tic´s'] = 'Tecnologia_da_informação_e_comunicação';
00022$sw['comunicacao eletronica'] = 'Tecnologia_da_informação_e_comunicação';
00039$sw['tecnologias de comunicacao e informacao'] = 'Tecnologia_da_informação_e_comunicação';
00041$sw['tecnologia de informacao e de comunicacao'] = 'Tecnologia_da_informação_e_comunicação';
00044$sw['tecnologia de informacao e comunicacao-idoso'] = 'Tecnologia_da_informação_e_comunicação';
00044$sw['tecnologia de informacao e comunicacao (tic)'] = 'Tecnologia_da_informação_e_comunicação';
00045$sw['tecnologia de informacao e comunicacao (tics)'] = 'Tecnologia_da_informação_e_comunicação';
00046$sw['tecnologia de informacao e comunicacao ─ tic'] = 'Tecnologia_da_informação_e_comunicação';
00065$sw['tecnologia de informacao e de comunicacao | informacional economy'] = 'Tecnologia_da_informação_e_comunicação';
00038$sw['tecnologia da informacao e comunicacao'] = 'Tecnologia_da_informação_e_comunicação';
00015$sw['dados coletados'] = 'Dados_de_Pesquisa';
00013$sw['dado coletado'] = 'Dados_de_Pesquisa';
00016$sw['dado de pesquisa'] = 'Dados_de_Pesquisa';
00017$sw['dados da pesquisa'] = 'Dados_de_Pesquisa';
00017$sw['dados de pesquisa'] = 'Dados_de_Pesquisa';
00020$sw['analise documentaria'] = 'Análise_documentária';
00024$sw['catalogacao automatizada'] = 'Catalogação_automatizada';
00020$sw['padroes de metadados'] = 'Padrões_de_metadados';
00028$sw['interoperabilidade semantica'] = 'Interoperabilidade_semântica';
00011$sw['intercambio'] = 'Interoperabilidade';
00014$sw['interoperaveis'] = 'Interoperabilidade';
00018$sw['interoperabilidade'] = 'Interoperabilidade';
00023$sw['catalogacao cooperativa'] = 'Catalogação_cooperativa';
00018$sw['estrutura de dados'] = 'Metadados';
00008$sw['metadado'] = 'Metadados';
00009$sw['metadados'] = 'Metadados';
00009$sw['abstracts'] = 'Elaboração_de_resumos';
00021$sw['elaboracao de resumos'] = 'Elaboração_de_resumos';
00025$sw['organizacao de documentos'] = 'Organização_da_informação';
00025$sw['organizacao da informacao'] = 'Organização_da_informação';
00027$sw['classificacao bibliografica'] = 'Sistemas_de_classificação';
00024$sw['sistema de classificacao'] = 'Sistemas_de_classificação';
00038$sw['sistema de classificacao bibliografica'] = 'Sistemas_de_classificação';
00025$sw['sistemas de classificacao'] = 'Sistemas_de_classificação';
00008$sw['indexing'] = 'Indexação';
00018$sw['analise de assunto'] = 'Indexação';
00022$sw['linguagem de indexacao'] = 'Indexação';
00009$sw['indexacao'] = 'Indexação';
00023$sw['catalogacao de assuntos'] = 'Catalogação_de_assunto';
00022$sw['catalogacao de assunto'] = 'Catalogação_de_assunto';
00034$sw['tratamento do assunto do documento'] = 'Tratamento_temático_da_informação';
00036$sw['representacao tematica da informacao'] = 'Tratamento_temático_da_informação';
00022$sw['representacao tematica'] = 'Tratamento_temático_da_informação';
00033$sw['tratamento tematico da informacao'] = 'Tratamento_temático_da_informação';
00030$sw['ponto de acesso nao-controlado'] = 'Ponto_de_acesso_não-controlado';
00026$sw['ponto de acesso controlado'] = 'Ponto_de_acesso_controlado';
00021$sw['cabecalhos de assunto'] = 'Ponto_de_acesso';
00026$sw['ponto de acesso autorizado'] = 'Ponto_de_acesso';
00017$sw['pontos de acessos'] = 'Ponto_de_acesso';
00016$sw['pontos de acesso'] = 'Ponto_de_acesso';
00015$sw['ponto de acesso'] = 'Ponto_de_acesso';
00002$sw['dc'] = 'Dublin_Core';
00011$sw['dublin core'] = 'Dublin_Core';
00018$sw['biblioteca digital'] = 'Repositório_Digital';
00010$sw['repository'] = 'Repositório_Digital';
00012$sw['repositories'] = 'Repositório_Digital';
00011$sw['repositorio'] = 'Repositório_Digital';
00012$sw['repositorios'] = 'Repositório_Digital';
00021$sw['repositorios digitais'] = 'Repositório_Digital';
00019$sw['repositorio digital'] = 'Repositório_Digital';
00022$sw['codigos de catalogacao'] = 'Código_de_catalogação';
00021$sw['codigo de catalogacao'] = 'Código_de_catalogação';
00003$sw['iso'] = 'International_Standards_Organization';
00036$sw['international standards organization'] = 'International_Standards_Organization';
00019$sw['information science'] = 'Ciência_da_Informação';
00025$sw['ciencia de la informacion'] = 'Ciência_da_Informação';
00022$sw['ciencias da informacao'] = 'Ciência_da_Informação';
00018$sw['cincia da informao'] = 'Ciência_da_Informação';
00020$sw['ciencia da infomacao'] = 'Ciência_da_Informação';
00020$sw['ciencia da inforacao'] = 'Ciência_da_Informação';
00021$sw['ciencia da ifnormacao'] = 'Ciência_da_Informação';
00023$sw['ciencia da informa- cao'] = 'Ciência_da_Informação';
00025$sw['ciencia da informacao (ci'] = 'Ciência_da_Informação';
00026$sw['ciencia da informacao (ci)'] = 'Ciência_da_Informação';
00029$sw['ciencia da informacao on-line'] = 'Ciência_da_Informação';
00030$sw['ciencia da informacao aplicada'] = 'Ciência_da_Informação';
00031$sw['ciencia da informacao-editorial'] = 'Ciência_da_Informação';
00031$sw['ciencia da informacao (journal)'] = 'Ciência_da_Informação';
00034$sw['ciencia da informacao documentacao'] = 'Ciência_da_Informação';
00035$sw['ciencia da informacao- arquivologia'] = 'Ciência_da_Informação';
00033$sw['ciencia da informacao (periodico)'] = 'Ciência_da_Informação';
00038$sw['ciencia da informacao- biblioteconomia'] = 'Ciência_da_Informação';
00021$sw['ciencia da informacao'] = 'Ciência_da_Informação';
00013$sw['marc standard'] = 'Formato_MARC';
00027$sw['machine readable cataloging'] = 'Formato_MARC';
00032$sw['catalogacao legivel por maquinas'] = 'Formato_MARC';
00004$sw['marc'] = 'Formato_MARC';
00007$sw['marc 21'] = 'Formato_MARC';
00006$sw['usmarc'] = 'Formato_MARC';
00006$sw['marc21'] = 'Formato_MARC';
00011$sw['padrao marc'] = 'Formato_MARC';
00014$sw['campo marc 9xx'] = 'Formato_MARC';
00015$sw['formato marc 21'] = 'Formato_MARC';
00016$sw['formatos marc 21'] = 'Formato_MARC';
00025$sw['formato marc 21. metadado'] = 'Formato_MARC';
00012$sw['formato marc'] = 'Formato_MARC';
00022$sw['catalogo de autoridade'] = 'Controle_de_autoridade';
00034$sw['gestao de catalogos de autoridades'] = 'Controle_de_autoridade';
00024$sw['catalogos de autoridades'] = 'Controle_de_autoridade';
00023$sw['catalogo de autoridades'] = 'Controle_de_autoridade';
00022$sw['controle de autoridade'] = 'Controle_de_autoridade';
00008$sw['bibframe'] = 'Bibliographic_Framework';
00034$sw['bibliographic framework initiative'] = 'Bibliographic_Framework';
00023$sw['bibliographic framework'] = 'Bibliographic_Framework';
00049$sw['descricao bibliografica internacional normalizada'] = 'International_Standard_Bibliographic_Description';
00004$sw['isbd'] = 'International_Standard_Bibliographic_Description';
00048$sw['international standard bibliographic description'] = 'International_Standard_Bibliographic_Description';
00004$sw['isbn'] = 'Internacional_Standard_Book_Number';
00034$sw['internacional standard book number'] = 'Internacional_Standard_Book_Number';
00023$sw['descricao bibliografica'] = 'Catalogação';
00024$sw['representacao descritiva'] = 'Catalogação';
00027$sw['representacao da informacao'] = 'Catalogação';
00038$sw['representacao descritiva da informacao'] = 'Catalogação';
00020$sw['catalogacao tematica'] = 'Catalogação';
00023$sw['representao da informao'] = 'Catalogação';
00022$sw['catalogacao descritiva'] = 'Catalogação';
00011$sw['catalogacao'] = 'Catalogação';
00031$sw['resource description and access'] = 'Descrição_e_Acesso_de_Recursos';
00003$sw['rda'] = 'Descrição_e_Acesso_de_Recursos';
00030$sw['descricao e acesso de recursos'] = 'Descrição_e_Acesso_de_Recursos';
00025$sw['world wide web consortium'] = 'W3C';
00031$sw['world wide web consortium (w3c)'] = 'W3C';
00031$sw['w3c (world wide web consortium)'] = 'W3C';
00003$sw['w3c'] = 'W3C';
00022$sw['modelo conceitual frbr'] = 'Requisitos_Funcionais_para_Registros_Bibliográficos';
00004$sw['frbr'] = 'Requisitos_Funcionais_para_Registros_Bibliográficos';
00049$sw['functional requirements for bibliographic records'] = 'Requisitos_Funcionais_para_Registros_Bibliográficos';
00010$sw['frbr model'] = 'Requisitos_Funcionais_para_Registros_Bibliográficos';
00051$sw['requisitos funcionais para registros bibliograficos'] = 'Requisitos_Funcionais_para_Registros_Bibliográficos';
00004$sw['frad'] = 'Functional_Requirements_for_Authority_Data';
00008$sw['f.r.a.d.'] = 'Functional_Requirements_for_Authority_Data';
00042$sw['functional requirements for authority data'] = 'Functional_Requirements_for_Authority_Data';
00014$sw['banco de dados'] = 'Bases_de_dados';
00012$sw['base de dado'] = 'Bases_de_dados';
00013$sw['base de dados'] = 'Bases_de_dados';
00013$sw['banco de dado'] = 'Bases_de_dados';
00023$sw['bases de dados factuais'] = 'Bases_de_dados';
00023$sw['bases de dados em linha'] = 'Bases_de_dados';
00025$sw['bases de dados de imagens'] = 'Bases_de_dados';
00024$sw['bases de dados numericos'] = 'Bases_de_dados';
00025$sw['bases de dados cadastrais'] = 'Bases_de_dados';
00027$sw['bases de dados referenciais'] = 'Bases_de_dados';
00026$sw['bases de dados cientificos'] = 'Bases_de_dados';
00034$sw['bases de dados de textos completos'] = 'Bases_de_dados';
00014$sw['bases de dados'] = 'Bases_de_dados';
00013$sw['web-semantica'] = 'Web_Semântica';
00013$sw['web semantica'] = 'Web_Semântica';
00036$sw['arquitetura de sistema de informacao'] = 'Arquitetura_da_Informação';
00024$sw['information architecture'] = 'Arquitetura_da_Informação';
00025$sw['arquitetura da informacao'] = 'Arquitetura_da_Informação';
00004$sw['abnt'] = 'Associação_Brasileira_de_Normas_Técnicas';
00012$sw['abnt- estudo'] = 'Associação_Brasileira_de_Normas_Técnicas';
00039$sw['associacao brasileira de norma tecnicas'] = 'Associação_Brasileira_de_Normas_Técnicas';
00040$sw['associacao brasileira de normas tecnicas'] = 'Associação_Brasileira_de_Normas_Técnicas';
00022$sw['knowledge organization'] = 'Organização_do_conhecimento';
00002$sw['ko'] = 'Organização_do_conhecimento';
00002$sw['oc'] = 'Organização_do_conhecimento';
00028$sw['organizacao de conhecimentos'] = 'Organização_do_conhecimento';
00032$sw['organizacao do conhecimento (ko)'] = 'Organização_do_conhecimento';
00027$sw['organizacao do conhecimento'] = 'Organização_do_conhecimento';
00004$sw['aacr'] = 'Código_de_Catalogação_Anglo-Americano';
00005$sw['ccaa2'] = 'Código_de_Catalogação_Anglo-Americano';
00004$sw['ccaa'] = 'Código_de_Catalogação_Anglo-Americano';
00005$sw['aacr2'] = 'Código_de_Catalogação_Anglo-Americano';
00005$sw['aacr1'] = 'Código_de_Catalogação_Anglo-Americano';
00006$sw['aacr2.'] = 'Código_de_Catalogação_Anglo-Americano';
00006$sw['aacr2r'] = 'Código_de_Catalogação_Anglo-Americano';
00037$sw['codigo de catalogacao anglo-americano'] = 'Código_de_Catalogação_Anglo-Americano';
