00008$sw['setembro'] = 'Setembro#Thesa-c21608';
00007$sw['outubro'] = 'Outubro#Thesa-c21607';
00008$sw['novembro'] = 'Novembro#Thesa-c21606';
00005$sw['marco'] = 'Março#Thesa-c21605';
00004$sw['maio'] = 'Maiô#Thesa-c21604';
00005$sw['junho'] = 'Junho#Thesa-c21603';
00005$sw['julho'] = 'Julho#Thesa-c21602';
00007$sw['janeiro'] = 'Janeiro#Thesa-c21601';
00009$sw['fevereiro'] = 'Fevereiro#Thesa-c21600';
00008$sw['dezembro'] = 'Dezembro#Thesa-c21599';
00006$sw['agosto'] = 'Agosto#Thesa-c21598';
00005$sw['abril'] = 'Abril#Thesa-c21597';
00007$sw['anos 80'] = 'Década_1980#Thesa-c20711';
00011$sw['decada 1980'] = 'Década_1980#Thesa-c20711';
00007$sw['anos 60'] = 'Década_1960#Thesa-c20710';
00011$sw['decada 1960'] = 'Década_1960#Thesa-c20710';
00006$sw['[193?]'] = 'Década_de_1930#Thesa-c12303';
00009$sw['1930-1939'] = 'Década_de_1930#Thesa-c12303';
00014$sw['decada de 1930'] = 'Década_de_1930#Thesa-c12303';
00004$sw['1939'] = '1939#Thesa-c12302';
00004$sw['1938'] = '1938#Thesa-c12301';
00004$sw['1937'] = '1937#Thesa-c12300';
00004$sw['1936'] = '1936#Thesa-c12299';
00004$sw['1935'] = '1935#Thesa-c12298';
00004$sw['1934'] = '1934#Thesa-c12297';
00004$sw['1933'] = '1933#Thesa-c12296';
00004$sw['1932'] = '1932#Thesa-c12295';
00004$sw['1931'] = '1931#Thesa-c12294';
00004$sw['1930'] = '1930#Thesa-c12293';
00004$sw['1929'] = '1929#Thesa-c12292';
00004$sw['1928'] = '1928#Thesa-c12291';
00004$sw['1927'] = '1927#Thesa-c12290';
00004$sw['1926'] = '1926#Thesa-c12289';
00004$sw['1925'] = '1925#Thesa-c12288';
00004$sw['1924'] = '1924#Thesa-c12287';
00006$sw['[194?]'] = 'Década_de_1940#Thesa-c12286';
00009$sw['1940-1949'] = 'Década_de_1940#Thesa-c12286';
00014$sw['decada de 1940'] = 'Década_de_1940#Thesa-c12286';
00004$sw['1956'] = '1956#Thesa-c11955';
00004$sw['1967'] = '1967#Thesa-c11954';
00004$sw['1940'] = '1940#Thesa-c11953';
00004$sw['1941'] = '1941#Thesa-c11952';
00004$sw['1969'] = '1969#Thesa-c11951';
00004$sw['1964'] = '1964#Thesa-c11950';
00004$sw['1921'] = '1921#Thesa-c11949';
00004$sw['1954'] = '1954#Thesa-c11948';
00004$sw['1948'] = '1948#Thesa-c11947';
00004$sw['1942'] = '1942#Thesa-c11946';
00004$sw['1952'] = '1952#Thesa-c11945';
00004$sw['1951'] = '1951#Thesa-c11944';
00004$sw['1966'] = '1966#Thesa-c11942';
00004$sw['1943'] = '1943#Thesa-c11941';
00004$sw['1913'] = '1913#Thesa-c11940';
00004$sw['1959'] = '1959#Thesa-c11939';
00004$sw['1918'] = '1918#Thesa-c11938';
00004$sw['1910'] = '1910#Thesa-c11937';
00004$sw['1965'] = '1965#Thesa-c11936';
00004$sw['1912'] = '1912#Thesa-c11935';
00006$sw['[191?]'] = 'Década_de_1910#Thesa-c11934';
00009$sw['1910-1919'] = 'Década_de_1910#Thesa-c11934';
00014$sw['decada de 1910'] = 'Década_de_1910#Thesa-c11934';
00004$sw['1916'] = '1916#Thesa-c11933';
00004$sw['1902'] = '1902#Thesa-c6149';
00004$sw['1958'] = '1958#Thesa-c6148';
00004$sw['197?'] = 'Década_de_1970#Thesa-c6102';
00007$sw['anos 70'] = 'Década_de_1970#Thesa-c6102';
00009$sw['1970-1979'] = 'Década_de_1970#Thesa-c6102';
00014$sw['decada de 1970'] = 'Década_de_1970#Thesa-c6102';
00004$sw['1944'] = '1944#Thesa-c6101';
00004$sw['1923'] = '1923#Thesa-c6099';
00014$sw['decada de 2010'] = 'Década_de_2010#Thesa-c6091';
00004$sw['1989'] = '1989#Thesa-c6090';
00004$sw['1988'] = '1988#Thesa-c6089';
00004$sw['1987'] = '1987#Thesa-c6088';
00004$sw['1986'] = '1986#Thesa-c6087';
00004$sw['1985'] = '1985#Thesa-c6086';
00004$sw['1984'] = '1984#Thesa-c6085';
00004$sw['1983'] = '1983#Thesa-c6084';
00004$sw['1982'] = '1982#Thesa-c6083';
00004$sw['1981'] = '1981#Thesa-c6082';
00004$sw['1980'] = '1980#Thesa-c6081';
00004$sw['1979'] = '1979#Thesa-c6080';
00004$sw['1978'] = '1978#Thesa-c6079';
00004$sw['1977'] = '1977#Thesa-c6078';
00004$sw['1975'] = '1975#Thesa-c6077';
00004$sw['1974'] = '1974#Thesa-c6076';
00004$sw['1973'] = '1973#Thesa-c6075';
00004$sw['1971'] = '1971#Thesa-c6074';
00006$sw['[195?]'] = 'Década_de_1950#Thesa-c6073';
00007$sw['anos 50'] = 'Década_de_1950#Thesa-c6073';
00009$sw['1950-1959'] = 'Década_de_1950#Thesa-c6073';
00014$sw['decada de 1950'] = 'Década_de_1950#Thesa-c6073';
00004$sw['1950'] = '1950#Thesa-c6072';
00004$sw['1949'] = '1949#Thesa-c6071';
00004$sw['1962'] = '1962#Thesa-c6070';
00004$sw['1920'] = '1920#Thesa-c6069';
00004$sw['1947'] = '1947#Thesa-c6068';
00004$sw['1919'] = '1919#Thesa-c6067';
00004$sw['1961'] = '1961#Thesa-c6066';
00004$sw['1914'] = '1914#Thesa-c6065';
00004$sw['1946'] = '1946#Thesa-c6064';
00004$sw['1972'] = '1972#Thesa-c5845';
00004$sw['1976'] = '1976#Thesa-c5834';
00004$sw['1970'] = '1970#Thesa-c5833';
00004$sw['1953'] = '1953#Thesa-c5832';
00004$sw['1957'] = '1957#Thesa-c5831';
00004$sw['1922'] = '1922#Thesa-c5830';
00004$sw['1960'] = '1960#Thesa-c5829';
00004$sw['1911'] = '1911#Thesa-c5828';
00004$sw['1915'] = '1915#Thesa-c5827';
00004$sw['1917'] = '1917#Thesa-c5826';
00004$sw['1955'] = '1955#Thesa-c5825';
00004$sw['1968'] = '1968#Thesa-c5824';
00004$sw['1945'] = '1945#Thesa-c5823';
00004$sw['199?'] = 'Década_de_1990#Thesa-c5188';
00006$sw['[199?]'] = 'Década_de_1990#Thesa-c5188';
00007$sw['anos 90'] = 'Década_de_1990#Thesa-c5188';
00012$sw['decada de 90'] = 'Década_de_1990#Thesa-c5188';
00014$sw['decada de 1990'] = 'Década_de_1990#Thesa-c5188';
00014$sw['decada de 2020'] = 'Década_de_2020#Thesa-c5184';
00010$sw['seculo xix'] = 'Século_XIX#Thesa-c1300';
00009$sw['seculo xx'] = 'Século_XX#Thesa-c1299';
00004$sw['20??'] = 'Século_XXI#Thesa-c1297';
00010$sw['seculo xxi'] = 'Século_XXI#Thesa-c1297';
00004$sw['201?'] = 'Década_de_2000#Thesa-c1141';
00006$sw['[201?]'] = 'Década_de_2000#Thesa-c1141';
00004$sw['200?'] = 'Década_de_2000#Thesa-c1139';
00006$sw['[200?]'] = 'Década_de_2000#Thesa-c1139';
00009$sw['2000-2009'] = 'Década_de_2000#Thesa-c1139';
00014$sw['decada de 2000'] = 'Década_de_2000#Thesa-c1139';
00004$sw['2019'] = '2019#Thesa-c1133';
00004$sw['2018'] = '2018#Thesa-c1132';
00004$sw['2017'] = '2017#Thesa-c1131';
00004$sw['2016'] = '2016#Thesa-c1130';
00004$sw['2015'] = '2015#Thesa-c1129';
00004$sw['2014'] = '2014#Thesa-c1128';
00004$sw['2013'] = '2013#Thesa-c1127';
00004$sw['2012'] = '2012#Thesa-c1126';
00004$sw['2011'] = '2011#Thesa-c1125';
00004$sw['2010'] = '2010#Thesa-c1124';
00004$sw['2009'] = '2009#Thesa-c1123';
00004$sw['2008'] = '2008#Thesa-c1122';
00004$sw['2007'] = '2007#Thesa-c1121';
00004$sw['2006'] = '2006#Thesa-c1120';
00004$sw['2005'] = '2005#Thesa-c1119';
00004$sw['2004'] = '2004#Thesa-c1118';
00004$sw['2003'] = '2003#Thesa-c1117';
00004$sw['2002'] = '2002#Thesa-c1116';
00004$sw['2001'] = '2001#Thesa-c1115';
00004$sw['2000'] = '2000#Thesa-c1114';
00004$sw['1999'] = '1999#Thesa-c1113';
00004$sw['1998'] = '1998#Thesa-c1112';
00004$sw['1997'] = '1997#Thesa-c1111';
00004$sw['1996'] = '1996#Thesa-c1110';
00004$sw['1995'] = '1995#Thesa-c1109';
00004$sw['1994'] = '1994#Thesa-c1108';
00004$sw['1993'] = '1993#Thesa-c1107';
00004$sw['1992'] = '1992#Thesa-c1106';
00004$sw['1991'] = '1991#Thesa-c1105';
00004$sw['1990'] = '1990#Thesa-c1104';
00004$sw['1963'] = '1963#Thesa-c1101';
