00008$sw['paraguai'] = 'Paraguai#Thesa-c21610';
00008$sw['mercosul'] = 'Mercosul#Thesa-c21609';
00005$sw['guine'] = 'Guiné#Thesa-c20824';
00009$sw['australia'] = 'Austrália#Thesa-c20319';
00006$sw['angola'] = 'Angola#Thesa-c20318';
00006$sw['africa'] = 'África#Thesa-c20317';
00004$sw['cuba'] = 'Cuba#Thesa-c20316';
00011$sw['continentes'] = 'Continentes#Thesa-c20315';
00005$sw['haiti'] = 'Haiti#Thesa-c20314';
00008$sw['honduras'] = 'Honduras#Thesa-c20313';
00010$sw['costa rica'] = 'Costa_Rica#Thesa-c20312';
00005$sw['india'] = 'Índia#Thesa-c20311';
00005$sw['japao'] = 'Japão#Thesa-c20310';
00005$sw['china'] = 'China#Thesa-c20309';
00006$sw['russia'] = 'Rússia#Thesa-c20308';
00007$sw['ociania'] = 'Oceania#Thesa-c20307';
00007$sw['oceania'] = 'Oceania#Thesa-c20307';
00006$sw['canada'] = 'Canadá#Thesa-c20306';
00013$sw['united states'] = 'Estados_Unidos#Thesa-c20305';
00014$sw['estados unidos'] = 'Estados_Unidos#Thesa-c20305';
00024$sw['united states of america'] = 'United_States_of_América#Thesa-c20305';
00007$sw['andorra'] = 'Andorra#Thesa-c20304';
00008$sw['alemanha'] = 'Alemanha#Thesa-c20303';
00007$sw['albania'] = 'Albânia#Thesa-c20302';
00008$sw['akrotiri'] = 'Akrotiri#Thesa-c20301';
00013$sw['africa do sul'] = 'África_do_Sul#Thesa-c20300';
00011$sw['afghanistan'] = 'Afghanistan#Thesa-c20299';
00011$sw['afeganistao'] = 'Afeganistão#Thesa-c20299';
00007$sw['eurasia'] = 'Eurásia#Thesa-c20298';
00004$sw['asia'] = 'Ásia#Thesa-c20297';
00006$sw['europa'] = 'Europa#Thesa-c20296';
00009$sw['antartica'] = 'Antártida#Thesa-c20295';
00010$sw['antarctida'] = 'Antártida#Thesa-c20295';
00009$sw['antartida'] = 'Antártida#Thesa-c20295';
00016$sw['america do norte'] = 'América_do_Norte#Thesa-c20294';
00015$sw['america central'] = 'América_Central#Thesa-c20293';
00014$sw['america do sul'] = 'América_do_Sul#Thesa-c20292';
00007$sw['equador'] = 'Equador#Thesa-c20291';
00007$sw['bolivia'] = 'Bolívia#Thesa-c20290';
00010$sw['luxemburgo'] = 'Luxemburgo#Thesa-c20289';
00005$sw['macau'] = 'Macau#Thesa-c20288';
00006$sw['mexico'] = 'México#Thesa-c20287';
00005$sw['tonga'] = 'Tonga#Thesa-c20286';
00007$sw['nigeria'] = 'Nigéria#Thesa-c20285';
00005$sw['niger'] = 'Níger#Thesa-c20284';
00006$sw['zambia'] = 'Zâmbia#Thesa-c20283';
00008$sw['zimbabue'] = 'Zimbabué#Thesa-c20282';
00008$sw['vaticano'] = 'Vaticano#Thesa-c20281';
00011$sw['reino unido'] = 'Reino_Unido#Thesa-c20280';
00010$sw['portuguesa'] = 'Portugal#Thesa-c20279';
00011$sw['portuguesas'] = 'Portugal#Thesa-c20279';
00008$sw['portugal'] = 'Portugal#Thesa-c20279';
00006$sw['italia'] = 'Itália#Thesa-c13627';
00009$sw['venezuela'] = 'Venezuela#Thesa-c13626';
00004$sw['peru'] = 'Peru#Thesa-c13625';
00005$sw['chile'] = 'Chile#Thesa-c13624';
00009$sw['argentina'] = 'Argentina#Thesa-c13623';
00007$sw['uruguai'] = 'Uruguai#Thesa-c13622';
00007$sw['espanha'] = 'Espanha#Thesa-c13621';
00010$sw['brasileira'] = 'Brazil#Thesa-c13620';
00011$sw['brasileiros'] = 'Brazil#Thesa-c13620';
00011$sw['brasileiras'] = 'Brazil#Thesa-c13620';
00006$sw['brazil'] = 'Brazil#Thesa-c13620';
00006$sw['brasil'] = 'Brasil#Thesa-c13620';
