00012$sw['quali-quanti'] = 'Quali-quantitativa';
00017$sw['qualiquantitativa'] = 'Quali-quantitativa';
00018$sw['quali-quantitativa'] = 'Quali-quantitativa';
00021$sw['relevancia cientifica'] = 'Relevância_Científica';
00017$sw['relevancia social'] = 'Relevância_Social';
00030$sw['teoria de contexto de van dijk'] = 'Teoria_de_contexto';
00018$sw['teoria de contexto'] = 'Teoria_de_contexto';
00018$sw['estudo de contexto'] = 'Estudo_de_contexto';
00023$sw['comunidades discursivas'] = 'Comunidade_Discursiva';
00021$sw['comunidade discursiva'] = 'Comunidade_Discursiva';
00021$sw['abordagem positivista'] = 'Abordagem_positivista';
00014$sw['estado da arte'] = 'Estado_da_Arte';
00016$sw['protocolo verbal'] = 'Protocolo_verbal';
00022$sw['indicadores de citacao'] = 'Indicadores_de_citação';
00026$sw['indicadores de colaboracao'] = 'Indicadores_de_colaboração';
00023$sw['indicadores de producao'] = 'Indicadores_de_produção';
00019$sw['referencial teorico'] = 'Fundamentação_teórica';
00024$sw['fundamentacao cientifica'] = 'Fundamentação_teórica';
00034$sw['referencial teorico-epistemologico'] = 'Fundamentação_teórica';
00021$sw['fundamentacao teorica'] = 'Fundamentação_teórica';
00020$sw['analises contextuais'] = 'Analises_contextuais';
00024$sw['indicadores de densidade'] = 'Indicadores_de_densidade';
00020$sw['centralidade de grau'] = 'Centralidade_de_grau';
00010$sw['mundo real'] = 'Realidade_concreta';
00017$sw['universo empirico'] = 'Realidade_concreta';
00018$sw['realidade concreta'] = 'Realidade_concreta';
00017$sw['pesquisa empirica'] = 'Pesquisa_empírica';
00020$sw['universo de pesquisa'] = 'Universo';
00008$sw['universo'] = 'Universo';
00007$sw['amostra'] = 'Amostra';
00009$sw['populacao'] = 'População';
00026$sw['entrevista semiestruturada'] = 'Entrevista_semiestruturada';
00016$sw['nvivo (software)'] = 'NVivo_(software)';
00013$sw['bibliometrico'] = 'Bibliometria';
00020$sw['estudo bibliometrico'] = 'Bibliometria';
00023$sw['abordagem bibliometrica'] = 'Bibliometria';
00012$sw['bibliometria'] = 'Bibliometria';
00003$sw['emi'] = 'Estudos_Métricos_da_Informação';
00036$sw['estudos metricos da informacao (emi)'] = 'Estudos_Métricos_da_Informação';
00030$sw['estudos metricos da informacao'] = 'Estudos_Métricos_da_Informação';
00009$sw['prototipo'] = 'Prototipo';
00015$sw['logica dedutiva'] = 'Logica_dedutiva';
00010$sw['sincronico'] = 'Estudo_sincrônico';
00017$sw['estudo sincronico'] = 'Estudo_sincrônico';
00010$sw['diacronico'] = 'Estudo_diacrônico';
00017$sw['estudo diacronico'] = 'Estudo_diacrônico';
00020$sw['delimitacao temporal'] = 'Delimitação_temporal';
00004$sw['lisa'] = 'Library_and_Information_Science_Abstracts_(Lisa)';
00048$sw['library and information science abstracts (lisa)'] = 'Library_and_Information_Science_Abstracts_(Lisa)';
00005$sw['pajek'] = 'Pajek';
00009$sw['vosviewer'] = 'VOSviewer';
00003$sw['ars'] = 'Análise_de_Rede_Social';
00025$sw['analises de redes sociais'] = 'Análise_de_Rede_Social';
00030$sw['analisar a rede de colaboracao'] = 'Análise_de_Rede_Social';
00044$sw['analisar a rede de colaboracao institucional'] = 'Análise_de_Rede_Social';
00022$sw['analise de rede social'] = 'Análise_de_Rede_Social';
00035$sw['the open graph viz platform (gephi)'] = 'Gephi_(software)';
00005$sw['gephi'] = 'Gephi_(software)';
00027$sw['the open graph viz platform'] = 'Gephi_(software)';
00016$sw['gephi (software)'] = 'Gephi_(software)';
00009$sw['pre-teste'] = 'Pré-teste';
00012$sw['questionario'] = 'Questionário';
00019$sw['metodo quantitativo'] = 'Metodologia_quantitativa';
00022$sw['abordagem quantitativa'] = 'Metodologia_quantitativa';
00024$sw['metodologia quantitativa'] = 'Metodologia_quantitativa';
00022$sw['entrevista estruturada'] = 'Entrevista_estruturada';
00010$sw['entrevista'] = 'Entrevista';
00021$sw['pesquisa exploratoria'] = 'Pesquisa_exploratória';
00019$sw['pesquisa descritiva'] = 'Pesquisa_descritiva';
00023$sw['natureza do tipo basica'] = 'Pesquisa_básica';
00015$sw['pesquisa basica'] = 'Pesquisa_básica';
00017$sw['natureza aplicada'] = 'Pesquisa_aplicada';
00017$sw['pesquisa aplicada'] = 'Pesquisa_aplicada';
00019$sw['revisao sistematica'] = 'Revisão_sistemática';
00021$sw['revisao bibliografica'] = 'Revisão_de_literatura';
00021$sw['revisao bilbiografica'] = 'Revisão_de_literatura';
00021$sw['revisao de literatura'] = 'Revisão_de_literatura';
00021$sw['revisao assistematica'] = 'Revisão_assistemática';
00020$sw['qualitative research'] = 'Metodologia_qualitativa';
00018$sw['metodo qualitativo'] = 'Metodologia_qualitativa';
00020$sw['natureza qualitativa'] = 'Metodologia_qualitativa';
00021$sw['natureza quantitativa'] = 'Metodologia_qualitativa';
00021$sw['abordagem qualitativa'] = 'Metodologia_qualitativa';
00034$sw['abordagem metodologica qualitativa'] = 'Metodologia_qualitativa';
00023$sw['metodologia qualitativa'] = 'Metodologia_qualitativa';
00006$sw['scopus'] = 'Scopus';
00003$sw['wos'] = 'Web_of_science';
00014$sw['web of science'] = 'Web_of_science';
00026$sw['bases de dados de citacoes'] = 'Bases_de_dados';
00014$sw['bases de dados'] = 'Bases_de_dados';
00076$sw['base de dados referenciais de artigos de periodicos em ciencia da informacao'] = 'Brapci';
00038$sw['base de dados em ciencia da informacao'] = 'Brapci';
00074$sw['base de dados referencial de artigo de periodicos em ciencia da informacao'] = 'Brapci';
00006$sw['brapci'] = 'Brapci';
00022$sw['pesquisa bibliografica'] = 'Pesquisa_Bibliográfica';
00005$sw['nvivo'] = 'NVivo';
00014$sw['construtivista'] = 'Pesquisa_construtivista';
00023$sw['pesquisa construtivista'] = 'Pesquisa_construtivista';
00020$sw['pesquisa qualitativa'] = 'Pesquisa_qualitativa';
