00005$sw['cedap'] = 'Centro_de_Documentação_de_Acervo_Digital_da_Pesquisa#Thesa-c22511';
00052$sw['centro de documentacao de acervo digital da pesquisa'] = 'Centro_de_Documentação_de_Acervo_Digital_da_Pesquisa#Thesa-c22511';
00004$sw['paho'] = 'Pan_American_Health_Organization#Thesa-c20885';
00004$sw['opas'] = 'Pan_American_Health_Organization#Thesa-c20885';
00032$sw['pan american health organization'] = 'Pan_American_Health_Organization#Thesa-c20885';
00034$sw['organizacao pan-americana da saude'] = 'Organização_Pan-Americana_da_Saúde#Thesa-c20885';
00035$sw['advances in knowledsge organziation'] = 'Advances_in_Knowledsge_Organziation#Thesa-c20709';
00026$sw['society for classification'] = 'Society_for_Classification#Thesa-c20708';
00044$sw['organizacao nacional de normas de informacao'] = 'National_Information_Standards_Organization#Thesa-c20702';
00004$sw['niso'] = 'National_Information_Standards_Organization#Thesa-c20702';
00050$sw['national information standards organization (niso)'] = 'National_Information_Standards_Organization#Thesa-c20702';
00043$sw['national information standards organization'] = 'National_Information_Standards_Organization#Thesa-c20702';
00006$sw['conarq'] = 'Conselho_Nacional_de_Arquivos#Thesa-c20678';
00029$sw['conselho nacional de arquivos'] = 'Conselho_Nacional_de_Arquivos#Thesa-c20678';
00005$sw['price'] = 'Solla_Price#Thesa-c20675';
00011$sw['solla price'] = 'Solla_Price#Thesa-c20675';
00016$sw['briquet de lemos'] = 'Briquet_de_Lemos#Thesa-c20656';
00007$sw['frohman'] = 'Frohman#Thesa-c20654';
00016$sw['dagobert soergel'] = 'Soergel#Thesa-c20653';
00007$sw['soergel'] = 'Soergel#Thesa-c20653';
00004$sw['smit'] = 'Smit#Thesa-c20652';
00006$sw['fujita'] = 'Fujita#Thesa-c20651';
00007$sw['fugmann'] = 'Fugmann#Thesa-c20650';
00006$sw['cooper'] = 'Cooper#Thesa-c20649';
00012$sw['harold borko'] = 'Borko#Thesa-c20648';
00005$sw['borko'] = 'Borko#Thesa-c20648';
00019$sw['the british library'] = 'The_British_Library#Thesa-c20646';
00029$sw['british national bibliography'] = 'British_National_Bibliography#Thesa-c20645';
00003$sw['crg'] = 'Classification_Research_Group#Thesa-c20644';
00035$sw['classification research group (crg)'] = 'Classification_Research_Group#Thesa-c20644';
00029$sw['classification research group'] = 'Classification_Research_Group#Thesa-c20644';
00011$sw['isko-france'] = 'Isko-France#Thesa-c20538';
00011$sw['isko-espana'] = 'Isko-España#Thesa-c20537';
00054$sw['encontro nacional de pesquisa em ciencia da informacao'] = 'Enancib#Thesa-c20536';
00064$sw['encontro nacional de pesquisa em ciencia da informacao (enancib)'] = 'Enancib#Thesa-c20536';
00007$sw['enancib'] = 'Enancib#Thesa-c20536';
00010$sw['ko journal'] = 'Revista_Knowledge_Organization#Thesa-c20535';
00010$sw['revista ko'] = 'Revista_Knowledge_Organization#Thesa-c20535';
00030$sw['revista knowledge organization'] = 'Revista_Knowledge_Organization#Thesa-c20535';
00056$sw['sociedade internacional para organizacao do conhecimento'] = 'International_Society_for_Knowledge_Organization#Thesa-c20534';
00004$sw['isko'] = 'International_Society_for_Knowledge_Organization#Thesa-c20534';
00055$sw['international society for knowledge organization (isko)'] = 'International_Society_for_Knowledge_Organization#Thesa-c20534';
00048$sw['international society for knowledge organization'] = 'International_Society_for_Knowledge_Organization#Thesa-c20534';
00013$sw['revista scire'] = 'Revista_Scire#Thesa-c20504';
00011$sw['isko-brasil'] = 'Congresso_Brasileiro_de_Organização_do_Conhecimento#Thesa-c20503';
00065$sw['congresso brasileiro de organizacao do conhecimento ? isko-brasil'] = 'Congresso_Brasileiro_de_Organização_do_Conhecimento#Thesa-c20503';
00051$sw['congresso brasileiro de organizacao do conhecimento'] = 'Congresso_Brasileiro_de_Organização_do_Conhecimento#Thesa-c20503';
00002$sw['lc'] = 'Library_of_Congress#Thesa-c20496';
00033$sw['biblioteca do congresso americano'] = 'Library_of_Congress#Thesa-c20496';
00058$sw['biblioteca do congresso dos estados unidos da america (lc)'] = 'Library_of_Congress#Thesa-c20496';
00019$sw['library of congress'] = 'Library_of_Congress#Thesa-c20496';
00027$sw['the web information company'] = 'The_Web_Information_Company#Thesa-c20495';
