00011$sw['isko espana'] = 'ISKO_España#Thesa-c21578';
00012$sw['isko espanha'] = 'ISKO_Espanha#Thesa-c21578';
00012$sw['isko iberico'] = 'ISKO_España-Portugal#Thesa-c21577';
00020$sw['isko espana-portugal'] = 'ISKO_España-Portugal#Thesa-c21577';
00021$sw['isko espanha-portugal'] = 'ISKO_Espanha-Portugal#Thesa-c21577';
00018$sw['isko internacional'] = 'ISKO_Internacional#Thesa-c21576';
00008$sw['metadata'] = 'Metadados#Thesa-c21288';
00009$sw['metadados'] = 'Metadados#Thesa-c21288';
00015$sw['conceptual maps'] = 'Mapas_conceituais#Thesa-c21287';
00017$sw['mapas conceituais'] = 'Mapas_conceituais#Thesa-c21287';
00019$sw['specialty languages'] = 'Linguagens_de_especialidades#Thesa-c21286';
00028$sw['linguagens de especialidades'] = 'Linguagens_de_especialidades#Thesa-c21286';
00055$sw['international society for knowledge organization - isko'] = 'International_Society_for_Knowledge_Organization#Thesa-c21285';
00004$sw['isko'] = 'International_Society_for_Knowledge_Organization#Thesa-c21285';
00048$sw['international society for knowledge organization'] = 'International_Society_for_Knowledge_Organization#Thesa-c21285';
00011$sw['isko brazil'] = 'ISKO-Brasil#Thesa-c21283';
00011$sw['isko-brazil'] = 'ISKO-Brasil#Thesa-c21283';
00013$sw['isko - brazil'] = 'ISKO-Brasil#Thesa-c21283';
00011$sw['isko brasil'] = 'ISKO-Brasil#Thesa-c21283';
00013$sw['isko - brasil'] = 'ISKO-Brasil#Thesa-c21283';
00011$sw['isko-brasil'] = 'ISKO-Brasil#Thesa-c21283';
00008$sw['warrants'] = 'Garantias#Thesa-c21282';
00009$sw['garantias'] = 'Garantias#Thesa-c21282';
00014$sw['classification'] = 'Classificação#Thesa-c21281';
00013$sw['classificacao'] = 'Classificação#Thesa-c21281';
00021$sw['controlled vocabulary'] = 'Vocabulário_Controlado#Thesa-c21274';
00023$sw['vocabularies controlled'] = 'Vocabulário_Controlado#Thesa-c21274';
00024$sw['vocabularios controlados'] = 'Vocabulário_Controlado#Thesa-c21274';
00022$sw['vocabulario controlado'] = 'Vocabulário_Controlado#Thesa-c21274';
00009$sw['thesaurus'] = 'Tesauro#Thesa-c21273';
00022$sw['tesauros (vocabulario)'] = 'Tesauro#Thesa-c21273';
00007$sw['tesauro'] = 'Tesauro#Thesa-c21273';
00011$sw['terminology'] = 'Terminologia#Thesa-c21271';
00012$sw['terminologia'] = 'Terminologia#Thesa-c21271';
00017$sw['concept of theory'] = 'Teoria_do_conceito#Thesa-c21270';
00018$sw['teoria do conceito'] = 'Teoria_do_conceito#Thesa-c21270';
00008$sw['taxonomy'] = 'Taxonomia#Thesa-c21269';
00009$sw['taxonomia'] = 'Taxonomia#Thesa-c21269';
00009$sw['semiotics'] = 'Semiótica#Thesa-c21268';
00009$sw['semiotica'] = 'Semiótica#Thesa-c21268';
00023$sw['ordenacao de documentos'] = 'Ordenação_de_Documentos#Thesa-c21267';
00026$sw['information representation'] = 'Representação_do_conhecimento#Thesa-c21266';
00027$sw['representation of knowledge'] = 'Representação_do_conhecimento#Thesa-c21266';
00029$sw['representation of information'] = 'Representação_do_conhecimento#Thesa-c21266';
00040$sw['information and knowledge representation'] = 'Representação_do_conhecimento#Thesa-c21266';
00027$sw['representacao da informacao'] = 'Representação_do_conhecimento#Thesa-c21266';
00045$sw['representacao da informacao e do conhecimento'] = 'Representação_do_conhecimento#Thesa-c21266';
00029$sw['representacao do conhecimento'] = 'Representação_do_conhecimento#Thesa-c21266';
00012$sw['access point'] = 'Ponto_de_acesso#Thesa-c21265';
00015$sw['ponto de acesso'] = 'Ponto_de_acesso#Thesa-c21265';
00003$sw['udc'] = 'Classificação_Decimal_Universal#Thesa-c21264';
00003$sw['cdu'] = 'Classificação_Decimal_Universal#Thesa-c21264';
00031$sw['classificacao decimal universal'] = 'Classificação_Decimal_Universal#Thesa-c21264';
00022$sw['knowledge organization'] = 'Organização_do_conhecimento#Thesa-c21259';
00024$sw['information organization'] = 'Organização_do_conhecimento#Thesa-c21259';
00025$sw['organization of knowledge'] = 'Organização_do_conhecimento#Thesa-c21259';
00027$sw['organization of information'] = 'Organização_do_conhecimento#Thesa-c21259';
00031$sw['organization and representation'] = 'Organização_do_conhecimento#Thesa-c21259';
00041$sw['knowledge organization and representation'] = 'Organização_do_conhecimento#Thesa-c21259';
00043$sw['information organization and representation'] = 'Organização_do_conhecimento#Thesa-c21259';
00044$sw['organization and representation of knowledge'] = 'Organização_do_conhecimento#Thesa-c21259';
00060$sw['organization and representation of information and knowledge'] = 'Organização_do_conhecimento#Thesa-c21259';
00025$sw['organizacao da informacao'] = 'Organização_do_conhecimento#Thesa-c21259';
00027$sw['organizacao e representacao'] = 'Organização_do_conhecimento#Thesa-c21259';
00041$sw['organizacao e representacao da informacao'] = 'Organização_do_conhecimento#Thesa-c21259';
00043$sw['organizacao e representacao do conhecimento'] = 'Organização_do_conhecimento#Thesa-c21259';
00059$sw['organizacao e representacao da informacao e do conhecimento'] = 'Organização_do_conhecimento#Thesa-c21259';
00027$sw['organizacao do conhecimento'] = 'Organização_do_conhecimento#Thesa-c21259';
00008$sw['ontology'] = 'Ontologia#Thesa-c21258';
00009$sw['ontologia'] = 'Ontologia#Thesa-c21258';
00011$sw['call number'] = 'Número_de_Chamada#Thesa-c21257';
00017$sw['numero de chamada'] = 'Número_de_Chamada#Thesa-c21257';
00013$sw['normalization'] = 'Normalização#Thesa-c21256';
00012$sw['normalizacao'] = 'Normalização#Thesa-c21256';
00010$sw['neutrality'] = 'Neutralidade#Thesa-c21255';
00012$sw['neutralidade'] = 'Neutralidade#Thesa-c21255';
00020$sw['documentary language'] = 'Linguagem_documentária#Thesa-c21254';
00021$sw['documentary languages'] = 'Linguagem_documentária#Thesa-c21254';
00024$sw['linguagens documentarias'] = 'Linguagem_documentária#Thesa-c21254';
00022$sw['linguagem documentaria'] = 'Linguagem_documentária#Thesa-c21254';
00018$sw['indexing languages'] = 'linguagem_de_indexação#Thesa-c21253';
00022$sw['linguagem de indexacao'] = 'linguagem_de_indexação#Thesa-c21253';
00008$sw['language'] = 'Linguagem#Thesa-c21252';
00009$sw['linguagem'] = 'Linguagem#Thesa-c21252';
00016$sw['interoperability'] = 'Interoperabilidade#Thesa-c21251';
00018$sw['interoperabilidade'] = 'Interoperabilidade#Thesa-c21251';
00015$sw['social indexing'] = 'Indexação_Social#Thesa-c21250';
00016$sw['indexacao social'] = 'Indexação_Social#Thesa-c21250';
00008$sw['indexing'] = 'Indexação#Thesa-c21248';
00009$sw['indexacao'] = 'Indexação#Thesa-c21248';
00009$sw['inclusion'] = 'inclusão#Thesa-c21247';
00008$sw['inclusao'] = 'inclusão#Thesa-c21247';
00020$sw['knowledge management'] = 'Gestão_do_conhecimento#Thesa-c21246';
00022$sw['gestao do conhecimento'] = 'Gestão_do_conhecimento#Thesa-c21246';
00006$sw['gender'] = 'Gênero#Thesa-c21245';
00006$sw['genero'] = 'Gênero#Thesa-c21245';
00016$sw['cultural warrant'] = 'Garantia_Cultural#Thesa-c21242';
00017$sw['garantia cultural'] = 'Garantia_Cultural#Thesa-c21242';
00028$sw['folkosomia conceptualization'] = 'Folkosomia_conceptualization#Thesa-c21241';
00010$sw['folksonomy'] = 'Folksonomia#Thesa-c21215';
00028$sw['folksonomy conceptualization'] = 'Folksonomia#Thesa-c21215';
00031$sw['folksonomia - conceptualization'] = 'Folksonomia#Thesa-c21215';
00025$sw['folksonomia- conceituacao'] = 'Folksonomia#Thesa-c21215';
00011$sw['folksonomia'] = 'Folksonomia#Thesa-c21215';
00018$sw['vocabulary control'] = 'Controle_de_vocabulário#Thesa-c21214';
00023$sw['controle de vocabulario'] = 'Controle_de_vocabulário#Thesa-c21214';
00021$sw['context (terminology)'] = 'Contexto_(terminologia)#Thesa-c21213';
00023$sw['contexto (terminologia)'] = 'Contexto_(terminologia)#Thesa-c21213';
00007$sw['content'] = 'Conteúdo#Thesa-c21211';
00008$sw['conteudo'] = 'Conteúdo#Thesa-c21211';
00028$sw['dewey decimal classification'] = 'Classificação_Decimal_de_Dewey#Thesa-c21209';
00030$sw['classificacao decimal de dewey'] = 'Classificação_Decimal_de_Dewey#Thesa-c21209';
00028$sw['bibliographic classification'] = 'Classificação_Bibliográfica#Thesa-c21207';
00027$sw['classificacao bibliografica'] = 'Classificação_Bibliográfica#Thesa-c21207';
00018$sw['analise documental'] = 'Análise_documental#Thesa-c20118';
00015$sw['domain analysis'] = 'Analise_de_Domínio#Thesa-c20117';
00018$sw['analise de dominio'] = 'Analise_de_Domínio#Thesa-c20117';
00016$sw['content analysis'] = 'Análise_de_conteúdo#Thesa-c20115';
00019$sw['analise de conteudo'] = 'Análise_de_conteúdo#Thesa-c20115';
00013$sw['bibliometrics'] = 'Bibliometria#Thesa-c20114';
00012$sw['bibliometria'] = 'Bibliometria#Thesa-c20114';
00028$sw['brazilian academy of letters'] = 'Academia_Brasileira_de_Letras#Thesa-c20113';
00029$sw['academia brasileira de letras'] = 'Academia_Brasileira_de_Letras#Thesa-c20113';
00041$sw['sistemas de organizacion del conocimiento'] = 'Sistema_de_organização_do_conhecimento#Thesa-c20110';
00040$sw['sistemas de organizacao do conhecimiento'] = 'Sistema_de_organização_do_conhecimento#Thesa-c20110';
00039$sw['sistemas de organizacao do conhecimento'] = 'Sistema_de_organização_do_conhecimento#Thesa-c20110';
00038$sw['sistema de organizacao do conhecimento'] = 'Sistema_de_organização_do_conhecimento#Thesa-c20110';
00021$sw['cabecalhos de assunto'] = 'Cabeçalhos_de_assunto#Thesa-c19785';
00006$sw['aacr2r'] = 'AACR2r#Thesa-c19784';
00006$sw['brasil'] = 'Brasil#Thesa-c19783';
00003$sw['art'] = 'Artes#Thesa-c19398';
00004$sw['arte'] = 'Artes#Thesa-c19398';
00005$sw['artes'] = 'Artes#Thesa-c19398';
00021$sw['information retrieval'] = 'Recuperação_da_Informação#Thesa-c19397';
00025$sw['recuperacao da informacao'] = 'Recuperação_da_Informação#Thesa-c19397';
