00005$sw['guine'] = 'Guiné';
00009$sw['australia'] = 'Austrália';
00006$sw['angola'] = 'Angola';
00006$sw['africa'] = 'África';
00004$sw['cuba'] = 'Cuba';
00011$sw['continentes'] = 'Continentes';
00005$sw['haiti'] = 'Haiti';
00008$sw['honduras'] = 'Honduras';
00010$sw['costa rica'] = 'Costa_Rica';
00005$sw['india'] = 'Índia';
00005$sw['japao'] = 'Japão';
00005$sw['china'] = 'China';
00006$sw['russia'] = 'Rússia';
00007$sw['ociania'] = 'Oceania';
00007$sw['oceania'] = 'Oceania';
00006$sw['canada'] = 'Canadá';
00014$sw['estados unidos'] = 'Estados_Unidos';
00007$sw['andorra'] = 'Andorra';
00008$sw['alemanha'] = 'Alemanha';
00007$sw['albania'] = 'Albânia';
00008$sw['akrotiri'] = 'Akrotiri';
00013$sw['africa do sul'] = 'África_do_Sul';
00011$sw['afghanistan'] = 'Afghanistan';
00011$sw['afeganistao'] = 'Afeganistão';
00007$sw['eurasia'] = 'Eurásia';
00004$sw['asia'] = 'Ásia';
00006$sw['europa'] = 'Europa';
00009$sw['antartica'] = 'Antártida';
00010$sw['antarctida'] = 'Antártida';
00009$sw['antartida'] = 'Antártida';
00016$sw['america do norte'] = 'América_do_Norte';
00015$sw['america central'] = 'América_Central';
00014$sw['america do sul'] = 'América_do_Sul';
00007$sw['equador'] = 'Equador';
00007$sw['bolivia'] = 'Bolívia';
00010$sw['luxemburgo'] = 'Luxemburgo';
00005$sw['macau'] = 'Macau';
00006$sw['mexico'] = 'México';
00005$sw['tonga'] = 'Tonga';
00007$sw['nigeria'] = 'Nigéria';
00005$sw['niger'] = 'Níger';
00006$sw['zambia'] = 'Zâmbia';
00008$sw['zimbabue'] = 'Zimbabué';
00008$sw['vaticano'] = 'Vaticano';
00011$sw['reino unido'] = 'Reino_Unido';
00008$sw['portugal'] = 'Portugal';
00006$sw['italia'] = 'Itália';
00009$sw['venezuela'] = 'Venezuela';
00004$sw['peru'] = 'Peru';
00005$sw['chile'] = 'Chile';
00009$sw['argentina'] = 'Argentina';
00007$sw['uruguai'] = 'Uruguai';
00007$sw['espanha'] = 'Espanha';
00006$sw['brasil'] = 'Brasil';
