00017$sw['redes conceituais'] = 'Redes_conceituais#Thesa-c21596';
00009$sw['afiliacao'] = 'Afiliação_institucional#Thesa-c21595';
00023$sw['afiliacao institucional'] = 'Afiliação_institucional#Thesa-c21595';
00030$sw['analisar a rede de colaboracao'] = 'Análise_de_rede_de_colaboração#Thesa-c21594';
00044$sw['analisar a rede de colaboracao institucional'] = 'Análise_de_rede_de_colaboração#Thesa-c21594';
00044$sw['analise de rede de colaboracao institucional'] = 'Análise_de_rede_de_colaboração#Thesa-c21594';
00030$sw['analise de rede de colaboracao'] = 'Análise_de_rede_de_colaboração#Thesa-c21594';
00010$sw['metateoria'] = 'Metateoria#Thesa-c21585';
00023$sw['autores mais produtivos'] = 'Pesquisadores_mais_produtivos#Thesa-c21584';
00029$sw['pesquisadores mais produtivos'] = 'Pesquisadores_mais_produtivos#Thesa-c21584';
00020$sw['tendencias tematicas'] = 'Tendências_temáticas#Thesa-c21583';
00019$sw['analise de conteudo'] = 'Análise_de_conteúdo#Thesa-c21582';
00017$sw['teoria dos grafos'] = 'Teoria_dos_grafos#Thesa-c21555';
00012$sw['quali-quanti'] = 'Quali-quantitativa#Thesa-c20674';
00017$sw['qualiquantitativa'] = 'Quali-quantitativa#Thesa-c20674';
00018$sw['quali-quantitativa'] = 'Quali-quantitativa#Thesa-c20674';
00021$sw['relevancia cientifica'] = 'Relevância_Científica#Thesa-c20615';
00017$sw['relevancia social'] = 'Relevância_Social#Thesa-c20614';
00030$sw['teoria de contexto de van dijk'] = 'Teoria_de_contexto#Thesa-c20613';
00018$sw['teoria de contexto'] = 'Teoria_de_contexto#Thesa-c20613';
00018$sw['estudo de contexto'] = 'Estudo_de_contexto#Thesa-c20612';
00023$sw['comunidades discursivas'] = 'Comunidade_Discursiva#Thesa-c20608';
00021$sw['comunidade discursiva'] = 'Comunidade_Discursiva#Thesa-c20608';
00021$sw['abordagem positivista'] = 'Abordagem_positivista#Thesa-c20584';
00014$sw['estado da arte'] = 'Estado_da_Arte#Thesa-c20541';
00016$sw['protocolo verbal'] = 'Protocolo_verbal#Thesa-c20516';
00022$sw['indicadores de citacao'] = 'Indicadores_de_citação#Thesa-c20511';
00026$sw['indicadores de colaboracao'] = 'Indicadores_de_colaboração#Thesa-c20510';
00023$sw['indicadores de producao'] = 'Indicadores_de_produção#Thesa-c20509';
00019$sw['referencial teorico'] = 'Fundamentação_teórica#Thesa-c20508';
00024$sw['fundamentacao cientifica'] = 'Fundamentação_teórica#Thesa-c20508';
00034$sw['referencial teorico-epistemologico'] = 'Fundamentação_teórica#Thesa-c20508';
00021$sw['fundamentacao teorica'] = 'Fundamentação_teórica#Thesa-c20508';
00020$sw['analises contextuais'] = 'Analises_contextuais#Thesa-c20507';
00024$sw['indicadores de densidade'] = 'Indicadores_de_densidade#Thesa-c20506';
00020$sw['centralidade de grau'] = 'Centralidade_de_grau#Thesa-c20505';
00010$sw['mundo real'] = 'Realidade_concreta#Thesa-c20499';
00017$sw['universo empirico'] = 'Realidade_concreta#Thesa-c20499';
00018$sw['realidade concreta'] = 'Realidade_concreta#Thesa-c20499';
00017$sw['pesquisa empirica'] = 'Pesquisa_empírica#Thesa-c20498';
00020$sw['universo de pesquisa'] = 'Universo#Thesa-c20488';
00008$sw['universo'] = 'Universo#Thesa-c20488';
00007$sw['amostra'] = 'Amostra#Thesa-c20487';
00009$sw['populacao'] = 'População#Thesa-c20486';
00026$sw['entrevista semiestruturada'] = 'Entrevista_semiestruturada#Thesa-c20485';
00016$sw['nvivo (software)'] = 'NVivo_(software)#Thesa-c20484';
00013$sw['bibliometrico'] = 'Bibliometria#Thesa-c20483';
00020$sw['estudo bibliometrico'] = 'Bibliometria#Thesa-c20483';
00023$sw['abordagem bibliometrica'] = 'Bibliometria#Thesa-c20483';
00012$sw['bibliometria'] = 'Bibliometria#Thesa-c20483';
00003$sw['emi'] = 'Estudos_Métricos_da_Informação#Thesa-c20482';
00036$sw['estudos metricos da informacao (emi)'] = 'Estudos_Métricos_da_Informação#Thesa-c20482';
00030$sw['estudos metricos da informacao'] = 'Estudos_Métricos_da_Informação#Thesa-c20482';
00009$sw['prototipo'] = 'Prototipo#Thesa-c20481';
00015$sw['logica dedutiva'] = 'Logica_dedutiva#Thesa-c20460';
00010$sw['sincronico'] = 'Estudo_sincrônico#Thesa-c20459';
00017$sw['estudo sincronico'] = 'Estudo_sincrônico#Thesa-c20459';
00010$sw['diacronico'] = 'Estudo_diacrônico#Thesa-c20458';
00017$sw['estudo diacronico'] = 'Estudo_diacrônico#Thesa-c20458';
00020$sw['delimitacao temporal'] = 'Delimitação_temporal#Thesa-c20457';
00004$sw['lisa'] = 'Library_and_Information_Science_Abstracts_(Lisa)#Thesa-c20456';
00048$sw['library and information science abstracts (lisa)'] = 'Library_and_Information_Science_Abstracts_(Lisa)#Thesa-c20456';
00005$sw['pajek'] = 'Pajek#Thesa-c20455';
00009$sw['vosviewer'] = 'VOSviewer#Thesa-c20454';
00003$sw['ars'] = 'Análise_de_Rede_Social#Thesa-c20453';
00025$sw['analises de redes sociais'] = 'Análise_de_Rede_Social#Thesa-c20453';
00022$sw['analise de rede social'] = 'Análise_de_Rede_Social#Thesa-c20453';
00035$sw['the open graph viz platform (gephi)'] = 'Gephi_(software)#Thesa-c20452';
00005$sw['gephi'] = 'Gephi_(software)#Thesa-c20452';
00027$sw['the open graph viz platform'] = 'Gephi_(software)#Thesa-c20452';
00016$sw['gephi (software)'] = 'Gephi_(software)#Thesa-c20452';
00009$sw['pre-teste'] = 'Pré-teste#Thesa-c20451';
00012$sw['questionario'] = 'Questionário#Thesa-c20450';
00019$sw['metodo quantitativo'] = 'Metodologia_quantitativa#Thesa-c20449';
00022$sw['abordagem quantitativa'] = 'Metodologia_quantitativa#Thesa-c20449';
00024$sw['metodologia quantitativa'] = 'Metodologia_quantitativa#Thesa-c20449';
00022$sw['entrevista estruturada'] = 'Entrevista_estruturada#Thesa-c20448';
00010$sw['entrevista'] = 'Entrevista#Thesa-c20447';
00021$sw['pesquisa exploratoria'] = 'Pesquisa_exploratória#Thesa-c20446';
00019$sw['pesquisa descritiva'] = 'Pesquisa_descritiva#Thesa-c20445';
00023$sw['natureza do tipo basica'] = 'Pesquisa_básica#Thesa-c20444';
00015$sw['pesquisa basica'] = 'Pesquisa_básica#Thesa-c20444';
00017$sw['natureza aplicada'] = 'Pesquisa_aplicada#Thesa-c20443';
00017$sw['pesquisa aplicada'] = 'Pesquisa_aplicada#Thesa-c20443';
00019$sw['revisao sistematica'] = 'Revisão_sistemática#Thesa-c20441';
00021$sw['revisao bibliografica'] = 'Revisão_de_literatura#Thesa-c20440';
00021$sw['revisao bilbiografica'] = 'Revisão_de_literatura#Thesa-c20440';
00021$sw['revisao de literatura'] = 'Revisão_de_literatura#Thesa-c20440';
00021$sw['revisao assistematica'] = 'Revisão_assistemática#Thesa-c20439';
00020$sw['qualitative research'] = 'Metodologia_qualitativa#Thesa-c20438';
00018$sw['metodo qualitativo'] = 'Metodologia_qualitativa#Thesa-c20438';
00020$sw['natureza qualitativa'] = 'Metodologia_qualitativa#Thesa-c20438';
00021$sw['natureza quantitativa'] = 'Metodologia_qualitativa#Thesa-c20438';
00021$sw['abordagem qualitativa'] = 'Metodologia_qualitativa#Thesa-c20438';
00034$sw['abordagem metodologica qualitativa'] = 'Metodologia_qualitativa#Thesa-c20438';
00023$sw['metodologia qualitativa'] = 'Metodologia_qualitativa#Thesa-c20438';
00006$sw['scopus'] = 'Scopus#Thesa-c20070';
00003$sw['wos'] = 'Web_of_science#Thesa-c20069';
00014$sw['web of science'] = 'Web_of_science#Thesa-c20069';
00026$sw['bases de dados de citacoes'] = 'Bases_de_dados#Thesa-c20068';
00014$sw['bases de dados'] = 'Bases_de_dados#Thesa-c20068';
00076$sw['base de dados referenciais de artigos de periodicos em ciencia da informacao'] = 'Brapci#Thesa-c20067';
00038$sw['base de dados em ciencia da informacao'] = 'Brapci#Thesa-c20067';
00074$sw['base de dados referencial de artigo de periodicos em ciencia da informacao'] = 'Brapci#Thesa-c20067';
00006$sw['brapci'] = 'Brapci#Thesa-c20067';
00022$sw['pesquisa bibliografica'] = 'Pesquisa_Bibliográfica#Thesa-c20066';
00005$sw['nvivo'] = 'NVivo#Thesa-c20065';
00014$sw['construtivista'] = 'Pesquisa_construtivista#Thesa-c20064';
00023$sw['pesquisa construtivista'] = 'Pesquisa_construtivista#Thesa-c20064';
00020$sw['pesquisa qualitativa'] = 'Pesquisa_qualitativa#Thesa-c20063';
