00001$sw['a'] = '[sw]';
00001$sw['v'] = '[sw]';
00001$sw['p'] = '[sw]';
00001$sw['o'] = '[sw]';
00001$sw['e'] = '[sw]';
00001$sw['a'] = '[sw]';
00002$sw['of'] = '[sw]';
00002$sw['in'] = '[sw]';
00002$sw['to'] = '[sw]';
00002$sw['or'] = '[sw]';
00002$sw['on'] = '[sw]';
00002$sw['an'] = '[sw]';
00002$sw['by'] = '[sw]';
00002$sw['it'] = '[sw]';
00001$sw['a'] = '[sw]';
00001$sw['e'] = '[sw]';
00002$sw['um'] = '[sw]';
00002$sw['tu'] = '[sw]';
00002$sw['te'] = '[sw]';
00002$sw['os'] = '[sw]';
00002$sw['se'] = '[sw]';
00002$sw['ou'] = '[sw]';
00002$sw['na'] = '[sw]';
00002$sw['me'] = '[sw]';
00002$sw['eu'] = '[sw]';
00002$sw['em'] = '[sw]';
00002$sw['do'] = '[sw]';
00002$sw['de'] = '[sw]';
00002$sw['da'] = '[sw]';
00002$sw['as'] = '[sw]';
00002$sw['ao'] = '[sw]';
00003$sw['the'] = '[sw]';
00003$sw['its'] = '[sw]';
00003$sw['and'] = '[sw]';
00003$sw['vez'] = '[sw]';
00003$sw['fim'] = '[sw]';
00003$sw['bem'] = '[sw]';
00003$sw['hei'] = '[sw]';
00003$sw['vos'] = '[sw]';
00003$sw['uma'] = '[sw]';
00003$sw['tua'] = '[sw]';
00003$sw['teu'] = '[sw]';
00003$sw['ter'] = '[sw]';
00003$sw['tem'] = '[sw]';
00003$sw['sua'] = '[sw]';
00003$sw['sou'] = '[sw]';
00002$sw['so'] = '[sw]';
00003$sw['seu'] = '[sw]';
00003$sw['ser'] = '[sw]';
00003$sw['sem'] = '[sw]';
00003$sw['que'] = '[sw]';
00003$sw['por'] = '[sw]';
00003$sw['num'] = '[sw]';
00003$sw['nem'] = '[sw]';
00003$sw['nos'] = '[sw]';
00002$sw['no'] = '[sw]';
00003$sw['nas'] = '[sw]';
00003$sw['meu'] = '[sw]';
00003$sw['mas'] = '[sw]';
00002$sw['ja'] = '[sw]';
00003$sw['lhe'] = '[sw]';
00002$sw['ha'] = '[sw]';
00003$sw['fui'] = '[sw]';
00003$sw['for'] = '[sw]';
00003$sw['foi'] = '[sw]';
00003$sw['era'] = '[sw]';
00003$sw['ele'] = '[sw]';
00003$sw['ela'] = '[sw]';
00003$sw['dos'] = '[sw]';
00003$sw['das'] = '[sw]';
00003$sw['com'] = '[sw]';
00003$sw['aos'] = '[sw]';
00004$sw['seis'] = '[sw]';
00004$sw['dois'] = '[sw]';
00004$sw['that'] = '[sw]';
00004$sw['with'] = '[sw]';
00004$sw['what'] = '[sw]';
00004$sw['this'] = '[sw]';
00004$sw['sido'] = '[sw]';
00004$sw['meio'] = '[sw]';
00004$sw['cada'] = '[sw]';
00004$sw['boas'] = '[sw]';
00004$sw['agir'] = '[sw]';
00004$sw['pode'] = '[sw]';
00004$sw['esta'] = '[sw]';
00004$sw['deve'] = '[sw]';
00003$sw['hao'] = '[sw]';
00004$sw['suas'] = '[sw]';
00004$sw['tuas'] = '[sw]';
00004$sw['tive'] = '[sw]';
00004$sw['teve'] = '[sw]';
00004$sw['teus'] = '[sw]';
00004$sw['seus'] = '[sw]';
00004$sw['seja'] = '[sw]';
00003$sw['sao'] = '[sw]';
00004$sw['quem'] = '[sw]';
00004$sw['qual'] = '[sw]';
00004$sw['pelo'] = '[sw]';
00004$sw['pela'] = '[sw]';
00004$sw['para'] = '[sw]';
00004$sw['numa'] = '[sw]';
00003$sw['nao'] = '[sw]';
00004$sw['meus'] = '[sw]';
00004$sw['mais'] = '[sw]';
00004$sw['lhes'] = '[sw]';
00004$sw['isto'] = '[sw]';
00004$sw['isso'] = '[sw]';
00004$sw['haja'] = '[sw]';
00004$sw['fora'] = '[sw]';
00004$sw['este'] = '[sw]';
00004$sw['esse'] = '[sw]';
00004$sw['essa'] = '[sw]';
00004$sw['eram'] = '[sw]';
00004$sw['eles'] = '[sw]';
00004$sw['elas'] = '[sw]';
00004$sw['dele'] = '[sw]';
00004$sw['dela'] = '[sw]';
00004$sw['como'] = '[sw]';
00003$sw['ate'] = '[sw]';
00004$sw['tres'] = '[sw]';
00005$sw['cinco'] = '[sw]';
00005$sw['nesta'] = '[sw]';
00005$sw['desta'] = '[sw]';
00005$sw['dessa'] = '[sw]';
00005$sw['assim'] = '[sw]';
00005$sw['sendo'] = '[sw]';
00005$sw['sobre'] = '[sw]';
00005$sw['pouco'] = '[sw]';
00005$sw['podem'] = '[sw]';
00005$sw['parte'] = '[sw]';
00005$sw['outro'] = '[sw]';
00005$sw['fazer'] = '[sw]';
00005$sw['comum'] = '[sw]';
00005$sw['ativa'] = '[sw]';
00005$sw['amplo'] = '[sw]';
00005$sw['neste'] = '[sw]';
00005$sw['nesse'] = '[sw]';
00005$sw['et al'] = '[sw]';
00004$sw['alem'] = '[sw]';
00005$sw['desse'] = '[sw]';
00005$sw['ainda'] = '[sw]';
00005$sw['nosso'] = '[sw]';
00005$sw['havia'] = '[sw]';
00005$sw['houve'] = '[sw]';
00004$sw['voce'] = '[sw]';
00005$sw['tiver'] = '[sw]';
00005$sw['tinha'] = '[sw]';
00005$sw['teria'] = '[sw]';
00005$sw['terei'] = '[sw]';
00004$sw['tera'] = '[sw]';
00005$sw['tenho'] = '[sw]';
00005$sw['tenha'] = '[sw]';
00005$sw['temos'] = '[sw]';
00005$sw['somos'] = '[sw]';
00005$sw['seria'] = '[sw]';
00005$sw['serei'] = '[sw]';
00004$sw['sera'] = '[sw]';
00005$sw['sejam'] = '[sw]';
00005$sw['pelos'] = '[sw]';
00005$sw['pelas'] = '[sw]';
00005$sw['nossa'] = '[sw]';
00005$sw['minha'] = '[sw]';
00005$sw['muito'] = '[sw]';
00005$sw['mesmo'] = '[sw]';
00005$sw['hajam'] = '[sw]';
00005$sw['fosse'] = '[sw]';
00005$sw['forem'] = '[sw]';
00005$sw['foram'] = '[sw]';
00005$sw['fomos'] = '[sw]';
00005$sw['estou'] = '[sw]';
00005$sw['estes'] = '[sw]';
00005$sw['estas'] = '[sw]';
00004$sw['esta'] = '[sw]';
00005$sw['esses'] = '[sw]';
00005$sw['essas'] = '[sw]';
00005$sw['entre'] = '[sw]';
00005$sw['deles'] = '[sw]';
00005$sw['delas'] = '[sw]';
00006$sw['quatro'] = '[sw]';
00006$sw['within'] = '[sw]';
00006$sw['embora'] = '[sw]';
00006$sw['quadro'] = '[sw]';
00006$sw['outros'] = '[sw]';
00006$sw['pontos'] = '[sw]';
00006$sw['muitas'] = '[sw]';
00006$sw['ocorre'] = '[sw]';
00004$sw['acao'] = '[sw]';
00006$sw['houver'] = '[sw]';
00005$sw['voces'] = '[sw]';
00006$sw['tivera'] = '[sw]';
00006$sw['tinham'] = '[sw]';
00006$sw['teriam'] = '[sw]';
00005$sw['terao'] = '[sw]';
00006$sw['tenham'] = '[sw]';
00006$sw['seriam'] = '[sw]';
00005$sw['serao'] = '[sw]';
00006$sw['quando'] = '[sw]';
00006$sw['nossos'] = '[sw]';
00006$sw['nossas'] = '[sw]';
00006$sw['minhas'] = '[sw]';
00006$sw['fossem'] = '[sw]';
00006$sw['formos'] = '[sw]';
00006$sw['estive'] = '[sw]';
00006$sw['esteve'] = '[sw]';
00006$sw['esteja'] = '[sw]';
00006$sw['estava'] = '[sw]';
00005$sw['estao'] = '[sw]';
00006$sw['depois'] = '[sw]';
00006$sw['aquilo'] = '[sw]';
00006$sw['aquele'] = '[sw]';
00006$sw['aquela'] = '[sw]';
00007$sw['ocorrer'] = '[sw]';
00007$sw['escolha'] = '[sw]';
00007$sw['durante'] = '[sw]';
00007$sw['todavia'] = '[sw]';
00007$sw['houvera'] = '[sw]';
00007$sw['tivesse'] = '[sw]';
00007$sw['tiverem'] = '[sw]';
00007$sw['tiveram'] = '[sw]';
00007$sw['tivemos'] = '[sw]';
00007$sw['teremos'] = '[sw]';
00006$sw['tambem'] = '[sw]';
00007$sw['seremos'] = '[sw]';
00007$sw['sejamos'] = '[sw]';
00007$sw['havemos'] = '[sw]';
00007$sw['hajamos'] = '[sw]';
00007$sw['estiver'] = '[sw]';
00007$sw['estejam'] = '[sw]';
00007$sw['estavam'] = '[sw]';
00007$sw['estamos'] = '[sw]';
00006$sw['eramos'] = '[sw]';
00007$sw['aqueles'] = '[sw]';
00007$sw['aquelas'] = '[sw]';
00007$sw['propria'] = '[sw]';
00008$sw['consiste'] = '[sw]';
00007$sw['atraves'] = '[sw]';
00008$sw['anything'] = '[sw]';
00006$sw['funcao'] = '[sw]';
00008$sw['conforme'] = '[sw]';
00008$sw['aspectos'] = '[sw]';
00008$sw['a partir'] = '[sw]';
00008$sw['houvemos'] = '[sw]';
00008$sw['tivessem'] = '[sw]';
00008$sw['tivermos'] = '[sw]';
00008$sw['tenhamos'] = '[sw]';
00008$sw['houvesse'] = '[sw]';
00008$sw['houveria'] = '[sw]';
00008$sw['houverei'] = '[sw]';
00008$sw['houverem'] = '[sw]';
00008$sw['houveram'] = '[sw]';
00007$sw['foramos'] = '[sw]';
00008$sw['estivera'] = '[sw]';
00009$sw['resultado'] = '[sw]';
00008$sw['inclusao'] = '[sw]';
00008$sw['tinhamos'] = '[sw]';
00008$sw['teriamos'] = '[sw]';
00008$sw['seriamos'] = '[sw]';
00009$sw['houvessem'] = '[sw]';
00009$sw['houvermos'] = '[sw]';
00009$sw['houveriam'] = '[sw]';
00008$sw['houverao'] = '[sw]';
00008$sw['fossemos'] = '[sw]';
00009$sw['estivesse'] = '[sw]';
00009$sw['estiverem'] = '[sw]';
00009$sw['estiveram'] = '[sw]';
00009$sw['estivemos'] = '[sw]';
00009$sw['estejamos'] = '[sw]';
00010$sw['resultante'] = '[sw]';
00008$sw['ocupacao'] = '[sw]';
00010$sw['envolvendo'] = '[sw]';
00009$sw['tiveramos'] = '[sw]';
00010$sw['houveremos'] = '[sw]';
00010$sw['estivessem'] = '[sw]';
00010$sw['estivermos'] = '[sw]';
00009$sw['estavamos'] = '[sw]';
00011$sw['considerada'] = '[sw]';
00010$sw['tivessemos'] = '[sw]';
00010$sw['houveramos'] = '[sw]';
00012$sw['porte grande'] = '[sw]';
00012$sw['considera-se'] = '[sw]';
00011$sw['houvessemos'] = '[sw]';
00011$sw['houveriamos'] = '[sw]';
00011$sw['estiveramos'] = '[sw]';
00012$sw['estivessemos'] = '[sw]';
00014$sw['reconhecimento'] = '[sw]';
00013$sw['consequencias'] = '[sw]';
00014$sw['agradecimentos'] = '[sw]';
